this&82~5653&86
the courtiers&82~5652&86
the courtiers&82~5651&86
soldier&110~5751&112
this&82~5650&86
the Unclean One&32~5435&32
brother soldier&32~5434&32
brother&90~5694&94
me&125~5798&121
his fiddle&88~5689&92
the devil&125~5797&128
his&88~5688&92
The devil&125~5796&127
the candles&88~5687&92
brother&62~5564&65
he&88~5686&85
he&62~5563&64
her rooms&88~5685&92
all sorts of valuable goods&62~5562&64
her&88~5684&88
the capital city&62~5561&64
a large shop in the capital city with all sorts of valuable goods&62~5560&64
fine horses&38~5466&38
an instant&40~5471&40
there&40~5470&40
a troika of fine horses&38~5465&38
The sentry&82~5649&86
the porch&38~5464&38
outside&38~5463&38
him&38~5462&38
The devil&38~5461&38
the stream&10~5338&10
the soldier&10~5337&10
him&62~5559&64
a merchant&62~5558&61
I&18~5373&18
him&62~5557&64
three years&47~5506&49
The Unclean One&62~5556&64
ten years&18~5372&18
you&40~5469&40
his majesty&18~5371&18
no more than three days&47~5505&49
the Unclean One&47~5504&44
I&18~5370&18
I&40~5468&40
he&47~5503&49
him&47~5502&49
a creek&6~5320&6
leave&47~5501&49
he&47~5500&49
he&132~5823&132
this&132~5822&137
he&132~5821&132
one task : to become even more prosperous&68~5582&71
he&68~5581&64
the Unclean One&103~5729&107
his trading&68~5580&71
he&6~5319&6
the cocks&103~5728&107
time&103~5727&107
the queen&138~5852&143
there&138~5851&142
The king&138~5850&143
some musicians&116~5764&121
me&116~5763&121
his service&116~5762&121
his&116~5761&121
me&116~5760&121
his&68~5579&70
his forehead&97~5709&101
his&97~5708&92
his eyes&97~5707&101
the Unclean One&109~5750&107
his&97~5706&92
he&75~5619&75
it all&97~5705&101
The devil&97~5704&101
The soldier&75~5618&78
the king&116~5759&112
things&24~5394&24
the bow&24~5393&24
the gauntlet&53~5527&55
you&116~5758&116
it&24~5392&24
me&53~5526&55
they&53~5525&49
it&24~5391&24
The Unclean One&24~5390&24
the regiment&53~5524&55
I&53~5523&54
something&31~5433&31
he&31~5432&31
the stream&31~5431&31
the hardtack&31~5430&31
deepest midnight&109~5749&114
your merchant 's work&124~5795&129
your&124~5794&126
This&124~5793&129
princess&87~5683&91
him&124~5792&129
the princess 's&87~5682&91
He beat him&124~5791&129
He&124~5790&129
a fiddle&87~5681&91
himself&87~5680&86
you&59~5552&56
make you a merchant&59~5551&61
he&81~5648&81
me&59~5550&59
her&81~5647&85
I&81~5646&85
your king&81~5645&85
your&81~5644&85
home&37~5460&37
the daughter of your king&81~5643&85
He&31~5429&31
your tsardom&81~5642&85
your&81~5641&85
I&81~5640&85
evening&87~5679&91
The soldier&87~5678&91
happiness&61~5555&63
you&59~5549&56
I&61~5554&61
you&59~5548&56
I&59~5547&54
he&37~5459&37
three days&37~5458&37
him&37~5457&37
He&37~5456&37
a doctor&81~5639&85
I am a doctor and I 'm coming to your tsardom because the daughter of your king is ill and I want to cure her&81~5638&85
I&81~5637&85
you&131~5820&135
your book&17~5369&17
your&17~5368&17
I&17~5367&17
old man&17~5366&17
a bit further&5~5318&5
here&45~5492&47
himself&5~5317&5
cards&102~5726&106
they&102~5725&106
he&5~5316&5
I&45~5491&45
this village&45~5490&47
I&131~5819&131
the thirty versts&131~5818&136
you&131~5817&135
his household&67~5578&70
his&67~5577&70
Happiness&67~5576&70
I&45~5489&45
one to fall in love with&137~5849&142
their own homes&74~5617&77
here&137~5848&142
the strong spirits&96~5703&100
a full glass of the strong spirits&96~5702&100
thirty versts from here&137~5847&142
their&74~5616&77
the town&137~5846&142
him&96~5701&100
their separate ways&74~5615&77
outside the town&137~5845&142
he&96~5700&92
their&74~5614&77
The merchants&74~5613&77
that&115~5757&120
the pincers&115~5756&120
The Unclean One&115~5755&120
I&52~5522&47
`` Now where am I to go ? If I go back to the regiment , they 'll run me through the gauntlet . Oh , Unclean One , you 've played a nasty trick on me . ''&52~5521&54
outside&52~5520&54
all&108~5748&113
his fiddle&23~5389&23
his&23~5388&23
He&23~5387&23
He&52~5519&52
he&30~5428&30
The soldier&30~5427&30
the devil&123~5789&128
let the devil have it&123~5788&128
my young wife&145~5873&151
the rods&123~5787&128
all&86~5677&81
my&145~5872&148
he&123~5786&128
me&145~5871&151
that&60~5553&62
sticks&58~5546&60
you&58~5545&56
they&58~5544&55
dry biscuits&58~5543&60
you&58~5542&56
the fiddle&36~5455&36
They&58~5541&60
this unknown old man&36~5454&36
he&36~5453&36
the sentry&80~5636&84
his fill&36~5452&36
he&143~5867&138
his&36~5451&36
you&80~5635&75
The soldier&36~5450&36
your fiddle&16~5365&16
your&16~5364&16
his teeth&101~5724&105
His belly&4~5315&4
me&16~5363&16
his&101~5723&101
His&4~5314&4
you&16~5362&16
my book&16~5361&16
he&101~5722&100
my&16~5360&16
The devil&101~5721&101
my hands&130~5816&135
my&130~5815&135
you&130~5814&135
the princess&130~5813&135
you&130~5812&135
Even if you marry the princess , you wo n't get out of my hands . Once you go beyond the thirty versts , I 'll grab you !&130~5811&135
the soldier&130~5810&127
My good man&14~5353&14
My&14~5352&14
him&14~5351&14
the soldier&14~5350&14
nothing&66~5575&69
the soldier&44~5488&46
our merchant&66~5574&69
our&66~5573&69
it&44~5487&45
I&44~5486&40
you&16~5359&16
I&16~5358&16
the princess&136~5844&135
a garden&136~5843&141
everything&73~5612&76
you&73~5611&75
n't much of a garden&136~5842&141
tomorrow&73~5610&76
This&136~5841&141
They&114~5754&119
he&130~5809&128
his&130~5808&135
all his might&130~5807&135
his face&14~5349&14
his&14~5348&14
The devil&14~5347&14
some&94~5699&98
me&94~5698&89
three lead ones&107~5747&112
three iron ones&107~5746&112
three brass rods , three iron ones , and three lead ones&107~5745&112
three brass rods&107~5744&112
some pincers weighing fifty pounds and three brass rods , three iron ones , and three lead ones&107~5743&112
some pincers weighing fifty pounds&107~5742&112
them&107~5741&104
Your majesty&107~5740&112
there&29~5426&29
you&29~5425&29
I&29~5424&29
a postal troika&29~5423&29
his early years&22~5386&22
a single day&29~5422&29
his&22~5385&22
home&29~5421&29
you&29~5420&29
him&51~5518&49
he&22~5384&22
His stupidity&51~5517&53
the book&22~5383&22
His&51~5516&50
The soldier&22~5382&22
the king&107~5739&112
the soldier&107~5738&104
the third night&107~5737&112
three bundles of strong wax candles&85~5676&89
them&122~5785&122
him&72~5599&73
the soldier&122~5784&127
him&72~5598&73
three pounds of bullets&85~5675&89
my fate&144~5870&150
a barrier&79~5634&82
three pounds&85~5674&89
he&79~5633&79
they&72~5597&75
the pincers&122~5783&120
I&29~5419&29
in the pincers&122~5782&127
He&79~5632&80
three pounds of nuts&85~5673&89
both hands&122~5781&127
this fiddle&29~5418&29
three pounds&85~5672&89
strong spirits&85~5671&89
me&29~5417&29
The devil&122~5780&127
you&29~5416&29
three bottles of strong spirits&85~5670&89
soldier&29~5415&29
the regiment&57~5540&55
my claws&142~5866&148
my&142~5865&148
you 'll never get out of my claws&142~5864&148
you&142~5863&145
my&144~5869&148
That&144~5868&150
sweet wine&85~5669&89
three bottles of sweet wine&85~5668&89
the way and road&3~5313&3
cards&85~5667&89
your service in the regiment&57~5539&59
the road&3~5312&3
three decks of cards , three bottles of sweet wine , three bottles of strong spirits , three pounds of nuts , three pounds of bullets , and three bundles of strong wax candles&85~5666&89
some bullets&100~5720&104
your&57~5538&59
the way&3~5311&3
three decks of cards&85~5665&89
me&57~5537&55
me&85~5664&89
his hardtack&3~5310&3
Your majesty&85~5663&89
I&35~5449&35
it&35~5448&35
all sorts of other things&35~5447&35
vodka&35~5446&35
some roast beef&35~5445&35
some white bread , some roast beef and vodka , and all sorts of other things&35~5444&35
some white bread&35~5443&35
his sack&35~5442&35
his&35~5441&35
He&35~5440&35
her&65~5572&68
him&100~5719&100
I&65~5571&61
the Unclean One&43~5485&44
he&100~5718&100
the village&43~5484&43
his&3~5309&3
a trade&15~5357&15
the soldier&100~5717&104
he&3~5308&3
you&43~5483&43
's&15~5356&15
my friend&15~5355&15
them&100~5716&104
He&129~5806&129
any water&3~5307&3
some nuts&100~5715&104
my&15~5354&15
he&3~5306&3
He&3~5305&3
he&135~5840&135
my&13~5346&13
you , my good man&13~5345&13
a little kvass&93~5697&97
I&93~5696&88
his boredom&9~5336&9
his&9~5335&9
various songs&9~5334&9
he&9~5333&9
his free time&9~5332&9
his&9~5331&9
you&72~5609&75
a lovely garden&135~5839&140
this&72~5608&75
no time&72~5607&75
I&72~5606&68
so much business&72~5605&75
I&72~5604&68
My brothers&72~5603&75
My&72~5602&75
I&21~5381&21
them&72~5601&75
what to do&50~5515&52
me&21~5380&21
he&72~5600&71
He&50~5514&52
the same way&106~5736&111
The next night&106~5735&111
a while&71~5596&74
the thrice-ten kingdom&78~5631&81
I&119~5776&116
nothing&71~5595&69
him&71~5594&73
his&78~5630&80
our&71~5593&69
it&21~5379&21
all our trade&71~5592&74
I&28~5414&28
he&71~5591&71
three days&28~5413&28
home&28~5412&28
I&28~5411&28
the soldier&28~5410&28
yourself&141~5862&147
you&141~5861&136
brother&141~5860&147
here&121~5779&126
all his money that was to hand&78~5629&81
your fingers&121~5778&126
he&78~5628&78
your&121~5777&126
old man&28~5409&28
soldier&56~5536&51
her&84~5662&85
you&84~5661&83
I&84~5660&85
there&42~5482&42
He&42~5481&42
The devil&128~5805&127
my daughter&84~5659&88
my&84~5658&88
the way&2~5304&2
He&2~5303&2
you&84~5657&83
me&34~5439&34
mister soldier&12~5344&12
there&64~5569&67
The king&64~5568&67
you&92~5695&88
The soldier&49~5513&49
this fiddle&8~5330&8
the garden&134~5838&139
his wife&134~5837&139
his&134~5836&135
the new king and his wife&134~5835&139
the new king&134~5834&139
the soldier&8~5329&8
the hardtack&8~5328&8
God&105~5734&110
my fingers&118~5775&123
my&118~5774&123
you&118~5773&116
the Unclean One&118~5772&114
the sort of book that whoever looks at it will be able to read&20~5378&20
this&20~5377&20
brother&118~5771&123
here&70~5590&73
soldier&20~5376&20
a bite to eat&99~5714&103
that very night&77~5627&80
me&99~5713&98
the town&77~5626&80
his shop&77~5625&80
he&70~5589&71
his&77~5624&80
he&70~5588&71
he&70~5587&71
he&77~5623&73
what sort of person he is , where he came from , and does he know how to trade here&70~5586&73
He&77~5622&80
I&27~5408&27
there&55~5535&57
him&70~5585&73
's&70~5584&73
the Unclean One&55~5534&57
these words&55~5533&57
He&55~5532&52
you&140~5859&135
what you were told&140~5858&146
you&140~5857&135
the soldier&89~5693&87
the music&89~5692&93
the Unclean One&89~5691&93
midnight&89~5690&93
he&26~5399&26
his eyes&41~5480&41
him&127~5804&129
brother&26~5398&26
he&127~5803&128
the soldier&83~5656&87
leave&1~5302&1
The king&83~5655&87
permission&1~5301&1
This soldier&1~5300&1
you&111~5753&109
I&111~5752&116
you&33~5438&33
really awful stuff&33~5437&33
That&33~5436&33
his hands&11~5343&11
his&11~5342&11
I&126~5799&122
a book&11~5341&11
him&11~5340&11
the thrice-ten land&63~5567&66
the thrice-nine land&63~5566&66
his&41~5479&41
I&63~5565&63
many versts&41~5478&41
home&41~5477&41
he&41~5476&41
his regiment&48~5512&50
the horses&41~5475&41
his&48~5511&49
they&41~5474&41
a runaway in his regiment&48~5510&50
the cart&41~5473&41
The soldier&41~5472&41
soldier&39~5467&39
the entire tsardom&133~5833&138
he&133~5832&128
the king&133~5831&138
several years&133~5830&138
the Unclean One with the appearance of an old man&11~5339&11
now&19~5375&19
he&48~5509&49
the water&7~5327&7
I&19~5374&19
them&7~5326&7
His leave&48~5508&50
His&48~5507&50
his pack&7~5325&7
last night&104~5733&109
his&7~5324&7
you&104~5732&102
three biscuits&7~5323&7
the princess&104~5731&108
this creek&7~5322&7
The king&104~5730&108
He&7~5321&7
harmony&133~5829&138
love and harmony&133~5828&138
love&133~5827&138
these pincers&117~5770&122
her&133~5826&138
the princess&133~5825&135
the soldier&133~5824&135
each other&47~5499&49
greetings&47~5498&49
The other merchants&69~5583&72
they all&47~5497&49
his relatives&47~5496&49
his&47~5495&49
the cart&47~5494&49
The soldier&47~5493&49
you&98~5712&96
you&139~5856&135
strong stuff&98~5711&102
them&117~5769&112
that&98~5710&102
the Unclean One&139~5855&144
the carriage&139~5854&144
I&117~5768&116
yours&117~5767&122
he&139~5853&135
them&76~5621&75
their&117~5766&122
this fiddle&26~5407&26
he&76~5620&71
all their fingers&117~5765&122
me&26~5406&26
you&26~5405&26
me&54~5531&55
a couple of days&26~5404&26
a nasty trick&54~5530&56
your guest&26~5403&26
your&26~5402&26
me&26~5401&26
the soldier&26~5400&26
anything&25~5397&25
the palace&126~5802&131
it&25~5396&25
thirty versts of the palace&126~5801&131
He&25~5395&25
you&54~5529&56
Unclean One&54~5528&49
thirty versts&126~5800&131
the king himself&82~5654&86
