my daughters&8~4155&8
my&8~4154&8
finds my daughters&8~4153&8
Whoever finds my daughters&8~4152&8
meat&33~4289&34
The king&8~4151&8
them&33~4288&29
the house&33~4287&34
them&33~4286&29
The princess&33~4285&34
they&2~4119&2
Their garden&2~4118&2
Their&2~4117&2
their&76~4499&76
they&76~4498&76
this feast&76~4497&77
me&83~4536&84
all of the royal treasury&83~4535&84
it&42~4324&42
they&42~4323&41
the gate&42~4322&43
it&42~4321&42
They&42~4320&40
he&20~4223&20
You&20~4222&20
drowsiness&11~4173&11
they&11~4172&11
it&11~4171&11
they&11~4170&11
me&54~4383&55
God&54~4382&55
Frolka&48~4341&44
I&48~4340&46
peaceful purposes&26~4252&26
you&26~4251&26
this&26~4250&26
they&69~4461&70
they&69~4460&70
this castle&63~4427&63
the twelve-headed dragon&63~4426&64
an evil place&63~4425&64
you&63~4424&62
the other princesses&76~4501&77
the old man&63~4423&64
their way&76~4500&77
my friends&63~4422&62
my&63~4421&62
The dragon&26~4249&26
a great multitude of people&7~4150&7
both&32~4284&33
they&32~4283&32
pen&1~4116&1
he&32~4282&29
them&69~4459&69
task&32~4281&33
tongue&1~4115&1
her bed&69~4458&70
her&32~4280&33
they&1~4114&1
her&69~4457&70
she&69~4456&70
three daughters&1~4113&1
them&69~4455&69
reveled even more than before&75~4496&76
a king who had three daughters&1~4112&1
their joy&75~4495&76
their&75~4494&76
the house&75~4493&73
I&88~4570&90
they&75~4492&70
Frolka&82~4534&82
a state of emergency&7~4149&7
the king&7~4148&7
The next morning&7~4147&7
Frolka&32~4279&27
king&32~4278&33
the king 's eldest daughter&32~4277&33
she&32~4276&33
They&39~4312&40
She&32~4275&33
my story&88~4569&90
my&88~4568&90
I&88~4567&90
his cap&88~4566&89
his&88~4565&88
you&19~4221&19
a high iron fence&41~4319&42
it&41~4318&39
who&19~4220&19
she&41~4317&37
The house where she was locked up&41~4316&42
here&19~4219&19
A very wicked dragon&19~4218&19
my heart&53~4381&54
my&53~4380&54
a deep forest&10~4169&10
they&10~4168&10
They&10~4167&10
fear&53~4379&54
Frolka&62~4420&58
a good horse&25~4248&25
Frolka&25~4247&25
me&25~4246&25
A raven&25~4245&25
`` A raven wo n't bring me , '' `` but a good horse did . ''&25~4244&25
the princess&68~4454&69
the room where the princess lived&68~4453&69
them&68~4452&68
the old man&68~4451&64
the ravine&74~4491&75
the castle&68~4450&69
them&74~4490&69
this castle&62~4419&63
the cap&81~4533&81
the money&81~4532&82
he&81~4531&81
Frolka&81~4530&81
the princesses&6~4146&6
the maidservants&6~4145&6
the garden&6~4144&6
them&6~4143&6
his maidservants&6~4142&6
his&6~4141&6
He&6~4140&6
a twelve-headed dragon&38~4311&39
they&31~4274&32
him&38~4310&39
you&31~4273&31
They&68~4449&69
his&74~4489&74
all of his twelve heads&74~4488&75
him&74~4487&75
himself&87~4564&89
money&87~4563&87
Frolka , a clever fellow&74~4486&75
great force&74~4485&75
there&87~4562&88
them&74~4484&69
he&87~4561&82
this very day&87~4560&89
the dragon&74~4483&74
the second sister&40~4315&41
we&38~4309&39
the abode of the second sister&40~4314&41
Frolka&38~4308&33
they&40~4313&41
his cap&87~4559&89
his&87~4558&86
the royal treasury&87~4557&84
near the royal treasury&87~4556&89
Frolka&87~4555&87
here&18~4217&18
you&18~4216&18
Little doves&18~4215&18
the house&18~4214&18
a maiden of great beauty&18~4213&18
here&46~4339&46
you , Frolka , who have come here&46~4338&47
we&52~4378&53
that&52~4377&53
Frolka&52~4376&47
a raven&24~4243&24
here&24~4242&24
his bones&24~4241&24
his&24~4240&24
my friends&61~4418&62
my&61~4417&62
you&61~4416&62
them&61~4415&59
them&61~4414&59
he&61~4413&62
me&59~4408&55
the castle&61~4412&62
about seventy&61~4411&62
an old man , who looked to be about seventy&61~4410&62
one enemy&24~4239&24
I&24~4237&24
you&30~4272&30
the courtyard&67~4448&68
me&30~4271&30
his companions&67~4447&68
My little doves&30~4270&30
his&67~4446&68
Frolka with his companions&67~4445&68
Frolka&67~4444&63
them&67~4443&62
the lions&67~4442&68
The old man&67~4441&68
the dragon&73~4482&73
the mud&80~4529&81
his companions&73~4481&68
the silver&80~4528&81
his&73~4480&68
the cap&80~4527&81
he&80~4526&80
his cap&80~4525&81
his&80~4524&80
Frolka&80~4523&80
his daughters&5~4139&5
his&5~4138&5
The king&5~4137&5
a seven-headed dragon&37~4307&38
She&37~4306&33
My&30~4269&30
the three brave men&30~4268&30
The maiden&30~4267&30
Frolka and his companions&73~4479&74
Frolka&73~4478&68
home&86~4554&88
the house&73~4477&73
king&73~4476&74
they&86~4553&88
The king 's daughter&73~4475&74
this&86~4552&88
his knapsack&86~4551&88
his&86~4550&86
Frolka Stay-at-Home&9~6427&9
they&17~4212&17
whatever they had&17~4211&17
a circle&17~4210&17
the soldier&86~4549&88
his basket&86~4548&88
his&86~4547&86
Erema began to fill his basket , and the soldier his knapsack&86~4546&88
Erema&86~4545&88
money&86~4544&82
he&45~4337&46
here&45~4336&46
the yard&17~4209&17
Russian breath&45~4335&46
They&17~4208&17
the twelve-headed dragon&51~4375&52
I&45~4334&46
her youngest sister&51~4374&52
her&51~4373&52
to rescue her youngest sister from the twelve-headed dragon&51~4372&52
them&51~4371&50
drink&51~4370&52
no one&14~4195&14
the gate&14~4194&14
they&14~4193&14
a long time&14~4192&14
I&58~4407&59
worse terrors&58~4406&59
food and drink&51~4369&52
I&58~4405&59
food&51~4368&52
them&58~4404&59
Frolka&58~4403&58
them&51~4367&50
she&51~4366&52
there&51~4365&52
they&51~4364&51
the world&23~4236&23
her&51~4363&52
enemies&23~4235&23
they&51~4362&51
I&23~4234&23
a basket&79~4522&80
Erema&79~4521&80
his knapsack&79~4520&80
his&57~4399&58
him&66~4440&67
his feet&57~4398&58
they&60~4409&57
his&57~4397&58
only Frolka&57~4396&58
two ferocious lions that roared so loudly that only Frolka remained standing on his feet&57~4395&58
the pillars&57~4394&58
the ground&29~4266&29
a gate&57~4393&58
enormous pillars&57~4392&58
the body&29~4265&29
a stone&29~4264&29
the ravine&57~4391&58
the other side of the ravine&57~4390&58
them&29~4263&29
he&29~4262&29
his fiery wings&4~4136&4
his&4~4135&4
them&4~4134&4
the dragon&4~4133&4
the flowers&4~4132&4
she&36~4305&33
I&36~4304&37
their eyes&4~4131&4
their&4~4130&4
My next sister&36~4303&37
My&36~4302&37
his&79~4519&79
the soldier&79~4518&80
his big three-flapped cap&79~4517&80
you&66~4439&62
his&79~4516&79
he&79~4515&80
I&66~4438&67
me&66~4437&67
Frolka&79~4514&74
the old man&66~4436&64
them&72~4474&72
a verst 's distance&72~4473&73
the dragon&72~4472&73
they&72~4471&70
the house&72~4470&73
them&35~4299&35
The princess&35~4298&34
they&4~4129&4
the garden&4~4128&4
king&4~4127&4
the king 's daughters&4~4126&4
One night&4~4125&4
they&72~4469&70
Frolka&85~4543&80
you&85~4542&87
enough money&85~4541&87
The king&85~4540&87
it&16~4207&16
the seven-headed dragon&44~4333&45
he&16~4206&16
the gate&16~4205&16
such a knock at the gate&16~4204&16
some tobacco&16~4203&16
He&16~4202&16
a five-headed dragon&13~4191&13
that house&13~4190&13
Erema&15~4199&15
the soldier and Erema&15~4198&15
the soldier&15~4197&15
Frolka Stay-at-Home&15~4196&15
fear&57~4402&54
the ground&57~4401&58
his two companions&57~4400&58
a sofa&50~4361&51
king&50~4360&51
my kingdom&22~4233&22
my&22~4232&22
the dragon&22~4231&22
these words&22~4230&22
an enormous house&13~4189&13
they&13~4188&13
they&13~4187&13
the king 's second daughter&50~4359&51
the dragon&28~4261&28
all the five heads of the dragon&28~4260&28
they&50~4358&51
the fourth&50~4357&51
He&22~4229&22
a third&50~4356&51
a second&50~4355&51
one room&50~4354&51
they&50~4353&51
the house&50~4352&51
they&50~4351&51
her sisters&35~4301&34
her&35~4300&33
a reward&78~4513&79
you&78~4512&79
Frolka&65~4435&63
we&65~4434&66
as much money as you want&78~4511&79
my faithful servants&78~4510&79
the very one we have come to see&65~4433&66
he&65~4432&65
a very steep ravine&56~4389&57
the princesses&9~4166&9
they&9~4165&9
they&56~4388&51
they&56~4387&51
Erema&9~4164&9
They&56~4386&57
Frolka&28~4259&28
one stroke&28~4258&28
a soldier who was a drunkard&9~4162&9
each other&28~4257&28
this task&9~4161&9
Three men&9~4160&9
them&34~4297&34
They&28~4256&28
We&34~4296&35
Frolka&34~4295&33
this garden&3~4124&3
the Black Sea&3~4123&3
A dragon&3~4122&3
my&78~4509&79
them&78~4508&73
his royal treasury&78~4507&79
his&78~4506&74
The king&78~4505&74
drink&71~4468&72
food and drink&71~4467&72
food&71~4466&72
them&71~4465&68
The princess&71~4464&72
they&43~4332&43
the yard&43~4331&44
they&43~4330&43
brothers&15~4201&15
me&15~4200&15
his companions&84~4539&86
his&84~4538&79
us&84~4537&85
it&43~4329&43
his&43~4328&44
all his strength&43~4327&44
the gate&43~4326&43
Frolka&43~4325&39
us&12~4186&12
us&12~4185&12
us&12~4184&12
brothers&12~4183&12
his nose&12~4182&12
his&12~4181&12
a pinch of tobacco&12~4180&12
the ground&49~4350&50
him&21~4228&21
we who shall devor him&21~4227&21
`` It is we who shall devor him . ''&21~4226&21
her&21~4225&21
Frolka&21~4224&21
it&12~4179&12
it&12~4178&12
his pocket&12~4177&12
his&12~4176&12
a snuffbox&12~4175&12
Frolka Stay-at-Home&12~4174&12
the body&49~4349&50
you&64~4431&64
he&64~4430&62
a stone&49~4348&50
them&49~4347&50
his&49~4346&44
all seven of his heads&49~4345&50
another cup&55~4385&56
one stroke&49~4344&50
the dragon&49~4343&50
us each&55~4384&56
He&49~4342&50
Frolka&27~4255&27
peaceful purposes&27~4254&27
her sisters&33~4294&34
I&27~4253&27
her&33~4293&33
them&33~4292&29
drink&33~4291&34
meat and drink&33~4290&34
night&2~4121&2
there&2~4120&2
home&64~4429&65
He&64~4428&65
their native land&77~4504&78
their&77~4503&77
they all&77~4502&78
he&8~4159&8
her&70~4463&70
as much money as he wants&8~4158&8
They&70~4462&69
I&8~4157&8
him&8~4156&8
