their healthy and successful return to their own kingdom&52~2469&55
your royal majesty&17~2348&17
their&52~2468&55
seven lazy , good-for-nothing loafers&2~2290&2
flight&17~2347&17
They&45~2439&48
any bird&17~2346&17
shoot any bird - even in flight&17~2345&17
I&17~2344&17
what&28~2379&23
the seventh&28~2378&30
the job&38~2414&41
no one suitable for the job&38~2413&41
He&38~2412&41
They&2~2289&2
The Simeons&41~2424&44
the czar 's future bride&57~2491&60
the czar&57~2490&60
there&34~2401&37
Here&34~2400&37
the princess&63~2514&62
a dashing fellow whose nobility appealed to the princess&63~2513&66
the thief&63~2512&66
any dog&20~2357&21
it&20~2356&21
I&20~2355&17
the seven Simeons and the czar 's future bride&57~2489&60
a bird&20~2354&21
the seven Simeons&57~2488&60
news concerning the seven Simeons and the czar 's future bride&57~2487&60
a marksman&20~2353&21
they&57~2486&60
somebody&57~2485&60
you&13~2334&13
the second&13~2333&13
He&13~2332&13
them all&31~2385&34
he&31~2384&27
the Simeons&53~2477&55
it&53~2476&56
The czar&53~2475&56
They&46~2442&48
a healer&29~2382&31
I&29~2381&25
his service&6~2306&6
his&6~2305&6
them&6~2304&6
the czar&6~2303&6
all seven Simeons&6~2302&6
anywhere&3~2293&3
he&6~2301&6
anyone&3~2292&3
the point that he simply brought all seven Simeons to the czar and enlisted them in his service&6~2300&6
the czar&18~2349&19
The laziest sons anyone ever had anywhere&3~2291&3
the sixth&25~2370&27
the seven Simeons&39~2416&35
he&39~2415&34
the beating of drums&58~2499&61
the bride-to-be - princess&42~2429&45
cannon-fire&58~2498&61
the kingdom of the bride-to-be - princess&42~2428&45
honor , cannon-fire , and the beating of drums&58~2497&61
a boat&42~2427&45
honor&58~2496&61
they&58~2495&60
they&42~2426&45
the Simeons ' success&58~2494&61
expert craftsmen&42~2425&45
the Simeons&58~2493&55
The czar&58~2492&56
he&35~2406&34
he&25~2369&24
the newspapers&35~2405&38
his statements&35~2404&38
the fifth Simeon&25~2368&27
his&35~2403&38
They&35~2402&38
them&64~2517&67
their skills&32~2391&35
another word&64~2516&67
their&32~2390&35
The czar&64~2515&61
there&54~2482&57
that boat out there&54~2481&57
What&54~2480&57
anything valuable&14~2338&14
I&14~2337&14
an artisan&14~2336&14
I&14~2335&14
He&60~2503&57
one of their skills&32~2389&35
the seven Simeons&32~2388&35
the czar&32~2387&33
some time&32~2386&35
so many fine , able men&7~2310&7
himself&54~2479&57
He&54~2478&57
your trade&10~2326&10
the boat&47~2448&50
your&10~2325&10
a white swan&47~2447&50
she&47~2446&50
What&10~2324&10
her&47~2445&50
him&10~2323&10
you&19~2352&16
the oldest Simeon&10~2322&10
they&47~2444&45
the fourth&19~2351&20
the czar&10~2321&10
the princess&47~2443&46
He&19~2350&16
him&7~2309&7
the father&7~2308&7
The czar&7~2307&7
her left arm&50~2464&53
her&50~2463&50
a princess&50~2462&53
a single useful thing&4~2296&4
The swan&50~2461&53
the princess&43~2432&46
They never did a single useful thing&4~2295&4
the high mast&43~2431&46
They&4~2294&4
One , looking from the high mast&43~2430&46
a boat&26~2377&28
I&26~2376&21
it&26~2375&21
great noblemen&65~2528&68
his&65~2527&68
me&26~2374&28
boats&26~2373&28
all of his brothers&65~2526&68
the throne&65~2525&68
building boats&26~2372&28
Simeon the Thief&65~2524&68
I&26~2371&21
he&65~2523&64
quiet&65~2522&68
peace&65~2521&68
some peace and quiet&65~2520&68
drums&58~2500&61
You&15~2339&15
the fifth&22~2361&24
he&22~2360&24
a certain princess&36~2409&39
the czar&36~2408&33
another long period&36~2407&39
various places&33~2397&36
what is going on in various places&33~2396&36
you&33~2395&30
he&65~2519&64
Simeon&33~2394&36
Years later&65~2518&68
the fifth Simeon&33~2393&36
The king&33~2392&36
her left wing&48~2455&51
he&55~2483&58
her&48~2454&50
a shot&48~2453&51
you&22~2359&20
his gun&48~2452&51
what&22~2358&23
his&48~2451&47
delay&48~2450&51
she&61~2507&64
who she wanted to marry&61~2506&64
her&61~2505&64
he&61~2504&58
they&8~2316&8
What&8~2315&8
their skills&8~2314&8
their&8~2313&8
the father&8~2312&8
He&8~2311&8
your royal majesty&11~2328&11
The marksman&48~2449&51
Thievery&11~2327&11
the princess ' arm&51~2467&54
the princess&51~2466&46
the palace&44~2438&47
Healer Simeon&51~2465&54
his wares&44~2437&47
their father&5~2299&5
you&16~2343&16
his&44~2436&47
their&5~2298&5
what&16~2342&16
his brother , the thief&44~2435&47
the third Simeon&16~2341&16
This&5~2297&5
his&44~2434&47
The maker of valuables&44~2433&47
He&16~2340&16
her&37~2411&40
he&37~2410&34
Simeon&1~2288&1
the czar&59~2502&60
the name&1~2287&1
the princess&59~2501&54
that princess&40~2423&43
seven sons - all by the name of Simeon&1~2286&1
him&40~2422&43
a man who had seven sons - all by the name of Simeon&1~2285&1
the assignment to bring him that princess&40~2421&43
a far away land&1~2284&1
soldiers&40~2420&43
the kingdom&23~2367&25
the boat&49~2460&50
any part of the kingdom&23~2366&25
all that is happening in any part of the kingdom&23~2365&25
I&23~2364&21
a vantage point&23~2363&25
From a vantage point , I can see and then relate all that is happening in any part of the kingdom&23~2362&25
me&62~2511&65
a high place&34~2399&37
Simeon&34~2398&36
the man who kidnapped me&62~2510&65
their father&9~2320&9
them&40~2419&43
her&49~2459&50
he&40~2418&40
them&40~2417&43
the swan&49~2458&52
the water&49~2457&52
Simeon number four&49~2456&52
what 's going on&56~2484&59
some point&12~2331&12
me&12~2330&12
I&62~2509&65
The princess&62~2508&65
the czar&30~2383&33
their&9~2319&9
yourself , your royal majesty&9~2318&9
them&9~2317&9
the cannon&52~2474&55
a round&52~2473&55
the Simeons&52~2472&55
their own kingdom&52~2471&55
their&52~2470&55
the princess&45~2441&46
the thief&45~2440&47
you&12~2329&12
you&28~2380&23
