	CHAIN1-["Kuzenka" in sentence 1, "himself" in sentence 1, "He" in sentence 2, "Kuzenka 's" in sentence 6, "he" in sentence 6, "He" in sentence 7, "He" in sentence 8, "himself" in sentence 8, "he" in sentence 9, "He" in sentence 10, "Kuzenka , where are you" in sentence 10, "Kuzenka" in sentence 10, "Kuzenka 's" in sentence 13, "Kuzenka" in sentence 14, "He" in sentence 15, "my" in sentence 15, "he" in sentence 16, "his" in sentence 16, "Kuzenka" in sentence 17, "Kuzenka 's" in sentence 19, "Kuzenka" in sentence 23, "he" in sentence 24, "my" in sentence 25, "I" in sentence 26, "my" in sentence 26, "Kuzenka" in sentence 27, "me" in sentence 27, "I" in sentence 27, "Kuzenka" in sentence 29, "Kuzenka" in sentence 43, "Kuzenka" in sentence 59, "Kuzenka" in sentence 60, "he" in sentence 60, "Kuzenka" in sentence 86, "him" in sentence 86, "Kuzenka" in sentence 90, "Kuzenka" in sentence 91, "him" in sentence 91, "Kuzenka" in sentence 159, "Kuzenka" in sentence 166, "his" in sentence 166]
	CHAIN2-["a time" in sentence 1]
	CHAIN514-["Your herds and herdsmen" in sentence 134]
	CHAIN4-["a dark forest" in sentence 1]
	CHAIN516-["First" in sentence 135]
	CHAIN5-["one" in sentence 2]
	CHAIN6-["five" in sentence 2]
	CHAIN8-["a meager little shack , one rooster and five chickens" in sentence 2]
	CHAIN520-["your swine , and now your cows and horses" in sentence 135]
	CHAIN9-["a meager little shack" in sentence 2]
	CHAIN10-["one rooster" in sentence 2, "the rooster" in sentence 59, "the rooster" in sentence 60]
	CHAIN11-["five chickens" in sentence 2, "my chickens" in sentence 15]
	CHAIN13-["frequent Kuzenka 's" in sentence 3, "She" in sentence 5]
	CHAIN15-["his house" in sentence 4]
	CHAIN527-["the smoke" in sentence 136]
	CHAIN17-["one" in sentence 5]
	CHAIN19-["one chicken" in sentence 5, "it" in sentence 5, "it" in sentence 5]
	CHAIN531-["an old oak tree in your garden" in sentence 139, "that oak tree" in sentence 167]
	CHAIN532-["your garden" in sentence 139]
	CHAIN533-["your" in sentence 139, "yourself" in sentence 140]
	CHAIN534-["the inside" in sentence 139]
	CHAIN23-["Kuzenka 's return" in sentence 6]
	CHAIN535-["Run into the hollow and preserve yourself until they" in sentence 140]
	CHAIN536-["the hollow" in sentence 140]
	CHAIN25-["one" in sentence 7]
	CHAIN538-["they" in sentence 140]
	CHAIN29-["a vulture" in sentence 8, "it" in sentence 8]
	CHAIN541-["what was said and what was written and did as Fox told him" in sentence 141, "They" in sentence 143, "what was said and what was written" in sentence 166, "They" in sentence 167]
	CHAIN31-["The next day" in sentence 9]
	CHAIN34-["Fox along the way" in sentence 10]
	CHAIN546-["his wife and father-in - law" in sentence 142]
	CHAIN35-["the way" in sentence 10, "the way" in sentence 90, "her way" in sentence 110, "his way" in sentence 142]
	CHAIN36-["she" in sentence 10]
	CHAIN550-["the young princess who asked , `` Herdsmen , herdsmen" in sentence 144, "Herdsmen" in sentence 144, "herdsmen" in sentence 149, "the young princess" in sentence 149, "the princess" in sentence 168, "They" in sentence 169, "their" in sentence 169, "They" in sentence 170, "them" in sentence 170]
	CHAIN39-["you" in sentence 10]
	CHAIN553-["you" in sentence 145]
	CHAIN43-["Kuzenka 's hut" in sentence 13, "it" in sentence 13, "it" in sentence 13, "his hut" in sentence 16, "the hut" in sentence 20, "the hut" in sentence 21]
	CHAIN555-["`` That of Kozma Quickrich , ''" in sentence 146, "They" in sentence 148, "`` That of Kozma Quickrich . ''" in sentence 150]
	CHAIN44-["a chicken" in sentence 13]
	CHAIN556-["That of Kozma Quickrich" in sentence 146, "That of Kozma Quickrich" in sentence 154]
	CHAIN559-["dear son-in-law , you" in sentence 147]
	CHAIN48-["another chicken" in sentence 14]
	CHAIN560-["dear son-in-law" in sentence 147, "you" in sentence 147]
	CHAIN562-["a lot of sheep" in sentence 147]
	CHAIN51-["a hunch" in sentence 15]
	CHAIN564-["the herd of swine" in sentence 148]
	CHAIN54-["the third day" in sentence 16]
	CHAIN566-["`` Herdsmen , herdsmen , ''" in sentence 149]
	CHAIN56-["the windows and doors of his hut" in sentence 16, "the windows and doors" in sentence 20]
	CHAIN570-["the young princess , `` whose herd are you tending ? ''" in sentence 149]
	CHAIN572-["you" in sentence 149]
	CHAIN61-["nowhere" in sentence 17]
	CHAIN62-["you" in sentence 17, "her" in sentence 19, "she" in sentence 21, "She" in sentence 22, "herself" in sentence 22]
	CHAIN63-["Fox" in sentence 18]
	CHAIN576-["a lot of swine" in sentence 151]
	CHAIN66-["Kuzenka 's house who secretly followed her" in sentence 19]
	CHAIN579-["here" in sentence 152]
	CHAIN580-["a herd of cows" in sentence 152]
	CHAIN582-["a herd of horses , and in another spot a herd of camels" in sentence 152]
	CHAIN583-["a herd of horses" in sentence 152]
	CHAIN585-["another spot" in sentence 152]
	CHAIN586-["a herd of camels" in sentence 152]
	CHAIN75-["the chimney" in sentence 22, "It" in sentence 23]
	CHAIN591-["you" in sentence 153]
	CHAIN80-["the thief" in sentence 24]
	CHAIN81-["my dear little lady" in sentence 25]
	CHAIN594-["the same , `` That of Kozma Quickrich" in sentence 154]
	CHAIN595-["the same" in sentence 154]
	CHAIN84-["you" in sentence 26]
	CHAIN85-["my hands" in sentence 26]
	CHAIN598-["the tsar 's palace" in sentence 155]
	CHAIN89-["Kozma Quickrich" in sentence 27, "Kozma Quickrich" in sentence 41, "Kozma Quickrich" in sentence 57, "Kozma Quickrich" in sentence 78, "Kozma Quickrich" in sentence 79, "Kozma Quickrich" in sentence 82, "He" in sentence 83, "his" in sentence 83, "his" in sentence 84, "Kozma Quickrich" in sentence 88, "Kozma" in sentence 89, "himself" in sentence 89, "his" in sentence 89, "Kozma Quickrich" in sentence 93, "Kozma" in sentence 94, "Kozma Quickrich" in sentence 96, "Kozma" in sentence 98, "Kozma Quickrich , not Tsar Zmiulan" in sentence 106, "Kozma Quickrich" in sentence 106, "Kozma Quickrich" in sentence 107, "Kozma Quickrich" in sentence 109, "Kozma Quickrich" in sentence 115, "Kozma Quickrich" in sentence 120, "Kozma Quickrich 's" in sentence 127, "Kozma Quickrich" in sentence 142, "his" in sentence 142, "his" in sentence 142, "Kozma Quickrich" in sentence 146, "Kozma Quickrich" in sentence 150, "Kozma Quickrich" in sentence 154, "Kozma Quickrich" in sentence 168]
	CHAIN603-["the alabaster halls" in sentence 156]
	CHAIN92-["you" in sentence 27]
	CHAIN93-["Just fry one of your chickens in oil for me - nice and greasy . ''" in sentence 28]
	CHAIN605-["us" in sentence 158]
	CHAIN94-["one of your chickens" in sentence 28, "just one of you" in sentence 54]
	CHAIN95-["oil for me - nice and greasy" in sentence 28]
	CHAIN96-["me - nice and greasy" in sentence 28]
	CHAIN609-["a day" in sentence 159]
	CHAIN610-["the party" in sentence 159]
	CHAIN611-["business to attend to" in sentence 160]
	CHAIN100-["such a rich lunch" in sentence 30]
	CHAIN612-["your father-in-law" in sentence 161]
	CHAIN101-["the royal lands" in sentence 30, "the royal lands" in sentence 44, "the royal lands" in sentence 61]
	CHAIN102-["the grass" in sentence 30, "the grass" in sentence 44]
	CHAIN614-["the green garden" in sentence 161, "that garden" in sentence 162, "that" in sentence 163, "the green garden" in sentence 166]
	CHAIN103-["Wolf" in sentence 31, "you , damned fox" in sentence 31, "I" in sentence 34, "Wolf" in sentence 37, "me" in sentence 37, "Wolf" in sentence 39, "him" in sentence 39, "Wolf" in sentence 40]
	CHAIN104-["Wolf and said , `` Hey" in sentence 31]
	CHAIN616-["an old oak tree" in sentence 162, "that tree" in sentence 165]
	CHAIN106-["you" in sentence 31, "you" in sentence 32, "yourself" in sentence 32, "They" in sentence 35, "they" in sentence 35]
	CHAIN109-["`` Ah , beloved Wolfy-pup" in sentence 33]
	CHAIN622-["little pieces" in sentence 165]
	CHAIN111-["a feast with the tsar" in sentence 34]
	CHAIN112-["the tsar" in sentence 34, "the tsar" in sentence 37, "the tsar" in sentence 40, "the tsar" in sentence 41, "The tsar" in sentence 42, "the tsar 's" in sentence 53, "the tsar" in sentence 54, "himself" in sentence 54, "the tsar" in sentence 56, "the tsar" in sentence 57, "The tsar" in sentence 58, "the tsar 's" in sentence 71, "the tsar" in sentence 74, "The tsar" in sentence 79, "He" in sentence 80, "the tsar" in sentence 81, "The tsar" in sentence 85, "the tsar" in sentence 87, "the tsar 's" in sentence 88, "The tsar" in sentence 89, "the tsar 's" in sentence 90, "the tsar" in sentence 94, "him" in sentence 95, "him" in sentence 95, "him" in sentence 95, "the tsar" in sentence 95, "the tsar 's" in sentence 96, "the tsar" in sentence 97, "you" in sentence 104, "The tsar" in sentence 147, "the tsar 's" in sentence 155, "The tsar" in sentence 157]
	CHAIN625-["his father - in-law" in sentence 166]
	CHAIN114-["you" in sentence 35]
	CHAIN116-["so many different animals there : weasels and sables by the thousands" in sentence 36, "animals" in sentence 49, "animals" in sentence 65]
	CHAIN117-["weasels and sables by the thousands" in sentence 36]
	CHAIN118-["the thousands" in sentence 36]
	CHAIN120-["you" in sentence 37, "you" in sentence 37, "she" in sentence 38, "She" in sentence 39, "she" in sentence 41, "her" in sentence 43]
	CHAIN123-["an invitation to lunch with the tsar" in sentence 37]
	CHAIN635-["their bread" in sentence 169]
	CHAIN124-["lunch with the tsar" in sentence 37, "the tsar 's lunch" in sentence 53, "the lunch" in sentence 67, "It" in sentence 70]
	CHAIN638-["one" in sentence 170]
	CHAIN640-["chickens every day" in sentence 170]
	CHAIN129-["forty" in sentence 39, "forty" in sentence 39, "forty by forty" in sentence 40, "forty" in sentence 40, "forty" in sentence 41, "forty" in sentence 41, "forty" in sentence 54, "forty by forty" in sentence 55, "forty" in sentence 55, "forty by forty" in sentence 76, "forty" in sentence 76, "forty by forty" in sentence 78, "forty" in sentence 78]
	CHAIN641-["she" in sentence 170, "she" in sentence 170]
	CHAIN132-["grey wolves , forty" in sentence 39, "the grey wolves , forty by forty" in sentence 40, "the grey wolves" in sentence 40, "them" in sentence 40, "they" in sentence 41, "the grey wolves" in sentence 41, "the wolves" in sentence 50, "the wolves" in sentence 69, "they" in sentence 69, "they" in sentence 70, "their" in sentence 70, "they" in sentence 71, "us" in sentence 74, "we" in sentence 75, "them" in sentence 76, "They" in sentence 77, "them" in sentence 78]
	CHAIN133-["grey wolves" in sentence 39]
	CHAIN148-["the alabaster chambers" in sentence 41, "the chambers" in sentence 129]
	CHAIN151-["number as a gift from Kozma Quickrich" in sentence 41, "number , because" in sentence 54]
	CHAIN152-["a gift from Kozma Quickrich" in sentence 41, "the gift" in sentence 79]
	CHAIN154-["a pen" in sentence 42]
	CHAIN158-["fry yet another chicken for her" in sentence 43]
	CHAIN159-["another chicken" in sentence 43]
	CHAIN162-["the huge meal" in sentence 44]
	CHAIN165-["Bear" in sentence 45, "He" in sentence 46, "You" in sentence 51, "Bear" in sentence 53, "me" in sentence 53, "The bear" in sentence 55, "that clumsy Bear" in sentence 72, "He" in sentence 73, "he" in sentence 73]
	CHAIN168-["you , damned bushy-tail" in sentence 46, "you" in sentence 46, "You" in sentence 47, "She" in sentence 48, "I" in sentence 48, "my" in sentence 51, "you" in sentence 53, "you" in sentence 53]
	CHAIN171-["the seams" in sentence 47]
	CHAIN174-["the tsar 's as a guest" in sentence 48]
	CHAIN175-["a guest" in sentence 48]
	CHAIN176-["many different types of animals" in sentence 49]
	CHAIN178-["martens , sables" in sentence 49]
	CHAIN179-["martens" in sentence 49, "sables" in sentence 49]
	CHAIN181-["a multitude" in sentence 49, "a multitude" in sentence 67]
	CHAIN182-["some" in sentence 50, "they" in sentence 51, "they" in sentence 52, "themselves" in sentence 52]
	CHAIN187-["this point" in sentence 52]
	CHAIN200-["other black bears" in sentence 54, "black bears" in sentence 55]
	CHAIN201-["forty in number , because" in sentence 54]
	CHAIN203-["because" in sentence 54, "them" in sentence 56, "them" in sentence 58]
	CHAIN209-["black bears , forty by forty" in sentence 55]
	CHAIN216-["She" in sentence 57]
	CHAIN223-["the last chicken and the rooster" in sentence 59, "the last chicken and the rooster" in sentence 60]
	CHAIN224-["the last chicken" in sentence 59, "the last chicken" in sentence 60, "it" in sentence 61]
	CHAIN234-["her complete satisfaction" in sentence 61]
	CHAIN235-["her" in sentence 61]
	CHAIN237-["the green grass" in sentence 61]
	CHAIN238-["Marten" in sentence 62, "you cunning fox" in sentence 62, "I" in sentence 64, "I" in sentence 66, "myself" in sentence 66, "I" in sentence 66, "I" in sentence 72, "Marten" in sentence 74]
	CHAIN239-["Sable with Marten and asked , `` Hey , you cunning fox , where did you feast so fully" in sentence 62, "sable and marten" in sentence 63, "sable" in sentence 63, "Sable and Marten" in sentence 74, "Sable" in sentence 74]
	CHAIN240-["Marten and asked , `` Hey" in sentence 62]
	CHAIN246-["the tsar 's for a singular honor" in sentence 64, "he" in sentence 65]
	CHAIN247-["a singular honor" in sentence 64]
	CHAIN249-["a feast for all kinds of animals" in sentence 65]
	CHAIN254-["so many rich things" in sentence 66]
	CHAIN255-["many animals at the lunch , a multitude" in sentence 67]
	CHAIN256-["the lunch , a multitude" in sentence 67]
	CHAIN259-["You" in sentence 68, "You" in sentence 69]
	CHAIN260-["the only ones" in sentence 68]
	CHAIN266-["their whole lives" in sentence 70]
	CHAIN275-["one" in sentence 74]
	CHAIN277-["the fox , `` Dear one" in sentence 74]
	CHAIN278-["Fox" in sentence 3, "his" in sentence 4, "Fox" in sentence 4, "Fox" in sentence 11, "Fox" in sentence 13, "Fox" in sentence 15, "Fox" in sentence 17, "Fox" in sentence 19, "Fox" in sentence 20, "Fox" in sentence 23, "Fox" in sentence 27, "Fox" in sentence 29, "Fox" in sentence 30, "Fox" in sentence 38, "whereupon Fox" in sentence 40, "Fox" in sentence 43, "him" in sentence 43, "Fox" in sentence 44, "Fox" in sentence 46, "Dear Fox" in sentence 53, "Fox" in sentence 54, "him" in sentence 54, "Fox" in sentence 56, "Fox" in sentence 59, "him" in sentence 59, "Fox" in sentence 60, "Fox" in sentence 61, "you" in sentence 62, "the fox" in sentence 74, "Dear one" in sentence 74, "Fox" in sentence 76, "Fox" in sentence 78, "The next day Fox" in sentence 81, "me" in sentence 82, "Fox" in sentence 85, "Fox" in sentence 88, "Fox" in sentence 90, "Fox" in sentence 92, "Fox" in sentence 100, "Fox" in sentence 106, "the fox" in sentence 109, "Fox" in sentence 110, "Fox" in sentence 118, "Fox" in sentence 120, "Fox" in sentence 121, "Fox" in sentence 126, "Fox" in sentence 128, "Fox" in sentence 130, "I" in sentence 136, "Fox" in sentence 138, "Fox" in sentence 141, "him" in sentence 141, "Fox" in sentence 156, "Fox" in sentence 159, "Fox" in sentence 170]
	CHAIN280-["you" in sentence 74]
	CHAIN288-["more sables and martens , forty by forty" in sentence 76]
	CHAIN289-["more sables and martens" in sentence 76, "the sables and martens" in sentence 78]
	CHAIN296-["the palace" in sentence 78]
	CHAIN297-["the tsar the sables and martens , forty by forty" in sentence 78]
	CHAIN298-["the tsar the sables and martens" in sentence 78]
	CHAIN303-["the wealth of Kozma Quickrich" in sentence 79]
	CHAIN308-["`` Your royal highness" in sentence 81]
	CHAIN309-["Your" in sentence 81, "you" in sentence 82, "your" in sentence 161, "you" in sentence 164]
	CHAIN312-["you and requests a measuring bin" in sentence 82]
	CHAIN314-["requests a measuring bin" in sentence 82]
	CHAIN315-["a measuring bin" in sentence 82]
	CHAIN317-["his silver coins" in sentence 83]
	CHAIN319-["his own bins" in sentence 84]
	CHAIN323-["a measuring bin without any objections" in sentence 85, "the bin" in sentence 86, "the bin" in sentence 86]
	CHAIN325-["She" in sentence 86, "she" in sentence 87]
	CHAIN328-["the sides of the bin" in sentence 86]
	CHAIN330-["it" in sentence 87, "it" in sentence 87]
	CHAIN332-["a few small coins" in sentence 87]
	CHAIN333-["some of the cracks" in sentence 87]
	CHAIN334-["the cracks" in sentence 87]
	CHAIN339-["the tsar 's beautiful daughter in marriage" in sentence 88, "the tsar 's daughter" in sentence 96]
	CHAIN341-["behalf of Kozma Quickrich" in sentence 88]
	CHAIN345-["his appearance" in sentence 89]
	CHAIN350-["workers" in sentence 90]
	CHAIN351-["a bridge along the way" in sentence 90, "the bridge" in sentence 91, "it" in sentence 91, "it" in sentence 91]
	CHAIN354-["only just rode onto the bridge when it collapsed into the water , taking him with it" in sentence 91, "We" in sentence 93]
	CHAIN357-["the water" in sentence 91]
	CHAIN361-["no" in sentence 92]
	CHAIN365-["this" in sentence 94, "they" in sentence 95, "they" in sentence 95]
	CHAIN367-["people" in sentence 94]
	CHAIN372-["regal attire" in sentence 95]
	CHAIN378-["two" in sentence 97]
	CHAIN379-["the tsar for a week and then two" in sentence 97, "Tsar" in sentence 107, "Tsaritsa" in sentence 107, "Tsar" in sentence 116, "Tsaritsa" in sentence 116, "Tsar" in sentence 127]
	CHAIN380-["a week and then two" in sentence 97]
	CHAIN381-["a week" in sentence 97]
	CHAIN382-["then two" in sentence 97]
	CHAIN384-["'s" in sentence 97, "They" in sentence 99, "them" in sentence 100]
	CHAIN385-["your house for a visit" in sentence 97]
	CHAIN386-["your" in sentence 97]
	CHAIN387-["a visit" in sentence 97]
	CHAIN390-["the horses" in sentence 99, "horses" in sentence 119, "horses" in sentence 152]
	CHAIN393-["She" in sentence 101, "she" in sentence 101, "She" in sentence 102]
	CHAIN395-["shepherds tending a flock of sheep" in sentence 101, "them , `` Shepherds" in sentence 102, "them" in sentence 102, "Shepherds" in sentence 102, "Shepherds !" in sentence 103]
	CHAIN396-["a flock of sheep" in sentence 101, "the flock of sheep" in sentence 143]
	CHAIN403-["The shepherds answered , `` The flock of the Tsar Zmiulan" in sentence 105, "them" in sentence 106, "them" in sentence 107, "they" in sentence 107, "The shepherds" in sentence 108, "they" in sentence 108, "they" in sentence 109, "them" in sentence 109]
	CHAIN404-["The flock of the Tsar Zmiulan" in sentence 105]
	CHAIN405-["the Tsar Zmiulan" in sentence 105, "Tsar Zmiulan" in sentence 106, "tsar Zmiulan" in sentence 114, "tsar Zmiulan" in sentence 116, "tsar Zmiulan 's" in sentence 119, "tsar Zmiulan 's" in sentence 119, "tsar Zmiulan" in sentence 120, "the tsar Zmiulan" in sentence 125, "tsar Zmiulan" in sentence 126, "tsar Zmiulan" in sentence 129, "tsar Zmiulan" in sentence 131, "Zmiulan" in sentence 131, "his" in sentence 132, "Tsar Zmiulan" in sentence 137, "I" in sentence 138, "Tsar Zmiulan" in sentence 141, "tsar Zmiulan" in sentence 163, "He" in sentence 164, "the tsar Zmiulan" in sentence 167]
	CHAIN409-["this" in sentence 106, "the flock of Kozma Quickrich , not Tsar Zmiulan" in sentence 106, "this" in sentence 107, "the flock of Kozma Quickrich" in sentence 107]
	CHAIN414-["Tsar Fire and Tsaritsa Lightning" in sentence 107, "Tsar Fire and Tsaritsa Lightning" in sentence 116, "Tsar Fire and Tsaritsa Lightning" in sentence 127]
	CHAIN415-["you" in sentence 107, "your" in sentence 107, "her" in sentence 110, "she" in sentence 110, "She" in sentence 111]
	CHAIN420-["your sheep to a crisp" in sentence 107, "it" in sentence 135, "your sheep" in sentence 135]
	CHAIN422-["a crisp" in sentence 107, "a crisp" in sentence 127, "a crisp" in sentence 133]
	CHAIN424-["Fire" in sentence 107, "Fire" in sentence 116, "Fire" in sentence 127, "The terrible Tsar Fire" in sentence 132]
	CHAIN428-["this advice" in sentence 108]
	CHAIN431-["anyone who asked about Kozma Quickrich as the fox taught them" in sentence 109]
	CHAIN439-["swine" in sentence 110, "your swine" in sentence 135, "your cows and horses" in sentence 135, "swine" in sentence 148, "swine" in sentence 151, "cows" in sentence 152]
	CHAIN441-["herdsmen" in sentence 110, "them , `` Herdsmen" in sentence 111, "them" in sentence 111, "Herdsmen" in sentence 111, "Herdsmen" in sentence 112, "Herdsmen" in sentence 123, "Herdsmen , herdsmen" in sentence 144, "Herdsmen , herdsmen" in sentence 149, "Herdsmen" in sentence 149, "you" in sentence 151, "They" in sentence 152, "They" in sentence 153, "They all casually answered the same , `` That of Kozma Quickrich . ''" in sentence 154, "they" in sentence 155, "them" in sentence 156, "them" in sentence 156, "They" in sentence 159]
	CHAIN445-["this" in sentence 113, "this" in sentence 115, "the herd of Kozma Quickrich" in sentence 115]
	CHAIN446-["`` That of tsar Zmiulan . ''" in sentence 114, "they" in sentence 116, "`` That of the tsar Zmiulan . ''" in sentence 125, "them" in sentence 126, "them" in sentence 127]
	CHAIN453-["roast and toast all of you" in sentence 116]
	CHAIN458-["The herdsmen" in sentence 117, "the herdsmen" in sentence 120, "they" in sentence 120, "the herdsmen" in sentence 146, "the herdsmen , `` Whose herd do you tend ? ''" in sentence 153, "the herdsmen" in sentence 153]
	CHAIN460-["She" in sentence 119, "she" in sentence 119]
	CHAIN462-["a herd of tsar Zmiulan 's cattle" in sentence 119]
	CHAIN463-["tsar Zmiulan 's cattle" in sentence 119]
	CHAIN465-["tsar Zmiulan 's herd of horses" in sentence 119]
	CHAIN471-["these herds" in sentence 120]
	CHAIN475-["a herd of camels as well" in sentence 121]
	CHAIN476-["camels as well" in sentence 121, "camels" in sentence 152]
	CHAIN478-["you" in sentence 124, "She" in sentence 127, "she" in sentence 129]
	CHAIN487-["this" in sentence 127, "Kozma Quickrich 's herd" in sentence 127]
	CHAIN490-["the whole herd" in sentence 127]
	CHAIN495-["the kingdom of tsar Zmiulan" in sentence 129, "it" in sentence 131, "time for you to hide and quickly" in sentence 131, "that kingdom" in sentence 168]
	CHAIN499-["alabaster walls" in sentence 129]
	CHAIN501-["you" in sentence 130, "They" in sentence 133]
	CHAIN506-["you" in sentence 131, "Your" in sentence 134, "your" in sentence 135, "your" in sentence 135, "your" in sentence 135, "you" in sentence 136]
	CHAIN507-["The terrible Tsar Fire and his wife , Lightning" in sentence 132]
	CHAIN508-["The terrible Tsar Fire and his wife" in sentence 132]
	CHAIN510-["his wife" in sentence 132]
