	CHAIN1-["This soldier" in sentence 1, "He" in sentence 2, "He" in sentence 3, "he" in sentence 3, "he" in sentence 3, "his" in sentence 3, "His" in sentence 4, "he" in sentence 5, "himself" in sentence 5, "he" in sentence 6, "He" in sentence 7, "his" in sentence 7, "the soldier" in sentence 8, "the soldier" in sentence 10, "the soldier" in sentence 14, "him" in sentence 14, "My" in sentence 14, "The soldier" in sentence 22, "he" in sentence 22, "his" in sentence 22, "He" in sentence 23, "his" in sentence 23, "the soldier" in sentence 26, "the soldier" in sentence 28, "I" in sentence 28, "I" in sentence 28, "me" in sentence 29, "I" in sentence 29, "I" in sentence 29, "The soldier" in sentence 30, "he" in sentence 30, "He" in sentence 31, "he" in sentence 31, "The soldier" in sentence 36, "his" in sentence 36, "he" in sentence 36, "He" in sentence 37, "him" in sentence 37, "he" in sentence 37, "The soldier" in sentence 41, "he" in sentence 41, "his" in sentence 41, "He" in sentence 42, "the soldier" in sentence 46, "I" in sentence 47, "I" in sentence 47, "The soldier" in sentence 49, "his" in sentence 49, "he" in sentence 49, "him" in sentence 49, "he" in sentence 49, "His" in sentence 50, "he" in sentence 50, "his" in sentence 50, "The soldier" in sentence 51, "He" in sentence 52, "His" in sentence 53, "him" in sentence 53, "He" in sentence 54, "I" in sentence 54, "I" in sentence 55, "me" in sentence 55, "me" in sentence 56, "your" in sentence 59, "you" in sentence 60, "you" in sentence 60, "you" in sentence 61, "you" in sentence 61, "you" in sentence 61, "the soldier" in sentence 87, "The soldier" in sentence 91, "himself" in sentence 91, "he" in sentence 92, "his" in sentence 92, "the soldier" in sentence 93, "the soldier" in sentence 104, "he" in sentence 104, "him" in sentence 104, "you" in sentence 109, "the soldier" in sentence 112, "you" in sentence 116, "the soldier" in sentence 127, "the soldier" in sentence 135, "the soldier" in sentence 138]
	CHAIN513-["thirty versts of the palace" in sentence 131, "the thirty versts" in sentence 136, "thirty versts" in sentence 142]
	CHAIN514-["the palace" in sentence 131]
	CHAIN3-["the way" in sentence 2]
	CHAIN5-["nowhere" in sentence 3, "nowhere" in sentence 11]
	CHAIN8-["his hardtack" in sentence 3, "the hardtack" in sentence 8, "his" in sentence 9, "he" in sentence 9, "his" in sentence 9, "the hardtack" in sentence 31]
	CHAIN10-["a little" in sentence 3]
	CHAIN522-["you" in sentence 135, "you" in sentence 135, "you" in sentence 136, "you" in sentence 136, "he" in sentence 137, "he" in sentence 137]
	CHAIN11-["the way and road" in sentence 3, "no way" in sentence 24]
	CHAIN12-["His belly" in sentence 4]
	CHAIN16-["a bit further" in sentence 5]
	CHAIN18-["a creek running" in sentence 6]
	CHAIN19-["three" in sentence 7, "three" in sentence 89, "three" in sentence 89, "three" in sentence 89, "three" in sentence 89, "three" in sentence 112, "three" in sentence 112, "three" in sentence 112]
	CHAIN21-["this creek" in sentence 7]
	CHAIN533-["this" in sentence 137]
	CHAIN22-["three biscuits" in sentence 7]
	CHAIN23-["his pack" in sentence 7]
	CHAIN25-["them" in sentence 7]
	CHAIN26-["the water" in sentence 7]
	CHAIN538-["love and harmony" in sentence 138]
	CHAIN539-["several years" in sentence 138]
	CHAIN29-["this fiddle" in sentence 8, "your fiddle" in sentence 16, "his fiddle" in sentence 23, "this fiddle" in sentence 26, "this fiddle" in sentence 29, "the fiddle" in sentence 36, "his fiddle" in sentence 92, "the fiddle" in sentence 121, "the fiddle" in sentence 124]
	CHAIN30-["his free time" in sentence 9]
	CHAIN542-["the entire tsardom" in sentence 138]
	CHAIN543-["the new king and his wife" in sentence 139]
	CHAIN544-["the new king" in sentence 139, "his" in sentence 139, "he" in sentence 140]
	CHAIN33-["various songs" in sentence 9]
	CHAIN545-["his wife" in sentence 139]
	CHAIN34-["his boredom" in sentence 9]
	CHAIN547-["the garden" in sentence 139]
	CHAIN548-["what a lovely garden" in sentence 140]
	CHAIN37-["the stream" in sentence 10, "the stream" in sentence 31]
	CHAIN549-["a lovely garden" in sentence 140]
	CHAIN38-["Unclean" in sentence 11, "Unclean" in sentence 24, "it" in sentence 24, "it" in sentence 24, "it" in sentence 25, "Unclean" in sentence 32, "That" in sentence 33, "Unclean" in sentence 44, "it" in sentence 45, "Unclean" in sentence 49, "Unclean" in sentence 56, "Unclean" in sentence 57, "Unclean" in sentence 64, "Unclean" in sentence 93, "Unclean" in sentence 107, "Unclean" in sentence 114, "Unclean" in sentence 120, "Unclean" in sentence 123]
	CHAIN551-["This" in sentence 141]
	CHAIN40-["the Unclean One with the appearance of an old man" in sentence 11, "him" in sentence 11, "his" in sentence 11, "The Unclean One" in sentence 24, "He" in sentence 25, "he" in sentence 26, "me" in sentence 26, "me" in sentence 26, "I" in sentence 27, "the Unclean One" in sentence 32, "the Unclean One" in sentence 44, "I" in sentence 45, "the Unclean One" in sentence 49, "Unclean One , you" in sentence 56, "Unclean One" in sentence 56, "He" in sentence 57, "the Unclean One" in sentence 57, "me" in sentence 59, "I" in sentence 61, "me" in sentence 61, "I" in sentence 63, "The Unclean One" in sentence 64, "him" in sentence 64, "him" in sentence 64, "he" in sentence 64, "I" in sentence 66, "I" in sentence 68, "the Unclean One" in sentence 93, "the Unclean One" in sentence 107, "the Unclean One" in sentence 114, "I" in sentence 116, "The Unclean One" in sentence 120, "me" in sentence 121, "me" in sentence 121, "I" in sentence 122, "the Unclean One" in sentence 123, "you straighten out my fingers" in sentence 123, "my" in sentence 123, "I" in sentence 124, "the Unclean One" in sentence 144, "my" in sentence 148, "he to do" in sentence 149, "my" in sentence 150, "me" in sentence 151, "my" in sentence 151]
	CHAIN552-["a garden" in sentence 141]
	CHAIN41-["the appearance of an old man" in sentence 11]
	CHAIN42-["an old man" in sentence 11]
	CHAIN555-["one" in sentence 142]
	CHAIN44-["a book in his hands" in sentence 11, "my book" in sentence 16, "your book" in sentence 17, "the book" in sentence 22]
	CHAIN45-["his hands" in sentence 11]
	CHAIN47-["Greetings" in sentence 12, "greetings" in sentence 49, "Greetings" in sentence 94, "Greetings" in sentence 115]
	CHAIN48-["mister soldier" in sentence 12, "my" in sentence 13]
	CHAIN560-["the queen" in sentence 143]
	CHAIN49-["`` Good health to you , my good man" in sentence 13]
	CHAIN561-["One" in sentence 144]
	CHAIN50-["you , my good man" in sentence 13, "you" in sentence 13, "my good man" in sentence 13, "My good man" in sentence 14]
	CHAIN563-["the carriage" in sentence 144]
	CHAIN565-["you" in sentence 145, "you" in sentence 146, "you" in sentence 147, "yourself" in sentence 147, "you" in sentence 148]
	CHAIN54-["The devil" in sentence 14, "his" in sentence 14, "my" in sentence 15, "I" in sentence 16, "my" in sentence 16, "me" in sentence 16, "I" in sentence 17, "I" in sentence 18, "I" in sentence 18, "I" in sentence 19, "me" in sentence 21, "I" in sentence 21, "The devil" in sentence 38, "him" in sentence 38, "I" in sentence 40, "The devil" in sentence 101, "his" in sentence 101, "his" in sentence 101, "me" in sentence 103, "The devil" in sentence 105, "he" in sentence 105, "his" in sentence 105, "The devil" in sentence 127, "he" in sentence 128, "the devil" in sentence 128, "He" in sentence 129, "him" in sentence 129, "The devil" in sentence 130, "the devil" in sentence 130, "me" in sentence 130, "I" in sentence 131, "he" in sentence 132, "him" in sentence 132, "The devil" in sentence 133, "He" in sentence 134, "his" in sentence 135, "he" in sentence 135, "my" in sentence 135, "I" in sentence 136]
	CHAIN55-["his face" in sentence 14]
	CHAIN571-["my claws" in sentence 148]
	CHAIN61-["my friend" in sentence 15]
	CHAIN574-["That" in sentence 150, "my fate" in sentence 150]
	CHAIN63-["'s" in sentence 15, "'s" in sentence 73, "him" in sentence 73, "he" in sentence 73, "he" in sentence 73, "he" in sentence 73, "he" in sentence 74, "him" in sentence 74, "they" in sentence 75, "them" in sentence 75, "My" in sentence 75, "I" in sentence 75, "I" in sentence 75, "you" in sentence 83]
	CHAIN64-["a trade" in sentence 15]
	CHAIN66-["you" in sentence 16, "you" in sentence 16, "your" in sentence 16, "his" in sentence 18]
	CHAIN578-["my young wife" in sentence 151]
	CHAIN75-["your" in sentence 17]
	CHAIN77-["his majesty" in sentence 18]
	CHAIN79-["ten years" in sentence 18]
	CHAIN82-["how" in sentence 19, "it" in sentence 19]
	CHAIN84-["this" in sentence 20, "the sort of book" in sentence 20, "it" in sentence 20, "this with you" in sentence 75]
	CHAIN87-["Alright" in sentence 21, "it" in sentence 21, "Alright" in sentence 62, "that" in sentence 62]
	CHAIN94-["his early years" in sentence 22]
	CHAIN103-["the bow" in sentence 24]
	CHAIN105-["things" in sentence 24]
	CHAIN108-["brother , '' he said to the soldier , ``" in sentence 26]
	CHAIN112-["your guest for a couple of days" in sentence 26]
	CHAIN113-["your" in sentence 26, "you" in sentence 26]
	CHAIN114-["a couple of days" in sentence 26]
	CHAIN115-["days" in sentence 26]
	CHAIN122-["three days I 'll be far , far away" in sentence 28, "three days" in sentence 37]
	CHAIN124-["you" in sentence 29, "you" in sentence 29, "you" in sentence 29]
	CHAIN129-["a single day" in sentence 29]
	CHAIN130-["a postal troika" in sentence 29]
	CHAIN135-["or not" in sentence 30]
	CHAIN141-["brother soldier" in sentence 32, "me" in sentence 34, "He" in sentence 35, "his" in sentence 35, "I" in sentence 35]
	CHAIN144-["you" in sentence 33]
	CHAIN147-["his sack" in sentence 35, "it" in sentence 35]
	CHAIN149-["some white bread , some roast beef and vodka , and all sorts of other things" in sentence 35]
	CHAIN150-["some white bread , some roast beef and vodka" in sentence 35]
	CHAIN151-["some white bread" in sentence 35]
	CHAIN152-["some roast beef" in sentence 35]
	CHAIN153-["other things" in sentence 35]
	CHAIN157-["his fill" in sentence 36]
	CHAIN160-["this unknown old man" in sentence 36]
	CHAIN168-["the porch" in sentence 38]
	CHAIN169-["a troika of fine horses" in sentence 38]
	CHAIN170-["fine horses" in sentence 38, "the horses" in sentence 41]
	CHAIN172-["you" in sentence 40, "they" in sentence 41]
	CHAIN173-["an instant" in sentence 40]
	CHAIN175-["the cart" in sentence 41, "the cart" in sentence 49, "It" in sentence 49, "it" in sentence 49, "three years" in sentence 49]
	CHAIN179-["home - and how many versts flashed by his eyes" in sentence 41]
	CHAIN180-["many versts" in sentence 41]
	CHAIN181-["his eyes" in sentence 41]
	CHAIN184-["you" in sentence 43]
	CHAIN185-["the village" in sentence 43, "this village" in sentence 47]
	CHAIN197-["his relatives" in sentence 49, "they" in sentence 49]
	CHAIN201-["each other" in sentence 49]
	CHAIN202-["how long" in sentence 49]
	CHAIN208-["no more than three days" in sentence 49]
	CHAIN211-["His leave" in sentence 50]
	CHAIN214-["a runaway" in sentence 50]
	CHAIN215-["his regiment" in sentence 50, "the regiment" in sentence 55, "the regiment" in sentence 59]
	CHAIN219-["His stupidity" in sentence 53]
	CHAIN226-["they" in sentence 55]
	CHAIN228-["the gauntlet" in sentence 55]
	CHAIN230-["One" in sentence 56]
	CHAIN233-["you" in sentence 56]
	CHAIN234-["a nasty trick" in sentence 56]
	CHAIN238-["these words" in sentence 57]
	CHAIN240-["Stay with me" in sentence 59]
	CHAIN242-["your service in the regiment" in sentence 59, "his service" in sentence 121]
	CHAIN245-["They" in sentence 60, "they" in sentence 60]
	CHAIN247-["dry biscuits" in sentence 60]
	CHAIN250-["sticks" in sentence 60]
	CHAIN253-["Do you want me to make you a merchant" in sentence 61]
	CHAIN257-["a merchant" in sentence 61, "a merchant" in sentence 64, "our merchant" in sentence 69, "his" in sentence 70, "his" in sentence 71, "he" in sentence 71, "your merchant 's" in sentence 129]
	CHAIN260-["Merchants" in sentence 63]
	CHAIN267-["a large shop in the capital city with all sorts of valuable goods" in sentence 64, "his shop" in sentence 80]
	CHAIN268-["the capital city with all sorts of valuable goods" in sentence 64]
	CHAIN269-["valuable goods" in sentence 64]
	CHAIN271-["goodbye , brother" in sentence 65]
	CHAIN273-["the thrice-nine land" in sentence 66]
	CHAIN274-["the thrice-ten land" in sentence 66]
	CHAIN275-["The king" in sentence 67, "your king" in sentence 85, "the king" in sentence 86, "The king" in sentence 87, "my" in sentence 88, "I" in sentence 88, "The king" in sentence 108, "the king" in sentence 112, "the king" in sentence 121, "his" in sentence 121, "the king" in sentence 138, "he" in sentence 138, "The king" in sentence 143, "he" in sentence 144, "you perhaps forgotten what you were" in sentence 146]
	CHAIN276-["a splendid daughter , Princess Maria" in sentence 67]
	CHAIN277-["a splendid daughter" in sentence 67, "Princess Maria" in sentence 67, "her" in sentence 68]
	CHAIN282-["our" in sentence 69]
	CHAIN283-["his household" in sentence 70]
	CHAIN285-["one" in sentence 71]
	CHAIN286-["his trading" in sentence 71]
	CHAIN289-["just one task : to become even more prosperous" in sentence 71]
	CHAIN290-["The other merchants" in sentence 72, "our" in sentence 74, "The merchants" in sentence 77, "their" in sentence 77, "their" in sentence 77, "them" in sentence 79]
	CHAIN293-["what sort of person" in sentence 73]
	CHAIN300-["a while" in sentence 74]
	CHAIN302-["him" in sentence 75, "him" in sentence 75, "he" in sentence 75]
	CHAIN306-["My brothers" in sentence 75]
	CHAIN309-["so much business" in sentence 75]
	CHAIN311-["no time to discuss this with you" in sentence 75, "time" in sentence 107]
	CHAIN313-["you" in sentence 75, "you" in sentence 76, "he" in sentence 78, "he" in sentence 79, "He" in sentence 80, "he" in sentence 80, "his" in sentence 80, "he" in sentence 81, "his" in sentence 81, "He" in sentence 82, "he" in sentence 82]
	CHAIN314-["tomorrow" in sentence 76]
	CHAIN317-["their separate ways" in sentence 77]
	CHAIN319-["their own homes" in sentence 77]
	CHAIN321-["The soldier thought" in sentence 78]
	CHAIN329-["the town that very night" in sentence 80, "the town , about thirty versts from here" in sentence 142, "the town" in sentence 142]
	CHAIN332-["the thrice-ten kingdom" in sentence 81]
	CHAIN335-["a barrier" in sentence 82]
	CHAIN337-["the sentry" in sentence 84, "I" in sentence 85, "a doctor" in sentence 85, "I" in sentence 85, "I" in sentence 85, "he" in sentence 85, "The sentry" in sentence 86, "himself" in sentence 86, "you" in sentence 88, "you" in sentence 88, "me" in sentence 89]
	CHAIN341-["your tsardom" in sentence 85]
	CHAIN342-["your" in sentence 85, "your" in sentence 85]
	CHAIN343-["the daughter of your king" in sentence 85, "her" in sentence 85, "my daughter" in sentence 88, "her" in sentence 88]
	CHAIN350-["this" in sentence 86, "this" in sentence 86]
	CHAIN351-["the courtiers and the courtiers" in sentence 86]
	CHAIN352-["the courtiers" in sentence 86, "the courtiers" in sentence 86]
	CHAIN369-["Your majesty" in sentence 89, "Your majesty , order them to make some pincers" in sentence 112, "Your majesty" in sentence 112]
	CHAIN370-["Your" in sentence 89]
	CHAIN372-["three decks of cards , three bottles of sweet wine , three bottles of strong spirits , three pounds of nuts , three pounds of bullets , and three bundles of strong wax candles" in sentence 89]
	CHAIN373-["three decks of cards" in sentence 89]
	CHAIN374-["cards" in sentence 89, "cards" in sentence 106]
	CHAIN375-["three bottles of sweet wine" in sentence 89]
	CHAIN376-["three bottles of strong spirits" in sentence 89]
	CHAIN377-["strong spirits" in sentence 89, "the strong spirits" in sentence 100]
	CHAIN378-["three bundles of strong wax candles" in sentence 89]
	CHAIN379-["strong wax candles" in sentence 89, "the candles" in sentence 92]
	CHAIN381-["evening" in sentence 91]
	CHAIN383-["a fiddle" in sentence 91]
	CHAIN384-["the princess 's" in sentence 91, "her" in sentence 92, "the princess" in sentence 108, "the princess" in sentence 135, "the princess" in sentence 138, "her" in sentence 138, "the princess" in sentence 141]
	CHAIN385-["her rooms" in sentence 92]
	CHAIN393-["the music" in sentence 93]
	CHAIN396-["you" in sentence 96, "I" in sentence 97, "me" in sentence 98, "he" in sentence 100, "him" in sentence 100]
	CHAIN398-["a little kvass" in sentence 97]
	CHAIN400-["some" in sentence 98]
	CHAIN403-["a full glass of the strong spirits" in sentence 100, "it" in sentence 101, "that" in sentence 102]
	CHAIN407-["his eyes popped right out on his forehead" in sentence 101]
	CHAIN409-["his forehead" in sentence 101]
	CHAIN412-["you" in sentence 102, "them" in sentence 104, "they" in sentence 106]
	CHAIN414-["a bite to eat" in sentence 103]
	CHAIN415-["some nuts" in sentence 104]
	CHAIN420-["some bullets" in sentence 104]
	CHAIN423-["his teeth" in sentence 105]
	CHAIN429-["the cocks" in sentence 107]
	CHAIN434-["last night" in sentence 109]
	CHAIN435-["thanks" in sentence 110]
	CHAIN436-["God" in sentence 110]
	CHAIN437-["The next night" in sentence 111]
	CHAIN438-["the same way" in sentence 111]
	CHAIN439-["fifty" in sentence 112]
	CHAIN443-["the third night" in sentence 112]
	CHAIN448-["Your" in sentence 112]
	CHAIN449-["order them to make some pincers" in sentence 112]
	CHAIN450-["them" in sentence 112]
	CHAIN451-["some pincers" in sentence 112, "the pincers" in sentence 120, "these pincers" in sentence 122, "the pincers" in sentence 127]
	CHAIN452-["fifty pounds and three brass rods , three iron ones , and three lead ones" in sentence 112]
	CHAIN453-["fifty pounds" in sentence 112]
	CHAIN454-["three brass rods" in sentence 112, "the rods" in sentence 128]
	CHAIN455-["three iron ones" in sentence 112]
	CHAIN456-["three lead ones" in sentence 112]
	CHAIN458-["deepest midnight" in sentence 114]
	CHAIN463-["a cheerful companion" in sentence 118]
	CHAIN464-["They" in sentence 119]
	CHAIN468-["you" in sentence 121, "yours" in sentence 122]
	CHAIN474-["some musicians" in sentence 121, "their" in sentence 122, "them" in sentence 122]
	CHAIN476-["their fingers" in sentence 122, "my fingers" in sentence 123, "your fingers just" in sentence 126]
	CHAIN483-["One" in sentence 123]
	CHAIN491-["your" in sentence 126, "them" in sentence 127]
	CHAIN493-["both hands in the pincers and the soldier" in sentence 127, "my hands" in sentence 135]
	CHAIN494-["the pincers and the soldier" in sentence 127]
	CHAIN501-["it" in sentence 128]
	CHAIN504-["This" in sentence 129]
	CHAIN505-["your merchant 's work" in sentence 129]
	CHAIN507-["your" in sentence 129]
	CHAIN511-["thirty" in sentence 131, "thirty" in sentence 136, "thirty" in sentence 142]
