	CHAIN1-["a certain kingdom in a certain land" in sentence 1]
	CHAIN2-["a certain land" in sentence 1]
	CHAIN3-["a peasant" in sentence 1, "him" in sentence 2, "His" in sentence 3, "he" in sentence 3, "he" in sentence 3, "my" in sentence 4, "I" in sentence 4]
	CHAIN4-["The time" in sentence 2]
	CHAIN1028-["A third dragon" in sentence 191]
	CHAIN6-["a soldier" in sentence 2, "the soldier 's" in sentence 125, "the soldier 's" in sentence 138, "the soldier 's" in sentence 222, "the soldier 's" in sentence 280]
	CHAIN7-["His wife" in sentence 3, "her" in sentence 3, "his wife" in sentence 7, "his wife" in sentence 8, "his wife" in sentence 126, "his wife" in sentence 274, "her" in sentence 274]
	CHAIN1031-["a letter demanding that the third princess be sent him to be devoured" in sentence 191]
	CHAIN1032-["the third princess" in sentence 191]
	CHAIN10-["her farewell" in sentence 3]
	CHAIN13-["`` Mind you , wife , live decently" in sentence 3]
	CHAIN14-["you , wife" in sentence 3, "you" in sentence 3, "you" in sentence 5, "you" in sentence 5, "you" in sentence 6, "you" in sentence 6, "your" in sentence 6, "He" in sentence 7, "his" in sentence 7, "he" in sentence 7, "his" in sentence 8]
	CHAIN16-["the laughing stock of respectable people" in sentence 3]
	CHAIN17-["respectable people" in sentence 3, "people" in sentence 108, "the people" in sentence 132, "the people" in sentence 170, "themselves" in sentence 170, "people 's" in sentence 172, "people" in sentence 172]
	CHAIN18-["our house" in sentence 4, "it" in sentence 4, "their house" in sentence 66, "the house" in sentence 70, "the house" in sentence 100, "the house" in sentence 105]
	CHAIN19-["our" in sentence 4, "us" in sentence 6]
	CHAIN21-["my return" in sentence 4]
	CHAIN23-["the help of God" in sentence 4]
	CHAIN24-["God" in sentence 4, "God" in sentence 6, "him" in sentence 6, "he" in sentence 6, "God" in sentence 20, "God" in sentence 61, "God" in sentence 94, "God" in sentence 105, "God , show yourselves" in sentence 108, "God" in sentence 108, "I" in sentence 110, "I" in sentence 110, "I" in sentence 110, "I" in sentence 110, "God" in sentence 119, "God" in sentence 181, "He" in sentence 182, "him" in sentence 182, "him" in sentence 182]
	CHAIN26-["fifty" in sentence 5, "fifty" in sentence 23]
	CHAIN27-["Here" in sentence 5, "fifty rubles for you ; whether you give birth to a daughter or a son , keep the money till the child is of age" in sentence 5, "fifty rubles" in sentence 23, "Here" in sentence 64, "your horses" in sentence 64, "your horses" in sentence 67, "here" in sentence 177]
	CHAIN1052-["the lovely maiden 's knees" in sentence 194]
	CHAIN31-["a daughter or a son" in sentence 5]
	CHAIN32-["a daughter" in sentence 5, "your daughter" in sentence 6, "his daughter" in sentence 125]
	CHAIN1056-["my hair as watch" in sentence 194]
	CHAIN33-["a son" in sentence 5, "a son" in sentence 6]
	CHAIN34-["the money" in sentence 5, "this money" in sentence 6]
	CHAIN1058-["the sea-as" in sentence 194]
	CHAIN35-["the child" in sentence 5]
	CHAIN36-["age" in sentence 5]
	CHAIN1061-["roar and the sea" in sentence 194, "roar and the sea" in sentence 196]
	CHAIN38-["a dowry" in sentence 6]
	CHAIN46-["no little help to him" in sentence 6]
	CHAIN52-["the regiment" in sentence 7]
	CHAIN54-["Three months later" in sentence 8]
	CHAIN57-["twin boys" in sentence 8, "them" in sentence 8, "The boys" in sentence 9, "they" in sentence 9, "they" in sentence 10, "their" in sentence 10, "them" in sentence 10, "they" in sentence 10, "their" in sentence 10, "they" in sentence 10, "the boys" in sentence 19, "them" in sentence 19, "them" in sentence 19, "They" in sentence 19, "our" in sentence 21, "us" in sentence 21, "us" in sentence 22, "we" in sentence 22, "us" in sentence 22, "Their" in sentence 23, "them" in sentence 23]
	CHAIN1081-["burning tears" in sentence 198]
	CHAIN1082-["his cheek" in sentence 198]
	CHAIN59-["each Ivan" in sentence 8]
	CHAIN61-["wheat dough" in sentence 9]
	CHAIN64-["ten years" in sentence 10]
	CHAIN65-["their mother" in sentence 10, "Our mother" in sentence 13, "their mother : `` Mother" in sentence 21, "Mother" in sentence 21, "Their mother" in sentence 23, "me" in sentence 23, "their mother" in sentence 51, "Their mother" in sentence 67, "my" in sentence 67, "you" in sentence 69, "my" in sentence 71, "The mother" in sentence 74, "my" in sentence 75, "she" in sentence 75, "my" in sentence 75, "their mother 's" in sentence 76, "my" in sentence 77, "she" in sentence 77, "their mother" in sentence 97, "my" in sentence 97, "you" in sentence 99, "The mother" in sentence 103, "She" in sentence 104, "my" in sentence 104, "my" in sentence 104, "their mother" in sentence 105, "your" in sentence 106, "my" in sentence 107, "my" in sentence 107, "she" in sentence 107]
	CHAIN1090-["half a yard of earth" in sentence 199]
	CHAIN69-["their letters" in sentence 10]
	CHAIN1094-["them" in sentence 200]
	CHAIN71-["a match for the boyars ' and merchants ' sons" in sentence 10, "sons" in sentence 11, "Sons" in sentence 16, "my dear sons" in sentence 75, "the sons" in sentence 76, "their" in sentence 76, "themselves" in sentence 76, "they" in sentence 79, "I" in sentence 80, "I" in sentence 80, "you" in sentence 82, "we" in sentence 83, "my sons" in sentence 104, "their" in sentence 105, "their" in sentence 105, "us" in sentence 106, "our" in sentence 106]
	CHAIN72-["a match for the boyars ' and merchants '" in sentence 10]
	CHAIN73-["the boyars ' and merchants" in sentence 10]
	CHAIN1097-["a glance" in sentence 201]
	CHAIN74-["the boyars '" in sentence 10, "The boyars '" in sentence 11, "them" in sentence 11, "they" in sentence 12, "the boyars '" in sentence 16, "them" in sentence 16, "they" in sentence 16, "they" in sentence 16, "They" in sentence 17, "them" in sentence 17]
	CHAIN75-["merchants" in sentence 10, "merchants '" in sentence 11, "merchants '" in sentence 16]
	CHAIN1099-["You" in sentence 201, "you" in sentence 201, "you" in sentence 201]
	CHAIN76-["no one" in sentence 10]
	CHAIN77-["questions" in sentence 10]
	CHAIN78-["better than they" in sentence 10]
	CHAIN1103-["the last bone" in sentence 201]
	CHAIN80-["The boyars ' and merchants ' sons" in sentence 11, "us" in sentence 12, "Our" in sentence 13, "us" in sentence 13, "us" in sentence 13, "we" in sentence 13, "our" in sentence 13, "us" in sentence 14, "we" in sentence 14, "they" in sentence 15, "the boyars ' and merchants ' Sons" in sentence 16]
	CHAIN1104-["You" in sentence 202]
	CHAIN1107-["You" in sentence 204, "they" in sentence 205]
	CHAIN84-["the twins" in sentence 11]
	CHAIN86-["One of the brothers" in sentence 12]
	CHAIN87-["the other : `` How long will they beat and pinch us ?" in sentence 12]
	CHAIN93-["clothes" in sentence 13]
	CHAIN95-["caps" in sentence 13, "their caps" in sentence 54]
	CHAIN97-["our comrades" in sentence 13, "them" in sentence 14]
	CHAIN1121-["your precious kerchief" in sentence 207, "it in the blue sea" in sentence 207, "it" in sentence 207, "her kerchief" in sentence 208, "her precious kerchief" in sentence 220]
	CHAIN1122-["your" in sentence 207, "her" in sentence 208]
	CHAIN99-["shreds" in sentence 13]
	CHAIN104-["each other" in sentence 15]
	CHAIN105-["one" in sentence 16]
	CHAIN1129-["The princess straightway" in sentence 208, "it" in sentence 208, "it" in sentence 209]
	CHAIN106-["Next day" in sentence 16, "it" in sentence 16, "Next day" in sentence 76]
	CHAIN1133-["the good youth" in sentence 208, "He" in sentence 209, "his" in sentence 209, "he" in sentence 209, "his" in sentence 209, "the good youth" in sentence 264, "his" in sentence 264, "his" in sentence 264, "The good youth" in sentence 276, "his" in sentence 276]
	CHAIN115-["an eye of one" in sentence 16]
	CHAIN116-["a hand of another" in sentence 16]
	CHAIN117-["another" in sentence 16, "himself , who summoned the boys" in sentence 19, "himself" in sentence 19]
	CHAIN118-["the head of a third" in sentence 16, "your head" in sentence 39, "his head" in sentence 144, "his head" in sentence 194]
	CHAIN1142-["them" in sentence 209]
	CHAIN119-["a third" in sentence 16, "third" in sentence 191, "third" in sentence 191]
	CHAIN120-["one" in sentence 17]
	CHAIN123-["the very last one" in sentence 17]
	CHAIN124-["two" in sentence 18, "two" in sentence 21, "it ; we will go to town to the fair" in sentence 22, "two" in sentence 25, "two" in sentence 28, "two" in sentence 48, "two" in sentence 49, "two" in sentence 63, "two" in sentence 95, "two" in sentence 97, "two" in sentence 103, "two" in sentence 105, "two" in sentence 112, "two" in sentence 127, "two" in sentence 230, "two" in sentence 251, "two" in sentence 269, "it" in sentence 270, "two" in sentence 280]
	CHAIN125-["guards" in sentence 18, "them" in sentence 18]
	CHAIN126-["the two good youths" in sentence 18, "the good youths" in sentence 26, "The two good youths" in sentence 49, "them" in sentence 49, "them" in sentence 49, "them" in sentence 49, "they" in sentence 50, "they" in sentence 50, "they" in sentence 51, "they" in sentence 51, "their" in sentence 51, "them" in sentence 51, "they" in sentence 51, "their" in sentence 52, "we" in sentence 52, "We" in sentence 53, "us" in sentence 53, "They" in sentence 54, "their" in sentence 54, "good youths" in sentence 56, "good youths" in sentence 64, "them" in sentence 65, "them" in sentence 65, "The good youths" in sentence 87, "their" in sentence 87, "their" in sentence 87, "they" in sentence 87, "the good youths" in sentence 111, "their" in sentence 111, "they" in sentence 112, "they" in sentence 112, "The good youths" in sentence 122]
	CHAIN128-["The affair" in sentence 19]
	CHAIN129-["the king himself , who summoned the boys , questioned them about everything , and ordered them to be released , saying : `` They are not guilty" in sentence 19]
	CHAIN137-["those who started the fight" in sentence 20, "they" in sentence 21, "their" in sentence 21, "you" in sentence 24, "you" in sentence 24]
	CHAIN138-["the fight" in sentence 20]
	CHAIN1163-["you" in sentence 214, "she" in sentence 215, "she" in sentence 215]
	CHAIN140-["the two Ivans" in sentence 21, "the two Ivans" in sentence 25, "The two Ivans" in sentence 48, "The two Ivans" in sentence 97, "the two Ivans" in sentence 105]
	CHAIN145-["our father" in sentence 21, "your father" in sentence 165, "your father" in sentence 187, "him" in sentence 187, "her father" in sentence 220, "My dear father" in sentence 221, "the man who saved us from the cruel dragon and from undeserved death" in sentence 221, "his" in sentence 221]
	CHAIN1170-["the youngest daughter" in sentence 216, "her" in sentence 216]
	CHAIN1171-["the king 's favorite" in sentence 216, "it" in sentence 217]
	CHAIN148-["some money" in sentence 21, "her money" in sentence 170]
	CHAIN152-["the fair" in sentence 22, "the fair" in sentence 58]
	CHAIN154-["each" in sentence 22]
	CHAIN1178-["this favorite daughter to wife" in sentence 216]
	CHAIN155-["a good horse" in sentence 22]
	CHAIN1179-["The rumor of it" in sentence 217]
	CHAIN161-["twenty-five to each" in sentence 23]
	CHAIN1185-["preparations for a wedding" in sentence 218]
	CHAIN162-["each" in sentence 23, "me , children" in sentence 23]
	CHAIN1186-["a wedding" in sentence 218]
	CHAIN165-["children" in sentence 23, "my children" in sentence 67, "them" in sentence 68, "them" in sentence 68, "my children" in sentence 71, "them" in sentence 71, "them" in sentence 73, "them" in sentence 73, "my children" in sentence 97, "them" in sentence 98, "them" in sentence 98, "them" in sentence 100, "my children" in sentence 107]
	CHAIN1189-["a feast" in sentence 219]
	CHAIN1190-["the guests" in sentence 219, "themselves" in sentence 219, "us" in sentence 221]
	CHAIN167-["bow to everyone whom you encounter" in sentence 24]
	CHAIN1192-["various games" in sentence 219]
	CHAIN1194-["The youngest princess" in sentence 220, "her" in sentence 220, "her" in sentence 220, "My" in sentence 221, "she" in sentence 221, "I" in sentence 221, "my" in sentence 221]
	CHAIN171-["The brothers" in sentence 26, "us" in sentence 27, "They" in sentence 28, "their" in sentence 28, "their" in sentence 29, "their" in sentence 29, "their" in sentence 29, "them" in sentence 30, "The brothers" in sentence 42, "them" in sentence 42, "their" in sentence 42, "their" in sentence 42, "the brothers" in sentence 44, "We" in sentence 45, "The brothers" in sentence 115, "their" in sentence 116, "their" in sentence 116, "The brothers" in sentence 273, "they" in sentence 274]
	CHAIN172-["the horse market" in sentence 26, "the market" in sentence 191]
	CHAIN173-["many horses" in sentence 26, "The horses" in sentence 29, "the horses '" in sentence 41, "the horses" in sentence 74]
	CHAIN175-["one" in sentence 27]
	CHAIN176-["The one brother" in sentence 27, "your" in sentence 31]
	CHAIN177-["the other : `` Let us go to the other end of the square ; see what enormous crowds are gathered there" in sentence 27]
	CHAIN179-["the other end of the square" in sentence 27]
	CHAIN180-["the square" in sentence 27]
	CHAIN181-["enormous crowds" in sentence 27]
	CHAIN1205-["My dear father and sovereign , '' she said , ``" in sentence 221]
	CHAIN183-["six" in sentence 28, "six" in sentence 40]
	CHAIN184-["twelve" in sentence 28, "twelve" in sentence 40, "twelve" in sentence 156, "twelve" in sentence 183, "twelve" in sentence 209]
	CHAIN1208-["sovereign , '' she said , ``" in sentence 221]
	CHAIN1209-["sovereign" in sentence 221]
	CHAIN186-["their way" in sentence 28, "their way" in sentence 87, "his way" in sentence 120]
	CHAIN188-["the crowd" in sentence 28, "The crowd" in sentence 46]
	CHAIN189-["two colts fastened with chains to oaken posts-one with six chains , the other with twelve" in sentence 28, "your colts" in sentence 31, "the colts" in sentence 41, "the colts" in sentence 42, "his colts" in sentence 47, "the colts" in sentence 48]
	CHAIN190-["chains to oaken posts-one" in sentence 28, "their chains" in sentence 29]
	CHAIN191-["six chains , the other with twelve" in sentence 28, "six chains" in sentence 28, "the other with twelve" in sentence 28, "six chains" in sentence 40, "the other" in sentence 40, "twelve chains" in sentence 40, "the other" in sentence 118, "the other" in sentence 127]
	CHAIN1220-["you" in sentence 221]
	CHAIN197-["their bits" in sentence 29]
	CHAIN199-["the ground" in sentence 29]
	CHAIN200-["their hoofs" in sentence 29, "his hoofs" in sentence 199]
	CHAIN202-["No one" in sentence 30]
	CHAIN204-["the price of your colts" in sentence 31]
	CHAIN1229-["The young people" in sentence 224]
	CHAIN207-["one of the brothers" in sentence 32]
	CHAIN208-["the owner" in sentence 32, "the owner" in sentence 33, "you" in sentence 35, "you" in sentence 35, "The owner" in sentence 38, "the owner , went into the open field , called with loud shouts and mighty whistling" in sentence 48, "the owner" in sentence 48]
	CHAIN1232-["the other brother" in sentence 225]
	CHAIN209-["your nose" in sentence 33]
	CHAIN1233-["One day" in sentence 226]
	CHAIN210-["your" in sentence 33, "you" in sentence 34, "their" in sentence 37]
	CHAIN211-["this , friend" in sentence 33]
	CHAIN1235-["a fleet-footed stag" in sentence 226, "the stag" in sentence 227, "the stag" in sentence 228, "the fleet-footed stag" in sentence 250, "it" in sentence 250, "the stag" in sentence 251]
	CHAIN212-["this" in sentence 33]
	CHAIN214-["These mares" in sentence 34]
	CHAIN215-["the likes of you" in sentence 34]
	CHAIN1241-["a broad meadow" in sentence 227, "the meadow" in sentence 230, "the meadow" in sentence 251]
	CHAIN219-["one" in sentence 36]
	CHAIN1243-["The prince" in sentence 229, "he" in sentence 229, "he" in sentence 230, "He" in sentence 231, "his" in sentence 231, "he" in sentence 231, "his" in sentence 231, "He" in sentence 232, "he" in sentence 232, "he" in sentence 232, "his" in sentence 232, "the prince" in sentence 249, "the prince" in sentence 269, "I" in sentence 269, "You" in sentence 270, "The prince" in sentence 278, "him" in sentence 278]
	CHAIN220-["one Ivan" in sentence 36, "I" in sentence 37, "I" in sentence 37, "Ivan , the soldier 's son" in sentence 125, "Ivan" in sentence 125, "the soldier 's son" in sentence 125, "Prince Ivan" in sentence 125, "Prince Ivan" in sentence 126, "his" in sentence 126, "his" in sentence 126, "himself" in sentence 126, "he" in sentence 127, "his" in sentence 127, "He" in sentence 128, "I" in sentence 129, "my" in sentence 129, "he" in sentence 129, "Ivan , the soldier 's son" in sentence 138, "Ivan" in sentence 138, "the soldier 's son" in sentence 138, "his" in sentence 138, "Ivan" in sentence 144, "his" in sentence 144, "he" in sentence 144, "his" in sentence 144, "my" in sentence 144, "me" in sentence 145, "Ivan" in sentence 148, "he" in sentence 148, "his" in sentence 148, "him" in sentence 148, "Ivanushka" in sentence 149, "Ivan" in sentence 170, "he" in sentence 170, "This" in sentence 172, "Ivan" in sentence 176, "his" in sentence 176, "him" in sentence 176, "him : `` Why have you come here , good youth ?" in sentence 177, "Ivan" in sentence 180, "this" in sentence 182, "Ivan" in sentence 190, "he" in sentence 191, "him" in sentence 191, "Ivan" in sentence 192, "his" in sentence 192, "him" in sentence 192, "Ivan" in sentence 197, "him" in sentence 197, "he" in sentence 197, "his" in sentence 198, "This" in sentence 199, "he" in sentence 199, "his" in sentence 199, "his" in sentence 199, "He" in sentence 201, "I" in sentence 201, "Ivan" in sentence 203, "him" in sentence 203, "me" in sentence 204, "Ivan" in sentence 205, "his" in sentence 205, "he" in sentence 205, "his" in sentence 205, "He" in sentence 206, "me" in sentence 206, "me" in sentence 207, "my" in sentence 207, "you" in sentence 212, "I" in sentence 214, "my" in sentence 214, "he" in sentence 214, "He" in sentence 215, "he" in sentence 215, "Ivan the champion" in sentence 218, "He" in sentence 219, "Ivan" in sentence 220, "his" in sentence 220, "him" in sentence 220, "his" in sentence 220, "him" in sentence 220, "Ivan , the soldier 's son" in sentence 222, "Ivan" in sentence 222, "the soldier 's son" in sentence 222, "this" in sentence 225, "what befell the other brother , Prince Ivan" in sentence 225, "he" in sentence 226, "He" in sentence 227, "his" in sentence 227, "he" in sentence 227, "Prince Ivan" in sentence 235, "his" in sentence 235, "he" in sentence 235, "Prince Ivan" in sentence 236, "Ivan" in sentence 237, "this" in sentence 240, "Ivan" in sentence 241, "One day Ivan the champion" in sentence 242, "his" in sentence 242, "his" in sentence 242, "the other Ivan 's" in sentence 242, "Ivan 's" in sentence 242, "himself" in sentence 242, "He" in sentence 243, "this" in sentence 244, "he" in sentence 245, "My" in sentence 246, "Ivan the champion" in sentence 250, "he" in sentence 250, "He" in sentence 251, "he" in sentence 251, "Ivan" in sentence 252, "He" in sentence 254, "I" in sentence 259, "Ivan" in sentence 259, "me" in sentence 260, "I" in sentence 261, "I" in sentence 261, "my" in sentence 262, "I" in sentence 263, "him" in sentence 264, "Ivan the champion" in sentence 265, "his" in sentence 265, "Prince Ivan" in sentence 266, "Prince Ivan" in sentence 268, "Ivan the champion" in sentence 269, "his" in sentence 269, "he" in sentence 269, "his" in sentence 269, "he" in sentence 269, "him" in sentence 269, "Ivan" in sentence 270, "he" in sentence 271, "his" in sentence 271, "Ivan the champion" in sentence 272, "Prince Ivan" in sentence 274, "his" in sentence 274, "Ivan the champion" in sentence 274, "his" in sentence 274, "Ivan" in sentence 275, "he" in sentence 275, "him" in sentence 275, "Prince Ivan" in sentence 277, "he" in sentence 277, "his" in sentence 277, "him" in sentence 277, "Prince Ivan" in sentence 279, "Ivan" in sentence 279]
	CHAIN1244-["what direction he should go" in sentence 229]
	CHAIN222-["first I must look at their teeth" in sentence 37]
	CHAIN224-["their teeth" in sentence 37]
	CHAIN1248-["a little stream flowing in the meadow" in sentence 230]
	CHAIN227-["look - if you do n't mind losing your head" in sentence 39]
	CHAIN1251-["two gray ducks" in sentence 230, "ducks" in sentence 231, "the ducks" in sentence 235, "the ducks" in sentence 235, "two ducks" in sentence 251, "the ducks" in sentence 252, "the ducks" in sentence 254]
	CHAIN228-["you" in sentence 39, "your" in sentence 39, "They" in sentence 41, "their" in sentence 41]
	CHAIN1253-["his gun" in sentence 231, "it" in sentence 231]
	CHAIN1256-["the pair of ducks" in sentence 231]
	CHAIN233-["One of the brothers" in sentence 40, "it" in sentence 41]
	CHAIN234-["the horse that was tied with six chains and the other to the horse that was tied with twelve chains" in sentence 40]
	CHAIN235-["six chains and the other" in sentence 40]
	CHAIN1259-["them" in sentence 231, "them" in sentence 231, "They" in sentence 233, "them" in sentence 235, "them" in sentence 235, "them" in sentence 235, "them" in sentence 235]
	CHAIN238-["the horse that was tied with twelve chains" in sentence 40]
	CHAIN1262-["his bag" in sentence 231, "his bag , plucked and cleaned them" in sentence 235, "his bag" in sentence 235]
	CHAIN241-["the horses ' teeth" in sentence 41]
	CHAIN1266-["a white stone palace" in sentence 232, "it" in sentence 232, "the white stone palace" in sentence 252, "It" in sentence 253]
	CHAIN243-["no way of doing it" in sentence 41]
	CHAIN246-["their hind legs" in sentence 41, "their legs" in sentence 42]
	CHAIN248-["ten" in sentence 42]
	CHAIN1272-["the chambers" in sentence 232, "the chambers" in sentence 252]
	CHAIN1274-["one" in sentence 234]
	CHAIN251-["the breast" in sentence 42]
	CHAIN1275-["one room there was fire in the stove" in sentence 234]
	CHAIN252-["their knees" in sentence 42]
	CHAIN1276-["fire in the stove" in sentence 234]
	CHAIN1277-["the stove" in sentence 234, "the stove" in sentence 253]
	CHAIN254-["the chains burst asunder , the colts" in sentence 42]
	CHAIN1278-["a pan" in sentence 234, "the pan" in sentence 235, "the pan" in sentence 235, "a pan" in sentence 253]
	CHAIN255-["the chains burst asunder" in sentence 42]
	CHAIN1279-["the hearth" in sentence 234, "the hearth" in sentence 253]
	CHAIN257-["ten yards" in sentence 42]
	CHAIN1281-["a plate , a fork , and a knife" in sentence 234]
	CHAIN1282-["a plate" in sentence 234]
	CHAIN1283-["a fork" in sentence 234]
	CHAIN260-["you" in sentence 43]
	CHAIN1284-["a knife" in sentence 234]
	CHAIN263-["such jades" in sentence 45]
	CHAIN264-["a gift" in sentence 45]
	CHAIN266-["champions of such strength" in sentence 46, "them" in sentence 47, "them" in sentence 47]
	CHAIN267-["The horse dealer" in sentence 47, "his" in sentence 47]
	CHAIN268-["tears" in sentence 47, "tears" in sentence 74, "tears" in sentence 104, "tears" in sentence 198, "tears" in sentence 271]
	CHAIN1294-["the oven" in sentence 235]
	CHAIN271-["the town" in sentence 47]
	CHAIN272-["the open field" in sentence 47, "the open field" in sentence 48, "the open field" in sentence 275]
	CHAIN273-["no one" in sentence 47, "Later one of them" in sentence 52]
	CHAIN275-["no one" in sentence 47]
	CHAIN1300-["nowhere" in sentence 236]
	CHAIN1302-["him-such a beauty as neither tongue" in sentence 236, "my beauty" in sentence 262]
	CHAIN1303-["neither tongue" in sentence 236]
	CHAIN1304-["pen describe-and" in sentence 236]
	CHAIN282-["loud shouts and mighty whistling" in sentence 48]
	CHAIN283-["loud shouts" in sentence 48]
	CHAIN285-["the spot" in sentence 48, "the spot" in sentence 222]
	CHAIN1309-["you" in sentence 238, "you" in sentence 238, "my" in sentence 239, "I" in sentence 239, "she" in sentence 240, "she" in sentence 240, "her" in sentence 240, "she" in sentence 241]
	CHAIN288-["the iron chains" in sentence 49]
	CHAIN1312-["a magic horse" in sentence 238, "my magic horse" in sentence 239, "your magic horse" in sentence 261]
	CHAIN291-["the oaken" in sentence 49]
	CHAIN292-["posts , and tethered them tightly" in sentence 49]
	CHAIN293-["posts" in sentence 49]
	CHAIN1317-["an ordinary horse" in sentence 239, "an ordinary horse" in sentence 263]
	CHAIN294-["tethered them tightly" in sentence 49]
	CHAIN297-["this" in sentence 50]
	CHAIN1321-["a terrible lioness" in sentence 240, "a terrible lioness" in sentence 264, "The lioness" in sentence 268, "he" in sentence 268, "he" in sentence 268, "his" in sentence 268]
	CHAIN1323-["her jaws" in sentence 240]
	CHAIN300-["the road" in sentence 51, "the road" in sentence 120, "the road" in sentence 131]
	CHAIN1325-["the prince whole" in sentence 240]
	CHAIN302-["a gray old man" in sentence 51, "him" in sentence 51, "him" in sentence 51, "that old man" in sentence 53, "him" in sentence 53, "him" in sentence 53, "the old man" in sentence 54, "The old man" in sentence 63, "him" in sentence 66, "The old man" in sentence 95, "the old man" in sentence 96, "an old man" in sentence 277, "The old man" in sentence 279, "him" in sentence 279]
	CHAIN1330-["the sister of the three dragons that Ivan the champion" in sentence 241, "the dragons ' sister" in sentence 280]
	CHAIN1331-["the three dragons that Ivan the champion" in sentence 241, "the dragons '" in sentence 280]
	CHAIN310-["their mistake" in sentence 52]
	CHAIN312-["what" in sentence 52, "us , grandfather , for having gone by without greeting you" in sentence 54, "us , grandfather" in sentence 54, "us" in sentence 54, "Our" in sentence 55, "us" in sentence 55, "we" in sentence 55]
	CHAIN1338-["his pocket" in sentence 242, "his pocket" in sentence 276]
	CHAIN1340-["the handkerchief that had been the other Ivan 's , wiped himself , and lo and behold , the whole handkerchief was drenched with blood" in sentence 242]
	CHAIN1341-["the handkerchief that had been the other Ivan 's , wiped himself" in sentence 242]
	CHAIN1342-["the other Ivan 's , wiped himself" in sentence 242]
	CHAIN1345-["lo and behold , the whole handkerchief was drenched with blood" in sentence 242]
	CHAIN1346-["lo and behold" in sentence 242]
	CHAIN323-["the waist" in sentence 54]
	CHAIN1347-["the whole handkerchief was drenched with blood" in sentence 242]
	CHAIN1348-["the handkerchief that had been the other Ivan 's , wiped himself ," in sentence 242]
	CHAIN327-["you" in sentence 54]
	CHAIN328-["Our mother enjoined upon us strictly to pay honor to everyone whom we meet" in sentence 55]
	CHAIN1354-["the good road , which was to make him king" in sentence 246]
	CHAIN331-["everyone whom we meet" in sentence 55]
	CHAIN1355-["the good road" in sentence 246]
	CHAIN333-["Thanks" in sentence 56]
	CHAIN335-["Whither" in sentence 57, "God taking you" in sentence 57]
	CHAIN337-["you" in sentence 57, "We" in sentence 58, "us" in sentence 58, "we" in sentence 58, "we" in sentence 61, "them" in sentence 63]
	CHAIN1361-["leave of his wife and father-in-law" in sentence 247]
	CHAIN1362-["his wife and father-in-law" in sentence 247]
	CHAIN340-["a horse" in sentence 58]
	CHAIN1364-["his mighty steed" in sentence 247]
	CHAIN341-["each of us" in sentence 58, "I" in sentence 60, "you each" in sentence 60]
	CHAIN344-["suitable ones" in sentence 58]
	CHAIN345-["Shall I give you each a little horse" in sentence 60]
	CHAIN1369-["a short distance or a long distance" in sentence 248]
	CHAIN348-["a little horse" in sentence 60, "his horse" in sentence 127, "his horse" in sentence 138, "his horse" in sentence 227, "his horse" in sentence 232]
	CHAIN1372-["a long time or a short time" in sentence 248]
	CHAIN349-["you" in sentence 61, "you" in sentence 61, "me" in sentence 62]
	CHAIN1374-["a short time" in sentence 248]
	CHAIN353-["Well , come with me" in sentence 62]
	CHAIN354-["Well" in sentence 62]
	CHAIN1380-["inquiries" in sentence 249]
	CHAIN1382-["a trace" in sentence 249]
	CHAIN359-["a big mountain" in sentence 63, "the big mountain" in sentence 95]
	CHAIN360-["a cast-iron door" in sentence 63, "a cast-iron door" in sentence 95]
	CHAIN361-["two mighty steeds" in sentence 63, "the steeds" in sentence 66, "the steeds" in sentence 66]
	CHAIN1385-["the same forest" in sentence 250]
	CHAIN364-["your" in sentence 64, "you" in sentence 65, "They" in sentence 66, "they" in sentence 66, "their" in sentence 66, "Their" in sentence 67, "them" in sentence 67, "We" in sentence 68, "we" in sentence 68, "them" in sentence 69]
	CHAIN1388-["pursuit of it" in sentence 250]
	CHAIN366-["God speed you" in sentence 65]
	CHAIN1392-["the wide meadow" in sentence 251]
	CHAIN1395-["a little stream flowing through the meadow and two ducks swimming on the water" in sentence 251]
	CHAIN1396-["the meadow and two ducks" in sentence 251]
	CHAIN373-["home ; they reached their house" in sentence 66]
	CHAIN378-["a post" in sentence 66, "a post" in sentence 232]
	CHAIN1405-["one" in sentence 253]
	CHAIN1407-["one room" in sentence 253]
	CHAIN384-["you" in sentence 67, "your" in sentence 67]
	CHAIN1408-["a fire in the stove" in sentence 253]
	CHAIN1412-["He roasted the ducks" in sentence 254]
	CHAIN1415-["them" in sentence 254, "them" in sentence 254]
	CHAIN1416-["the porch" in sentence 254]
	CHAIN393-["the side" in sentence 70]
	CHAIN1419-["a lovely maiden" in sentence 255, "him" in sentence 255, "an exquisite maiden , such a beauty" in sentence 271, "an exquisite maiden" in sentence 271]
	CHAIN1421-["she" in sentence 257]
	CHAIN398-["such horses" in sentence 72]
	CHAIN1422-["you" in sentence 258, "me , lovely maiden" in sentence 260]
	CHAIN399-["No one" in sentence 73]
	CHAIN403-["the yard" in sentence 74, "the yard" in sentence 103, "the yard" in sentence 254, "the yard" in sentence 258, "it" in sentence 259]
	CHAIN404-["the horses , and burst" in sentence 74]
	CHAIN407-["my dear sons , '' she said" in sentence 75]
	CHAIN1432-["your" in sentence 261, "She" in sentence 264, "she" in sentence 264, "she" in sentence 264, "she" in sentence 264, "her" in sentence 264]
	CHAIN411-["you" in sentence 75]
	CHAIN412-["my support" in sentence 75, "my support" in sentence 104]
	CHAIN416-["their mother 's leave to go to town and buy swords for themselves" in sentence 76]
	CHAIN419-["swords for themselves" in sentence 76]
	CHAIN1444-["his magic steed" in sentence 264]
	CHAIN421-["my beloved ones" in sentence 77, "They" in sentence 78, "us" in sentence 79]
	CHAIN1446-["hold of her" in sentence 264]
	CHAIN1448-["his mighty legs" in sentence 264]
	CHAIN425-["the smithy" in sentence 78]
	CHAIN1450-["one" in sentence 265]
	CHAIN427-["each a sword" in sentence 79, "them" in sentence 80, "them" in sentence 80]
	CHAIN428-["a sword" in sentence 79, "a sword" in sentence 91, "a sword" in sentence 93]
	CHAIN430-["the master" in sentence 79]
	CHAIN1455-["a loud voice" in sentence 265]
	CHAIN1457-["You" in sentence 266, "you" in sentence 267]
	CHAIN1458-["my brother , Prince Ivan" in sentence 266]
	CHAIN435-["the smith" in sentence 81]
	CHAIN437-["thousand" in sentence 83]
	CHAIN439-["swords that weigh a thousand pounds each" in sentence 83]
	CHAIN440-["a thousand pounds each" in sentence 83]
	CHAIN1464-["little pieces" in sentence 267]
	CHAIN441-["each" in sentence 83]
	CHAIN442-["`` Eh , what kind of idea is that" in sentence 84]
	CHAIN443-["`` Eh" in sentence 84]
	CHAIN444-["such a machine" in sentence 85]
	CHAIN445-["the whole world" in sentence 86]
	CHAIN1469-["the flesh of his face" in sentence 268, "the flesh" in sentence 269]
	CHAIN446-["no" in sentence 86, "them" in sentence 86]
	CHAIN449-["their heads" in sentence 87, "the heads" in sentence 156, "the heads" in sentence 183]
	CHAIN1475-["the two phials with healing water and the water of life" in sentence 269]
	CHAIN1476-["the two phials with healing water" in sentence 269]
	CHAIN454-["the same old man" in sentence 87, "he" in sentence 88]
	CHAIN455-["Good day" in sentence 88, "Good day" in sentence 89]
	CHAIN456-["young men" in sentence 88, "they" in sentence 89]
	CHAIN460-["you" in sentence 90, "we" in sentence 91, "us" in sentence 91, "we" in sentence 91, "That" in sentence 92, "we" in sentence 94]
	CHAIN461-["the smithy in town ;" in sentence 91]
	CHAIN464-["each of us" in sentence 91, "I" in sentence 93, "you each" in sentence 93]
	CHAIN468-["Shall I give you each a sword" in sentence 93]
	CHAIN472-["you" in sentence 94, "you" in sentence 94, "them" in sentence 95, "They" in sentence 96, "their" in sentence 96, "their" in sentence 97, "them" in sentence 97, "We" in sentence 98, "we" in sentence 98, "them" in sentence 99, "We" in sentence 100, "them" in sentence 101, "them" in sentence 102, "them" in sentence 102]
	CHAIN1499-["the lioness ' head" in sentence 271]
	CHAIN1500-["she" in sentence 271, "her" in sentence 272, "her" in sentence 272, "her" in sentence 272]
	CHAIN1503-["such a beauty" in sentence 271]
	CHAIN481-["two mighty swords" in sentence 95, "the swords" in sentence 96, "the swords" in sentence 97]
	CHAIN1506-["her indescribable beauty" in sentence 272]
	CHAIN485-["their hearts" in sentence 96]
	CHAIN494-["you" in sentence 97]
	CHAIN1524-["love and concord" in sentence 274]
	CHAIN1526-["some time , Ivan" in sentence 275]
	CHAIN1527-["some time" in sentence 275]
	CHAIN504-["front of the house" in sentence 100]
	CHAIN1529-["a walk" in sentence 275]
	CHAIN507-["no one" in sentence 102]
	CHAIN1532-["a little child , who begged him for alms" in sentence 275]
	CHAIN1533-["a little child" in sentence 275]
	CHAIN1535-["alms" in sentence 275, "the alms" in sentence 276, "alms" in sentence 277]
	CHAIN513-["two huge , heavy swords leaning against the wall , so that the little hut barely remained upright" in sentence 103]
	CHAIN1537-["a golden coin" in sentence 276, "it" in sentence 276, "the coin" in sentence 279]
	CHAIN514-["the wall" in sentence 103]
	CHAIN515-["the little hut" in sentence 103]
	CHAIN1541-["the boy" in sentence 276, "the boy" in sentence 276]
	CHAIN520-["you" in sentence 104, "they" in sentence 106]
	CHAIN1544-["a lion" in sentence 276, "a lion" in sentence 279]
	CHAIN1546-["little bits" in sentence 276]
	CHAIN1547-["A few days" in sentence 277]
	CHAIN524-["Next morning" in sentence 105]
	CHAIN1548-["the same thing" in sentence 277]
	CHAIN526-["their good steeds" in sentence 105, "their steeds" in sentence 111]
	CHAIN1551-["his garden" in sentence 277]
	CHAIN1553-["an old man , who bowed low to him and begged for alms" in sentence 277]
	CHAIN533-["your blessing , mother , '' they said , `` for our distant journey" in sentence 106]
	CHAIN534-["your blessing" in sentence 106]
	CHAIN1559-["a gold piece" in sentence 278]
	CHAIN537-["our distant journey" in sentence 106]
	CHAIN539-["my never-ceasing maternal blessing" in sentence 107]
	CHAIN541-["you" in sentence 107, "yourselves" in sentence 108, "We" in sentence 110]
	CHAIN1566-["little bits" in sentence 279]
	CHAIN1568-["the two mighty champions , the soldier 's sons -" in sentence 280]
	CHAIN1569-["the two mighty champions" in sentence 280, "the soldier 's sons" in sentence 280]
	CHAIN1572-["the hands of the dragons ' sister" in sentence 280]
	CHAIN549-["no one" in sentence 108]
	CHAIN550-["evil enemies" in sentence 108]
	CHAIN551-["Fear not" in sentence 109, "Fear not , lovely maiden" in sentence 142, "Fear not" in sentence 142, "Fear not" in sentence 179]
	CHAIN553-["a motto : ` When I ride I do n't whistle" in sentence 110]
	CHAIN563-["a short distance or a long distance , a long time or a short time-for" in sentence 112]
	CHAIN564-["a short distance" in sentence 112, "a short distance" in sentence 248]
	CHAIN565-["a long distance , a long time or a short time-for" in sentence 112]
	CHAIN566-["a long distance" in sentence 112, "a long distance" in sentence 248]
	CHAIN567-["a long time" in sentence 112, "a long time" in sentence 248]
	CHAIN568-["a short time-for" in sentence 112, "He who goes to the right" in sentence 113, "He who goes to the left" in sentence 114]
	CHAIN569-["a tale" in sentence 112, "no tale" in sentence 271]
	CHAIN570-["less speed" in sentence 112]
	CHAIN571-["a deed" in sentence 112]
	CHAIN573-["a crossroads" in sentence 112]
	CHAIN574-["two posts" in sentence 112, "the posts" in sentence 115]
	CHAIN575-["One" in sentence 113]
	CHAIN576-["One post" in sentence 113]
	CHAIN577-["the inscription" in sentence 113, "the inscription" in sentence 114]
	CHAIN579-["the right" in sentence 113, "the right" in sentence 116, "the right" in sentence 119, "the right" in sentence 123]
	CHAIN580-["a king" in sentence 113]
	CHAIN581-["The other post" in sentence 114]
	CHAIN584-["the left" in sentence 114, "the left" in sentence 118, "it" in sentence 118]
	CHAIN586-["the inscriptions" in sentence 115]
	CHAIN588-["both" in sentence 116, "it" in sentence 116]
	CHAIN591-["their mighty strength , their youthful valor" in sentence 116]
	CHAIN592-["their mighty strength" in sentence 116, "their youthful valor" in sentence 116]
	CHAIN596-["one" in sentence 117]
	CHAIN597-["the left - but who wants to die ?" in sentence 117]
	CHAIN598-["one" in sentence 118]
	CHAIN599-["no choice" in sentence 118, "no choice" in sentence 167]
	CHAIN600-["one brother" in sentence 118, "I" in sentence 118, "I" in sentence 118, "my" in sentence 118, "his brother 's" in sentence 121, "his brother" in sentence 121, "he" in sentence 121, "his brother" in sentence 242, "My brother" in sentence 246, "him" in sentence 246, "he" in sentence 246, "his" in sentence 246, "He" in sentence 247, "his" in sentence 247, "his" in sentence 247, "his brother" in sentence 247, "his" in sentence 247, "he" in sentence 248, "he" in sentence 248, "his brother" in sentence 248, "his" in sentence 248, "He" in sentence 249, "my brother" in sentence 266, "him" in sentence 267, "his brother" in sentence 269]
	CHAIN603-["you" in sentence 118, "you" in sentence 119, "you" in sentence 119, "you" in sentence 119, "They" in sentence 120, "They" in sentence 121]
	CHAIN607-["my death" in sentence 118, "his death" in sentence 246]
	CHAIN615-["each other" in sentence 120]
	CHAIN616-["handkerchiefs" in sentence 120]
	CHAIN617-["each" in sentence 120, "his" in sentence 120, "himself" in sentence 120, "his" in sentence 121, "his" in sentence 121, "his" in sentence 121, "his" in sentence 123]
	CHAIN620-["posts along the road" in sentence 120]
	CHAIN623-["these posts as a mark and guide" in sentence 120]
	CHAIN624-["a mark and guide" in sentence 120]
	CHAIN626-["each" in sentence 121, "them" in sentence 121]
	CHAIN628-["his face" in sentence 121, "his face" in sentence 268]
	CHAIN630-["his brother 's handkerchief" in sentence 121, "the handkerchief" in sentence 121]
	CHAIN633-["one of them" in sentence 121, "it" in sentence 121]
	CHAIN634-["blood appearing on the handkerchief" in sentence 121]
	CHAIN639-["the event of such a calamity" in sentence 121]
	CHAIN640-["such a calamity" in sentence 121]
	CHAIN642-["search of the dead" in sentence 121]
	CHAIN643-["the dead" in sentence 121]
	CHAIN645-["The one who turned his steed to the right" in sentence 123]
	CHAIN646-["his steed" in sentence 123, "his steed" in sentence 148, "his steed" in sentence 199]
	CHAIN649-["a glorious kingdom" in sentence 123, "that kingdom" in sentence 124]
	CHAIN651-["a king and queen whose daughter was Princess Nastasya the Beautiful" in sentence 124, "the king" in sentence 125, "he" in sentence 125, "him" in sentence 125, "his" in sentence 125, "him" in sentence 125, "his" in sentence 125, "him" in sentence 125, "him" in sentence 125, "the king 's" in sentence 136, "the king" in sentence 157, "his" in sentence 157, "him" in sentence 157, "He" in sentence 159, "his" in sentence 159, "he" in sentence 159, "his" in sentence 159, "you" in sentence 160, "him" in sentence 161, "The king" in sentence 169, "the king 's" in sentence 173, "his" in sentence 173, "The king" in sentence 189, "the king" in sentence 191, "the king" in sentence 210, "his" in sentence 211, "the king 's" in sentence 216, "he" in sentence 216, "he" in sentence 216, "him" in sentence 216, "the king" in sentence 218, "The king" in sentence 222]
	CHAIN652-["Princess Nastasya the Beautiful" in sentence 124]
	CHAIN653-["the Beautiful" in sentence 124]
	CHAIN662-["his heroic valor" in sentence 125, "it" in sentence 125]
	CHAIN670-["the rule of the whole kingdom" in sentence 125]
	CHAIN671-["the whole kingdom" in sentence 125, "the kingdom" in sentence 126, "the whole kingdom" in sentence 217, "the kingdom" in sentence 248, "his kingdom" in sentence 274]
	CHAIN673-["his eyes" in sentence 126]
	CHAIN677-["law and order" in sentence 126]
	CHAIN680-["hunting animals" in sentence 126]
	CHAIN682-["one" in sentence 127]
	CHAIN683-["One day" in sentence 127]
	CHAIN685-["the trappings" in sentence 127]
	CHAIN688-["two phials" in sentence 127, "these phials" in sentence 128, "them" in sentence 128, "them" in sentence 129, "they" in sentence 130]
	CHAIN689-["the saddle" in sentence 127, "the saddle" in sentence 128, "his saddle" in sentence 269]
	CHAIN690-["healing water and the other" in sentence 127, "the healing water" in sentence 269]
	CHAIN691-["healing water" in sentence 127, "the water" in sentence 230, "the water" in sentence 231, "the water" in sentence 251, "healing water" in sentence 269]
	CHAIN693-["the water of life" in sentence 127, "the water of life" in sentence 269, "the water of life" in sentence 269]
	CHAIN700-["my hour of danger" in sentence 129]
	CHAIN703-["Some day they may be needed" in sentence 130, "day" in sentence 131]
	CHAIN705-["the brother who had taken the road to the left galloped night and day without rest ; a month , a second month , then" in sentence 131, "he" in sentence 131]
	CHAIN707-["the left galloped night and day" in sentence 131]
	CHAIN708-["the left galloped night" in sentence 131]
	CHAIN710-["rest ; a month , a second month" in sentence 131]
	CHAIN711-["a month , a second month" in sentence 131]
	CHAIN712-["a month" in sentence 131]
	CHAIN713-["a second month" in sentence 131]
	CHAIN714-["a third month" in sentence 131]
	CHAIN716-["an unknown kingdom" in sentence 131, "its" in sentence 131, "this kingdom" in sentence 132, "your kingdom" in sentence 134, "your kingdom" in sentence 174]
	CHAIN717-["the center of its capital" in sentence 131]
	CHAIN718-["its capital" in sentence 131]
	CHAIN720-["a great sorrow in this kingdom" in sentence 132]
	CHAIN722-["the houses" in sentence 132]
	CHAIN724-["about as" in sentence 132, "He" in sentence 133, "me" in sentence 134, "he" in sentence 134]
	CHAIN726-["wretched quarters" in sentence 133]
	CHAIN727-["a poor old woman 's house" in sentence 133]
	CHAIN728-["a poor old woman 's" in sentence 133, "her" in sentence 133, "the old woman" in sentence 135, "you" in sentence 141, "you" in sentence 141, "you" in sentence 141, "the old woman" in sentence 156, "the old woman" in sentence 170, "her" in sentence 170, "her : `` Grandmother" in sentence 170, "The old woman" in sentence 172, "me" in sentence 174, "I" in sentence 174, "you" in sentence 177, "you" in sentence 178, "The old woman" in sentence 191]
	CHAIN733-["your" in sentence 134, "us" in sentence 135]
	CHAIN735-["a great misfortune" in sentence 135]
	CHAIN737-["a twelve-headed dragon" in sentence 136, "it" in sentence 136, "the turn of the king 's family" in sentence 136, "the dragon" in sentence 137, "the twelve-headed dragon" in sentence 140, "the dragon" in sentence 148, "the dragon" in sentence 156, "the dragon" in sentence 165, "The dragon" in sentence 174, "My turn" in sentence 178, "The twelve-headed dragon" in sentence 200, "the dragon" in sentence 209]
	CHAIN738-["the blue sea" in sentence 136, "the blue sea" in sentence 138, "the sea" in sentence 145, "the sea" in sentence 145, "the sea" in sentence 146, "the sea" in sentence 147, "the blue sea" in sentence 147, "the sea" in sentence 156, "the blue sea" in sentence 158, "the blue sea" in sentence 175, "the sea" in sentence 183, "the blue sea" in sentence 192, "the sea" in sentence 194, "the sea" in sentence 196, "the blue sea" in sentence 196, "the blue sea" in sentence 207, "the sea" in sentence 209]
	CHAIN739-["a gray stone" in sentence 136]
	CHAIN740-["a man" in sentence 136, "He" in sentence 137]
	CHAIN743-["the king 's family" in sentence 136]
	CHAIN745-["three" in sentence 137, "three" in sentence 183, "three" in sentence 241]
	CHAIN747-["three beautiful princesses" in sentence 137]
	CHAIN748-["the oldest" in sentence 137]
	CHAIN749-["the shore" in sentence 137, "the shore" in sentence 157, "the shore" in sentence 184, "the shore" in sentence 193]
	CHAIN758-["the gray stone : on the shore stood the beautiful princess , bound by an iron chain" in sentence 138, "the gray stone" in sentence 156, "the gray stone" in sentence 175, "the stone" in sentence 183, "the stone" in sentence 193, "the stone" in sentence 209]
	CHAIN759-["the shore stood the beautiful princess" in sentence 138]
	CHAIN760-["the beautiful princess" in sentence 138, "She" in sentence 139, "I" in sentence 141, "her" in sentence 144, "her" in sentence 146, "she" in sentence 146, "she" in sentence 146, "The princess" in sentence 148, "the princess" in sentence 158, "her" in sentence 159, "the princess" in sentence 161, "The princess" in sentence 163, "me" in sentence 164, "I" in sentence 164, "she" in sentence 164, "The princess" in sentence 177, "My" in sentence 178, "my" in sentence 178, "the princess" in sentence 184, "her" in sentence 184, "The princess" in sentence 185, "The princess" in sentence 188, "she" in sentence 188, "her" in sentence 188, "the beautiful princess" in sentence 193, "The princess" in sentence 195, "The princess" in sentence 197, "she" in sentence 197, "She" in sentence 198, "the princess" in sentence 206, "the princess" in sentence 211, "the princess" in sentence 213, "the princess" in sentence 222]
	CHAIN761-["an iron chain" in sentence 138, "the chain" in sentence 144, "it" in sentence 144, "it" in sentence 144, "a rotten rope" in sentence 144, "an iron chain" in sentence 193, "the chain" in sentence 194, "it" in sentence 194, "it" in sentence 194, "it" in sentence 194, "a rotten rope" in sentence 194]
	CHAIN763-["the knight" in sentence 139, "him" in sentence 139, "he" in sentence 142, "me" in sentence 143]
	CHAIN769-["the cruel dragon" in sentence 141, "the cruel dragon" in sentence 182, "the cruel dragon" in sentence 221]
	CHAIN774-["He" in sentence 143]
	CHAIN779-["his mighty hand" in sentence 144, "his hand" in sentence 205, "his hand" in sentence 220]
	CHAIN782-["little bits" in sentence 144]
	CHAIN788-["the lovely maiden 's knee" in sentence 144]
	CHAIN789-["the lovely maiden 's" in sentence 144, "The lovely maiden" in sentence 146, "he" in sentence 146, "his" in sentence 146, "the poor maiden" in sentence 175, "the lovely maiden 's" in sentence 194, "the lovely maiden" in sentence 215, "a lovely maiden" in sentence 236, "me" in sentence 237, "I" in sentence 238, "I" in sentence 238, "you" in sentence 239, "the lovely maiden" in sentence 240, "an ordinary maiden" in sentence 241]
	CHAIN790-["my hair for lice" in sentence 144, "his hair" in sentence 146, "my hair" in sentence 194, "his hair" in sentence 195]
	CHAIN793-["a cloud" in sentence 145, "a cloud" in sentence 147, "a cloud" in sentence 194, "a cloud" in sentence 196]
	CHAIN794-["the winds" in sentence 145]
	CHAIN806-["the wind" in sentence 147, "the wind" in sentence 194, "the wind" in sentence 196]
	CHAIN808-["a dragon" in sentence 147, "a dragon" in sentence 196]
	CHAIN810-["the air" in sentence 147]
	CHAIN819-["you" in sentence 149]
	CHAIN820-["the monster" in sentence 150, "my" in sentence 151, "my" in sentence 152, "You" in sentence 153, "the monster" in sentence 209]
	CHAIN821-["This" in sentence 151, "my place" in sentence 151]
	CHAIN824-["the white world" in sentence 152]
	CHAIN825-["my throat of your own accord-it" in sentence 152]
	CHAIN827-["your own accord-it" in sentence 152]
	CHAIN828-["your" in sentence 152, "you" in sentence 152]
	CHAIN831-["the champion" in sentence 154, "me" in sentence 155, "me" in sentence 155, "The champion" in sentence 183, "him" in sentence 183, "his" in sentence 183, "he" in sentence 183, "his" in sentence 183, "his" in sentence 184, "his" in sentence 184, "him : `` Why are you whetting your knife ? ''" in sentence 185, "I" in sentence 186, "he" in sentence 186, "I" in sentence 187, "I" in sentence 187, "The champion" in sentence 194, "he" in sentence 194, "his" in sentence 194, "my" in sentence 194, "my" in sentence 194, "me" in sentence 194, "his" in sentence 195, "himself" in sentence 196, "the champion" in sentence 199, "the champion" in sentence 201, "the champion" in sentence 218, "the champion" in sentence 241, "the champion" in sentence 242, "the champion" in sentence 250, "the champion" in sentence 252, "the champion" in sentence 265, "my" in sentence 266, "I" in sentence 267, "the champion" in sentence 269, "the champion" in sentence 270, "me" in sentence 270, "the champion" in sentence 272, "the champion" in sentence 274, "the champion" in sentence 275, "the champion" in sentence 276]
	CHAIN832-["You" in sentence 155, "you" in sentence 155, "He" in sentence 156, "his" in sentence 156, "he" in sentence 156, "his" in sentence 156]
	CHAIN838-["his sharp sword" in sentence 156, "it" in sentence 156, "his sharp sword" in sentence 183, "his sword" in sentence 205, "it" in sentence 205, "it" in sentence 205, "my sword" in sentence 207, "his sword" in sentence 209, "his sword" in sentence 220, "his sharp sword" in sentence 265, "his sword" in sentence 271]
	CHAIN840-["a swing" in sentence 156]
	CHAIN846-["the trunk" in sentence 156, "the trunk" in sentence 183, "the trunk" in sentence 209]
	CHAIN849-["his fill" in sentence 156, "his fill" in sentence 183, "his fill" in sentence 209]
	CHAIN851-["three days" in sentence 156, "three days" in sentence 183, "three days" in sentence 209, "three days" in sentence 273]
	CHAIN853-["his water carrier" in sentence 157, "The water carrier" in sentence 158, "I" in sentence 162, "my" in sentence 162, "the water carrier" in sentence 162, "you" in sentence 164, "I" in sentence 165, "the water carrier" in sentence 165, "I" in sentence 166, "the water carrier" in sentence 169, "you" in sentence 170, "The water carrier" in sentence 184, "the water carrier" in sentence 189, "the water carrier" in sentence 210, "The water carrier" in sentence 211, "it" in sentence 211, "the water carrier" in sentence 216, "the water carrier" in sentence 221, "the water carrier" in sentence 222]
	CHAIN857-["the princess ' bones" in sentence 157]
	CHAIN863-["his cart" in sentence 159, "his cart" in sentence 184]
	CHAIN865-["a thick forest" in sentence 159, "the forest" in sentence 159, "the thick forest" in sentence 184, "the thick forest" in sentence 211]
	CHAIN868-["his knife" in sentence 159, "his knife" in sentence 184, "your knife" in sentence 185, "his knife" in sentence 211, "his knife" in sentence 221]
	CHAIN874-["my knife to slay you" in sentence 162, "my knife to slay you" in sentence 214, "my knife to slay you" in sentence 221]
	CHAIN876-["you" in sentence 162]
	CHAIN884-["your" in sentence 165, "you" in sentence 165, "you" in sentence 166, "She" in sentence 167]
	CHAIN893-["They" in sentence 168]
	CHAIN894-["the palace" in sentence 168, "the palace" in sentence 188, "the palace" in sentence 219, "the palace" in sentence 273]
	CHAIN897-["a colonel" in sentence 169]
	CHAIN907-["what news there is" in sentence 171, "the news" in sentence 190]
	CHAIN909-["various provisions" in sentence 172]
	CHAIN910-["people 's talk" in sentence 172]
	CHAIN914-["a great dinner at the king 's palace" in sentence 173]
	CHAIN915-["the king 's palace" in sentence 173]
	CHAIN917-["princes and envoys and boyars and notables" in sentence 173]
	CHAIN918-["princes and envoys" in sentence 173, "they" in sentence 175]
	CHAIN919-["boyars and notables" in sentence 173]
	CHAIN920-["his table , when an iron arrow flew through the window and fell in the middle of the chamber" in sentence 173]
	CHAIN921-["his table" in sentence 173, "the table" in sentence 234, "the table" in sentence 235]
	CHAIN923-["an iron arrow" in sentence 173, "that arrow" in sentence 173]
	CHAIN924-["the window" in sentence 173]
	CHAIN925-["the middle of the chamber" in sentence 173]
	CHAIN926-["the chamber" in sentence 173]
	CHAIN928-["a letter" in sentence 173]
	CHAIN929-["another twelve-headed dragon" in sentence 173]
	CHAIN930-["second" in sentence 174, "its" in sentence 174]
	CHAIN932-["you" in sentence 174, "your" in sentence 174, "your" in sentence 174]
	CHAIN934-["your second daughter" in sentence 174]
	CHAIN939-["its ashes" in sentence 174]
	CHAIN946-["Ivan straightway" in sentence 176]
	CHAIN947-["his good steed" in sentence 176, "his good steed" in sentence 192, "the good steed" in sentence 199]
	CHAIN950-["the seashore" in sentence 176, "the seashore" in sentence 210]
	CHAIN954-["here , good youth" in sentence 177]
	CHAIN958-["my young blood ; but why should you perish ? ''" in sentence 178]
	CHAIN964-["you" in sentence 181]
	CHAIN969-["flames" in sentence 182, "flames" in sentence 200]
	CHAIN984-["three days and three nights" in sentence 183]
	CHAIN986-["three nights" in sentence 183]
	CHAIN998-["you" in sentence 185, "your" in sentence 185]
	CHAIN1002-["you" in sentence 186, "you" in sentence 187, "your" in sentence 187, "you" in sentence 187, "you" in sentence 187, "he" in sentence 188]
	CHAIN1019-["a general" in sentence 189]
	CHAIN1021-["the fourth day" in sentence 190]
	CHAIN1022-["the old woman to go to market and listen to the news" in sentence 190]
