	CHAIN256-["a long time" in sentence 94, "a long time" in sentence 104]
	CHAIN1-["old times" in sentence 1]
	CHAIN2-["a village where a serpent frequently flew" in sentence 1, "the village" in sentence 3]
	CHAIN3-["a serpent" in sentence 1, "a serpent" in sentence 122]
	CHAIN4-["one" in sentence 2]
	CHAIN5-["He" in sentence 2]
	CHAIN6-["that time" in sentence 3]
	CHAIN7-["a gypsy" in sentence 3, "He" in sentence 4, "he" in sentence 4, "he" in sentence 4, "He" in sentence 5]
	CHAIN10-["night" in sentence 4, "the night" in sentence 18]
	CHAIN266-["the forest" in sentence 96, "the forest" in sentence 99]
	CHAIN267-["a dry oak" in sentence 97, "it" in sentence 97, "It" in sentence 98, "time to start a fire" in sentence 98]
	CHAIN14-["the last hut" in sentence 5, "The hut" in sentence 20, "the hut" in sentence 82, "the hut" in sentence 91, "the hut" in sentence 97, "the hut" in sentence 106]
	CHAIN15-["the last man" in sentence 5]
	CHAIN16-["Greetings" in sentence 6]
	CHAIN272-["a fire" in sentence 98]
	CHAIN17-["you" in sentence 7, "you" in sentence 8, "me" in sentence 12, "me" in sentence 12]
	CHAIN18-["here , gypsy" in sentence 7, "here" in sentence 7, "here" in sentence 16]
	CHAIN275-["bark fiber" in sentence 99]
	CHAIN276-["a rope" in sentence 99]
	CHAIN21-["you" in sentence 9, "He" in sentence 11, "He" in sentence 12, "he" in sentence 12, "he" in sentence 13, "He" in sentence 14, "he" in sentence 15]
	CHAIN22-["You" in sentence 10, "you" in sentence 13]
	CHAIN278-["an extremely long rope" in sentence 100]
	CHAIN23-["the serpent" in sentence 10, "the serpent" in sentence 20, "the serpent , `` I 've already turned a profit" in sentence 21, "the serpent" in sentence 21, "I" in sentence 21, "I" in sentence 22, "I" in sentence 22, "I" in sentence 23, "you" in sentence 24, "you" in sentence 24, "The serpent" in sentence 34, "I" in sentence 36, "I" in sentence 38, "The serpent" in sentence 39, "it" in sentence 39, "it" in sentence 39, "The serpent" in sentence 52, "it" in sentence 52, "the serpent , who yelled at the top of his voice" in sentence 54, "the serpent" in sentence 54, "That" in sentence 54, "the serpent" in sentence 64, "The serpent" in sentence 69, "the serpent" in sentence 78, "it" in sentence 78, "I" in sentence 79, "The serpent" in sentence 88, "The serpent" in sentence 95, "it" in sentence 95, "it" in sentence 95, "it" in sentence 95, "The serpent" in sentence 101, "the serpent , then he ripped out the widest oak with its roots and dragged it to the hut" in sentence 106, "the serpent" in sentence 106, "then he ripped out the widest oak with its roots and dragged it to the hut" in sentence 106, "The serpent" in sentence 109, "I" in sentence 110, "the serpent" in sentence 111, "me" in sentence 111, "I" in sentence 112, "the serpent" in sentence 118, "The serpent" in sentence 123, "my" in sentence 124, "I" in sentence 125, "The serpent" in sentence 127]
	CHAIN279-["the oak trees" in sentence 100]
	CHAIN24-["people" in sentence 10]
	CHAIN28-["tomorrow" in sentence 12, "Tomorrow" in sentence 17]
	CHAIN284-["twenty" in sentence 104]
	CHAIN29-["morning" in sentence 12]
	CHAIN286-["twenty oaks at once" in sentence 104]
	CHAIN287-["once" in sentence 104]
	CHAIN288-["them" in sentence 104, "them" in sentence 104]
	CHAIN290-["roots and all" in sentence 104]
	CHAIN35-["us" in sentence 14]
	CHAIN291-["roots" in sentence 104, "its roots" in sentence 106]
	CHAIN36-["one sitting" in sentence 14]
	CHAIN292-["you" in sentence 104]
	CHAIN293-["firewood for a long time" in sentence 104]
	CHAIN38-["you" in sentence 16]
	CHAIN39-["me" in sentence 16, "I" in sentence 17, "you" in sentence 64]
	CHAIN295-["you" in sentence 105, "You" in sentence 106, "your" in sentence 106, "he" in sentence 106]
	CHAIN41-["tonight" in sentence 16]
	CHAIN297-["your own way" in sentence 106, "its" in sentence 106]
	CHAIN44-["this" in sentence 17, "they" in sentence 18, "this , gypsy" in sentence 35]
	CHAIN47-["The next morning" in sentence 19]
	CHAIN303-["the widest oak with its roots" in sentence 106, "it" in sentence 106]
	CHAIN48-["a strong windstorm" in sentence 19]
	CHAIN54-["a profit" in sentence 21]
	CHAIN55-["one" in sentence 22]
	CHAIN56-["two" in sentence 22, "the two of us" in sentence 32, "two" in sentence 82]
	CHAIN58-["only one man" in sentence 22]
	CHAIN61-["something for lunch" in sentence 23]
	CHAIN317-["a whole ox" in sentence 111]
	CHAIN318-["a whole oxen-skin of water" in sentence 111, "it" in sentence 112, "It" in sentence 113, "it" in sentence 113, "'s" in sentence 115]
	CHAIN64-["us" in sentence 24]
	CHAIN65-["the gypsy" in sentence 25, "I" in sentence 26, "the gypsy , `` but try gripping a rock so hard that water comes out of it" in sentence 40, "the gypsy" in sentence 40, "I" in sentence 41, "the gypsy" in sentence 42, "you" in sentence 44, "my" in sentence 46, "I" in sentence 50, "the gypsy" in sentence 50, "The gypsy" in sentence 54, "he" in sentence 54, "he" in sentence 54, "his" in sentence 54, "my" in sentence 57, "I" in sentence 58, "the gypsy" in sentence 66, "He" in sentence 67, "He" in sentence 68, "He" in sentence 70, "I" in sentence 73, "I" in sentence 74, "the gypsy" in sentence 83, "The gypsy" in sentence 85, "he" in sentence 86, "He" in sentence 87, "He" in sentence 89, "himself what was taking so long" in sentence 89, "the gypsy" in sentence 96, "The gypsy" in sentence 99, "He" in sentence 100, "He" in sentence 102, "himself what was taking so long" in sentence 102, "The gypsy" in sentence 107, "he" in sentence 107, "he" in sentence 108, "the gypsy" in sentence 109, "the gypsy" in sentence 110, "the gypsy" in sentence 111, "you like it" in sentence 113, "me" in sentence 116, "me" in sentence 116, "my" in sentence 116, "the gypsy , `` Who are they ? ''" in sentence 123, "the gypsy" in sentence 123, "The gypsy" in sentence 128]
	CHAIN321-["you" in sentence 111]
	CHAIN67-["you" in sentence 26]
	CHAIN68-["You" in sentence 27, "You" in sentence 28, "me" in sentence 29]
	CHAIN70-["you" in sentence 29, "you" in sentence 29, "I" in sentence 30, "I" in sentence 31, "I" in sentence 31]
	CHAIN328-["you" in sentence 116, "I" in sentence 117, "his" in sentence 118]
	CHAIN75-["you" in sentence 31, "you" in sentence 31]
	CHAIN331-["my guest" in sentence 116]
	CHAIN77-["greater strength" in sentence 31]
	CHAIN334-["now , brother" in sentence 117]
	CHAIN79-["'s" in sentence 32, "who" in sentence 32, "'s" in sentence 33, "'s" in sentence 61]
	CHAIN335-["now" in sentence 117]
	CHAIN337-["his wagon" in sentence 118, "the wagon" in sentence 127, "the wagon" in sentence 128]
	CHAIN339-["three of the best stallions" in sentence 118]
	CHAIN84-["a millstone" in sentence 34]
	CHAIN340-["they" in sentence 118, "They" in sentence 119, "they" in sentence 120, "their" in sentence 121, "they" in sentence 121, "they" in sentence 123]
	CHAIN341-["the gypsy camp" in sentence 118]
	CHAIN86-["this" in sentence 35]
	CHAIN87-["one" in sentence 36]
	CHAIN343-["the little gypsy children" in sentence 119, "their" in sentence 119, "Those" in sentence 124, "my children" in sentence 124, "they" in sentence 125, "they" in sentence 126]
	CHAIN344-["their father" in sentence 119, "him" in sentence 120, "Father" in sentence 121, "He" in sentence 122]
	CHAIN89-["this stone" in sentence 36, "the stone" in sentence 39]
	CHAIN90-["only one hand" in sentence 36, "his hand" in sentence 39, "your hand" in sentence 46, "'s" in sentence 47]
	CHAIN348-["the top of their voices" in sentence 121]
	CHAIN349-["their voices" in sentence 121]
	CHAIN94-["the palm of his hand" in sentence 39]
	CHAIN96-["his" in sentence 39, "his" in sentence 39]
	CHAIN99-["a cloud of dust" in sentence 39]
	CHAIN100-["his fist" in sentence 39]
	CHAIN102-["a wonder" in sentence 40]
	CHAIN105-["but" in sentence 40]
	CHAIN106-["a rock" in sentence 40, "it" in sentence 40]
	CHAIN109-["a chunk of cheese curd on the table" in sentence 42, "it" in sentence 42, "it" in sentence 42]
	CHAIN365-["you" in sentence 126]
	CHAIN110-["cheese curd on the table" in sentence 42]
	CHAIN111-["the table" in sentence 42]
	CHAIN369-["the trio of horses" in sentence 128]
	CHAIN370-["horses" in sentence 128]
	CHAIN115-["a squeeze" in sentence 42]
	CHAIN116-["Whey" in sentence 43]
	CHAIN372-["the good life" in sentence 128]
	CHAIN117-["the ground" in sentence 43]
	CHAIN120-["your" in sentence 46]
	CHAIN121-["my own" in sentence 46]
	CHAIN124-["the loudest" in sentence 47]
	CHAIN125-["whistle" in sentence 48, "else they" in sentence 51]
	CHAIN126-["The serpent whistled so loudly that leaves" in sentence 49]
	CHAIN127-["You" in sentence 50, "you" in sentence 51, "your" in sentence 51, "your" in sentence 51, "his" in sentence 52]
	CHAIN130-["First" in sentence 51]
	CHAIN132-["your eyeballs" in sentence 51]
	CHAIN135-["your head" in sentence 51]
	CHAIN139-["his eyes" in sentence 52, "my eyes" in sentence 57]
	CHAIN141-["a scarf" in sentence 52]
	CHAIN142-["and" in sentence 53]
	CHAIN144-["a club" in sentence 54, "That" in sentence 55]
	CHAIN149-["the top of his voice" in sentence 54]
	CHAIN150-["his voice" in sentence 54]
	CHAIN154-["one" in sentence 57]
	CHAIN155-["one go" in sentence 57]
	CHAIN158-["Alright" in sentence 58]
	CHAIN160-["some" in sentence 58]
	CHAIN161-["no" in sentence 59, "that" in sentence 59]
	CHAIN162-["you" in sentence 59, "you" in sentence 60, "You" in sentence 62, "the older brother" in sentence 62, "`` Brother , what about all the animals I tied together" in sentence 79, "`` Brother" in sentence 79, "Brother" in sentence 96]
	CHAIN164-["I" in sentence 60, "I" in sentence 62, "the younger" in sentence 62]
	CHAIN167-["brothers" in sentence 61]
	CHAIN174-["the meadow" in sentence 64, "the meadow" in sentence 66, "the meadow" in sentence 70]
	CHAIN175-["a herd of oxen" in sentence 64]
	CHAIN176-["the fattest" in sentence 65, "it" in sentence 65, "it" in sentence 65]
	CHAIN178-["the tail" in sentence 65]
	CHAIN183-["a large herd of oxen grazing" in sentence 67]
	CHAIN185-["them" in sentence 68, "their" in sentence 68]
	CHAIN186-["their tails" in sentence 68]
	CHAIN191-["a little" in sentence 72]
	CHAIN193-["fifty of these" in sentence 73]
	CHAIN194-["these" in sentence 73, "them" in sentence 74, "we" in sentence 76, "our" in sentence 76]
	CHAIN195-["one" in sentence 74]
	CHAIN196-["one trip" in sentence 74]
	CHAIN199-["we" in sentence 74]
	CHAIN200-["a whole month" in sentence 74]
	CHAIN201-["you" in sentence 75]
	CHAIN203-["our whole lives" in sentence 76]
	CHAIN205-["One" in sentence 77]
	CHAIN207-["the biggest oxen" in sentence 78]
	CHAIN208-["the tale" in sentence 78]
	CHAIN209-["the hide" in sentence 78, "We" in sentence 80, "them" in sentence 81, "They" in sentence 82, "We" in sentence 84, "our" in sentence 84, "the" in sentence 85, "the" in sentence 95]
	CHAIN210-["the meat" in sentence 78]
	CHAIN216-["them" in sentence 80]
	CHAIN221-["two cauldrons for the beef" in sentence 82]
	CHAIN222-["the beef" in sentence 82, "the beef" in sentence 109]
	CHAIN223-["no water" in sentence 82]
	CHAIN224-["this ox-hide" in sentence 83, "it" in sentence 83]
	CHAIN225-["the serpent to the gypsy" in sentence 83]
	CHAIN227-["you" in sentence 83]
	CHAIN228-["this" in sentence 83]
	CHAIN231-["our lunch" in sentence 84, "it" in sentence 85, "it" in sentence 86, "it" in sentence 86]
	CHAIN236-["the well" in sentence 85, "the well" in sentence 87, "the well" in sentence 91, "the well" in sentence 94, "the well" in sentence 95]
	CHAIN242-["a deep trench" in sentence 87, "it" in sentence 87]
	CHAIN247-["you" in sentence 90, "I" in sentence 91]
	CHAIN250-["the whole" in sentence 91]
	CHAIN252-["you" in sentence 91]
	CHAIN253-["you" in sentence 92, "You" in sentence 93, "he" in sentence 96, "you" in sentence 103, "I" in sentence 104]
