	CHAIN1-["a certain kingdom" in sentence 1]
	CHAIN2-["a certain land" in sentence 1]
	CHAIN3-["an old man and an old woman who did n't have any children" in sentence 1, "our" in sentence 2, "They" in sentence 4, "they" in sentence 5, "they" in sentence 5]
	CHAIN4-["an old man" in sentence 1, "the old man" in sentence 2, "the old man" in sentence 10, "the old man" in sentence 13, "The old man" in sentence 43, "the old man" in sentence 53, "The old man" in sentence 56, "The old man" in sentence 60, "I" in sentence 61, "the old man" in sentence 298]
	CHAIN5-["an old woman who did n't have any children" in sentence 1, "The old woman" in sentence 3, "The old woman" in sentence 7, "she" in sentence 8, "the old woman" in sentence 13, "her" in sentence 14, "she" in sentence 15, "her" in sentence 17, "her" in sentence 18, "her" in sentence 19, "The old woman" in sentence 20, "the old woman" in sentence 43, "she" in sentence 43, "the old woman" in sentence 298]
	CHAIN6-["One day" in sentence 2]
	CHAIN8-["an onion bulb" in sentence 2]
	CHAIN9-["our lunch" in sentence 2, "our lunch" in sentence 164, "our lunch" in sentence 189]
	CHAIN521-["another" in sentence 179, "it" in sentence 179]
	CHAIN11-["two" in sentence 3, "two" in sentence 68, "two" in sentence 262, "two" in sentence 275]
	CHAIN13-["two onion bulbs" in sentence 3]
	CHAIN525-["You" in sentence 180, "she" in sentence 181, "she" in sentence 184, "she" in sentence 185]
	CHAIN14-["one" in sentence 4]
	CHAIN16-["one bulb" in sentence 4]
	CHAIN17-["the other" in sentence 4, "then the other" in sentence 239]
	CHAIN529-["little Dubynyushka-Champion" in sentence 181]
	CHAIN18-["the stove" in sentence 4, "The stove" in sentence 166]
	CHAIN21-["the oven" in sentence 5, "It" in sentence 6]
	CHAIN24-["the oven door" in sentence 7, "the door" in sentence 40]
	CHAIN26-["a living girl" in sentence 8]
	CHAIN27-["this" in sentence 9, "us" in sentence 12]
	CHAIN29-["The Lord" in sentence 12]
	CHAIN31-["a girl" in sentence 12]
	CHAIN32-["Both the old man and the old woman" in sentence 13, "They" in sentence 14, "us" in sentence 16, "The old man and the old woman" in sentence 43, "They" in sentence 44, "They" in sentence 46]
	CHAIN546-["our" in sentence 189]
	CHAIN36-["her Onion" in sentence 14, "Onion" in sentence 15, "Onion" in sentence 16, "Onion" in sentence 20, "Onion" in sentence 30, "Onion" in sentence 33, "That" in sentence 34, "Onion" in sentence 39, "Onion" in sentence 41, "Onion" in sentence 45]
	CHAIN40-["One day" in sentence 16]
	CHAIN41-["some village maidens" in sentence 16, "I" in sentence 17, "The maidens" in sentence 21, "they" in sentence 22, "themselves" in sentence 22, "They" in sentence 23, "themselves" in sentence 23, "I" in sentence 26, "them" in sentence 27, "them" in sentence 27, "their" in sentence 30]
	CHAIN553-["the fourth day" in sentence 193]
	CHAIN554-["Ivanson 's turn to stay home" in sentence 193]
	CHAIN44-["the forest to pick berries" in sentence 16, "the forest" in sentence 18, "the forest" in sentence 21, "the forest" in sentence 111]
	CHAIN556-["some food" in sentence 194]
	CHAIN45-["berries" in sentence 16, "berries" in sentence 21]
	CHAIN48-["you" in sentence 17, "you" in sentence 17, "You" in sentence 18, "we" in sentence 19]
	CHAIN50-["rotten children" in sentence 17, "our children" in sentence 55]
	CHAIN568-["She" in sentence 198, "her" in sentence 199, "me" in sentence 200, "her" in sentence 202, "her" in sentence 202, "She" in sentence 203, "her" in sentence 204, "she" in sentence 204]
	CHAIN60-["the deepest , darkest part of the forest" in sentence 21]
	CHAIN61-["the deepest" in sentence 21, "darkest part of the forest" in sentence 21]
	CHAIN574-["something here for me to eat and drink" in sentence 200]
	CHAIN66-["front of a little hut" in sentence 22, "your front" in sentence 111]
	CHAIN67-["a little hut" in sentence 22, "The little hut" in sentence 112, "the hut" in sentence 114, "the hut" in sentence 142, "The hut" in sentence 192, "the hut" in sentence 222, "the hut" in sentence 290]
	CHAIN70-["a bear sitting on a stump" in sentence 23]
	CHAIN71-["a stump" in sentence 23, "a stump" in sentence 246]
	CHAIN72-["lovely maidens" in sentence 24]
	CHAIN73-["the bear" in sentence 25, "The bear" in sentence 31, "it" in sentence 32, "the bear , `` Say , ` Lullaby , precious friend ! ' ''" in sentence 35, "the bear" in sentence 35, "the bear" in sentence 40]
	CHAIN586-["another" in sentence 204, "it" in sentence 204]
	CHAIN75-["you" in sentence 26, "He" in sentence 27, "He" in sentence 28, "my" in sentence 29, "he" in sentence 31, "him" in sentence 31, "He" in sentence 32, "him" in sentence 32, "him" in sentence 33, "you" in sentence 33]
	CHAIN76-["a long time" in sentence 26, "a long time" in sentence 108]
	CHAIN590-["You" in sentence 205, "She" in sentence 206, "her" in sentence 206, "her" in sentence 207]
	CHAIN79-["the table" in sentence 27, "the table" in sentence 128, "it" in sentence 129, "the table" in sentence 152, "it" in sentence 153, "the table" in sentence 177, "it" in sentence 178, "the table" in sentence 202, "it" in sentence 203, "the table" in sentence 214]
	CHAIN82-["my bride" in sentence 29, "her" in sentence 32]
	CHAIN596-["This so enraged Ivanson , that he ripped the prod away from Baba-Yaga and beat her with all his might ." in sentence 207, "her" in sentence 210, "her" in sentence 211, "her" in sentence 211]
	CHAIN85-["their porridge" in sentence 30]
	CHAIN597-["This so enraged Ivanson" in sentence 207, "He" in sentence 210, "He" in sentence 211, "his" in sentence 211]
	CHAIN88-["the other girls" in sentence 31]
	CHAIN603-["her half" in sentence 210]
	CHAIN92-["a hammock" in sentence 32]
	CHAIN605-["three" in sentence 211, "three" in sentence 252, "three" in sentence 254, "three" in sentence 297]
	CHAIN94-["the ceiling" in sentence 32]
	CHAIN607-["three strips of flesh" in sentence 211]
	CHAIN99-["Lullaby you" in sentence 33, "` Lullaby , precious friend ! '" in sentence 35, "` Lullaby" in sentence 35, "Lullaby , precious friend" in sentence 37, "Lullaby" in sentence 37]
	CHAIN611-["the pantry" in sentence 211, "the pantry" in sentence 224]
	CHAIN612-["his comrades" in sentence 211]
	CHAIN615-["you" in sentence 213, "They" in sentence 214, "their" in sentence 214, "them" in sentence 214]
	CHAIN616-["friends" in sentence 213]
	CHAIN106-["She" in sentence 37, "she" in sentence 39, "she" in sentence 39, "she" in sentence 42, "your" in sentence 54]
	CHAIN619-["their surprise , Ivanson" in sentence 214]
	CHAIN620-["their surprise" in sentence 214]
	CHAIN109-["this way" in sentence 38]
	CHAIN110-["the bear and Onion" in sentence 38]
	CHAIN111-["a year" in sentence 38, "the year" in sentence 47]
	CHAIN623-["piles of food" in sentence 214]
	CHAIN625-["their fill" in sentence 215, "his fill" in sentence 282]
	CHAIN115-["a way to get home" in sentence 39]
	CHAIN117-["he" in sentence 40]
	CHAIN629-["Notice , Baba-Yaga" in sentence 216]
	CHAIN630-["Notice" in sentence 216]
	CHAIN119-["a pile of oak logs" in sentence 40]
	CHAIN120-["oak logs" in sentence 40]
	CHAIN632-["the banya" in sentence 217]
	CHAIN635-["Usynya-Champion , Dubynyushka-Champion , and Gorynya-Champion" in sentence 218, "they" in sentence 218, "their" in sentence 218, "them" in sentence 219, "Usynya-Champion , Gorynya-Champion , and Dubynyushka-Champion" in sentence 290, "them , `` Good people" in sentence 291]
	CHAIN637-["their backs" in sentence 218, "your backs" in sentence 219, "their backs" in sentence 221, "their backs" in sentence 225]
	CHAIN128-["three months" in sentence 44]
	CHAIN129-["the fourth month" in sentence 45]
	CHAIN131-["a boy" in sentence 45, "him" in sentence 46, "a boy" in sentence 51, "a boy" in sentence 52]
	CHAIN132-["half man , half bear" in sentence 45]
	CHAIN133-["half man" in sentence 45]
	CHAIN134-["half bear" in sentence 45]
	CHAIN135-["Ivanson-Bearson" in sentence 46, "Ivanson" in sentence 47, "his" in sentence 48, "he" in sentence 48, "him" in sentence 49, "he" in sentence 50, "he" in sentence 50, "he" in sentence 51, "his" in sentence 51, "he" in sentence 52, "his" in sentence 52, "Ivanson-Bearson" in sentence 58, "Ivanson" in sentence 66, "Ivanson" in sentence 67, "his" in sentence 67, "his" in sentence 67, "he" in sentence 67, "him" in sentence 67, "he" in sentence 68, "Ivanson-Bearson" in sentence 72, "Ivanson-Bearson" in sentence 84, "Ivanson" in sentence 95, "Ivanson" in sentence 110, "Ivanson-Bearson" in sentence 116, "Ivanson-Bearson" in sentence 163, "his" in sentence 163, "Ivanson" in sentence 188, "Ivanson 's" in sentence 193, "He" in sentence 194, "his" in sentence 194, "his" in sentence 194, "his" in sentence 196, "Ivanson-Bearson" in sentence 200, "Ivanson-Bearson" in sentence 217, "Ivanson" in sentence 219, "Ivanson" in sentence 223, "He" in sentence 224, "he" in sentence 225, "Ivanson-Bearson" in sentence 226, "Ivanson 's" in sentence 235, "Ivanson" in sentence 241, "he" in sentence 242, "Ivanson-Bearson" in sentence 245, "I" in sentence 245, "he" in sentence 246, "he" in sentence 246, "he" in sentence 247, "he" in sentence 248, "me" in sentence 248, "I" in sentence 249, "me" in sentence 249, "him" in sentence 250, "Ivanson" in sentence 251, "he" in sentence 251, "his" in sentence 252, "he" in sentence 252, "he" in sentence 252, "He" in sentence 253, "himself" in sentence 253, "He" in sentence 254, "he" in sentence 254, "him" in sentence 255, "you" in sentence 255, "you" in sentence 256, "you" in sentence 256, "Ivanson" in sentence 271, "He" in sentence 273, "my" in sentence 273, "Ivanson" in sentence 276, "Ivanson" in sentence 291, "me" in sentence 292, "him" in sentence 293, "He" in sentence 294, "him" in sentence 295, "He" in sentence 296, "he" in sentence 297, "he" in sentence 297, "he" in sentence 297, "he" in sentence 298, "his" in sentence 298, "him" in sentence 298]
	CHAIN140-["the hour" in sentence 47]
	CHAIN652-["a strip of skin" in sentence 221]
	CHAIN141-["five" in sentence 48]
	CHAIN653-["each of their backs" in sentence 221]
	CHAIN142-["One hour" in sentence 48, "It" in sentence 49]
	CHAIN143-["his birth" in sentence 48]
	CHAIN657-["you" in sentence 222]
	CHAIN146-["five feet" in sentence 48]
	CHAIN150-["fifteen years" in sentence 50]
	CHAIN663-["the champions ' hides" in sentence 224]
	CHAIN152-["bad pranks" in sentence 50]
	CHAIN153-["other boys" in sentence 50]
	CHAIN665-["the flesh" in sentence 225, "that" in sentence 226]
	CHAIN156-["the hand" in sentence 51, "his hand" in sentence 51]
	CHAIN161-["the head" in sentence 52, "his head" in sentence 52, "his head" in sentence 137, "his head" in sentence 162, "his head" in sentence 187, "her head" in sentence 259, "her head" in sentence 263, "her head" in sentence 264]
	CHAIN674-["a rope" in sentence 226, "the rope" in sentence 228, "the rope" in sentence 234, "the rope" in sentence 235, "a rope" in sentence 247, "the rope" in sentence 248, "the rope" in sentence 251, "the rope" in sentence 253, "the rope" in sentence 269, "the rope" in sentence 270, "the rope" in sentence 271, "the rope" in sentence 275]
	CHAIN675-["Baba-Yaga 's legs" in sentence 226]
	CHAIN164-["The peasant men" in sentence 53, "They" in sentence 54, "you" in sentence 57]
	CHAIN676-["her" in sentence 226]
	CHAIN677-["the gate" in sentence 226]
	CHAIN167-["We" in sentence 54, "our" in sentence 55]
	CHAIN679-["load your firearms and" in sentence 227]
	CHAIN168-["how" in sentence 54, "his" in sentence 55]
	CHAIN680-["your firearms" in sentence 227]
	CHAIN169-["your son" in sentence 54]
	CHAIN681-["your" in sentence 227]
	CHAIN171-["no reason why our children should perish because of his brute strength" in sentence 55]
	CHAIN683-["a little target practice" in sentence 227]
	CHAIN685-["the winner" in sentence 228, "He" in sentence 230]
	CHAIN174-["his brute strength" in sentence 55, "my strength" in sentence 83, "my strength" in sentence 97]
	CHAIN686-["first" in sentence 229]
	CHAIN689-["second" in sentence 231]
	CHAIN178-["so gloomy , grandfather" in sentence 57]
	CHAIN690-["His shot" in sentence 232]
	CHAIN179-["so gloomy" in sentence 57]
	CHAIN692-["third" in sentence 233, "third" in sentence 297]
	CHAIN181-["someone made you sad" in sentence 59]
	CHAIN693-["Dubynyushka-Championfired third ." in sentence 233, "He" in sentence 234]
	CHAIN182-["you" in sentence 59]
	CHAIN184-["You" in sentence 61, "you" in sentence 61, "I" in sentence 64, "myself" in sentence 64, "me" in sentence 65]
	CHAIN185-["care of the family" in sentence 61, "it" in sentence 62, "That" in sentence 63]
	CHAIN697-["Ivanson 's shot" in sentence 235]
	CHAIN186-["the family" in sentence 61]
	CHAIN187-["the villagers" in sentence 61]
	CHAIN701-["She" in sentence 237]
	CHAIN702-["the rock" in sentence 237, "it" in sentence 237]
	CHAIN192-["a tragedy" in sentence 63, "a tragedy" in sentence 64]
	CHAIN193-["here" in sentence 64]
	CHAIN707-["One" in sentence 239, "it" in sentence 240, "it" in sentence 242]
	CHAIN198-["an 850 pound iron club" in sentence 65]
	CHAIN199-["the old man made Ivanson an 850 pound club" in sentence 66]
	CHAIN201-["an 850 pound club" in sentence 66, "his club" in sentence 67, "his club" in sentence 275]
	CHAIN203-["his grandfather and grandmother" in sentence 67]
	CHAIN715-["a hole" in sentence 242, "the hole" in sentence 250, "the hole" in sentence 268]
	CHAIN718-["going to crawl in" in sentence 243]
	CHAIN208-["the wind" in sentence 67, "the wind" in sentence 75, "the wind" in sentence 88, "the wind" in sentence 103]
	CHAIN721-["the edge of the chasm" in sentence 246]
	CHAIN722-["the chasm" in sentence 246]
	CHAIN211-["the road" in sentence 68]
	CHAIN724-["a stump , from which he hung a bell" in sentence 246]
	CHAIN213-["a river two miles wide" in sentence 68, "the river" in sentence 69]
	CHAIN214-["two miles" in sentence 68]
	CHAIN215-["A man" in sentence 69, "his" in sentence 69, "He" in sentence 70, "his" in sentence 70, "his" in sentence 70]
	CHAIN727-["a bell" in sentence 246, "the bell" in sentence 247, "the bell" in sentence 249, "the bell" in sentence 269]
	CHAIN216-["the bank" in sentence 69]
	CHAIN728-["one" in sentence 247]
	CHAIN729-["one end of a rope" in sentence 247, "the end of the rope" in sentence 251]
	CHAIN218-["his mouth" in sentence 69, "my mouth" in sentence 303]
	CHAIN221-["a fish" in sentence 70, "it" in sentence 70, "it" in sentence 70]
	CHAIN733-["the other end" in sentence 247]
	CHAIN222-["his moustache" in sentence 70, "my moustache" in sentence 303]
	CHAIN225-["his tongue" in sentence 70]
	CHAIN228-["Usynya" in sentence 71]
	CHAIN230-["you" in sentence 73, "I" in sentence 74, "I" in sentence 75, "me" in sentence 75, "me" in sentence 76, "I" in sentence 78]
	CHAIN747-["the bottom" in sentence 251]
	CHAIN236-["you" in sentence 76]
	CHAIN237-["'s" in sentence 77, "'s" in sentence 90, "'s" in sentence 105, "They" in sentence 107, "They" in sentence 108, "they" in sentence 108, "themselves" in sentence 108, "us" in sentence 111, "'s" in sentence 189, "'s" in sentence 212, "'s" in sentence 227]
	CHAIN750-["his pocket" in sentence 252]
	CHAIN239-["The pair" in sentence 79]
	CHAIN240-["a champion" in sentence 79, "his" in sentence 79, "a champion" in sentence 92, "he" in sentence 93, "he" in sentence 94]
	CHAIN241-["an entire mountain , placing it in a ravine" in sentence 79]
	CHAIN753-["the three big strips of flesh he 'd ripped from Baba-Yaga 's back" in sentence 252]
	CHAIN242-["an entire mountain" in sentence 79, "it" in sentence 79]
	CHAIN755-["Baba-Yaga 's back" in sentence 252]
	CHAIN244-["a ravine" in sentence 79]
	CHAIN245-["his path" in sentence 79]
	CHAIN247-["`` Wow , how miraculous" in sentence 81]
	CHAIN760-["that world" in sentence 253]
	CHAIN249-["You" in sentence 82, "Gorynya-Champion" in sentence 82, "my" in sentence 83, "I" in sentence 84, "Gorynya-Champion" in sentence 143, "He" in sentence 144, "his" in sentence 144, "his" in sentence 144, "his" in sentence 146, "Gorynya-Champion" in sentence 150, "Gorynya-Champion" in sentence 161, "He" in sentence 162, "his" in sentence 162, "Gorynya-Champion , what" in sentence 164, "Gorynya-Champion" in sentence 164, "I" in sentence 165, "I" in sentence 167, "Gorynya-Champion" in sentence 218, "Gorynya-Champion" in sentence 231, "His" in sentence 232, "Gorynya-Champion" in sentence 271, "Gorynya-Champion" in sentence 290]
	CHAIN251-["brothers , my strength" in sentence 83, "brothers" in sentence 83, "brothers , my strength" in sentence 97, "brothers" in sentence 97, "brothers" in sentence 116, "'s" in sentence 117, "They" in sentence 118, "his brothers" in sentence 138, "brothers" in sentence 140, "his brothers" in sentence 163, "brothers" in sentence 165, "brothers" in sentence 190, "brothers" in sentence 219, "brothers" in sentence 227, "brothers" in sentence 243]
	CHAIN763-["a well-kept road" in sentence 254]
	CHAIN765-["a palace" in sentence 254]
	CHAIN766-["three beautiful maidens" in sentence 254, "They" in sentence 255, "the beautiful maidens" in sentence 268]
	CHAIN256-["a fellow" in sentence 84, "He" in sentence 85, "me" in sentence 86]
	CHAIN257-["the name of Ivanson-Bearson" in sentence 84]
	CHAIN259-["some real strength" in sentence 85]
	CHAIN260-["You" in sentence 86]
	CHAIN772-["our mother" in sentence 256, "she" in sentence 256, "she" in sentence 257, "She" in sentence 258, "her" in sentence 259, "she" in sentence 261, "her" in sentence 262, "She" in sentence 263, "her" in sentence 263, "her" in sentence 263, "she" in sentence 264, "her" in sentence 264, "she" in sentence 266]
	CHAIN262-["you" in sentence 87, "me" in sentence 88]
	CHAIN263-["Wherever the wind" in sentence 88, "me" in sentence 89, "you , too" in sentence 89, "I" in sentence 91]
	CHAIN778-["a steel sword at her head" in sentence 259, "it" in sentence 260, "the sword" in sentence 261, "the steel sword" in sentence 264]
	CHAIN268-["you" in sentence 89]
	CHAIN782-["you" in sentence 261, "you" in sentence 261, "you" in sentence 262, "you" in sentence 266, "you" in sentence 266, "He" in sentence 268, "him" in sentence 268, "He" in sentence 269]
	CHAIN271-["The trio" in sentence 92]
	CHAIN272-["another miracle" in sentence 92]
	CHAIN274-["the forest the same height" in sentence 92]
	CHAIN275-["the same height" in sentence 92]
	CHAIN276-["one" in sentence 93]
	CHAIN788-["This" in sentence 262, "what you had better do : take two golden apples on a silver dish , wake Baba - Yaga quietly , and tenderly ask her to partake of the apples" in sentence 262]
	CHAIN277-["an oak tree" in sentence 93]
	CHAIN278-["taller than the others" in sentence 93]
	CHAIN279-["the others" in sentence 93]
	CHAIN791-["two golden apples" in sentence 262, "the apples" in sentence 262]
	CHAIN792-["a silver dish , wake Baba" in sentence 262]
	CHAIN281-["the ground" in sentence 93, "the ground" in sentence 94, "the ground" in sentence 236, "the ground" in sentence 242, "the ground" in sentence 276]
	CHAIN793-["a silver dish" in sentence 262]
	CHAIN282-["a tree" in sentence 94, "it" in sentence 94]
	CHAIN794-["wake Baba" in sentence 262]
	CHAIN287-["your power and great strength come from" in sentence 96]
	CHAIN288-["your" in sentence 96, "my" in sentence 97, "I" in sentence 98]
	CHAIN800-["her jaw" in sentence 263]
	CHAIN802-["one" in sentence 264]
	CHAIN804-["the apple" in sentence 264]
	CHAIN293-["one" in sentence 98]
	CHAIN294-["one Ivanson-Bearson I 've heard about" in sentence 98, "he" in sentence 99, "me" in sentence 100]
	CHAIN808-["one stroke" in sentence 264]
	CHAIN297-["You" in sentence 100]
	CHAIN809-["a second time" in sentence 265, "the time" in sentence 297, "that" in sentence 298]
	CHAIN299-["God" in sentence 101, "I" in sentence 102, "I" in sentence 103, "me" in sentence 103, "me" in sentence 104, "you , too" in sentence 104, "I" in sentence 106]
	CHAIN300-["you" in sentence 101]
	CHAIN813-["a cruel death" in sentence 266]
	CHAIN302-["Dubynyushka-Champion" in sentence 102, "Dubynyushka-Champion" in sentence 168, "He" in sentence 169, "his" in sentence 169, "his" in sentence 169, "his" in sentence 171, "Dear Dubynyushka-Champion" in sentence 175, "Dubynyushka-Champion" in sentence 186, "He" in sentence 187, "his" in sentence 187, "Dubynyushka-Champion" in sentence 189, "I" in sentence 190, "I" in sentence 191, "Dubynyushka-Champion" in sentence 218, "Dubynyushka-Champion" in sentence 274, "Dubynyushka-Champion" in sentence 288, "he" in sentence 288, "Dubynyushka-Champion" in sentence 290]
	CHAIN816-["Baba-Yaga 's head" in sentence 268]
	CHAIN308-["you" in sentence 104]
	CHAIN821-["the eldest sister" in sentence 269, "her" in sentence 270]
	CHAIN312-["a foursome" in sentence 107]
	CHAIN824-["you" in sentence 269]
	CHAIN314-["the path for a long time or a short time" in sentence 108]
	CHAIN826-["a wife" in sentence 269, "a wife" in sentence 271, "my wife" in sentence 273, "I" in sentence 301, "I" in sentence 302, "my" in sentence 303, "my" in sentence 303, "me" in sentence 304, "My" in sentence 305]
	CHAIN315-["a long time or a short time" in sentence 108]
	CHAIN317-["a short time" in sentence 108]
	CHAIN320-["a dark , thick forest" in sentence 108, "that forest" in sentence 109, "itself" in sentence 109]
	CHAIN832-["another sister" in sentence 271]
	CHAIN322-["a small hut on chicken legs that was turning itself about" in sentence 109]
	CHAIN834-["you" in sentence 271, "they" in sentence 272, "they" in sentence 275]
	CHAIN323-["chicken legs" in sentence 109]
	CHAIN836-["one" in sentence 272, "This one" in sentence 273]
	CHAIN326-["your back" in sentence 111, "his back" in sentence 135, "his back" in sentence 159, "his back" in sentence 184, "her back" in sentence 211]
	CHAIN327-["your" in sentence 111, "your" in sentence 111, "them" in sentence 112, "themselves" in sentence 113]
	CHAIN839-["the youngest sister" in sentence 273]
	CHAIN328-["the forest and your front" in sentence 111]
	CHAIN844-["Ivanson - Bearson" in sentence 275, "he" in sentence 275, "his" in sentence 275]
	CHAIN335-["The doors and windows" in sentence 113]
	CHAIN337-["The champions" in sentence 114, "we" in sentence 116, "The champions" in sentence 215, "their" in sentence 215, "themselves" in sentence 216, "they" in sentence 216, "they" in sentence 217, "you" in sentence 219, "your" in sentence 219, "the champions" in sentence 220, "They" in sentence 221, "they" in sentence 221, "their" in sentence 221, "the champions '" in sentence 224, "them" in sentence 225, "their" in sentence 225, "they" in sentence 225, "the champions" in sentence 238, "themselves" in sentence 238, "The champions" in sentence 250, "them" in sentence 253, "our" in sentence 256, "The champions" in sentence 270, "champions" in sentence 288]
	CHAIN339-["the yard" in sentence 115]
	CHAIN851-["two pieces" in sentence 275]
	CHAIN340-["plenty of geese , ducks and turkeys" in sentence 115]
	CHAIN341-["geese , ducks and turkeys" in sentence 115]
	CHAIN854-["The goodly youth" in sentence 277, "his" in sentence 277, "He" in sentence 278, "He" in sentence 279, "he" in sentence 280, "I" in sentence 280, "I" in sentence 281, "he" in sentence 282, "his" in sentence 282, "he" in sentence 282, "He" in sentence 283, "he" in sentence 283, "He" in sentence 284, "He" in sentence 285, "his" in sentence 285, "you" in sentence 286, "I" in sentence 287, "My" in sentence 288, "I" in sentence 288, "me" in sentence 288, "He" in sentence 290]
	CHAIN855-["his senses" in sentence 277]
	CHAIN346-["lots" in sentence 117, "lots" in sentence 118]
	CHAIN858-["three days" in sentence 278]
	CHAIN347-["who stays home and who goes out to hunt" in sentence 117]
	CHAIN350-["It" in sentence 119]
	CHAIN351-["Usynya-Champion" in sentence 119, "his" in sentence 119, "he" in sentence 120, "his" in sentence 120, "his" in sentence 120, "his" in sentence 120, "his" in sentence 122, "Usynya-Champion" in sentence 126, "Usynya-Champion" in sentence 137, "his" in sentence 137, "his" in sentence 138, "Usynya-Champion" in sentence 139, "I" in sentence 140, "I" in sentence 141, "I" in sentence 142, "Usynya-Champion" in sentence 218, "me" in sentence 219, "Usynya-Champion" in sentence 269, "Usynya-Champion" in sentence 290]
	CHAIN863-["the storerooms of Baba-Yaga" in sentence 280, "the storerooms" in sentence 282]
	CHAIN352-["his brethren" in sentence 119, "they" in sentence 120]
	CHAIN356-["his heart" in sentence 120]
	CHAIN358-["his face and hair" in sentence 120, "his face and hair" in sentence 144, "his face and hair" in sentence 169, "his face and hair" in sentence 194]
	CHAIN870-["a secret passageway" in sentence 282]
	CHAIN360-["the little window combing through his locks" in sentence 120, "the little window combing through his locks" in sentence 144, "the little window" in sentence 169, "the little window" in sentence 194]
	CHAIN361-["his locks" in sentence 120, "his locks" in sentence 144, "his locks" in sentence 194]
	CHAIN873-["the wide world" in sentence 283]
	CHAIN363-["his eyes" in sentence 122, "his eyes" in sentence 146, "his eyes" in sentence 171, "his eyes" in sentence 196]
	CHAIN875-["an open field" in sentence 284]
	CHAIN876-["a beautiful maiden shepherding livestock" in sentence 284]
	CHAIN365-["Baba - Yaga" in sentence 123, "Baba-Yaga" in sentence 127, "He" in sentence 128, "He" in sentence 130, "Baba-Yaga" in sentence 147, "Baba-Yaga" in sentence 151, "He" in sentence 152, "He" in sentence 154, "Baba-Yaga" in sentence 172, "Baba-Yaga" in sentence 176, "He" in sentence 177, "He" in sentence 179, "Baba-Yaga" in sentence 197, "Baba-Yaga" in sentence 201, "He" in sentence 202, "He" in sentence 204, "Baba-Yaga" in sentence 207, "Baba-Yaga" in sentence 221, "I" in sentence 222, "Baba-Yaga" in sentence 224, "Baba-Yaga 's" in sentence 226, "Baba-Yaga" in sentence 236, "Baba-Yaga 's" in sentence 252, "Baba-Yaga" in sentence 256, "Baba - Yaga" in sentence 262, "Baba-Yaga 's" in sentence 268, "Baba-Yaga" in sentence 280]
	CHAIN366-["The earth" in sentence 123, "The earth" in sentence 147, "The earth" in sentence 172, "The earth" in sentence 197]
	CHAIN878-["her" in sentence 285]
	CHAIN367-["a stone" in sentence 123, "the stone" in sentence 123, "a stone" in sentence 147, "the stone" in sentence 147, "a stone" in sentence 172, "the stone" in sentence 172, "a stone" in sentence 197, "the stone" in sentence 197, "the stone" in sentence 238, "the stone" in sentence 239, "the stone" in sentence 242]
	CHAIN879-["his betrothed" in sentence 285]
	CHAIN369-["She" in sentence 124, "her" in sentence 125, "me" in sentence 126, "her" in sentence 128, "her" in sentence 128, "She" in sentence 129, "her" in sentence 130, "she" in sentence 130]
	CHAIN370-["an iron mortar" in sentence 124, "an iron mortar" in sentence 148, "an iron mortar" in sentence 173, "an iron mortar" in sentence 198]
	CHAIN371-["an iron cattle-prod" in sentence 124, "an iron cattle-prod" in sentence 148, "an iron cattle-prod" in sentence 173, "an iron cattle-prod" in sentence 198]
	CHAIN883-["these flocks" in sentence 287]
	CHAIN884-["My sisters" in sentence 288]
	CHAIN373-["a dog" in sentence 125, "the dog" in sentence 130, "a dog" in sentence 149, "the dog" in sentence 154, "a dog" in sentence 174, "the dog" in sentence 179, "a dog" in sentence 199, "the dog" in sentence 204]
	CHAIN375-["something here for me to eat and drink" in sentence 126]
	CHAIN891-["the cows" in sentence 288]
	CHAIN892-["the evening" in sentence 289]
	CHAIN893-["the beautiful maiden" in sentence 289, "her" in sentence 289]
	CHAIN382-["a portion" in sentence 128, "a portion" in sentence 152, "a portion" in sentence 177, "a portion" in sentence 202]
	CHAIN894-["the herd home" in sentence 289]
	CHAIN387-["another" in sentence 130, "it" in sentence 130]
	CHAIN900-["the table making merry" in sentence 290]
	CHAIN391-["You" in sentence 131, "she" in sentence 132, "she" in sentence 135, "she" in sentence 136]
	CHAIN392-["this hospitality" in sentence 131, "this hospitality" in sentence 155, "this hospitality" in sentence 180, "this hospitality" in sentence 205]
	CHAIN393-["the iron prod" in sentence 132, "him" in sentence 135, "his" in sentence 135, "the iron prod" in sentence 156, "him" in sentence 159, "his" in sentence 159, "the iron prod" in sentence 181, "him" in sentence 184, "his" in sentence 184, "her prod" in sentence 206, "he" in sentence 207, "the prod" in sentence 207, "his" in sentence 207]
	CHAIN905-["them" in sentence 291, "Good people" in sentence 291, "They" in sentence 293]
	CHAIN395-["little Usynya-Champion" in sentence 132]
	CHAIN907-["one" in sentence 292]
	CHAIN909-["at least one little shot of something to drink" in sentence 292]
	CHAIN398-["the stool" in sentence 135, "the stool" in sentence 159, "the stool" in sentence 184]
	CHAIN910-["something to drink" in sentence 292]
	CHAIN399-["a strip of hide from his back" in sentence 135, "a strip of hide from his back" in sentence 159, "a strip of hide from his back" in sentence 184]
	CHAIN913-["a shot of vodka" in sentence 293, "it" in sentence 294]
	CHAIN916-["another" in sentence 294, "They" in sentence 295, "their" in sentence 297, "them" in sentence 299, "they" in sentence 299, "their" in sentence 299]
	CHAIN406-["a handkerchief" in sentence 137]
	CHAIN407-["Ivanson-Bearson with his brothers" in sentence 138, "us" in sentence 139, "Ivanson-Bearson and his brothers" in sentence 163, "our" in sentence 164]
	CHAIN919-["another" in sentence 295, "it" in sentence 296]
	CHAIN922-["a third" in sentence 296, "the third" in sentence 297]
	CHAIN412-["something to eat - whatever you made" in sentence 139]
	CHAIN413-["you" in sentence 139]
	CHAIN417-["the fumes" in sentence 141, "the fumes" in sentence 191]
	CHAIN930-["a battle club" in sentence 297]
	CHAIN931-["their bodies" in sentence 297]
	CHAIN421-["the next day" in sentence 143]
	CHAIN933-["the open field for wild beasts" in sentence 297]
	CHAIN934-["wild beasts" in sentence 297]
	CHAIN423-["some food" in sentence 144]
	CHAIN937-["his declared bride" in sentence 298]
	CHAIN944-["their marriage" in sentence 299]
	CHAIN946-["the wedding" in sentence 300, "the wedding" in sentence 301, "It" in sentence 303]
	CHAIN435-["She" in sentence 148, "her" in sentence 149, "me" in sentence 150, "her" in sentence 152, "her" in sentence 152, "She" in sentence 153, "her" in sentence 154, "she" in sentence 154]
	CHAIN947-["a lot of drinking and a lot of eating" in sentence 300]
	CHAIN948-["a lot of drinking" in sentence 300]
	CHAIN949-["a lot of eating" in sentence 300]
	CHAIN441-["something here for me to eat and drink" in sentence 150]
	CHAIN958-["They" in sentence 304]
	CHAIN960-["some beer" in sentence 304]
	CHAIN961-["My tale" in sentence 305]
	CHAIN963-["an end" in sentence 305]
	CHAIN453-["another" in sentence 154, "it" in sentence 154]
	CHAIN457-["You" in sentence 155, "she" in sentence 156, "she" in sentence 159, "she" in sentence 160]
	CHAIN461-["little Gorynya-Champion" in sentence 156]
	CHAIN473-["a groan" in sentence 162, "a groan" in sentence 187]
	CHAIN480-["you" in sentence 164]
	CHAIN486-["The firewood" in sentence 167]
	CHAIN489-["the third day" in sentence 168]
	CHAIN491-["some food" in sentence 169]
	CHAIN495-["his curls" in sentence 169]
	CHAIN503-["She" in sentence 173, "her" in sentence 174, "me" in sentence 175, "her" in sentence 177, "her" in sentence 177, "She" in sentence 178, "her" in sentence 179, "she" in sentence 179]
	CHAIN509-["something here for me to eat and drink" in sentence 175]
