	CHAIN1-["a certain kingdom" in sentence 1]
	CHAIN2-["a certain land" in sentence 1]
	CHAIN1026-["he" in sentence 309, "his" in sentence 309, "he" in sentence 310, "him" in sentence 310, "him" in sentence 311]
	CHAIN3-["a king and queen" in sentence 1, "They" in sentence 2, "They" in sentence 3, "them" in sentence 3, "their" in sentence 3, "them" in sentence 3, "their" in sentence 3, "they" in sentence 4, "their" in sentence 5, "they" in sentence 5, "The king and queen" in sentence 8, "them" in sentence 8, "their" in sentence 8, "The king" in sentence 10, "them" in sentence 10, "the king 's" in sentence 26, "them" in sentence 27, "they" in sentence 27, "their" in sentence 28, "they" in sentence 28, "the king" in sentence 28, "The king" in sentence 30, "the king" in sentence 64, "The king" in sentence 65, "them" in sentence 65, "them" in sentence 65, "their" in sentence 65, "They" in sentence 66, "their" in sentence 66, "They" in sentence 67, "they" in sentence 67, "us" in sentence 70, "We" in sentence 71, "us" in sentence 72]
	CHAIN1029-["a little distance" in sentence 310]
	CHAIN6-["God" in sentence 3, "God" in sentence 155, "God" in sentence 194]
	CHAIN8-["a child to enjoy in their youth who would take care of them in their old age" in sentence 3, "child 's" in sentence 362, "child 's" in sentence 383, "He" in sentence 384, "he" in sentence 385, "he" in sentence 386, "I" in sentence 389, "child 's" in sentence 404, "He" in sentence 405, "He" in sentence 406, "child 's" in sentence 414, "He" in sentence 415, "he" in sentence 416, "he" in sentence 416]
	CHAIN9-["their youth who would take care of them in their old age" in sentence 3]
	CHAIN1033-["a force of innumerable ships and boats" in sentence 310]
	CHAIN1034-["innumerable ships and boats" in sentence 310]
	CHAIN11-["care of them" in sentence 3]
	CHAIN13-["their old age" in sentence 3]
	CHAIN1037-["A little old man in a boat" in sentence 312, "him" in sentence 312, "me" in sentence 313, "you" in sentence 314, "I , dear friend" in sentence 315]
	CHAIN1038-["a boat" in sentence 312, "a boat" in sentence 320, "his boat" in sentence 320, "the boat" in sentence 325, "the boat" in sentence 395, "the boat" in sentence 407, "the boat" in sentence 417]
	CHAIN15-["That night" in sentence 4, "that night" in sentence 93]
	CHAIN1040-["you" in sentence 312]
	CHAIN17-["a deep sleep" in sentence 4, "their sleep" in sentence 5]
	CHAIN1042-["a comrade" in sentence 313, "a comrade" in sentence 336, "my comrade" in sentence 340, "He" in sentence 341]
	CHAIN21-["a quiet pond" in sentence 5, "the quiet pond" in sentence 11]
	CHAIN1045-["I" in sentence 315, "dear friend" in sentence 315]
	CHAIN22-["the palace" in sentence 5, "the palace" in sentence 13]
	CHAIN23-["that pond a golden-finned ruffe swam" in sentence 6]
	CHAIN1047-["Poppycock" in sentence 316, "that" in sentence 317]
	CHAIN24-["a golden-finned ruffe swam" in sentence 6]
	CHAIN25-["the queen" in sentence 7, "she" in sentence 7, "the queen" in sentence 14, "she" in sentence 14, "her" in sentence 14, "She" in sentence 15, "she" in sentence 16, "her" in sentence 16, "her" in sentence 16, "the queen" in sentence 21, "the queen" in sentence 22, "her" in sentence 22, "the queen" in sentence 23, "The queen" in sentence 394, "She" in sentence 395, "her" in sentence 395, "she" in sentence 397, "She" in sentence 398, "her" in sentence 398, "she" in sentence 399, "the queen" in sentence 409, "She" in sentence 410, "her" in sentence 410, "she" in sentence 411, "the queen" in sentence 421, "the queen" in sentence 428]
	CHAIN26-["the fish" in sentence 7, "the fish" in sentence 14, "the fish" in sentence 21]
	CHAIN1051-["a seat" in sentence 318]
	CHAIN29-["the nurses and nursemaids" in sentence 8, "The nurses and nursemaids" in sentence 9, "they" in sentence 9]
	CHAIN1054-["good companions" in sentence 319]
	CHAIN31-["their dream" in sentence 8, "it" in sentence 9, "it" in sentence 9, "a reality" in sentence 9]
	CHAIN1055-["Another little old man in a boat" in sentence 320, "his" in sentence 320, "me" in sentence 321, "you" in sentence 322, "I , good friend" in sentence 323, "I" in sentence 323]
	CHAIN36-["a dream" in sentence 9]
	CHAIN40-["his fishermen" in sentence 10, "the fishermen" in sentence 11, "their" in sentence 11, "their" in sentence 12, "they" in sentence 12, "their" in sentence 12, "They" in sentence 13, "the fishermen" in sentence 15, "them" in sentence 15, "them" in sentence 15]
	CHAIN41-["his" in sentence 10]
	CHAIN1066-["wine and beer" in sentence 323, "wine and beer" in sentence 353]
	CHAIN43-["the golden-finned ruffe" in sentence 10, "the golden-finned ruffe" in sentence 12, "the golden-finned ruffe , `` Here" in sentence 16, "the golden-finned ruffe" in sentence 16, "Here" in sentence 16, "the ruffe" in sentence 19, "it" in sentence 19, "it" in sentence 19, "Here , Vanyusha" in sentence 298]
	CHAIN1067-["That" in sentence 324, "a simple art" in sentence 324]
	CHAIN1069-["Well , anyway , climb into the boat . ''" in sentence 325]
	CHAIN46-["their nets" in sentence 11]
	CHAIN48-["first" in sentence 12, "first" in sentence 44, "first" in sentence 45, "first" in sentence 103, "first" in sentence 127, "First" in sentence 155, "First" in sentence 194, "first" in sentence 307, "first" in sentence 430]
	CHAIN1072-["a third little old man , `` Good health , Ivan-bullson" in sentence 326]
	CHAIN49-["their delight" in sentence 12, "it" in sentence 13, "it" in sentence 13]
	CHAIN1073-["a third little old man" in sentence 326, "me" in sentence 327, "me , what can you do" in sentence 328, "me" in sentence 328, "I , good friend" in sentence 329, "I" in sentence 329, "My" in sentence 332, "my" in sentence 332, "He" in sentence 333, "his" in sentence 333]
	CHAIN1074-["`` Good health , Ivan-bullson" in sentence 326]
	CHAIN1075-["`` Good health" in sentence 326]
	CHAIN53-["their very first attempt" in sentence 12]
	CHAIN1079-["you" in sentence 328]
	CHAIN1082-["a sauna" in sentence 329, "the sauna" in sentence 373, "The sauna" in sentence 374, "it" in sentence 375, "it" in sentence 375, "the sauna" in sentence 376, "the sauna" in sentence 377, "the sauna" in sentence 381, "the sauna" in sentence 384, "the sauna" in sentence 392]
	CHAIN1083-["your attitude" in sentence 330]
	CHAIN1084-["your" in sentence 330, "you" in sentence 331, "you" in sentence 332, "you" in sentence 332]
	CHAIN62-["her chair" in sentence 14]
	CHAIN67-["the hands" in sentence 15, "your hands" in sentence 155]
	CHAIN70-["her favorite cook" in sentence 16, "The cook" in sentence 19, "her favorite cook" in sentence 22, "the cook" in sentence 23, "the cook 's" in sentence 26, "cook 's" in sentence 26]
	CHAIN1095-["another boat" in sentence 334]
	CHAIN1096-["fourth" in sentence 335, "the fourth" in sentence 341]
	CHAIN1097-["A fourth little old man" in sentence 335, "me" in sentence 336, "you" in sentence 337, "I , good friend" in sentence 338, "I" in sentence 338, "a stargazer" in sentence 338, "I" in sentence 339, "my" in sentence 340, "the stargazer" in sentence 402]
	CHAIN1098-["May" in sentence 335]
	CHAIN1099-["you" in sentence 335]
	CHAIN76-["this for lunch" in sentence 17, "it" in sentence 18]
	CHAIN77-["nobody else touches" in sentence 18]
	CHAIN80-["the ruffe , washed it" in sentence 19]
	CHAIN1106-["something which I can not do" in sentence 339]
	CHAIN84-["She" in sentence 20]
	CHAIN85-["the swill" in sentence 20, "the swill" in sentence 20]
	CHAIN86-["the yard" in sentence 20]
	CHAIN87-["a cow that licked up the swill" in sentence 20, "the cow" in sentence 22, "the cow" in sentence 23, "the cow 's" in sentence 26]
	CHAIN1112-["fifth" in sentence 342]
	CHAIN1113-["a fifth little old man" in sentence 342, "I" in sentence 344]
	CHAIN1114-["You" in sentence 343, "you" in sentence 344, "you" in sentence 346, "I , good friend" in sentence 347, "I" in sentence 347]
	CHAIN91-["the cook licked off the dishes" in sentence 21]
	CHAIN92-["the dishes" in sentence 21]
	CHAIN93-["they" in sentence 22, "They" in sentence 23]
	CHAIN94-["the queen , her favorite cook , and the cow" in sentence 22]
	CHAIN1120-["a ruffe" in sentence 347, "a ruffe" in sentence 415]
	CHAIN1121-["welcome" in sentence 348]
	CHAIN1122-["they" in sentence 349, "They" in sentence 350, "they" in sentence 351, "they" in sentence 352]
	CHAIN99-["three" in sentence 23, "three" in sentence 26, "three" in sentence 61, "three" in sentence 131, "three" in sentence 208, "three" in sentence 256, "three" in sentence 300, "three" in sentence 303, "three" in sentence 352]
	CHAIN101-["the same moment" in sentence 23]
	CHAIN1125-["the unseen kingdom and the unheard-of land" in sentence 350]
	CHAIN102-["three sons" in sentence 23, "my sons" in sentence 282]
	CHAIN1127-["the unheard-of land" in sentence 350]
	CHAIN106-["These boys" in sentence 24, "they" in sentence 25]
	CHAIN1130-["a long time that Ivan - bullson was coming" in sentence 351]
	CHAIN107-["the day" in sentence 24]
	CHAIN108-["the hour" in sentence 24]
	CHAIN1132-["three whole months they baked bread , distilled wine" in sentence 352]
	CHAIN109-["a board" in sentence 25]
	CHAIN1133-["three whole months they baked bread" in sentence 352, "distilled wine" in sentence 352, "It" in sentence 355, "three months" in sentence 374]
	CHAIN112-["the king 's son , who was the cook 's and who was the cow 's" in sentence 26]
	CHAIN113-["the king 's son" in sentence 26]
	CHAIN1137-["the innumerable cartloads of bread and just as many barrels of wine and beer" in sentence 353]
	CHAIN1138-["the innumerable cartloads of bread" in sentence 353]
	CHAIN115-["the cook 's and who was the cow 's" in sentence 26, "Our" in sentence 28, "us" in sentence 29]
	CHAIN1139-["just as many barrels of wine and beer" in sentence 353, "the barrels" in sentence 368]
	CHAIN1141-["he" in sentence 354]
	CHAIN119-["The only way to tell them" in sentence 27, "this" in sentence 27, "their way" in sentence 94, "his way" in sentence 309]
	CHAIN1143-["you" in sentence 355, "I" in sentence 357, "his" in sentence 358]
	CHAIN1145-["this much" in sentence 357]
	CHAIN1146-["a whole year" in sentence 357]
	CHAIN123-["from a" in sentence 27, "his" in sentence 27]
	CHAIN124-["Ivan-kingson" in sentence 27, "Ivan-kingson" in sentence 37, "He" in sentence 38, "Ivan-kingson , `` test" in sentence 41, "Ivan-kingson" in sentence 45]
	CHAIN1148-["his comrades" in sentence 358, "you fine-old - men" in sentence 359, "my comrades" in sentence 379, "you , good-old-fellows" in sentence 380, "comrades" in sentence 400]
	CHAIN125-["his laundry to be changed , Ivan-cookson looked for something to eat , while Ivan-bullson immediately layed down to rest" in sentence 27]
	CHAIN127-["their tenth year" in sentence 28]
	CHAIN1152-["fine-old - men" in sentence 359]
	CHAIN1153-["men" in sentence 359]
	CHAIN1154-["you" in sentence 360, "you" in sentence 440, "only sit up there on the stove and nibble on bricks" in sentence 440, "I" in sentence 441, "I" in sentence 441, "my" in sentence 441, "my" in sentence 441, "me" in sentence 442, "me" in sentence 442, "me" in sentence 443, "I" in sentence 444, "I" in sentence 444, "I" in sentence 444, "myself" in sentence 444, "me" in sentence 445, "I" in sentence 446, "me" in sentence 446]
	CHAIN131-["`` Our beloved father" in sentence 28, "his" in sentence 30, "our father" in sentence 268]
	CHAIN1155-["Eats-all and Drinks-all" in sentence 361, "We" in sentence 361]
	CHAIN133-["one" in sentence 29]
	CHAIN1157-["This" in sentence 362, "child 's play" in sentence 362, "child 's play" in sentence 383, "child 's play" in sentence 404, "child 's play" in sentence 414]
	CHAIN135-["an iron rod that weighs one ton" in sentence 29, "the iron rod" in sentence 37, "the iron rod" in sentence 42]
	CHAIN136-["one ton" in sentence 29]
	CHAIN1160-["then" in sentence 363]
	CHAIN137-["2,000" in sentence 30, "It" in sentence 31]
	CHAIN1161-["One" in sentence 364]
	CHAIN1162-["One old man" in sentence 364, "He" in sentence 365, "his" in sentence 365, "He" in sentence 366, "me" in sentence 366]
	CHAIN139-["his smiths" in sentence 30, "the smiths" in sentence 31, "their" in sentence 31]
	CHAIN141-["an iron rod that weighed 2,000 pounds" in sentence 30, "the rod" in sentence 32, "the rod" in sentence 32, "the rod" in sentence 36, "The rod" in sentence 46, "The rod" in sentence 48]
	CHAIN142-["2,000 pounds" in sentence 30]
	CHAIN1168-["the loaf" in sentence 365]
	CHAIN145-["an entire week" in sentence 31]
	CHAIN1169-["the whole cartload" in sentence 365]
	CHAIN146-["their work" in sentence 31]
	CHAIN1171-["So little bread" in sentence 366]
	CHAIN148-["one" in sentence 32]
	CHAIN149-["one end of the rod" in sentence 32, "it" in sentence 32, "only a goose feather" in sentence 32]
	CHAIN1173-["some more" in sentence 366]
	CHAIN1174-["The other old man" in sentence 367, "He" in sentence 368, "he" in sentence 370, "me" in sentence 370]
	CHAIN151-["Ivan-kingson and Ivan-cookson and Ivan-bullson" in sentence 32, "their" in sentence 32, "They" in sentence 33, "Ivan-kingson and Ivan-bullson" in sentence 39, "their" in sentence 39, "Ivan-kingson and Ivan-cookson" in sentence 259]
	CHAIN1175-["the beer and wine" in sentence 367]
	CHAIN152-["Ivan-cookson and Ivan-bullson" in sentence 32, "Ivan-cookson and Ivan-bullson" in sentence 37, "their" in sentence 37, "their" in sentence 38, "Ivan-cookson" in sentence 47, "Ivan-cookson" in sentence 56, "them , `` Milksops" in sentence 57, "them" in sentence 57]
	CHAIN154-["their fingers" in sentence 32]
	CHAIN1180-["some" in sentence 370, "She" in sentence 372]
	CHAIN1181-["The servant" in sentence 371, "The servant" in sentence 392, "him" in sentence 393, "him" in sentence 394, "him" in sentence 395]
	CHAIN159-["the wide palace grounds" in sentence 33]
	CHAIN1183-["the queen with the report" in sentence 372, "the queen with the report" in sentence 392]
	CHAIN160-["Ivan - kingson" in sentence 34, "Ivan - kingson" in sentence 55, "Kingson" in sentence 268, "him" in sentence 271, "you" in sentence 277]
	CHAIN1184-["the report" in sentence 372, "the report" in sentence 392]
	CHAIN161-["brothers" in sentence 34, "our" in sentence 34, "us" in sentence 36, "brothers" in sentence 139, "his brothers" in sentence 167, "them the" in sentence 167, "them" in sentence 167, "his brothers" in sentence 172, "his brothers" in sentence 211, "them" in sentence 213, "them" in sentence 213, "his brothers" in sentence 223, "His brothers" in sentence 235, "his brothers" in sentence 266, "his brothers" in sentence 439, "you , brothers , only sit up there on the stove and nibble on bricks" in sentence 440, "brothers" in sentence 440, "they" in sentence 442, "they" in sentence 442]
	CHAIN1185-["neither bread nor wine" in sentence 372]
	CHAIN162-["Ivan - kingson , `` let 's try our strength to see who should be the eldest brother" in sentence 34, "Ivan - bullson" in sentence 106, "Ivan - bullson" in sentence 127, "me" in sentence 129, "I" in sentence 131, "Ivan" in sentence 212, "Ivan" in sentence 214, "Ivan - bullson" in sentence 312, "Ivan - bullson" in sentence 351, "Ivan" in sentence 419]
	CHAIN163-["'s" in sentence 34]
	CHAIN164-["our strength to see who should be the eldest brother" in sentence 34]
	CHAIN166-["the eldest brother" in sentence 34, "the eldest brother" in sentence 43, "our eldest brother" in sentence 51, "Brother" in sentence 268]
	CHAIN1190-["five" in sentence 375]
	CHAIN167-["`` Fine , ''" in sentence 35]
	CHAIN168-["Fine" in sentence 35]
	CHAIN1192-["five kilometers of it" in sentence 375]
	CHAIN1194-["They" in sentence 376]
	CHAIN171-["the shoulders" in sentence 36, "their shoulders" in sentence 37, "their shoulders" in sentence 202, "his shoulders" in sentence 219]
	CHAIN1196-["He" in sentence 377, "I" in sentence 378, "he" in sentence 379, "I" in sentence 379, "my" in sentence 379, "me" in sentence 379]
	CHAIN1197-["the flames spewing from the sauna and said , `` What , have you gone crazy" in sentence 377]
	CHAIN1199-["you" in sentence 377]
	CHAIN177-["one" in sentence 38]
	CHAIN179-["one and then the other" in sentence 38]
	CHAIN180-["then the other" in sentence 38, "the other" in sentence 118]
	CHAIN181-["the ground up to their knees" in sentence 38, "the ground" in sentence 39, "the ground" in sentence 40, "the ground" in sentence 231, "the ground" in sentence 239, "the ground" in sentence 255, "the ground" in sentence 405, "the ground" in sentence 415]
	CHAIN182-["their knees" in sentence 38]
	CHAIN1207-["you" in sentence 380, "you" in sentence 381]
	CHAIN186-["their chests" in sentence 39]
	CHAIN1210-["One" in sentence 382]
	CHAIN1211-["One old man" in sentence 382, "him" in sentence 382, "I" in sentence 382]
	CHAIN188-["Ivan-bullson" in sentence 40, "their" in sentence 40, "us" in sentence 41, "our" in sentence 41, "We" in sentence 42, "Ivan-bullson" in sentence 49, "our" in sentence 51, "that" in sentence 52, "they" in sentence 52, "they" in sentence 52, "I" in sentence 58, "they" in sentence 60, "him deeply , `` Greetings , good friend , Ivan-bullson" in sentence 83, "Ivan-bullson" in sentence 134, "Ivan-bullson" in sentence 159, "the third night Ivan-bullson prepared for his watch" in sentence 170, "so Ivan-bullson" in sentence 178, "Ivan-bullson answered" in sentence 200, "I" in sentence 200, "them" in sentence 202, "they" in sentence 202, "their" in sentence 202, "Ivan-bullson" in sentence 204, "Ivan-bullson" in sentence 210, "Ivan-bullson" in sentence 220, "Ivan-bullson crawled from the ground" in sentence 231, "I" in sentence 237, "my" in sentence 237, "You" in sentence 242, "Ivan-bullson heard all of these things" in sentence 255, "Ivan-bullson" in sentence 260, "Ivan-bullson and his brothers" in sentence 266, "our" in sentence 268, "Ivan-bullson" in sentence 270, "they" in sentence 272, "no Ivan-bullson" in sentence 274, "they" in sentence 275, "they" in sentence 275, "Ivan-bullson" in sentence 276, "Ivan-bullson" in sentence 308, "me" in sentence 308, "I" in sentence 317, "myself" in sentence 317, "I" in sentence 319, "you , Ivan-bullson" in sentence 320, "you" in sentence 320, "you" in sentence 321, "Ivan-bullson" in sentence 353, "Ivan-bullson" in sentence 358, "them" in sentence 358, "Ivan-bullson" in sentence 393, "They" in sentence 396, "Ivan-bullson , `` she 's completely gone" in sentence 399, "you" in sentence 402, "Ivan-bullson" in sentence 437, "they" in sentence 438, "Ivan-bullson" in sentence 439, "I" in sentence 439, "I" in sentence 439]
	CHAIN189-["pounding both brothers into the ground all the way up to their throats" in sentence 40]
	CHAIN190-["pounding" in sentence 40]
	CHAIN1214-["This" in sentence 383]
	CHAIN191-["brothers into the ground all the way up to their throats" in sentence 40, "The brothers" in sentence 93, "they" in sentence 94, "their" in sentence 94, "They" in sentence 95, "They" in sentence 96, "they" in sentence 97, "we" in sentence 99, "We" in sentence 100, "'s" in sentence 101, "They" in sentence 102, "the brothers" in sentence 216, "them" in sentence 218, "them" in sentence 218, "The brothers" in sentence 273]
	CHAIN193-["their throats" in sentence 40]
	CHAIN1219-["one" in sentence 385]
	CHAIN1220-["one corner" in sentence 385]
	CHAIN197-["our strength some more" in sentence 41, "our strength" in sentence 123, "my strength" in sentence 198]
	CHAIN1222-["the other corner" in sentence 386]
	CHAIN1224-["The whole sauna" in sentence 387, "this sauna" in sentence 390]
	CHAIN201-["the air" in sentence 42, "it" in sentence 43, "the air" in sentence 46]
	CHAIN1225-["snow in the corners" in sentence 388]
	CHAIN1226-["the corners" in sentence 388]
	CHAIN203-["the highest" in sentence 43]
	CHAIN1227-["good friends" in sentence 389]
	CHAIN1229-["Heat this sauna for another three years" in sentence 390]
	CHAIN206-["you" in sentence 44]
	CHAIN1231-["another three years" in sentence 390]
	CHAIN210-["the earth" in sentence 46, "the earth" in sentence 125]
	CHAIN211-["a quarter of an hour" in sentence 46]
	CHAIN212-["an hour" in sentence 46, "an hour" in sentence 48]
	CHAIN216-["a half an hour" in sentence 48]
	CHAIN219-["a full hour" in sentence 50, "it" in sentence 50]
	CHAIN1245-["her white hand" in sentence 395]
	CHAIN225-["the garden" in sentence 52, "the garden" in sentence 59]
	CHAIN1249-["two days" in sentence 396, "two days" in sentence 408]
	CHAIN227-["an enormous stone" in sentence 52, "the stone" in sentence 56, "the stone" in sentence 59, "the stone" in sentence 60]
	CHAIN1251-["sadness and great sorrow" in sentence 397]
	CHAIN228-["Whoa" in sentence 53, "it" in sentence 54, "it" in sentence 55]
	CHAIN229-["you" in sentence 54, "his" in sentence 55]
	CHAIN1253-["her chest" in sentence 398, "her chest" in sentence 410]
	CHAIN230-["we" in sentence 54]
	CHAIN1255-["a star" in sentence 398, "a star" in sentence 405]
	CHAIN1256-["the heavens" in sentence 398, "the heavens" in sentence 405, "the heavens" in sentence 407]
	CHAIN233-["kingson , who subsequently tried and tried to move it with his arms , but did n't have the strength to do so" in sentence 55]
	CHAIN235-["his arms" in sentence 55]
	CHAIN1259-["he" in sentence 400, "I" in sentence 400]
	CHAIN237-["the strength to do so" in sentence 55]
	CHAIN1262-["Hey good-old-fellows" in sentence 401]
	CHAIN242-["Milksops" in sentence 57, "he" in sentence 59, "his" in sentence 59]
	CHAIN1266-["This" in sentence 404]
	CHAIN243-["a moment" in sentence 58, "it" in sentence 58, "it" in sentence 59]
	CHAIN246-["a try" in sentence 58]
	CHAIN249-["his leg" in sentence 59]
	CHAIN1275-["the stars" in sentence 406]
	CHAIN252-["the other side of the garden" in sentence 59]
	CHAIN1276-["an extra star" in sentence 406, "The star" in sentence 407, "its" in sentence 407]
	CHAIN1277-["her" in sentence 406]
	CHAIN254-["several trees" in sentence 59]
	CHAIN1279-["its spot" in sentence 407]
	CHAIN257-["an underground chamber" in sentence 60, "the underground chamber" in sentence 61]
	CHAIN260-["three mighty stallions" in sentence 61]
	CHAIN1284-["they" in sentence 408]
	CHAIN261-["Battle harnesses" in sentence 62]
	CHAIN262-["the walls" in sentence 62]
	CHAIN1286-["A sadness and longing" in sentence 409]
	CHAIN263-["animals for these good youths to ride" in sentence 63]
	CHAIN264-["these good youths to ride" in sentence 63, "they" in sentence 64, "us" in sentence 64, "our" in sentence 64, "we" in sentence 64, "ourselves" in sentence 64]
	CHAIN1291-["a pike" in sentence 410, "the pike" in sentence 416, "The pike" in sentence 417]
	CHAIN268-["our travels to foreign lands where we hope to gain experience and to prove ourselves" in sentence 64]
	CHAIN1292-["the sea" in sentence 410, "the sea" in sentence 415]
	CHAIN270-["foreign lands where we hope to gain experience and to prove ourselves" in sentence 64]
	CHAIN1294-["the last , little old man" in sentence 412, "him" in sentence 412, "I" in sentence 413, "the very old man" in sentence 434, "he" in sentence 435, "He" in sentence 436, "his" in sentence 437, "his" in sentence 439]
	CHAIN1296-["You" in sentence 412, "you" in sentence 412, "you" in sentence 412]
	CHAIN1298-["a ruffe whenever you like" in sentence 412, "It" in sentence 414]
	CHAIN276-["money for their journey" in sentence 65, "the money" in sentence 271]
	CHAIN277-["their journey" in sentence 65]
	CHAIN280-["their mighty steeds" in sentence 66]
	CHAIN283-["valleys" in sentence 67]
	CHAIN284-["mountains" in sentence 67]
	CHAIN285-["green meadows" in sentence 67]
	CHAIN287-["a deep , dark forest" in sentence 67, "that forest" in sentence 68, "it" in sentence 69, "the forest" in sentence 70]
	CHAIN1312-["her" in sentence 416]
	CHAIN289-["a little hut" in sentence 68, "`` Little hut , little hut" in sentence 70, "a little hut" in sentence 96]
	CHAIN290-["chicken legs" in sentence 68]
	CHAIN291-["ram horns" in sentence 68, "the horns" in sentence 89]
	CHAIN292-["Whenever it needed to" in sentence 69, "it" in sentence 69]
	CHAIN1316-["this point" in sentence 418]
	CHAIN1317-["the little old men and Ivan-bullson" in sentence 418]
	CHAIN1318-["the little old men" in sentence 418, "They" in sentence 419, "their" in sentence 419]
	CHAIN1319-["ways" in sentence 418]
	CHAIN296-["about to face us with your back to the forest" in sentence 70]
	CHAIN298-["your back" in sentence 70]
	CHAIN299-["your" in sentence 70, "your" in sentence 72]
	CHAIN1323-["their own homes" in sentence 419]
	CHAIN1325-["the dragons ' father" in sentence 419, "The dragons ' father" in sentence 420, "his" in sentence 420, "his" in sentence 420, "He" in sentence 421, "I" in sentence 423]
	CHAIN303-["your bread and salt" in sentence 72, "the bread" in sentence 364, "the bread" in sentence 365]
	CHAIN305-["The little hut" in sentence 73, "the little hut" in sentence 74, "the little hut" in sentence 136, "the little hut" in sentence 210, "the little hut" in sentence 215, "the little hut" in sentence 221, "the little hut , which then crumbled , all of its logs scattering" in sentence 222, "the little hut" in sentence 222]
	CHAIN306-["The goodly youths" in sentence 74]
	CHAIN1330-["his twelve mighty champions" in sentence 420]
	CHAIN308-["the stove Baba Yaga" in sentence 75, "her" in sentence 75, "my" in sentence 78, "I" in sentence 82, "Baba Yaga" in sentence 83, "I" in sentence 87, "Baba Yaga 's" in sentence 93]
	CHAIN309-["the Bony Legged" in sentence 75]
	CHAIN310-["her nose against the ceiling" in sentence 75]
	CHAIN1334-["his black eyebrows and eyelashes" in sentence 420]
	CHAIN312-["the ceiling" in sentence 75]
	CHAIN313-["`` Phewy , phewy , phewy ." in sentence 76]
	CHAIN314-["`` Phewy , phewy" in sentence 76]
	CHAIN315-["Earlier a Russian soul" in sentence 77]
	CHAIN316-["a Russian soul" in sentence 77, "a Russian soul" in sentence 78, "itself" in sentence 78]
	CHAIN318-["a spoon and roll itself right into my mouth" in sentence 78]
	CHAIN1342-["you" in sentence 423, "You" in sentence 424, "you" in sentence 424]
	CHAIN320-["my mouth" in sentence 78, "his mouth" in sentence 365, "my mouth" in sentence 441]
	CHAIN1345-["you" in sentence 425, "I" in sentence 427]
	CHAIN322-["old woman" in sentence 79]
	CHAIN1346-["this" in sentence 425, "it" in sentence 427]
	CHAIN323-["the stove" in sentence 80, "the stove" in sentence 83, "the stove" in sentence 440]
	CHAIN324-["this bench" in sentence 80]
	CHAIN1348-["a deep chasm with a narrow board lying across it" in sentence 427, "the chasm" in sentence 436]
	CHAIN325-["us" in sentence 81, "we" in sentence 81]
	CHAIN1349-["a narrow board lying across it" in sentence 427, "the narrow board" in sentence 431, "the board" in sentence 434]
	CHAIN1351-["the little board" in sentence 428]
	CHAIN328-["you" in sentence 82, "him" in sentence 83]
	CHAIN1355-["you" in sentence 430, "he" in sentence 432]
	CHAIN333-["Greetings , good friend" in sentence 83]
	CHAIN334-["Greetings" in sentence 83]
	CHAIN335-["you" in sentence 84, "you" in sentence 85, "We" in sentence 86]
	CHAIN1359-["a swan 's feather" in sentence 432, "it" in sentence 433]
	CHAIN1360-["a swan 's" in sentence 432]
	CHAIN337-["Wineberry River" in sentence 86, "Wineberry River" in sentence 95, "the river" in sentence 108, "the Wineberry River" in sentence 135, "the river" in sentence 144, "the Wineberry River" in sentence 161, "The river" in sentence 180, "the Wineberry River" in sentence 234]
	CHAIN1362-["the narrow board breaking" in sentence 433]
	CHAIN339-["grandmother , to Wineberry River , to the Arrowwood bridge" in sentence 86]
	CHAIN340-["grandmother , to Wineberry River" in sentence 86]
	CHAIN341-["the Arrowwood bridge" in sentence 86, "the Arrowwood bridge" in sentence 107, "the Arrowwood bridge" in sentence 136, "the Arrowwood bridge" in sentence 162, "the Arrowwood bridge" in sentence 167, "It" in sentence 169, "the Arrowwood bridge" in sentence 178, "It" in sentence 179]
	CHAIN1366-["the middle" in sentence 435, "it" in sentence 435]
	CHAIN343-["dragons , the chuda-yuda" in sentence 87]
	CHAIN344-["dragons" in sentence 87, "They" in sentence 90, "villains" in sentence 90, "They" in sentence 91, "them" in sentence 91, "They" in sentence 92, "the dragons '" in sentence 246, "The dragons '" in sentence 263, "the dragons '" in sentence 419, "The dragons '" in sentence 420, "them" in sentence 420]
	CHAIN345-["the chuda-yuda" in sentence 87]
	CHAIN346-["Vanyusha" in sentence 88, "That" in sentence 89, "Vanyusha" in sentence 421, "Vanyusha" in sentence 430]
	CHAIN348-["the bull" in sentence 89, "the bull" in sentence 442]
	CHAIN1372-["his homeland" in sentence 437]
	CHAIN1375-["a great feast" in sentence 438, "that feast" in sentence 441, "it" in sentence 441]
	CHAIN1377-["the table" in sentence 439]
	CHAIN355-["the nearby kingdoms rolling away like a ball" in sentence 92]
	CHAIN356-["a ball" in sentence 92]
	CHAIN1381-["a long time" in sentence 439]
	CHAIN1383-["a young wife" in sentence 439]
	CHAIN360-["the morning" in sentence 94, "the morning" in sentence 137, "the morning" in sentence 163, "the morning" in sentence 238]
	CHAIN1389-["bricks" in sentence 440]
	CHAIN366-["the bank" in sentence 95]
	CHAIN370-["Evening" in sentence 98]
	CHAIN1394-["my moustache" in sentence 441]
	CHAIN372-["a strange land" in sentence 99]
	CHAIN1398-["There they served me thus" in sentence 442, "they" in sentence 443, "They" in sentence 445, "they" in sentence 446]
	CHAIN376-["straws" in sentence 102]
	CHAIN378-["the first night" in sentence 103, "it" in sentence 106]
	CHAIN1402-["the wash basin" in sentence 442, "it" in sentence 442, "that very basin" in sentence 443]
	CHAIN379-["the second" in sentence 103]
	CHAIN380-["Ivan-cookson , and the third" in sentence 103]
	CHAIN1404-["some milk" in sentence 442]
	CHAIN381-["the third" in sentence 103, "third" in sentence 170, "third" in sentence 217, "third" in sentence 326]
	CHAIN382-["He" in sentence 105, "He" in sentence 107, "his" in sentence 107]
	CHAIN383-["some bushes" in sentence 105]
	CHAIN1409-["a small white loaf" in sentence 443, "it" in sentence 443, "that" in sentence 443]
	CHAIN386-["midnight Ivan" in sentence 106]
	CHAIN388-["his shield and sword" in sentence 107, "his shield and sword" in sentence 143]
	CHAIN392-["the oak trees" in sentence 109, "the oak trees" in sentence 145, "the oak trees" in sentence 181]
	CHAIN393-["the eagles" in sentence 109, "the eagles" in sentence 145, "the eagles" in sentence 181]
	CHAIN394-["The six-headed chuda-yuda" in sentence 110, "His" in sentence 111, "him" in sentence 111, "his" in sentence 112, "his" in sentence 113, "you , raven-feather" in sentence 114, "you , dog-fur" in sentence 114]
	CHAIN395-["His horse" in sentence 111, "His horse" in sentence 147, "his horse" in sentence 185, "the horse" in sentence 225]
	CHAIN1420-["a cap" in sentence 446]
	CHAIN398-["The black raven on his shoulder" in sentence 112, "the black raven on his shoulder" in sentence 147, "The black raven on his shoulder" in sentence 186]
	CHAIN399-["his shoulder" in sentence 112, "his shoulder" in sentence 147, "his shoulder" in sentence 186]
	CHAIN401-["the rear" in sentence 113, "the rear" in sentence 148, "the rear" in sentence 187]
	CHAIN402-["his hound" in sentence 113, "his hound" in sentence 148, "his hound" in sentence 187]
	CHAIN404-["The six-headed dragon" in sentence 114, "I" in sentence 118, "I" in sentence 118, "The dragon 's" in sentence 126, "the dragon 's" in sentence 134, "He" in sentence 135, "He" in sentence 136, "The dragon" in sentence 149, "you , dog-meat" in sentence 149, "I" in sentence 153, "the dragon" in sentence 158, "the dragon" in sentence 160, "his" in sentence 160, "He" in sentence 161, "He" in sentence 162, "The dragon" in sentence 184, "his" in sentence 185, "him" in sentence 185, "his" in sentence 186, "his" in sentence 187, "The dragon" in sentence 188, "you , dog-meat" in sentence 188, "I" in sentence 192, "The dragon" in sentence 202, "his" in sentence 202, "his" in sentence 202, "The dragon" in sentence 204, "him" in sentence 204, "I" in sentence 207, "me" in sentence 208, "The dragon" in sentence 209, "his" in sentence 210, "his" in sentence 211, "his" in sentence 212, "his" in sentence 213, "his" in sentence 214, "The dragon" in sentence 218, "his" in sentence 218, "he" in sentence 219, "his" in sentence 219, "He" in sentence 221, "his" in sentence 221, "his" in sentence 223, "him" in sentence 226, "the dragon" in sentence 228, "the dragon" in sentence 230, "him" in sentence 230, "his" in sentence 230, "He" in sentence 232, "the dragon 's" in sentence 232, "he" in sentence 233, "the dragon 's" in sentence 233, "He" in sentence 234, "His" in sentence 235, "you" in sentence 236, "your sleeping" in sentence 237, "He" in sentence 239, "He" in sentence 240, "him" in sentence 241, "He" in sentence 244, "him" in sentence 246]
	CHAIN405-["you , dog-meat" in sentence 114, "you" in sentence 114, "you" in sentence 114, "you" in sentence 114, "you" in sentence 115]
	CHAIN412-["the goodly youth" in sentence 116, "he" in sentence 117, "he" in sentence 117, "him" in sentence 118, "him" in sentence 118, "him" in sentence 119, "the goodly youth" in sentence 122, "him" in sentence 122, "He who overcomes" in sentence 124, "the goodly youth" in sentence 151, "he" in sentence 152, "he" in sentence 152, "him" in sentence 153, "the goodly youth" in sentence 190, "he" in sentence 191, "he" in sentence 191, "him" in sentence 192, "his" in sentence 192, "the goodly youth" in sentence 284]
	CHAIN415-["one" in sentence 118]
	CHAIN418-["one hand" in sentence 118, "her hand" in sentence 267]
	CHAIN422-["The only thing that will be left of him" in sentence 119, "a puddle" in sentence 119, "it" in sentence 121]
	CHAIN425-["the falcon to start with" in sentence 121]
	CHAIN427-["the feathers" in sentence 121, "the feathers" in sentence 149, "the feathers" in sentence 188]
	CHAIN429-["no need to insult him" in sentence 122]
	CHAIN432-["our" in sentence 123, "They" in sentence 125]
	CHAIN435-["one another" in sentence 125, "that one" in sentence 333]
	CHAIN436-["each other" in sentence 125]
	CHAIN438-["The dragon 's luck" in sentence 126]
	CHAIN442-["three of his heads" in sentence 127]
	CHAIN443-["the first stroke" in sentence 127]
	CHAIN445-["a moment to rest" in sentence 129]
	CHAIN446-["`` What for" in sentence 130, "You , evil one" in sentence 131]
	CHAIN447-["one" in sentence 131]
	CHAIN449-["one" in sentence 131]
	CHAIN451-["You" in sentence 131, "you" in sentence 132]
	CHAIN452-["three heads while I only have one" in sentence 131]
	CHAIN454-["one" in sentence 132]
	CHAIN455-["We" in sentence 132, "they" in sentence 133, "they" in sentence 133]
	CHAIN457-["one head" in sentence 132, "my head" in sentence 237]
	CHAIN460-["each other" in sentence 133]
	CHAIN462-["the dragon 's remaining heads" in sentence 134, "the remaining heads" in sentence 160]
	CHAIN465-["the body" in sentence 135, "it" in sentence 135, "the body" in sentence 161, "it" in sentence 161, "it" in sentence 161, "the body" in sentence 234]
	CHAIN466-["little pieces" in sentence 135]
	CHAIN469-["six" in sentence 136]
	CHAIN471-["the six heads" in sentence 136]
	CHAIN475-["you" in sentence 138, "me" in sentence 139, "He" in sentence 141, "he" in sentence 142, "himself" in sentence 142, "He" in sentence 143, "his" in sentence 143]
	CHAIN477-["even a fly" in sentence 139]
	CHAIN479-["The next night" in sentence 140, "it" in sentence 142]
	CHAIN481-["some bushes" in sentence 141]
	CHAIN486-["the Arrowwood bridge right" in sentence 143]
	CHAIN492-["The nine-headed dragon" in sentence 146]
	CHAIN494-["His" in sentence 147, "him" in sentence 147, "his" in sentence 147, "his" in sentence 148]
	CHAIN503-["the steed in the ribs , the raven in the feathers , and the dog in the ear , `` What causes you , dog-meat , to stumble" in sentence 149, "the steed in the ribs , the raven in the feathers , and the dog in the ear , `` What causes you , dog-meat , to stumble" in sentence 188]
	CHAIN504-["the steed in the ribs" in sentence 149, "the steed in the ribs" in sentence 188]
	CHAIN505-["the ribs" in sentence 149, "the ribs" in sentence 188]
	CHAIN506-["the raven in the feathers" in sentence 149, "the raven in the feathers" in sentence 188]
	CHAIN508-["the dog in the ear , `` What causes you , dog-meat , to stumble" in sentence 149, "the dog in the ear , `` What causes you , dog-meat , to stumble" in sentence 188]
	CHAIN509-["the ear , `` What causes you , dog-meat , to stumble" in sentence 149, "the ear , `` What causes you , dog-meat , to stumble" in sentence 188]
	CHAIN510-["the ear" in sentence 149, "the ear" in sentence 188]
	CHAIN512-["you" in sentence 149, "you" in sentence 149, "you" in sentence 149, "you" in sentence 150]
	CHAIN519-["one" in sentence 153]
	CHAIN522-["one finger" in sentence 153]
	CHAIN523-["Out hopped Ivan-bullson , `` Delay your boasting ." in sentence 154, "Out hopped Ivan-bullson , `` Wait to boast !" in sentence 193]
	CHAIN524-["your boasting" in sentence 154]
	CHAIN525-["your" in sentence 154, "your" in sentence 155, "your" in sentence 155]
	CHAIN530-["your task" in sentence 155]
	CHAIN532-["We" in sentence 156]
	CHAIN533-["the champion" in sentence 157, "his" in sentence 157, "he" in sentence 157, "He" in sentence 158, "him" in sentence 158, "the champion" in sentence 160, "The champion" in sentence 215, "his" in sentence 215, "he" in sentence 217, "his" in sentence 217]
	CHAIN534-["his sharp sword" in sentence 157, "his sharp sword" in sentence 201, "his sword" in sentence 212, "his sword" in sentence 217]
	CHAIN537-["six of the unclean power 's heads" in sentence 157]
	CHAIN540-["him knee-deep" in sentence 158, "it" in sentence 159]
	CHAIN542-["the boggy earth" in sentence 158, "the boggy earth" in sentence 204, "the boggy earth" in sentence 219]
	CHAIN544-["a handful of dirt" in sentence 159, "his" in sentence 159]
	CHAIN546-["his opponent 's eyes" in sentence 159, "his eyes" in sentence 160, "his eyes" in sentence 279]
	CHAIN547-["his opponent 's" in sentence 159]
	CHAIN557-["little pieces" in sentence 161]
	CHAIN560-["nine" in sentence 162]
	CHAIN562-["the nine heads" in sentence 162, "heads" in sentence 167, "his heads" in sentence 202, "the heads" in sentence 218]
	CHAIN565-["you" in sentence 164, "me" in sentence 165]
	CHAIN566-["last night" in sentence 164]
	CHAIN567-["one" in sentence 165]
	CHAIN568-["`` No , not even one fly flew by me ." in sentence 165, "his" in sentence 167, "he" in sentence 167, "you" in sentence 173]
	CHAIN569-["even one fly" in sentence 165]
	CHAIN571-["one" in sentence 166]
	CHAIN579-["you sleepyheads" in sentence 168]
	CHAIN580-["you" in sentence 168, "you" in sentence 168, "you" in sentence 169, "his" in sentence 170, "He" in sentence 171, "He" in sentence 172, "his" in sentence 172, "I" in sentence 172, "my" in sentence 177, "me" in sentence 177, "you" in sentence 188, "you" in sentence 188, "you" in sentence 188, "you" in sentence 189]
	CHAIN584-["the stove at home" in sentence 169]
	CHAIN587-["his watch" in sentence 170]
	CHAIN590-["a white towel" in sentence 171, "it" in sentence 171, "this towel" in sentence 174]
	CHAIN591-["the wall" in sentence 171]
	CHAIN592-["a saucer placed below it on the floor" in sentence 171]
	CHAIN594-["the floor" in sentence 171]
	CHAIN599-["a terrible battle" in sentence 172]
	CHAIN602-["the dish" in sentence 175, "the dish" in sentence 176, "it" in sentence 177, "its" in sentence 177, "the dish" in sentence 224]
	CHAIN603-["only half-way full" in sentence 175]
	CHAIN604-["things" in sentence 175, "Things" in sentence 203]
	CHAIN607-["the edge" in sentence 177]
	CHAIN608-["my mighty steed" in sentence 177, "His steed" in sentence 183, "the mighty steed" in sentence 224, "The mighty steed" in sentence 230]
	CHAIN610-["its chain" in sentence 177]
	CHAIN619-["The twelve-headed dragon" in sentence 182]
	CHAIN620-["twelve" in sentence 183, "twelve" in sentence 280, "twelve" in sentence 420, "That" in sentence 422, "a job well done" in sentence 422]
	CHAIN622-["His" in sentence 183]
	CHAIN623-["twelve wings , a silver hide , and a tail and mane of gold" in sentence 183]
	CHAIN624-["twelve wings , a silver hide" in sentence 183]
	CHAIN625-["twelve wings" in sentence 183, "a tail and mane of gold" in sentence 183]
	CHAIN626-["a silver hide" in sentence 183]
	CHAIN661-["you" in sentence 195, "you" in sentence 196]
	CHAIN663-["you , unclean power" in sentence 197, "you" in sentence 197, "your" in sentence 197, "my" in sentence 198, "me" in sentence 199]
	CHAIN665-["your might" in sentence 197]
	CHAIN667-["you" in sentence 198, "You" in sentence 199]
	CHAIN671-["a mere fly compared to me" in sentence 199]
	CHAIN675-["you" in sentence 200, "He" in sentence 201, "his" in sentence 201]
	CHAIN676-["the death" in sentence 200]
	CHAIN678-["a swing" in sentence 201]
	CHAIN681-["three of the dragon 's heads" in sentence 201]
	CHAIN686-["his flaming finger" in sentence 202]
	CHAIN696-["Kings battle and then rest ." in sentence 206]
	CHAIN697-["battle and then rest" in sentence 206]
	CHAIN698-["then rest" in sentence 206]
	CHAIN699-["you and I" in sentence 207]
	CHAIN700-["you" in sentence 207]
	CHAIN704-["at least three breaks" in sentence 208]
	CHAIN707-["his right glove" in sentence 210, "it" in sentence 210, "The glove" in sentence 211, "The glove" in sentence 216]
	CHAIN715-["A second time" in sentence 212]
	CHAIN718-["six of the dragon 's heads" in sentence 212]
	CHAIN719-["The monster" in sentence 213]
	CHAIN722-["his fiery finger" in sentence 213, "his fiery finger" in sentence 218]
	CHAIN725-["his waist" in sentence 214]
	CHAIN727-["the boggy ground" in sentence 214]
	CHAIN729-["another rest" in sentence 215, "it" in sentence 215]
	CHAIN730-["his other glove" in sentence 215]
	CHAIN735-["the roof" in sentence 216]
	CHAIN737-["a thing" in sentence 216]
	CHAIN739-["a third time" in sentence 217]
	CHAIN743-["nine of the dragon 's heads" in sentence 217]
	CHAIN755-["another rest" in sentence 220]
	CHAIN757-["his hat" in sentence 221, "it" in sentence 221, "The hat" in sentence 222]
	CHAIN764-["only this that awoke his brothers" in sentence 223, "They" in sentence 224, "They" in sentence 225, "they" in sentence 226]
	CHAIN768-["the blood" in sentence 224, "its" in sentence 224]
	CHAIN771-["its chains" in sentence 224]
	CHAIN774-["the stable" in sentence 225]
	CHAIN779-["You" in sentence 228, "You" in sentence 229]
	CHAIN784-["his hoofs" in sentence 230]
	CHAIN789-["the situation" in sentence 232]
	CHAIN790-["the dragon 's fiery finger" in sentence 232]
	CHAIN796-["small pieces" in sentence 234]
	CHAIN806-["the open field" in sentence 238]
	CHAIN809-["a sparrow" in sentence 239]
	CHAIN811-["the white-stoned palace" in sentence 240]
	CHAIN812-["an open window" in sentence 240]
	CHAIN813-["An old witch" in sentence 241, "my" in sentence 242, "me" in sentence 243, "my" in sentence 244, "the old witch" in sentence 264, "she" in sentence 264, "herself" in sentence 264, "She" in sentence 265, "She" in sentence 267, "her" in sentence 267, "the witch" in sentence 276, "her" in sentence 276, "she" in sentence 277]
	CHAIN815-["some seeds" in sentence 241]
	CHAIN816-["`` Oh little sparrow" in sentence 241]
	CHAIN818-["some seeds" in sentence 242]
	CHAIN819-["my sorrow" in sentence 242]
	CHAIN824-["We" in sentence 246]
	CHAIN826-["the dragons ' wives" in sentence 246, "The dragons ' wives" in sentence 263]
	CHAIN829-["I" in sentence 247, "the youngest , `` will cause a famine" in sentence 247, "the youngest" in sentence 247, "I" in sentence 248, "I" in sentence 250, "I" in sentence 251, "I" in sentence 252, "I" in sentence 253]
	CHAIN831-["a famine" in sentence 247]
	CHAIN832-["the road" in sentence 248, "the road" in sentence 257, "the road" in sentence 265]
	CHAIN834-["an apple tree" in sentence 248, "an apple tree" in sentence 258, "the tree" in sentence 260, "the tree" in sentence 261, "the tree" in sentence 310]
	CHAIN835-["gold and silver apples" in sentence 248, "gold and silver apples" in sentence 258]
	CHAIN836-["an apple" in sentence 249]
	CHAIN838-["the middle daughter" in sentence 250]
	CHAIN839-["a great drought" in sentence 250]
	CHAIN840-["two" in sentence 251, "two" in sentence 260]
	CHAIN841-["one" in sentence 251]
	CHAIN843-["a well with two cups floating on the top of the water - one gold and the other silver" in sentence 251, "the well" in sentence 262]
	CHAIN844-["two cups" in sentence 251]
	CHAIN845-["the top of the water" in sentence 251]
	CHAIN846-["the water" in sentence 251, "the water" in sentence 297, "the water near her" in sentence 416]
	CHAIN847-["one gold and the other silver" in sentence 251]
	CHAIN848-["one gold" in sentence 251]
	CHAIN849-["the other silver" in sentence 251]
	CHAIN850-["a cup" in sentence 252]
	CHAIN853-["the eldest" in sentence 253]
	CHAIN854-["a great drowsiness" in sentence 253]
	CHAIN855-["a golden bed" in sentence 253, "the bed" in sentence 254, "the golden bed" in sentence 262]
	CHAIN859-["a goodly youth" in sentence 255, "a goodly youth" in sentence 295]
	CHAIN861-["The three brothers" in sentence 256, "they" in sentence 257, "them" in sentence 257]
	CHAIN864-["an intense hunger" in sentence 257]
	CHAIN869-["some apples" in sentence 259]
	CHAIN873-["two strokes" in sentence 260]
	CHAIN875-["He" in sentence 262]
	CHAIN876-["the same thing" in sentence 262]
	CHAIN877-["the well and the golden bed" in sentence 262]
	CHAIN883-["this" in sentence 264]
	CHAIN886-["a beggar" in sentence 264, "his" in sentence 266]
	CHAIN889-["a knapsack" in sentence 265]
	CHAIN896-["alms" in sentence 267]
	CHAIN901-["this poor woman" in sentence 269]
	CHAIN902-["a holy offering" in sentence 269]
	CHAIN903-["ten" in sentence 270]
	CHAIN905-["a ten ruble coin" in sentence 270, "it" in sentence 270]
	CHAIN907-["the old woman" in sentence 270, "She" in sentence 271, "no old woman" in sentence 274, "the old woman" in sentence 296, "She" in sentence 297, "her" in sentence 297]
	CHAIN909-["a hold of the money" in sentence 271]
	CHAIN912-["the arm" in sentence 271]
	CHAIN913-["the blink of an eye" in sentence 272]
	CHAIN914-["an eye" in sentence 272]
	CHAIN923-["him" in sentence 276]
	CHAIN924-["her husband who was a very old-man" in sentence 276]
	CHAIN928-["our scoundrel" in sentence 277]
	CHAIN929-["our" in sentence 277]
	CHAIN930-["The old man" in sentence 278, "his" in sentence 279, "he" in sentence 279, "He" in sentence 280, "my" in sentence 281, "I" in sentence 282, "my" in sentence 282, "his" in sentence 283, "The old man" in sentence 284, "you who dared destroy my children" in sentence 285, "my" in sentence 285, "I" in sentence 286, "I" in sentence 289, "my" in sentence 290, "my" in sentence 291, "me Queen Goldenlocks" in sentence 292, "I" in sentence 293, "himself" in sentence 294, "me" in sentence 295, "the old man" in sentence 298, "me" in sentence 305, "the old man" in sentence 391, "his" in sentence 391, "I" in sentence 403, "the old man" in sentence 404]
	CHAIN931-["an iron bed" in sentence 278]
	CHAIN932-["long eyelashes and thick eyebrows" in sentence 279]
	CHAIN933-["long eyelashes" in sentence 279]
	CHAIN934-["thick eyebrows" in sentence 279]
	CHAIN940-["twelve mighty champions" in sentence 280, "them" in sentence 280, "we" in sentence 282, "The champions" in sentence 283]
	CHAIN942-["an iron pitchfork" in sentence 280, "the pitchfork" in sentence 283, "an iron pitchfork" in sentence 420]
	CHAIN943-["my black eyebrows and lashes" in sentence 281]
	CHAIN946-["a peak to see what kind of bird we have here who killed my sons" in sentence 282]
	CHAIN948-["here who killed my sons" in sentence 282]
	CHAIN952-["his eyebrows and eyelashes" in sentence 283]
	CHAIN956-["a glance , `` Oh yes , the goodly youth" in sentence 284]
	CHAIN957-["a glance" in sentence 284]
	CHAIN960-["my children" in sentence 285, "my children" in sentence 290]
	CHAIN963-["you" in sentence 286]
	CHAIN964-["you" in sentence 287, "you" in sentence 287, "you" in sentence 287]
	CHAIN968-["standing around talking" in sentence 290, "It" in sentence 291]
	CHAIN971-["the dead" in sentence 290]
	CHAIN973-["my service" in sentence 291]
	CHAIN975-["Ride to the unseen kingdom , to the unheard-of - land and secure for me Queen Goldenlocks ." in sentence 292]
	CHAIN976-["the unseen kingdom" in sentence 292, "the unseen kingdom" in sentence 350]
	CHAIN977-["the unheard-of" in sentence 292, "her" in sentence 293]
	CHAIN978-["land and secure for me Queen Goldenlocks" in sentence 292]
	CHAIN980-["Queen Goldenlocks" in sentence 292, "Queen Goldenlocks" in sentence 349, "Queen Goldenlocks" in sentence 373, "Queen Goldenlocks" in sentence 393, "Queen Goldenlocks" in sentence 407, "Queen Goldenlocks" in sentence 417, "Queen Goldenlocks" in sentence 419, "Queen Goldenlocks" in sentence 432, "Queen Goldenlocks" in sentence 437]
	CHAIN984-["you" in sentence 294, "that" in sentence 295, "me , a goodly youth" in sentence 295]
	CHAIN985-["old devil" in sentence 294, "The devil" in sentence 331]
	CHAIN991-["hysterical" in sentence 296]
	CHAIN993-["a stone" in sentence 297]
	CHAIN994-["her neck" in sentence 297]
	CHAIN998-["Here" in sentence 298, "a club" in sentence 298, "it" in sentence 300, "the club" in sentence 300]
	CHAIN1003-["three times" in sentence 300, "three times" in sentence 303]
	CHAIN1006-["the ship" in sentence 303, "itself" in sentence 303, "the ship" in sentence 318, "his ship" in sentence 333]
	CHAIN1007-["you" in sentence 303, "you" in sentence 305, "you" in sentence 305]
	CHAIN1008-["that very instant , command the oak tree three times" in sentence 303]
	CHAIN1009-["the oak tree" in sentence 303, "the oak tree" in sentence 306, "it" in sentence 306]
	CHAIN1012-["these instructions" in sentence 304]
	CHAIN1014-["this" in sentence 305]
	CHAIN1019-["the club an uncountable number of times" in sentence 306]
	CHAIN1020-["an uncountable number of times" in sentence 306]
	CHAIN1022-["The first ship" in sentence 307, "it" in sentence 308]
