	CHAIN1-["a soldier sent to distant lands" in sentence 1, "He" in sentence 2, "his" in sentence 2, "his" in sentence 2, "He" in sentence 3, "he" in sentence 4, "he" in sentence 4, "He" in sentence 5]
	CHAIN2-["distant lands" in sentence 1]
	CHAIN515-["You" in sentence 154, "that" in sentence 154, "I" in sentence 155, "I" in sentence 156]
	CHAIN4-["his term" in sentence 2]
	CHAIN6-["an honorable discharge" in sentence 2]
	CHAIN7-["his homeland" in sentence 2, "his homeland" in sentence 186]
	CHAIN521-["the palace for anything" in sentence 156]
	CHAIN10-["many lands" in sentence 3]
	CHAIN11-["several kingdoms" in sentence 3]
	CHAIN12-["one" in sentence 4]
	CHAIN14-["one capital" in sentence 4]
	CHAIN527-["his back" in sentence 157]
	CHAIN16-["the apartment of a poor , old woman" in sentence 4]
	CHAIN17-["a poor , old woman" in sentence 4, "her , `` How is everything , grandmother , in this kingdom" in sentence 5, "her" in sentence 5]
	CHAIN531-["thirty" in sentence 159, "Thirty" in sentence 162, "it" in sentence 163, "it" in sentence 163, "It" in sentence 164]
	CHAIN532-["Order thirty iron hammers to be made ." in sentence 159]
	CHAIN21-["this kingdom" in sentence 5]
	CHAIN533-["thirty iron hammers" in sentence 159, "Thirty hammers" in sentence 162]
	CHAIN22-["`` If only , soldier" in sentence 7]
	CHAIN534-["100" in sentence 160]
	CHAIN23-["If only" in sentence 7]
	CHAIN535-["Each hammer" in sentence 160]
	CHAIN24-["Our king" in sentence 8, "the king" in sentence 13, "The king" in sentence 16, "He" in sentence 17, "his" in sentence 17, "the king" in sentence 19, "the king" in sentence 22, "I" in sentence 23, "I" in sentence 24, "I" in sentence 25, "I" in sentence 27, "the king" in sentence 110, "the king" in sentence 157, "The king" in sentence 161, "the king" in sentence 168, "The king" in sentence 170, "him , `` Excellent job , soldier" in sentence 170, "him" in sentence 170, "The king" in sentence 173, "he" in sentence 174, "He" in sentence 175, "the king" in sentence 175, "the king" in sentence 184, "He" in sentence 185, "him" in sentence 185]
	CHAIN536-["100 pounds" in sentence 160]
	CHAIN25-["Our" in sentence 8]
	CHAIN26-["a beautiful daughter , Princess Martha" in sentence 8, "a beautiful daughter" in sentence 8, "Princess Martha" in sentence 8, "her" in sentence 9, "her" in sentence 10, "She" in sentence 11, "her" in sentence 12, "Her" in sentence 13, "she" in sentence 13, "her" in sentence 13, "her" in sentence 14, "your daughter , Princess Martha" in sentence 24, "your daughter" in sentence 24, "Princess Martha" in sentence 24, "Martha" in sentence 24, "her" in sentence 25, "her" in sentence 27, "Princess Martha" in sentence 110, "Martha" in sentence 110, "Princess Martha" in sentence 125]
	CHAIN538-["the command" in sentence 161]
	CHAIN29-["A foreign prince" in sentence 9, "him" in sentence 9, "he" in sentence 10]
	CHAIN31-["the princess" in sentence 9, "the princess" in sentence 15, "the princess" in sentence 113, "the princess" in sentence 169]
	CHAIN543-["the smithy" in sentence 163]
	CHAIN545-["the anvil" in sentence 163]
	CHAIN34-["an evil spirit" in sentence 10, "The evil spirit" in sentence 12, "the evil spirit" in sentence 41]
	CHAIN37-["three years" in sentence 11]
	CHAIN40-["night" in sentence 12]
	CHAIN41-["Her heart" in sentence 13]
	CHAIN555-["his shoulders" in sentence 168]
	CHAIN45-["wizards and wise-men" in sentence 13]
	CHAIN46-["wizards" in sentence 13]
	CHAIN558-["My service" in sentence 168]
	CHAIN47-["wise-men" in sentence 13]
	CHAIN49-["The soldier" in sentence 14, "himself" in sentence 14, "I" in sentence 14, "my" in sentence 14, "I" in sentence 15, "me" in sentence 16, "you" in sentence 21, "The soldier" in sentence 36, "He" in sentence 37, "He" in sentence 38, "He" in sentence 39, "he" in sentence 39, "his" in sentence 39, "he" in sentence 40, "he" in sentence 40, "he" in sentence 42, "He" in sentence 43, "He" in sentence 44, "the soldier" in sentence 46, "the soldier" in sentence 59, "I" in sentence 61, "the soldier" in sentence 61, "I" in sentence 62, "my" in sentence 62, "I" in sentence 63, "my" in sentence 63, "the soldier" in sentence 76, "the soldier" in sentence 77, "I" in sentence 78, "you" in sentence 79, "you" in sentence 79, "your" in sentence 79, "your" in sentence 80, "The soldier" in sentence 83, "his" in sentence 83, "he" in sentence 84, "me" in sentence 84, "I" in sentence 85, "I" in sentence 86, "the soldier" in sentence 88, "you" in sentence 89, "you" in sentence 89, "you" in sentence 89, "you" in sentence 90, "you" in sentence 90, "The soldier" in sentence 100, "He" in sentence 101, "He" in sentence 102, "the soldier" in sentence 103, "him" in sentence 103, "I" in sentence 104, "He" in sentence 105, "he" in sentence 105, "He" in sentence 107, "his" in sentence 107, "the soldier" in sentence 108, "the soldier" in sentence 114, "the soldier" in sentence 115, "I , myself" in sentence 118, "The soldier" in sentence 121, "him" in sentence 121, "him" in sentence 121, "his" in sentence 121, "him" in sentence 121, "the soldier" in sentence 122, "The soldier" in sentence 123, "he" in sentence 124, "he" in sentence 124, "the soldier" in sentence 127, "him" in sentence 127, "his" in sentence 127, "the soldier" in sentence 132, "that soldier" in sentence 133, "him" in sentence 134, "him" in sentence 135, "the soldier" in sentence 136, "The soldier" in sentence 151, "the soldier , `` so that I can close all the buckles" in sentence 152, "the soldier" in sentence 152, "I" in sentence 152, "You" in sentence 155, "the soldier" in sentence 157, "he" in sentence 157, "himself" in sentence 157, "his" in sentence 157, "`` Your royal majesty" in sentence 158, "The soldier" in sentence 163, "The soldier" in sentence 166, "He" in sentence 168, "his" in sentence 168, "My" in sentence 168, "The soldier" in sentence 186, "his" in sentence 186, "He" in sentence 187, "the soldier" in sentence 209, "The soldier" in sentence 213, "his" in sentence 213, "he" in sentence 214]
	CHAIN50-["her story" in sentence 14]
	CHAIN565-["demand anything your heart desires" in sentence 171]
	CHAIN54-["my fortune" in sentence 14]
	CHAIN566-["your heart desires" in sentence 171]
	CHAIN567-["your" in sentence 171, "You" in sentence 172, "you" in sentence 172]
	CHAIN571-["a scribe to follow the soldier to keep track of the state 's bill" in sentence 173]
	CHAIN60-["something for the road" in sentence 16]
	CHAIN572-["the soldier to keep track of the state 's bill" in sentence 173]
	CHAIN61-["the road" in sentence 16, "the road" in sentence 209]
	CHAIN573-["track of the state 's bill" in sentence 173]
	CHAIN574-["the state 's bill" in sentence 173]
	CHAIN63-["his overcoat" in sentence 17, "it" in sentence 17]
	CHAIN575-["the state 's" in sentence 173]
	CHAIN65-["the buttons" in sentence 17]
	CHAIN578-["a whole month" in sentence 175]
	CHAIN67-["the palace" in sentence 17, "the palace" in sentence 36, "the palace" in sentence 43, "the palace" in sentence 112, "the palace" in sentence 119, "the palace" in sentence 131, "the palace" in sentence 133, "the palace" in sentence 142, "the palace" in sentence 148]
	CHAIN68-["A lady-in-waiting" in sentence 18, "him" in sentence 18, "he" in sentence 19, "his" in sentence 19, "him" in sentence 19]
	CHAIN580-["you" in sentence 176, "your" in sentence 176, "I" in sentence 177, "my" in sentence 177, "I" in sentence 178, "I" in sentence 181, "my" in sentence 181, "I" in sentence 182, "my" in sentence 182]
	CHAIN581-["your fill" in sentence 176, "my fill" in sentence 177]
	CHAIN70-["She" in sentence 19, "she" in sentence 19, "you" in sentence 23, "your" in sentence 23, "your" in sentence 24]
	CHAIN584-["my fill , your majesty" in sentence 177]
	CHAIN73-["his arm" in sentence 19, "the arm" in sentence 103]
	CHAIN588-["your" in sentence 177, "us" in sentence 180]
	CHAIN590-["you" in sentence 179, "you" in sentence 181]
	CHAIN591-["Stay with us ." in sentence 180]
	CHAIN81-["your royal majesty" in sentence 23, "Your majesty" in sentence 28, "your majesty" in sentence 177]
	CHAIN595-["my right-hand man" in sentence 181]
	CHAIN598-["my family" in sentence 182]
	CHAIN600-["God" in sentence 183]
	CHAIN91-["`` Good , brother" in sentence 26]
	CHAIN92-["Good" in sentence 26]
	CHAIN604-["a carriage , horses and more than enough money for a whole lifetime" in sentence 185]
	CHAIN93-["you" in sentence 27, "you" in sentence 27, "I" in sentence 28, "me" in sentence 28]
	CHAIN605-["a carriage" in sentence 185]
	CHAIN606-["horses" in sentence 185]
	CHAIN607-["more than enough money for a whole lifetime" in sentence 185, "they" in sentence 187]
	CHAIN608-["a whole lifetime" in sentence 185]
	CHAIN97-["gold from head" in sentence 27]
	CHAIN98-["Your majesty , command that everything I ask for" in sentence 28]
	CHAIN100-["Your" in sentence 28]
	CHAIN101-["that everything" in sentence 28]
	CHAIN613-["a road" in sentence 187]
	CHAIN614-["a certain village" in sentence 187]
	CHAIN615-["a familiar soldier" in sentence 187, "Our soldier" in sentence 203, "his" in sentence 203, "he" in sentence 204, "his" in sentence 204, "you" in sentence 210, "you" in sentence 211, "him" in sentence 212]
	CHAIN104-["you" in sentence 30, "me" in sentence 31, "me" in sentence 32]
	CHAIN105-["two" in sentence 31]
	CHAIN617-["the same regiment" in sentence 187]
	CHAIN618-["you" in sentence 190, "me" in sentence 193, "I" in sentence 194, "I" in sentence 197, "my" in sentence 197, "my" in sentence 201]
	CHAIN107-["a measure of cast-iron bullets , a measure of walnuts , a pound of candles , and two decks of cards" in sentence 31]
	CHAIN619-["the same" in sentence 192]
	CHAIN108-["a measure of cast-iron bullets" in sentence 31]
	CHAIN620-["the Lord" in sentence 193]
	CHAIN109-["cast-iron bullets" in sentence 31]
	CHAIN110-["a measure of walnuts" in sentence 31]
	CHAIN111-["walnuts" in sentence 31]
	CHAIN623-["We" in sentence 195]
	CHAIN112-["a pound of candles" in sentence 31]
	CHAIN624-["this joy" in sentence 195]
	CHAIN113-["candles" in sentence 31, "candles" in sentence 39]
	CHAIN625-["Run , brother , and buy a cooler of wine" in sentence 196]
	CHAIN114-["two decks of cards" in sentence 31]
	CHAIN626-["Run" in sentence 196]
	CHAIN115-["cards" in sentence 31, "the cards" in sentence 39, "cards , soldier" in sentence 64, "cards" in sentence 64, "cards" in sentence 120, "the cards" in sentence 124]
	CHAIN627-["brother , and buy a cooler of wine" in sentence 196]
	CHAIN116-["five" in sentence 32]
	CHAIN628-["a cooler of wine" in sentence 196]
	CHAIN117-["me an iron rod , an iron rake with five prongs and a spring-loaded iron man" in sentence 32, "the iron rod" in sentence 126]
	CHAIN629-["one" in sentence 197]
	CHAIN119-["an iron rod" in sentence 32, "an iron rake with five prongs and a spring-loaded iron man" in sentence 32, "the rake" in sentence 126]
	CHAIN631-["you" in sentence 197, "You" in sentence 198, "yourself" in sentence 198]
	CHAIN632-["my livestock" in sentence 197, "his livestock" in sentence 204, "it" in sentence 206]
	CHAIN121-["five prongs and a spring-loaded iron man" in sentence 32]
	CHAIN122-["five prongs" in sentence 32]
	CHAIN123-["a spring-loaded iron man" in sentence 32, "the iron man" in sentence 100]
	CHAIN635-["the trouble" in sentence 198, "it" in sentence 198]
	CHAIN124-["tomorrow" in sentence 34]
	CHAIN125-["They" in sentence 35, "them" in sentence 36]
	CHAIN638-["The tavern" in sentence 199, "it" in sentence 202, "it" in sentence 202]
	CHAIN639-["You" in sentence 201, "Our" in sentence 203]
	CHAIN128-["the sign of the orthodox cross" in sentence 36]
	CHAIN129-["the orthodox cross" in sentence 36]
	CHAIN131-["one" in sentence 37]
	CHAIN643-["the hut" in sentence 202, "the hut" in sentence 203, "it" in sentence 203, "the hut" in sentence 213]
	CHAIN644-["the women" in sentence 202, "the women" in sentence 203, "the women" in sentence 204, "They" in sentence 206, "the women" in sentence 213]
	CHAIN133-["only one door" in sentence 37, "that door" in sentence 38]
	CHAIN135-["watch near that door" in sentence 38]
	CHAIN648-["his countryman" in sentence 203]
	CHAIN138-["the room" in sentence 39, "the room" in sentence 102]
	CHAIN141-["the table" in sentence 39]
	CHAIN143-["the iron bullets and walnuts" in sentence 39]
	CHAIN144-["his pockets" in sentence 39]
	CHAIN659-["a look" in sentence 204]
	CHAIN148-["right at midnight , up" in sentence 41]
	CHAIN149-["midnight , up" in sentence 41]
	CHAIN663-["Out skipped the devils with a clamor and a crash ." in sentence 207]
	CHAIN665-["a clamor and a crash" in sentence 207]
	CHAIN154-["the open door" in sentence 43]
	CHAIN666-["a clamor" in sentence 207]
	CHAIN667-["a crash" in sentence 207]
	CHAIN156-["a man" in sentence 44]
	CHAIN669-["the doors" in sentence 208]
	CHAIN158-["me" in sentence 47, "I" in sentence 48, "a chamber servant" in sentence 48, "you , infidel" in sentence 49]
	CHAIN670-["the hinges" in sentence 208]
	CHAIN162-["you" in sentence 49, "I" in sentence 50, "me" in sentence 51]
	CHAIN674-["the wine" in sentence 209]
	CHAIN163-["now" in sentence 49]
	CHAIN165-["you" in sentence 51, "I" in sentence 53, "I" in sentence 53, "myself" in sentence 53, "me" in sentence 54, "here you" in sentence 55, "him" in sentence 56]
	CHAIN677-["ones" in sentence 210]
	CHAIN167-["some nuts to chew on" in sentence 51]
	CHAIN168-["you" in sentence 52, "you" in sentence 53]
	CHAIN170-["everyone of you" in sentence 53]
	CHAIN172-["a nut" in sentence 53]
	CHAIN684-["the cavity" in sentence 212]
	CHAIN685-["the mill" in sentence 212]
	CHAIN176-["some" in sentence 54]
	CHAIN690-["a walk with his old comrade" in sentence 213]
	CHAIN179-["a bullet" in sentence 56, "the bullet" in sentence 57, "it" in sentence 57, "it" in sentence 58]
	CHAIN691-["his old comrade" in sentence 213]
	CHAIN180-["The devil" in sentence 57, "his" in sentence 57, "The devil" in sentence 58, "he" in sentence 59, "the devil" in sentence 60, "The devil" in sentence 76, "the devil" in sentence 84, "The devil" in sentence 88, "him" in sentence 88, "him" in sentence 88, "I" in sentence 91, "I" in sentence 92, "I" in sentence 92, "I" in sentence 94, "I" in sentence 95, "I" in sentence 96, "I" in sentence 98, "myself" in sentence 98, "the devil" in sentence 101, "the devil" in sentence 105, "the devil" in sentence 109, "his" in sentence 109, "him" in sentence 109]
	CHAIN182-["his mouth" in sentence 57]
	CHAIN694-["a wealthy and happy life" in sentence 214]
	CHAIN185-["a little patty" in sentence 57]
	CHAIN188-["twenty" in sentence 59]
	CHAIN190-["the iron bullet" in sentence 59]
	CHAIN192-["twenty nuts" in sentence 59, "nuts" in sentence 114]
	CHAIN194-["you" in sentence 60]
	CHAIN195-["strong teeth" in sentence 60, "my teeth" in sentence 62]
	CHAIN197-["you" in sentence 61, "a fool" in sentence 61, "You" in sentence 63]
	CHAIN201-["the king twenty-five years and ground my teeth" in sentence 62]
	CHAIN202-["the king twenty-five years" in sentence 62]
	CHAIN203-["twenty-five years" in sentence 62]
	CHAIN204-["ground my teeth" in sentence 62]
	CHAIN207-["the hardtack" in sentence 62]
	CHAIN210-["my younger years" in sentence 63]
	CHAIN212-["'s" in sentence 64, "we" in sentence 65, "'s" in sentence 77, "'s" in sentence 204]
	CHAIN216-["you" in sentence 67]
	CHAIN217-["a soldier" in sentence 68, "he" in sentence 69, "He" in sentence 70, "He" in sentence 71, "he" in sentence 72, "a soldier" in sentence 92]
	CHAIN219-["a stipend" in sentence 69]
	CHAIN220-["three" in sentence 70, "three" in sentence 76, "three" in sentence 80, "three" in sentence 83, "it" in sentence 85]
	CHAIN222-["just three coins for a whole day" in sentence 70]
	CHAIN223-["a whole day" in sentence 70, "the day" in sentence 87]
	CHAIN225-["soap , shoe polish , chalk , and glue" in sentence 71]
	CHAIN226-["shoe polish" in sentence 71]
	CHAIN228-["the bathhouse" in sentence 72]
	CHAIN229-["the loser" in sentence 73]
	CHAIN230-["the winner" in sentence 73]
	CHAIN231-["they" in sentence 75]
	CHAIN232-["punches" in sentence 75, "your punches" in sentence 79, "punches" in sentence 83, "punches" in sentence 95, "punches" in sentence 95]
	CHAIN235-["three times" in sentence 76]
	CHAIN240-["you" in sentence 78]
	CHAIN241-["ten" in sentence 79, "ten" in sentence 83]
	CHAIN247-["no point in sullying your hand over three punches" in sentence 80]
	CHAIN248-["your hand" in sentence 80]
	CHAIN250-["three punches" in sentence 80]
	CHAIN251-["They" in sentence 82]
	CHAIN253-["one" in sentence 83]
	CHAIN256-["three cards of one suit" in sentence 83]
	CHAIN257-["one suit" in sentence 83]
	CHAIN258-["his tally of owed punches to ten" in sentence 83]
	CHAIN264-["your forehead" in sentence 84, "the forehead" in sentence 101]
	CHAIN265-["your" in sentence 84, "you" in sentence 85, "your" in sentence 85, "you" in sentence 86, "You" in sentence 87, "us" in sentence 89]
	CHAIN269-["punches with your brother" in sentence 85]
	CHAIN270-["your brother" in sentence 85]
	CHAIN280-["you infidels" in sentence 89]
	CHAIN283-["an inch" in sentence 89]
	CHAIN292-["an oath to always act honorably" in sentence 92]
	CHAIN293-["what" in sentence 94]
	CHAIN298-["we" in sentence 96, "'s" in sentence 97]
	CHAIN299-["this - I have a younger brother" in sentence 96]
	CHAIN301-["a younger brother" in sentence 96, "him" in sentence 97, "He" in sentence 98, "your younger brother" in sentence 99]
	CHAIN305-["you" in sentence 98, "you" in sentence 98, "you" in sentence 98, "me" in sentence 99]
	CHAIN306-["much softer than I." in sentence 98, "it" in sentence 99]
	CHAIN314-["your" in sentence 99]
	CHAIN316-["the evil one" in sentence 100, "the evil one" in sentence 106, "this one" in sentence 114]
	CHAIN319-["the spring" in sentence 101, "the spring" in sentence 105]
	CHAIN323-["the other side of the room" in sentence 102]
	CHAIN328-["nine" in sentence 104]
	CHAIN330-["you" in sentence 104]
	CHAIN331-["nine more punches" in sentence 104]
	CHAIN336-["head-over-heels almost breaking through the wall" in sentence 105]
	CHAIN337-["the wall" in sentence 105]
	CHAIN338-["third" in sentence 106]
	CHAIN339-["The third time" in sentence 106, "it" in sentence 106]
	CHAIN342-["the window" in sentence 106]
	CHAIN344-["the frame" in sentence 107]
	CHAIN345-["his heels" in sentence 107]
	CHAIN347-["seven" in sentence 108]
	CHAIN349-["you" in sentence 108, "you" in sentence 108]
	CHAIN350-["seven punches coming to you" in sentence 108, "their punches" in sentence 138]
	CHAIN353-["only his tracks behind him" in sentence 109]
	CHAIN357-["the morning" in sentence 110]
	CHAIN360-["your rest" in sentence 110]
	CHAIN361-["your" in sentence 110, "They" in sentence 113]
	CHAIN362-["last night" in sentence 110]
	CHAIN363-["Peaceful" in sentence 111]
	CHAIN364-["The next night" in sentence 112]
	CHAIN365-["Satan" in sentence 112, "Satan" in sentence 118, "I" in sentence 118, "myself" in sentence 118, "Satan" in sentence 119, "Satan" in sentence 122, "Satan" in sentence 123, "Satan" in sentence 127, "his" in sentence 127, "He" in sentence 128, "Satan" in sentence 128, "he" in sentence 128, "Satan" in sentence 129, "his" in sentence 129, "me" in sentence 129, "he" in sentence 130, "his" in sentence 132, "Satan lying on top" in sentence 151]
	CHAIN366-["a different devil" in sentence 112]
	CHAIN373-["thirteen" in sentence 115, "thirteen" in sentence 115]
	CHAIN375-["the course of thirteen nights" in sentence 115]
	CHAIN376-["thirteen nights" in sentence 115]
	CHAIN377-["thirteen devils" in sentence 115, "They" in sentence 116, "the devils" in sentence 133, "they" in sentence 134, "they" in sentence 134, "They" in sentence 135, "their" in sentence 136, "Our" in sentence 137, "The devils" in sentence 149, "the devils" in sentence 164, "them" in sentence 165, "them" in sentence 166, "That" in sentence 167, "the devils" in sentence 207, "They" in sentence 208, "they" in sentence 209, "The devils" in sentence 212, "they" in sentence 212, "they" in sentence 212, "themselves" in sentence 212, "they" in sentence 212]
	CHAIN378-["a scrape" in sentence 115]
	CHAIN381-["an equally rough time" in sentence 116]
	CHAIN382-["one" in sentence 117]
	CHAIN383-["grandchildren" in sentence 118, "grandchildren" in sentence 129]
	CHAIN388-["one" in sentence 119]
	CHAIN391-["the soldier about one thing or another" in sentence 119]
	CHAIN392-["one thing or another" in sentence 119]
	CHAIN393-["one thing" in sentence 119]
	CHAIN394-["another" in sentence 119, "They" in sentence 120]
	CHAIN400-["his younger brother" in sentence 121, "the younger brother" in sentence 122, "his" in sentence 122, "his younger brother who beat me and not the soldier" in sentence 132]
	CHAIN403-["wallops" in sentence 121, "they" in sentence 122]
	CHAIN406-["the springs" in sentence 122]
	CHAIN408-["Satan with his iron arms so tightly that Satan could n't budge backward or forward" in sentence 122]
	CHAIN409-["his iron arms" in sentence 122]
	CHAIN413-["the iron bar" in sentence 123]
	CHAIN416-["Satan he said" in sentence 124]
	CHAIN419-["Here" in sentence 125, "He" in sentence 126, "he" in sentence 126, "I" in sentence 131, "my" in sentence 131, "I" in sentence 132, "me" in sentence 132]
	CHAIN426-["the top of his lungs" in sentence 127]
	CHAIN427-["his lungs" in sentence 127]
	CHAIN431-["his will" in sentence 127]
	CHAIN434-["the job" in sentence 128]
	CHAIN439-["Augh , grandchildren , that soldier almost beat me to death" in sentence 129, "Augh" in sentence 129, "It" in sentence 131, "two weeks" in sentence 131, "Augh" in sentence 210]
	CHAIN443-["you" in sentence 130]
	CHAIN449-["my head" in sentence 131]
	CHAIN457-["a plan to drive that soldier out of the palace" in sentence 133]
	CHAIN465-["the offer" in sentence 135]
	CHAIN466-["their fear" in sentence 136, "It" in sentence 138, "time for them to receive their punches" in sentence 138, "That" in sentence 139, "That" in sentence 140]
	CHAIN469-["a loud voice , `` Hey , brother , come here quickly" in sentence 136]
	CHAIN470-["a loud voice" in sentence 136]
	CHAIN471-["Our debtors" in sentence 137, "them" in sentence 138, "their" in sentence 138, "We" in sentence 141, "us" in sentence 142]
	CHAIN481-["you" in sentence 141, "you" in sentence 142, "me" in sentence 144, "I" in sentence 146, "my" in sentence 148, "I" in sentence 148]
	CHAIN482-["as much gold" in sentence 142, "gold to me" in sentence 144]
	CHAIN488-["you" in sentence 145, "your" in sentence 145, "you" in sentence 145, "you" in sentence 148]
	CHAIN489-["your debt" in sentence 145]
	CHAIN492-["this knapsack" in sentence 145, "your knapsack" in sentence 150, "the knapsack" in sentence 157, "the knapsack" in sentence 157, "the knapsack" in sentence 163, "the knapsack" in sentence 168, "my knapsack" in sentence 201, "the knapsack" in sentence 203, "this knapsack" in sentence 205]
	CHAIN494-["evil spirits" in sentence 146, "they" in sentence 147, "they" in sentence 147, "No evil spirits" in sentence 169]
	CHAIN496-["a tiny crevice" in sentence 147]
	CHAIN499-["this" in sentence 148, "it" in sentence 151]
	CHAIN500-["my word" in sentence 148]
	CHAIN506-["your" in sentence 150, "they" in sentence 151]
	CHAIN511-["tighter" in sentence 152, "it" in sentence 155]
