	CHAIN1-["a poor peasant man who no matter how much he toiled , he still had nothing" in sentence 1, "he" in sentence 2, "himself" in sentence 2, "my" in sentence 2, "my" in sentence 3, "I" in sentence 3, "My" in sentence 4, "I" in sentence 7, "I" in sentence 8, "me" in sentence 9, "The poor man" in sentence 13, "I" in sentence 13, "my" in sentence 13, "I" in sentence 14, "I" in sentence 15, "his" in sentence 16, "he" in sentence 16, "he" in sentence 17, "he" in sentence 17]
	CHAIN513-["the wedding celebration" in sentence 121]
	CHAIN2-["he" in sentence 1, "he" in sentence 1]
	CHAIN514-["feasts and festivities" in sentence 121]
	CHAIN517-["the tsars ' sons and the kings and the kings ' sons" in sentence 122, "tsars ' sons and kings and kings ' sons" in sentence 146, "tsars ' sons and kings" in sentence 146, "kings ' sons" in sentence 146]
	CHAIN6-["my lot" in sentence 2]
	CHAIN518-["the tsars ' sons" in sentence 122]
	CHAIN8-["spite of breaking my back" in sentence 3]
	CHAIN9-["my back" in sentence 3]
	CHAIN522-["the kings ' sons" in sentence 122]
	CHAIN12-["My neighbor" in sentence 4, "his" in sentence 4, "He" in sentence 5, "his" in sentence 6]
	CHAIN524-["the palace and its gardens" in sentence 122]
	CHAIN14-["his entire life doing nothing , and what of it" in sentence 4]
	CHAIN15-["his entire life doing nothing" in sentence 4, "it" in sentence 4, "her life" in sentence 158]
	CHAIN17-["what of it" in sentence 4]
	CHAIN20-["his pocket" in sentence 6, "It" in sentence 7]
	CHAIN532-["one" in sentence 125]
	CHAIN533-["Just one duck" in sentence 125]
	CHAIN535-["the celebrating" in sentence 126, "They" in sentence 127, "Our" in sentence 129]
	CHAIN24-["God" in sentence 7, "God" in sentence 10, "God 's" in sentence 22, "God 's" in sentence 24, "God 's" in sentence 35, "God 's" in sentence 55, "God 's" in sentence 60, "God 's" in sentence 78, "God" in sentence 86, "God 's" in sentence 144]
	CHAIN536-["an end and the guests prepared to depart for home" in sentence 126]
	CHAIN537-["an end" in sentence 126]
	CHAIN26-["morning" in sentence 8]
	CHAIN538-["the guests prepared to depart for home" in sentence 126]
	CHAIN27-["evening" in sentence 8]
	CHAIN28-["the Lord" in sentence 9, "He" in sentence 10, "He" in sentence 11, "the Lord" in sentence 40]
	CHAIN29-["mercy on me" in sentence 9]
	CHAIN541-["speed couriers" in sentence 127, "them" in sentence 127]
	CHAIN543-["Our master" in sentence 129, "He" in sentence 130, "The master" in sentence 132, "I" in sentence 132, "my" in sentence 132, "the master" in sentence 142, "He" in sentence 143, "he" in sentence 144, "he" in sentence 144, "He" in sentence 145]
	CHAIN545-["you" in sentence 129, "you" in sentence 130]
	CHAIN34-["entire days" in sentence 11, "days" in sentence 42]
	CHAIN35-["the whole time" in sentence 11, "that time" in sentence 32, "the time" in sentence 43]
	CHAIN547-["a private council" in sentence 130]
	CHAIN36-["a bright Easter holiday" in sentence 12, "holiday to me" in sentence 18, "the Easter holiday" in sentence 33]
	CHAIN37-["the people" in sentence 12, "their" in sentence 13]
	CHAIN38-["the church for the morning service" in sentence 12]
	CHAIN39-["the morning service" in sentence 12]
	CHAIN41-["their fast" in sentence 13, "my fast" in sentence 13, "the fast" in sentence 28, "his fast" in sentence 30]
	CHAIN44-["a crust of bread with which to break my fast" in sentence 13]
	CHAIN45-["bread with which to break my fast" in sentence 13]
	CHAIN560-["this" in sentence 132]
	CHAIN49-["some water" in sentence 14, "the water" in sentence 17, "the water" in sentence 60, "the water" in sentence 80]
	CHAIN562-["my generosity" in sentence 132]
	CHAIN51-["that later instead of soup" in sentence 15]
	CHAIN52-["his pail" in sentence 16, "it" in sentence 17]
	CHAIN564-["One of my ducks" in sentence 133]
	CHAIN565-["No one else" in sentence 134, "it" in sentence 134]
	CHAIN55-["the well" in sentence 16, "the well" in sentence 23, "Well" in sentence 104, "it" in sentence 106]
	CHAIN567-["one of you" in sentence 134]
	CHAIN568-["this slander" in sentence 135]
	CHAIN60-["a huge pike" in sentence 17, "the pike" in sentence 20, "the pike" in sentence 23, "the pike 's" in sentence 24, "the pike 's" in sentence 60, "the pike 's" in sentence 69, "the pike 's" in sentence 78, "the pike 's" in sentence 144]
	CHAIN61-["The peasant" in sentence 18, "me" in sentence 18, "I" in sentence 19, "my" in sentence 19, "him" in sentence 20, "me" in sentence 20, "I" in sentence 20, "the peasant" in sentence 51, "the peasant" in sentence 52, "the peasant" in sentence 56, "the peasant" in sentence 60, "the peasant" in sentence 65, "I" in sentence 66, "you" in sentence 68, "the peasant" in sentence 69, "his" in sentence 70, "the peasant" in sentence 71, "the peasant" in sentence 74, "the peasant" in sentence 77, "he" in sentence 78, "the peasant" in sentence 155]
	CHAIN65-["fish soup" in sentence 19]
	CHAIN66-["my heart 's content" in sentence 19]
	CHAIN578-["This" in sentence 137, "a foul business" in sentence 137]
	CHAIN67-["my heart 's" in sentence 19]
	CHAIN580-["each one of us" in sentence 138]
	CHAIN581-["you" in sentence 139, "you" in sentence 139, "you" in sentence 140, "your" in sentence 140, "them" in sentence 143]
	CHAIN582-["the duck among somebody 's possessions" in sentence 139, "it" in sentence 140, "the duck" in sentence 144, "the duck" in sentence 152]
	CHAIN71-["a human voice" in sentence 20]
	CHAIN583-["somebody 's possessions" in sentence 139]
	CHAIN584-["somebody 's" in sentence 139, "him" in sentence 139]
	CHAIN74-["you" in sentence 20, "you" in sentence 21, "you" in sentence 21, "You" in sentence 22, "you" in sentence 22]
	CHAIN589-["we" in sentence 140]
	CHAIN78-["the pike 's command" in sentence 22, "the pike 's command" in sentence 24, "the pike 's command" in sentence 60, "the pike 's command" in sentence 69, "the pike 's command" in sentence 144]
	CHAIN80-["'" in sentence 22]
	CHAIN82-["that instant" in sentence 22, "it" in sentence 22]
	CHAIN594-["the row" in sentence 143]
	CHAIN595-["each of them" in sentence 143]
	CHAIN84-["The impoverished man" in sentence 23, "his" in sentence 24, "he" in sentence 24, "He" in sentence 26, "The impoverished man" in sentence 27, "himself , `` Glory" in sentence 27, "himself" in sentence 27, "I" in sentence 28, "He" in sentence 29, "he" in sentence 30, "his" in sentence 30, "he" in sentence 31, "his" in sentence 31]
	CHAIN598-["the princess ` svfather" in sentence 144]
	CHAIN87-["his hut" in sentence 24]
	CHAIN90-["the table" in sentence 24, "the table" in sentence 24, "the table" in sentence 25, "the table" in sentence 73]
	CHAIN604-["the hem of this tsar 's cloak" in sentence 144, "the hem" in sentence 145]
	CHAIN605-["this tsar 's cloak" in sentence 144, "the tsar 's cloak" in sentence 145]
	CHAIN95-["nowhere" in sentence 25]
	CHAIN607-["one" in sentence 145]
	CHAIN96-["food and drink" in sentence 25, "food and drink" in sentence 30]
	CHAIN608-["one" in sentence 145]
	CHAIN610-["the edge of the tsar 's cloak" in sentence 145]
	CHAIN99-["the Tsar" in sentence 26, "The tsar" in sentence 37, "he" in sentence 38, "the tsar" in sentence 41, "The tsar" in sentence 44, "He" in sentence 45, "he" in sentence 45, "his" in sentence 45, "The tsar" in sentence 48, "he" in sentence 49, "The tsar" in sentence 53, "him , `` Confess" in sentence 53, "him" in sentence 53, "the tsar 's" in sentence 145]
	CHAIN614-["a duck with one gold feather and one silver feather" in sentence 145, "that duck" in sentence 150]
	CHAIN103-["Thee , Lord" in sentence 27]
	CHAIN615-["one gold feather and one silver feather" in sentence 145]
	CHAIN104-["Thee" in sentence 27]
	CHAIN616-["one gold feather" in sentence 145]
	CHAIN617-["one silver feather" in sentence 145]
	CHAIN106-["something with which to break the fast" in sentence 28]
	CHAIN109-["the morning and noon services" in sentence 29]
	CHAIN623-["loudly , `` Ha , ha , ha" in sentence 146]
	CHAIN624-["Ha , ha" in sentence 146]
	CHAIN625-["Ha" in sentence 146]
	CHAIN626-["you" in sentence 147, "that" in sentence 147]
	CHAIN115-["his gate" in sentence 31]
	CHAIN117-["a bench" in sentence 31]
	CHAIN629-["The princess 's father" in sentence 149, "he" in sentence 149, "He" in sentence 150, "he" in sentence 150, "her father 's" in sentence 154, "his" in sentence 155, "he" in sentence 155, "him" in sentence 158]
	CHAIN119-["the princess" in sentence 32, "She" in sentence 33, "her" in sentence 33, "She" in sentence 34, "the princess" in sentence 35, "the princess" in sentence 39, "she" in sentence 39, "I" in sentence 40, "me" in sentence 40, "the princess" in sentence 56, "The princess" in sentence 64, "she" in sentence 64, "her" in sentence 64, "the princess" in sentence 67, "I" in sentence 68, "me" in sentence 68, "the princess" in sentence 71, "her" in sentence 71, "the princess" in sentence 74, "the princess" in sentence 75, "the princess" in sentence 83, "her" in sentence 83, "the princess" in sentence 116, "The princess" in sentence 121, "her" in sentence 121, "The princess 's" in sentence 149, "the princess" in sentence 154, "herself" in sentence 154, "her" in sentence 154, "She" in sentence 155, "she" in sentence 155, "my" in sentence 157]
	CHAIN120-["the streets" in sentence 32, "the streets" in sentence 49]
	CHAIN633-["no idea how he ended up with that duck" in sentence 150]
	CHAIN122-["her nannies and nurses" in sentence 33, "the nannies and nurses" in sentence 48, "They" in sentence 49, "They" in sentence 50, "They" in sentence 52]
	CHAIN124-["alms" in sentence 33]
	CHAIN636-["You" in sentence 152, "you" in sentence 153]
	CHAIN125-["the poor for the Easter holiday" in sentence 33]
	CHAIN637-["the one who had the duck" in sentence 152]
	CHAIN128-["this peasant-man" in sentence 34, "he" in sentence 35, "himself" in sentence 35, "his" in sentence 36]
	CHAIN131-["the pike 's command and according to God 's will" in sentence 35]
	CHAIN643-["her father 's arms" in sentence 154]
	CHAIN134-["a son" in sentence 35, "a son" in sentence 36, "her son" in sentence 71, "their son" in sentence 83, "dear son" in sentence 86]
	CHAIN135-["his word" in sentence 36]
	CHAIN137-["the princess conceived in that very minute and within nine months" in sentence 36, "her : `` Confess" in sentence 37]
	CHAIN138-["that very minute and within nine months" in sentence 36]
	CHAIN139-["nine" in sentence 36]
	CHAIN653-["You" in sentence 157, "you" in sentence 157, "She" in sentence 158, "her" in sentence 158]
	CHAIN143-["Confess" in sentence 37, "Confess" in sentence 53]
	CHAIN145-["you" in sentence 38]
	CHAIN146-["this sin" in sentence 38, "it" in sentence 41]
	CHAIN662-["they" in sentence 159]
	CHAIN154-["no avail" in sentence 41]
	CHAIN155-["the meantime" in sentence 42]
	CHAIN156-["the boy" in sentence 42, "he" in sentence 43, "he" in sentence 43, "the boy" in sentence 45, "the boy" in sentence 46, "He" in sentence 47, "the boy" in sentence 51, "he" in sentence 51, "his" in sentence 51, "him" in sentence 51, "your" in sentence 53, "your" in sentence 54]
	CHAIN158-["hours" in sentence 42]
	CHAIN161-["a week" in sentence 43]
	CHAIN164-["the boyars and councilmen" in sentence 44, "them" in sentence 45, "them" in sentence 47]
	CHAIN165-["the kingdom" in sentence 44]
	CHAIN170-["his father" in sentence 45, "his father" in sentence 119]
	CHAIN177-["the child" in sentence 48, "this your child" in sentence 54, "the child" in sentence 57, "my child" in sentence 94]
	CHAIN178-["each house" in sentence 48]
	CHAIN180-["the streets and each house" in sentence 49]
	CHAIN182-["each house" in sentence 49]
	CHAIN185-["the poor peasant 's little hut" in sentence 50]
	CHAIN186-["the poor peasant 's" in sentence 50]
	CHAIN190-["his hands" in sentence 51]
	CHAIN193-["`` Papa , papa" in sentence 51]
	CHAIN195-["this information" in sentence 52]
	CHAIN196-["the sovereign" in sentence 52]
	CHAIN198-["the palace" in sentence 52, "the palace" in sentence 71, "the palace" in sentence 117, "the palace" in sentence 122, "its" in sentence 122]
	CHAIN203-["your clean and fair conscience" in sentence 53]
	CHAIN208-["This" in sentence 56, "they" in sentence 57, "them" in sentence 60, "us" in sentence 60, "They" in sentence 62, "They" in sentence 63]
	CHAIN209-["the tsar so angry" in sentence 56, "he" in sentence 56, "he" in sentence 57]
	CHAIN213-["the wedding" in sentence 57, "it" in sentence 57, "the wedding" in sentence 109]
	CHAIN215-["they and the child" in sentence 57]
	CHAIN218-["a large barrel" in sentence 57, "The barrel" in sentence 58, "it" in sentence 59, "The barrel" in sentence 61]
	CHAIN220-["the open sea" in sentence 57, "the sea" in sentence 58, "the sea" in sentence 95, "the sea" in sentence 120]
	CHAIN223-["Fierce winds" in sentence 59]
	CHAIN225-["a distant shore" in sentence 59]
	CHAIN233-["this barrel on dry ground" in sentence 60]
	CHAIN236-["the earth" in sentence 62, "the earth" in sentence 69, "the earth" in sentence 115]
	CHAIN240-["her feet" in sentence 64]
	CHAIN243-["now" in sentence 65]
	CHAIN244-["you" in sentence 65]
	CHAIN245-["thirst and hunger" in sentence 65]
	CHAIN248-["This" in sentence 68]
	CHAIN252-["Easter" in sentence 68]
	CHAIN256-["God 's will , let there be an exquisite palace here" in sentence 69]
	CHAIN257-["an exquisite palace" in sentence 69, "an exquisite palace" in sentence 70]
	CHAIN258-["the face of the earth" in sentence 69]
	CHAIN260-["gardens" in sentence 69, "its gardens" in sentence 122]
	CHAIN261-["ponds" in sentence 69, "our ponds" in sentence 75]
	CHAIN262-["the words" in sentence 70, "the words" in sentence 78, "my words" in sentence 157]
	CHAIN263-["his lips" in sentence 70]
	CHAIN266-["Devoted servants" in sentence 71, "their" in sentence 71, "them" in sentence 71, "they" in sentence 71, "them" in sentence 71]
	CHAIN268-["the peasant , the princess and her son" in sentence 71, "the peasant and the princess" in sentence 74, "they" in sentence 74, "our" in sentence 75, "we" in sentence 76]
	CHAIN273-["their arms" in sentence 71, "their arms" in sentence 117]
	CHAIN276-["an alabaster chamber" in sentence 71]
	CHAIN279-["an oak table" in sentence 71]
	CHAIN280-["a woven tablecloth" in sentence 71]
	CHAIN282-["wine , sweets , and main dishes" in sentence 73]
	CHAIN283-["sweets" in sentence 73]
	CHAIN284-["main dishes" in sentence 73]
	CHAIN289-["a walk" in sentence 74]
	CHAIN290-["the garden" in sentence 74, "it" in sentence 75]
	CHAIN295-["a moment" in sentence 76, "a moment" in sentence 93]
	CHAIN298-["twelve" in sentence 78, "twelve" in sentence 80]
	CHAIN299-["one" in sentence 78]
	CHAIN300-["one" in sentence 78]
	CHAIN303-["the pike 's command and according to God 's" in sentence 78]
	CHAIN306-["the pond twelve ducks and the thirteenth a drake - each fowl with one golden feather and one silver feather" in sentence 78]
	CHAIN307-["the pond twelve ducks" in sentence 78]
	CHAIN308-["twelve ducks" in sentence 78, "twelve ducks" in sentence 80, "The ducks" in sentence 124, "the grandest of all" in sentence 124]
	CHAIN309-["the thirteenth a drake - each fowl with one golden feather and one silver feather" in sentence 78]
	CHAIN310-["a drake" in sentence 78, "the drake" in sentence 79, "his" in sentence 79, "The drake" in sentence 82, "the drake" in sentence 124]
	CHAIN311-["each fowl with one golden feather and one silver feather" in sentence 78]
	CHAIN312-["one golden feather and one silver feather" in sentence 78]
	CHAIN313-["one golden feather" in sentence 78]
	CHAIN314-["one silver feather" in sentence 78]
	CHAIN316-["a jeweled tuft on the crown of his head" in sentence 79]
	CHAIN317-["the crown of his head" in sentence 79]
	CHAIN318-["his head" in sentence 79]
	CHAIN321-["one" in sentence 80]
	CHAIN322-["an instant" in sentence 80]
	CHAIN323-["twelve ducks and one drake floating on the water" in sentence 80, "The ducks and the drake" in sentence 124]
	CHAIN325-["one drake floating on the water" in sentence 80]
	CHAIN327-["one" in sentence 81]
	CHAIN328-["one" in sentence 81]
	CHAIN329-["Each" in sentence 81]
	CHAIN330-["one gold feather and one silver feather" in sentence 81]
	CHAIN331-["one gold feather" in sentence 81]
	CHAIN332-["one silver feather" in sentence 81]
	CHAIN334-["a jeweled tuft" in sentence 82]
	CHAIN335-["the princess and her husband" in sentence 83, "their" in sentence 83, "The princess and her husband" in sentence 121]
	CHAIN337-["her husband" in sentence 83, "He" in sentence 84, "he" in sentence 85, "his" in sentence 85, "he" in sentence 85, "his" in sentence 85, "him" in sentence 85, "himself" in sentence 85, "him" in sentence 86, "He" in sentence 87, "his" in sentence 87, "he" in sentence 88, "her husband" in sentence 121]
	CHAIN339-["sorrow or tears" in sentence 83]
	CHAIN344-["his great strength" in sentence 85, "your strength" in sentence 106]
	CHAIN347-["his father and mother" in sentence 85, "They" in sentence 86]
	CHAIN350-["the wide world" in sentence 85]
	CHAIN351-["a bride for himself" in sentence 85]
	CHAIN358-["his noble steed" in sentence 87]
	CHAIN360-["the path" in sentence 87]
	CHAIN362-["an old woman" in sentence 88, "the old woman" in sentence 97]
	CHAIN363-["you" in sentence 90, "you" in sentence 90, "I" in sentence 91, "I" in sentence 92, "I" in sentence 94, "my" in sentence 94]
	CHAIN366-["a bride" in sentence 91, "her" in sentence 92]
	CHAIN371-["you" in sentence 94, "you" in sentence 96]
	CHAIN374-["Ride beyond the sea to the far-away kingdom ." in sentence 95]
	CHAIN376-["the far-away kingdom" in sentence 95, "that far-away kingdom" in sentence 98]
	CHAIN377-["a princess who possesses such beauty that you could ride through the whole earth and not find anyone better" in sentence 96]
	CHAIN379-["the whole earth" in sentence 96]
	CHAIN380-["anyone better" in sentence 96]
	CHAIN381-["The good youth" in sentence 97, "He" in sentence 98, "he" in sentence 98, "he" in sentence 99, "he" in sentence 100, "he" in sentence 100, "his" in sentence 100, "him" in sentence 103, "he" in sentence 103, "me" in sentence 104, "I" in sentence 104, "I" in sentence 107, "my" in sentence 107]
	CHAIN384-["the harbor" in sentence 98, "the harbor" in sentence 127]
	CHAIN386-["a boat to sail to that far-away kingdom" in sentence 98]
	CHAIN389-["a long time or perhaps a short time" in sentence 99]
	CHAIN390-["a long time" in sentence 99, "time" in sentence 99]
	CHAIN391-["perhaps a short time" in sentence 99]
	CHAIN392-["the tale" in sentence 99]
	CHAIN393-["the actual deed" in sentence 99]
	CHAIN395-["last" in sentence 100]
	CHAIN397-["that distant kingdom" in sentence 100]
	CHAIN399-["the local king" in sentence 100, "The king" in sentence 101, "him" in sentence 101, "my" in sentence 101, "I" in sentence 103, "my" in sentence 103, "you" in sentence 104, "your" in sentence 104, "his" in sentence 106, "the king 's" in sentence 117, "him" in sentence 117, "him" in sentence 117, "he" in sentence 118, "the king 's" in sentence 118]
	CHAIN400-["his daughter 's hand" in sentence 100, "my daughter 's hand" in sentence 101]
	CHAIN401-["his daughter 's" in sentence 100, "my daughter 's" in sentence 101, "my daughter" in sentence 107, "his daughter whom he had given to the peasant to wife and then placed in a tarred barrel" in sentence 155]
	CHAIN405-["You" in sentence 101]
	CHAIN406-["the only one who is asking for my daughter 's hand" in sentence 101]
	CHAIN410-["another suitor here , a powerful and strong hero" in sentence 102]
	CHAIN411-["another suitor here" in sentence 102]
	CHAIN412-["a powerful and strong hero" in sentence 102]
	CHAIN416-["my whole kingdom" in sentence 103, "your kingdom" in sentence 104, "half a kingdom" in sentence 125]
	CHAIN426-["your" in sentence 106, "their" in sentence 109]
	CHAIN431-["the victor" in sentence 107]
	CHAIN432-["together all the tsars and their sons and all the kings and their sons" in sentence 109]
	CHAIN433-["together all the tsars and their sons" in sentence 109, "their" in sentence 109, "the tsars and their sons" in sentence 111, "the tsars" in sentence 111, "The tsars" in sentence 122, "the tsars '" in sentence 122, "The tsars and their sons" in sentence 131, "The tsars" in sentence 131, "their" in sentence 131, "their" in sentence 131, "them" in sentence 132, "the tsars and their sons" in sentence 136, "the tsars" in sentence 136, "their" in sentence 136, "their" in sentence 136]
	CHAIN434-["their sons" in sentence 109, "their sons" in sentence 109, "their sons" in sentence 111, "their sons" in sentence 111, "their sons" in sentence 119, "their sons" in sentence 119, "their sons" in sentence 131, "their sons" in sentence 131, "their sons" in sentence 136, "their sons" in sentence 136]
	CHAIN438-["this honorable battle" in sentence 109]
	CHAIN440-["That very hour couriers" in sentence 110, "their" in sentence 111, "their" in sentence 111]
	CHAIN441-["hour" in sentence 110]
	CHAIN442-["Less than a year later the tsars and their sons and the kings and their sons gathered from all the surrounding lands ." in sentence 111, "The tsars and the tsars ' sons and the kings and the kings ' sons" in sentence 122, "The tsars and their sons and the kings and their sons" in sentence 131, "the tsars and their sons and the kings and their sons" in sentence 136, "tsars '" in sentence 146, "Even tsars" in sentence 148]
	CHAIN443-["a year later" in sentence 111]
	CHAIN448-["the kings and their sons" in sentence 111, "the kings and their sons" in sentence 119, "the kings and the kings ' sons" in sentence 122, "the kings and their sons" in sentence 131, "the kings and their sons" in sentence 136, "kings '" in sentence 146]
	CHAIN449-["the kings" in sentence 111, "the kings" in sentence 119, "their" in sentence 119, "guests at his father and mother 's palace" in sentence 119, "the guests" in sentence 121, "the kings" in sentence 122, "the kings '" in sentence 122, "the kings" in sentence 131, "the kings" in sentence 136]
	CHAIN452-["the surrounding lands" in sentence 111]
	CHAIN453-["tsar who put his own daughter into the sea in a tarred barrel" in sentence 112, "this tsar 's" in sentence 144]
	CHAIN454-["his own daughter" in sentence 112]
	CHAIN455-["his" in sentence 112]
	CHAIN456-["the sea in a tarred barrel" in sentence 112]
	CHAIN457-["a tarred barrel" in sentence 112, "a tarred barrel" in sentence 155]
	CHAIN458-["two" in sentence 113]
	CHAIN459-["the appointed day the two heroes" in sentence 113]
	CHAIN460-["the two heroes" in sentence 113, "They" in sentence 114, "their" in sentence 115, "their" in sentence 115]
	CHAIN462-["the strength of their blows" in sentence 115]
	CHAIN463-["their blows" in sentence 115]
	CHAIN466-["forests" in sentence 115]
	CHAIN467-["rivers" in sentence 115]
	CHAIN468-["their course" in sentence 115]
	CHAIN470-["the son of the princess conquered by knocking off his opponent 's ferocious head" in sentence 116]
	CHAIN472-["his opponent 's ferocious head" in sentence 116, "your head" in sentence 140]
	CHAIN473-["his opponent 's" in sentence 116]
	CHAIN474-["his" in sentence 116]
	CHAIN475-["this point" in sentence 117, "this point" in sentence 154, "that point" in sentence 158]
	CHAIN476-["the king 's boyars" in sentence 117, "their" in sentence 117, "they" in sentence 119, "their" in sentence 119, "They" in sentence 120]
	CHAIN478-["the goodly youth" in sentence 117, "the youth" in sentence 119, "his" in sentence 119]
	CHAIN484-["The next day" in sentence 118]
	CHAIN486-["the king 's daughter" in sentence 118]
	CHAIN489-["the marriage" in sentence 119]
	CHAIN498-["his father and mother 's palace" in sentence 119]
	CHAIN501-["mother 's palace" in sentence 119]
	CHAIN502-["mother 's" in sentence 119]
	CHAIN503-["one" in sentence 120]
	CHAIN505-["one , outfitted vessels and sailed off on the sea" in sentence 120]
	CHAIN506-["vessels" in sentence 120]
