	CHAIN1-["three" in sentence 1, "three" in sentence 140]
	CHAIN2-["a certain country" in sentence 1]
	CHAIN3-["a king" in sentence 1, "he" in sentence 1, "a king 's" in sentence 42, "The king 's" in sentence 44, "him" in sentence 44, "the King 's" in sentence 120, "The King" in sentence 141, "him" in sentence 141, "the King" in sentence 144, "the King" in sentence 146, "the king" in sentence 148, "the king" in sentence 164, "me , your Majesty" in sentence 165, "me" in sentence 165, "I" in sentence 166, "me" in sentence 166, "the king" in sentence 185, "he" in sentence 185, "he" in sentence 185, "his" in sentence 185, "he" in sentence 185, "he" in sentence 185]
	CHAIN5-["three sons , all of them grown up" in sentence 1]
	CHAIN517-["the other side" in sentence 105]
	CHAIN6-["three sons" in sentence 1, "their" in sentence 2, "Her three sons" in sentence 140]
	CHAIN7-["the Deathless" in sentence 2, "the Deathless" in sentence 107, "the Deathless" in sentence 113]
	CHAIN8-["their mother" in sentence 2, "his mother" in sentence 3, "my mother" in sentence 6, "his mother" in sentence 47, "your mother" in sentence 48, "his mother" in sentence 58, "The mother" in sentence 62, "her" in sentence 62, "his mother 's" in sentence 72, "the she" in sentence 75, "my" in sentence 75, "I" in sentence 75, "his mother 's" in sentence 105, "she" in sentence 106, "his mother" in sentence 119, "his mother" in sentence 125, "his mother" in sentence 127, "their mother" in sentence 142, "her" in sentence 142, "she" in sentence 142, "she" in sentence 142, "her" in sentence 142, "she" in sentence 142]
	CHAIN10-["the eldest son" in sentence 3, "his" in sentence 3, "he" in sentence 3, "his" in sentence 3, "His" in sentence 4, "the eldest son" in sentence 142]
	CHAIN522-["they" in sentence 106]
	CHAIN11-["his father 's blessing" in sentence 3, "his blessing" in sentence 4, "his father 's blessing" in sentence 5, "your blessing" in sentence 6, "his blessing" in sentence 10]
	CHAIN523-["each other" in sentence 106]
	CHAIN12-["his father 's" in sentence 3, "His father" in sentence 4, "him" in sentence 4, "his" in sentence 4, "he" in sentence 4, "his father 's" in sentence 5, "his father" in sentence 6, "Father" in sentence 6, "his father" in sentence 7, "him" in sentence 7, "I" in sentence 7, "me" in sentence 9, "I" in sentence 9, "me" in sentence 9, "I" in sentence 9, "his father" in sentence 10, "him" in sentence 10, "his" in sentence 10, "Their father" in sentence 129, "his" in sentence 129, "his" in sentence 129, "he" in sentence 129]
	CHAIN533-["the ear" in sentence 108]
	CHAIN534-["the eye" in sentence 108]
	CHAIN23-["no trace" in sentence 4]
	CHAIN535-["a smell of Russia" in sentence 108]
	CHAIN24-["second" in sentence 5]
	CHAIN25-["The second son" in sentence 5, "he" in sentence 5, "his" in sentence 5, "he" in sentence 5]
	CHAIN537-["you" in sentence 109]
	CHAIN539-["no one with me" in sentence 110]
	CHAIN543-["A second time spake" in sentence 111]
	CHAIN32-["the youngest son , Prince Ivan" in sentence 6, "the youngest son" in sentence 6, "Prince Ivan" in sentence 6, "his" in sentence 6, "me" in sentence 6, "me" in sentence 6, "my" in sentence 6, "his" in sentence 7, "Your" in sentence 7, "you" in sentence 7, "Prince Ivan" in sentence 11, "he" in sentence 11, "his" in sentence 11, "He" in sentence 12, "him" in sentence 12, "he" in sentence 12, "Prince Ivan" in sentence 13, "Prince Ivan" in sentence 16, "Prince Ivan" in sentence 26, "He" in sentence 27, "Prince Ivan" in sentence 29, "he" in sentence 30, "me" in sentence 30, "me" in sentence 30, "he" in sentence 31, "his" in sentence 31, "he" in sentence 32, "he" in sentence 32, "his" in sentence 33, "Prince Ivan" in sentence 36, "his" in sentence 36, "his" in sentence 36, "I" in sentence 36, "he" in sentence 37, "his" in sentence 37, "He" in sentence 38, "he" in sentence 39, "Prince Ivan" in sentence 41, "he" in sentence 41, "Prince Ivan" in sentence 43, "your" in sentence 44, "Prince Ivan" in sentence 46, "He" in sentence 47, "he" in sentence 47, "his" in sentence 47, "Prince Ivan" in sentence 48, "Prince Ivan" in sentence 54, "he" in sentence 54, "he" in sentence 55, "his" in sentence 55, "he" in sentence 56, "He" in sentence 57, "he" in sentence 57, "his" in sentence 58, "he" in sentence 60, "his" in sentence 60, "her son" in sentence 62, "your son" in sentence 66, "Prince Ivan 's" in sentence 68, "Prince Ivan" in sentence 72, "his" in sentence 72, "He" in sentence 73, "his" in sentence 73, "he" in sentence 73, "my" in sentence 73, "you" in sentence 75, "Prince Ivan" in sentence 76, "he" in sentence 77, "he" in sentence 78, "I" in sentence 78, "He" in sentence 79, "his" in sentence 79, "me" in sentence 79, "I" in sentence 79, "Prince Ivan" in sentence 80, "he" in sentence 81, "He" in sentence 83, "he" in sentence 83, "I" in sentence 83, "Prince Ivan" in sentence 84, "Prince Ivan" in sentence 89, "he" in sentence 89, "he" in sentence 90, "Prince Ivan" in sentence 92, "himself" in sentence 92, "Prince Ivan" in sentence 92, "he" in sentence 93, "He" in sentence 95, "he" in sentence 95, "himself" in sentence 95, "his" in sentence 95, "Prince Ivan" in sentence 96, "Prince Ivan" in sentence 105, "he" in sentence 105, "his" in sentence 105, "he" in sentence 106, "him" in sentence 106, "Prince Ivan 's" in sentence 110, "Prince Ivan" in sentence 112, "Ivan" in sentence 113, "his" in sentence 113, "Prince Ivan" in sentence 114, "'s" in sentence 115, "friends" in sentence 115, "Prince Ivan" in sentence 117, "He" in sentence 118, "Ivan and his mother" in sentence 119, "Ivan" in sentence 119, "his" in sentence 119, "Ivan" in sentence 120, "his" in sentence 120, "Ivan 's" in sentence 121, "him" in sentence 121, "Prince Ivan" in sentence 122, "Prince Ivan" in sentence 127, "Prince Ivan" in sentence 129, "Prince Ivan" in sentence 130, "his" in sentence 130, "he" in sentence 131, "Prince Ivan" in sentence 135, "his" in sentence 135, "he" in sentence 136, "his" in sentence 136, "his" in sentence 136, "Prince Ivan" in sentence 140, "he" in sentence 140, "I" in sentence 145, "Prince Ivan" in sentence 145, "your" in sentence 146, "Prince Ivan" in sentence 150, "Ivan" in sentence 151, "himself" in sentence 151, "he" in sentence 153, "him" in sentence 153, "Prince Ivan" in sentence 156, "them" in sentence 157, "Prince Ivan 's" in sentence 169, "Prince Ivan" in sentence 173, "me" in sentence 174, "Ivan" in sentence 176, "his" in sentence 176, "I" in sentence 177, "he" in sentence 178, "his" in sentence 179, "Prince Ivan" in sentence 184, "Prince Ivan" in sentence 185, "Ivan" in sentence 185]
	CHAIN546-["the egg , and thereupon Koshchei the Deathless bent double" in sentence 112]
	CHAIN548-["Koshchei the Deathless bent double" in sentence 112]
	CHAIN549-["the Deathless bent double" in sentence 112]
	CHAIN39-["your" in sentence 6]
	CHAIN552-["his hiding-place" in sentence 113]
	CHAIN46-["Your brothers" in sentence 7]
	CHAIN561-["his knees" in sentence 114]
	CHAIN50-["you" in sentence 9, "you" in sentence 9, "his" in sentence 10]
	CHAIN570-["our feet" in sentence 116, "his feet" in sentence 179]
	CHAIN571-["our" in sentence 116, "they" in sentence 119, "their" in sentence 120, "they" in sentence 120, "they" in sentence 120, "them" in sentence 120, "They" in sentence 121]
	CHAIN61-["one" in sentence 11, "it" in sentence 11]
	CHAIN573-["these words" in sentence 117]
	CHAIN574-["no weight with Prince Ivan" in sentence 117]
	CHAIN63-["a steed" in sentence 11]
	CHAIN65-["his hand" in sentence 11]
	CHAIN69-["a steed to suit him" in sentence 12]
	CHAIN72-["the road" in sentence 12]
	CHAIN73-["the town" in sentence 12]
	CHAIN74-["an old woman , who asked : `` Why hangs your brow so low" in sentence 13]
	CHAIN75-["an old woman" in sentence 13, "an old woman" in sentence 137, "her : `` What news is there , mother , in your country" in sentence 137]
	CHAIN76-["your brow" in sentence 13]
	CHAIN77-["your" in sentence 13, "he" in sentence 14, "I" in sentence 15, "your" in sentence 17, "he" in sentence 18, "me" in sentence 18, "me" in sentence 19, "he" in sentence 20, "I" in sentence 21, "myself" in sentence 21]
	CHAIN81-["you" in sentence 15]
	CHAIN82-["one of my hands" in sentence 15, "it" in sentence 15]
	CHAIN84-["a slap with the other" in sentence 15]
	CHAIN85-["the other" in sentence 15, "the other" in sentence 131]
	CHAIN597-["Ivan 's brothers" in sentence 121]
	CHAIN86-["a little wet left" in sentence 15, "that" in sentence 15]
	CHAIN88-["The old woman" in sentence 16, "this old woman" in sentence 18, "she" in sentence 19, "the old woman 's" in sentence 23, "The old woman" in sentence 150, "she" in sentence 150, "the old woman" in sentence 153, "she" in sentence 153, "she" in sentence 154, "me" in sentence 154, "I" in sentence 154, "The old woman" in sentence 155, "she" in sentence 155, "her" in sentence 156, "me" in sentence 158, "The old woman" in sentence 159, "the old woman" in sentence 162, "she" in sentence 162, "the old woman" in sentence 167, "the old woman , thanks to Prince Ivan 's aid" in sentence 169, "the old woman" in sentence 169, "her" in sentence 169, "she" in sentence 170, "her" in sentence 170, "she" in sentence 170, "herself" in sentence 170, "the old woman" in sentence 173, "The old woman" in sentence 175, "The old woman" in sentence 179, "me" in sentence 180, "she" in sentence 180]
	CHAIN89-["a by-street" in sentence 16, "him" in sentence 16]
	CHAIN91-["a second time" in sentence 16]
	CHAIN92-["Good day , Prince Ivan" in sentence 16]
	CHAIN604-["a marriage robe , a diamond ring , and a pair of seamless shoes" in sentence 124]
	CHAIN93-["Good day" in sentence 16]
	CHAIN605-["a marriage robe" in sentence 124]
	CHAIN606-["a diamond ring" in sentence 124]
	CHAIN607-["a pair of seamless shoes" in sentence 124]
	CHAIN96-["brow so low" in sentence 17]
	CHAIN608-["seamless shoes" in sentence 124, "the seamless shoes" in sentence 130, "her the seamless shoes" in sentence 170]
	CHAIN610-["the mean time" in sentence 125]
	CHAIN100-["Might" in sentence 19]
	CHAIN614-["the ladder , as well as the Princess - whom it had been settled he was to marry when they got home" in sentence 125, "the ladder" in sentence 125, "it" in sentence 125, "the ladder" in sentence 126]
	CHAIN616-["the Princess" in sentence 125, "the Princess" in sentence 127]
	CHAIN106-["a good steed" in sentence 21]
	CHAIN107-["she" in sentence 23, "me" in sentence 24, "She" in sentence 25]
	CHAIN619-["they" in sentence 125, "They" in sentence 126, "they" in sentence 127, "they" in sentence 127, "them" in sentence 127, "they" in sentence 127, "they" in sentence 128, "their" in sentence 128, "Their" in sentence 129]
	CHAIN108-["the old woman 's help" in sentence 23]
	CHAIN112-["him" in sentence 25, "him" in sentence 25]
	CHAIN113-["a hill" in sentence 25, "the hill" in sentence 38, "the hill" in sentence 121, "this hill" in sentence 133]
	CHAIN115-["a certain spot" in sentence 25, "it" in sentence 26, "it" in sentence 26]
	CHAIN116-["that piece of ground" in sentence 25]
	CHAIN628-["such threats" in sentence 127]
	CHAIN117-["twelve" in sentence 26, "twelve" in sentence 28, "it" in sentence 28, "twelve" in sentence 28, "twelve" in sentence 132]
	CHAIN629-["his mother and the Princess" in sentence 127]
	CHAIN120-["an iron plate" in sentence 26]
	CHAIN121-["twelve padlocks on it" in sentence 26, "the padlocks" in sentence 27]
	CHAIN125-["a door" in sentence 27, "a door" in sentence 44, "the door" in sentence 57]
	CHAIN637-["a time" in sentence 128, "Time" in sentence 168]
	CHAIN126-["a path leading underground" in sentence 27]
	CHAIN639-["their native country" in sentence 128]
	CHAIN129-["twelve chains" in sentence 28, "its chains" in sentence 28]
	CHAIN130-["a heroic steed" in sentence 28, "his steed" in sentence 31]
	CHAIN642-["one" in sentence 129]
	CHAIN131-["the approaching steps of a rider worthy to mount it , and so began to neigh" in sentence 28, "it" in sentence 28, "its" in sentence 28]
	CHAIN132-["steps of a rider worthy to mount it" in sentence 28]
	CHAIN133-["a rider worthy to mount it" in sentence 28]
	CHAIN645-["his wife and his two sons" in sentence 129]
	CHAIN646-["his wife" in sentence 129]
	CHAIN648-["his two sons" in sentence 129]
	CHAIN138-["Circassian" in sentence 29, "her" in sentence 30, "me , mother" in sentence 30]
	CHAIN651-["the other one , Prince Ivan" in sentence 129]
	CHAIN140-["armor fit for a hero" in sentence 29, "it" in sentence 29]
	CHAIN652-["the other one" in sentence 129]
	CHAIN141-["a hero" in sentence 29]
	CHAIN142-["the horse" in sentence 29]
	CHAIN655-["the home of his betrothed" in sentence 130]
	CHAIN144-["a Circassian saddle" in sentence 29]
	CHAIN656-["his betrothed" in sentence 130]
	CHAIN146-["the old woman money" in sentence 30]
	CHAIN658-["the wedding dress , and the ring , and the seamless shoes" in sentence 130]
	CHAIN659-["the wedding dress , and the ring" in sentence 130]
	CHAIN660-["the wedding dress" in sentence 130]
	CHAIN661-["the ring" in sentence 130, "the ring" in sentence 131, "the ring" in sentence 135, "the ring" in sentence 150, "it" in sentence 151, "The ring" in sentence 152, "the ring , say you made it yourself ;" in sentence 158, "the ring" in sentence 158, "it" in sentence 158, "the ring" in sentence 159, "it" in sentence 160]
	CHAIN663-["the wedding dress , and the ring ," in sentence 130]
	CHAIN664-["one" in sentence 131]
	CHAIN154-["Long time" in sentence 32, "it" in sentence 32, "The time" in sentence 61, "The time" in sentence 72, "the time" in sentence 175]
	CHAIN156-["last he came to a mountain - a tremendously high mountain" in sentence 32, "last" in sentence 41, "it" in sentence 42, "last" in sentence 68, "last" in sentence 73, "last" in sentence 172]
	CHAIN668-["one hand" in sentence 131]
	CHAIN158-["a mountain - a tremendously high mountain" in sentence 32, "the mountain" in sentence 34, "the mountain" in sentence 35, "the mountain" in sentence 131]
	CHAIN159-["a tremendously high mountain" in sentence 32]
	CHAIN671-["twelve strong youths , who said `` What are your commands ? ''" in sentence 132, "twelve strong youths" in sentence 132, "me" in sentence 133, "The youths" in sentence 134, "him" in sentence 134, "he" in sentence 137, "his" in sentence 137, "you" in sentence 144, "you" in sentence 145, "I" in sentence 146]
	CHAIN161-["his brothers" in sentence 33, "They" in sentence 34, "they" in sentence 34, "his brothers" in sentence 36, "that" in sentence 36, "them" in sentence 37, "his brothers , who then set to work and cut away the ladder , so that he himself would not be able to get down" in sentence 126, "his brothers" in sentence 126, "his brothers" in sentence 182, "his brothers" in sentence 185]
	CHAIN673-["your commands" in sentence 132]
	CHAIN163-["that way" in sentence 33, "his way" in sentence 37, "his way" in sentence 55, "his way" in sentence 73, "my way" in sentence 73, "it" in sentence 74, "his way" in sentence 98, "their way" in sentence 120, "his way" in sentence 120]
	CHAIN164-["hundred and fifty" in sentence 34]
	CHAIN166-["each other" in sentence 34, "it" in sentence 34, "this inscription" in sentence 34]
	CHAIN168-["an iron rock" in sentence 34, "this rock" in sentence 34, "the rock" in sentence 35]
	CHAIN169-["a hundred and fifty poods in weight" in sentence 34, "fifty poods in weight" in sentence 51]
	CHAIN683-["they" in sentence 135]
	CHAIN172-["Whosoever" in sentence 34, "him" in sentence 34]
	CHAIN685-["his own country" in sentence 136, "your country" in sentence 137]
	CHAIN687-["the city in which his father and brothers lived" in sentence 136]
	CHAIN176-["two" in sentence 35, "two" in sentence 129, "two of them" in sentence 140, "two" in sentence 142, "it" in sentence 143, "the two" in sentence 185]
	CHAIN688-["his father and brothers" in sentence 136, "our" in sentence 139]
	CHAIN177-["first" in sentence 35, "first" in sentence 142]
	CHAIN178-["The two elder brothers were unable to lift the rock" in sentence 35]
	CHAIN691-["his quarters" in sentence 137]
	CHAIN180-["Prince Ivan at the first try" in sentence 35]
	CHAIN181-["the first try" in sentence 35, "it" in sentence 35]
	CHAIN693-["the house of an old woman" in sentence 137]
	CHAIN184-["a ladder leading up the mountain side" in sentence 35]
	CHAIN185-["the mountain side" in sentence 35]
	CHAIN187-["some drops of blood run" in sentence 36]
	CHAIN699-["your" in sentence 137, "You" in sentence 139]
	CHAIN188-["blood run" in sentence 36, "it" in sentence 36]
	CHAIN700-["`` What news , lad" in sentence 138]
	CHAIN189-["his little finger" in sentence 36, "his finger" in sentence 135]
	CHAIN701-["What news" in sentence 138]
	CHAIN191-["a glass" in sentence 36, "this glass" in sentence 36]
	CHAIN703-["our queen" in sentence 139, "Her" in sentence 140, "her" in sentence 140, "her" in sentence 140]
	CHAIN195-["the blood in this glass" in sentence 36]
	CHAIN707-["third" in sentence 140]
	CHAIN197-["tarry here no longer" in sentence 36]
	CHAIN198-["here no" in sentence 36]
	CHAIN202-["leave of them" in sentence 37]
	CHAIN714-["the third , Prince Ivan" in sentence 140]
	CHAIN715-["the third" in sentence 140]
	CHAIN716-["no one" in sentence 140]
	CHAIN209-["trees" in sentence 40]
	CHAIN210-["there , all sorts of fruits , all sorts of birds" in sentence 40, "there , mother , in your country" in sentence 137, "there , mother" in sentence 137]
	CHAIN722-["those two Princes and their mother" in sentence 142]
	CHAIN211-["fruits , all sorts of birds" in sentence 40]
	CHAIN723-["those two Princes" in sentence 142, "their" in sentence 142, "them" in sentence 142, "they" in sentence 143]
	CHAIN212-["fruits" in sentence 40]
	CHAIN213-["birds" in sentence 40]
	CHAIN214-["Long" in sentence 41]
	CHAIN726-["a certain Princess" in sentence 142]
	CHAIN218-["a house , a huge house" in sentence 41]
	CHAIN219-["a house" in sentence 41, "a huge house" in sentence 41, "the house" in sentence 46, "the house" in sentence 63, "the house" in sentence 64, "my house" in sentence 123, "the house" in sentence 176]
	CHAIN732-["her betrothal ring" in sentence 142, "it" in sentence 142]
	CHAIN222-["a king 's daughter who had been carried off by Koshchei the Deathless" in sentence 42, "The king 's daughter" in sentence 44, "she" in sentence 45, "her" in sentence 47, "you" in sentence 48, "your" in sentence 48, "You" in sentence 49, "you" in sentence 49, "you" in sentence 52, "you" in sentence 53, "the King 's daughter" in sentence 120, "her" in sentence 120]
	CHAIN734-["one made just as she wants it" in sentence 142]
	CHAIN226-["the enclosure" in sentence 43]
	CHAIN738-["a public proclamation about it" in sentence 143, "it" in sentence 143]
	CHAIN740-["no one" in sentence 143]
	CHAIN229-["the balcony" in sentence 44, "it" in sentence 44, "it" in sentence 44]
	CHAIN742-["one" in sentence 144, "it" in sentence 145]
	CHAIN231-["a chink in the enclosure ; touch" in sentence 44]
	CHAIN232-["the enclosure ; touch" in sentence 44]
	CHAIN234-["your little finger" in sentence 44]
	CHAIN749-["the old woman immediately dressed herself , and hastened to the King , and said : `` Please , your Majesty , I will make the wedding ring . ''" in sentence 146]
	CHAIN750-["herself" in sentence 146]
	CHAIN752-["your Majesty" in sentence 146, "your Majesty" in sentence 165]
	CHAIN241-["the maiden" in sentence 46, "him" in sentence 46, "him" in sentence 46, "him" in sentence 46, "the maiden" in sentence 48, "me" in sentence 50, "you" in sentence 65, "your" in sentence 66, "the maiden" in sentence 122, "my" in sentence 123, "I" in sentence 124, "He" in sentence 125, "he" in sentence 125, "his" in sentence 125, "he" in sentence 125, "his" in sentence 126, "he himself" in sentence 126, "himself" in sentence 126, "his" in sentence 127, "your" in sentence 132]
	CHAIN755-["the wedding ring" in sentence 146, "it" in sentence 147, "it , mother" in sentence 147, "it" in sentence 147, "it" in sentence 149]
	CHAIN759-["Such people as you" in sentence 148, "the people" in sentence 171, "they" in sentence 172]
	CHAIN760-["you" in sentence 148, "you" in sentence 149, "your" in sentence 149]
	CHAIN764-["your head" in sentence 149]
	CHAIN253-["your mother , Prince Ivan" in sentence 48, "Prince Ivan 's mother" in sentence 68, "she" in sentence 68, "me" in sentence 110, "Prince Ivan 's mother" in sentence 110, "mother , this" in sentence 177]
	CHAIN263-["fifty" in sentence 51]
	CHAIN264-["his sword , fifty poods in weight" in sentence 51]
	CHAIN265-["his sword" in sentence 51, "it" in sentence 52, "the sword" in sentence 54, "it" in sentence 54]
	CHAIN778-["you" in sentence 154, "you" in sentence 154, "you" in sentence 154]
	CHAIN781-["the scrape" in sentence 154]
	CHAIN275-["the air" in sentence 54, "the air" in sentence 68]
	CHAIN787-["the morning" in sentence 156]
	CHAIN790-["one" in sentence 157, "it" in sentence 157]
	CHAIN280-["a second house" in sentence 56]
	CHAIN792-["the ring , and mind , do n't accept more than one ducat for it" in sentence 157]
	CHAIN793-["the ring , and mind" in sentence 157]
	CHAIN794-["more than one ducat for it" in sentence 157, "only one ducat" in sentence 162]
	CHAIN286-["tears" in sentence 59]
	CHAIN798-["you" in sentence 158, "yourself" in sentence 158]
	CHAIN287-["they" in sentence 59]
	CHAIN288-["each other" in sentence 59]
	CHAIN289-["fifteen hundred" in sentence 60]
	CHAIN801-["a word about me" in sentence 158]
	CHAIN291-["his strength" in sentence 60]
	CHAIN293-["a ball which weighed some fifteen hundred poods" in sentence 60]
	CHAIN805-["The bride" in sentence 160, "I" in sentence 161, "she" in sentence 161, "you" in sentence 163, "the bride" in sentence 168, "her" in sentence 168, "her" in sentence 168, "her" in sentence 168, "the bride" in sentence 174, "the bride" in sentence 182, "her" in sentence 182, "she" in sentence 183, "his bride" in sentence 184]
	CHAIN294-["some fifteen hundred poods" in sentence 60]
	CHAIN809-["one" in sentence 162]
	CHAIN810-["they" in sentence 162]
	CHAIN300-["Koshchei the Deathless entered the house and cried out , `` Phoo , Phoo" in sentence 63]
	CHAIN812-["a dish full of gold" in sentence 162]
	CHAIN302-["`` Phoo , Phoo" in sentence 63, "`` Phoo , Phoo" in sentence 107]
	CHAIN303-["Phoo" in sentence 63, "Phoo" in sentence 63, "Phoo" in sentence 107, "Phoo" in sentence 107]
	CHAIN305-["one" in sentence 64]
	CHAIN817-["a lot" in sentence 165]
	CHAIN306-["one 's" in sentence 64]
	CHAIN307-["one 's" in sentence 64]
	CHAIN308-["A Russian man one use" in sentence 64, "it" in sentence 66]
	CHAIN309-["one 's ears" in sentence 64]
	CHAIN821-["your" in sentence 165, "you" in sentence 166]
	CHAIN310-["one 's eyes" in sentence 64]
	CHAIN311-["a Russian man" in sentence 64, "No Russian man" in sentence 108]
	CHAIN823-["some more" in sentence 166, "it" in sentence 166]
	CHAIN827-["this" in sentence 167]
	CHAIN317-["God" in sentence 67, "God" in sentence 181, "he" in sentence 181, "he" in sentence 182, "his" in sentence 182, "he" in sentence 182, "he" in sentence 183, "he" in sentence 184, "his" in sentence 184, "he" in sentence 184]
	CHAIN829-["one" in sentence 168]
	CHAIN318-["you" in sentence 67, "you" in sentence 67, "You" in sentence 68, "your" in sentence 68, "you" in sentence 68, "your" in sentence 68, "My" in sentence 69, "he" in sentence 69, "my" in sentence 70]
	CHAIN831-["the news spread" in sentence 168]
	CHAIN320-["Russia" in sentence 68, "it" in sentence 68, "here , '' answered Prince Ivan 's mother" in sentence 68, "here" in sentence 68, "Russia" in sentence 108]
	CHAIN833-["her lover to fetch her her wedding-dress or else" in sentence 168, "she" in sentence 168]
	CHAIN322-["one" in sentence 68]
	CHAIN836-["her wedding-dress or else" in sentence 168]
	CHAIN325-["your nostrils" in sentence 68, "that" in sentence 68]
	CHAIN837-["her wedding-dress" in sentence 168, "the wedding-dress" in sentence 169]
	CHAIN839-["one made , just such a one" in sentence 168]
	CHAIN840-["one made" in sentence 168, "just such a one" in sentence 168]
	CHAIN845-["thanks to Prince Ivan 's aid" in sentence 169]
	CHAIN846-["Prince Ivan 's aid" in sentence 169]
	CHAIN336-["terms of affection" in sentence 68]
	CHAIN338-["one thing and another" in sentence 68]
	CHAIN339-["one thing" in sentence 68]
	CHAIN851-["one" in sentence 170]
	CHAIN340-["another" in sentence 68]
	CHAIN342-["`` Whereabouts is your death , O Koshchei" in sentence 68]
	CHAIN343-["Whereabouts is your death" in sentence 68, "O Koshchei" in sentence 68]
	CHAIN855-["one ducat" in sentence 170]
	CHAIN344-["your death" in sentence 68, "My death" in sentence 69, "my death" in sentence 70, "Koshchei 's death" in sentence 72, "Koshchei 's death" in sentence 89, "your death , O Koshchei the Deathless" in sentence 113, "your death" in sentence 113, "O Koshchei the Deathless" in sentence 113]
	CHAIN856-["each time" in sentence 170]
	CHAIN858-["the things" in sentence 170]
	CHAIN347-["Koshchei the Deathless" in sentence 42, "Koshchei the Deathless" in sentence 47, "Koshchei" in sentence 49, "he" in sentence 49, "He" in sentence 50, "his" in sentence 51, "Koshchei the Deathless" in sentence 61, "Koshchei" in sentence 68, "him" in sentence 68, "him" in sentence 68, "Koshchei" in sentence 68, "Koshchei the Deathless" in sentence 71, "Koshchei 's" in sentence 72, "Koshchei 's" in sentence 89, "Koshchei" in sentence 107, "Koshchei" in sentence 109, "Koshchei" in sentence 111, "I" in sentence 111, "your" in sentence 113, "Koshchei" in sentence 114, "his" in sentence 114, "him , saying" in sentence 114, "him" in sentence 114, "me , Prince Ivan" in sentence 114, "me" in sentence 114, "Koshchei the Deathless" in sentence 118, "Koshchei the Deathless" in sentence 139]
	CHAIN861-["a wedding at the palace on such - and-such a day" in sentence 171]
	CHAIN862-["the palace on such" in sentence 171, "the palace" in sentence 183]
	CHAIN351-["an oak" in sentence 70, "the oak" in sentence 70, "the oak" in sentence 89]
	CHAIN863-["such" in sentence 171]
	CHAIN864-["and-such a day" in sentence 171]
	CHAIN353-["a casket , and in the casket is a hare , and in the hare is a duck , and in the duck is an egg , and in the egg is my death" in sentence 70]
	CHAIN865-["a day" in sentence 171]
	CHAIN354-["a casket" in sentence 70, "the casket" in sentence 70, "the casket" in sentence 90, "it" in sentence 90]
	CHAIN866-["the day they all anxiously awaited" in sentence 172]
	CHAIN356-["a hare" in sentence 70]
	CHAIN357-["the hare" in sentence 70, "the hare" in sentence 90, "the hare" in sentence 92, "the hare , cut it open - and had such a fright" in sentence 93, "the hare" in sentence 93]
	CHAIN358-["a duck" in sentence 70, "the duck" in sentence 70, "the duck" in sentence 94, "the duck" in sentence 96]
	CHAIN360-["an egg" in sentence 70, "the egg" in sentence 70, "the egg" in sentence 97, "the egg" in sentence 99, "it" in sentence 99, "the egg" in sentence 103, "the egg" in sentence 112, "the egg" in sentence 113, "the egg" in sentence 118]
	CHAIN876-["his princely raiment" in sentence 176]
	CHAIN365-["a little" in sentence 71, "my little" in sentence 75, "my little" in sentence 84]
	CHAIN880-["this" in sentence 177]
	CHAIN369-["his mother 's blessing" in sentence 72]
	CHAIN887-["you" in sentence 180]
	CHAIN376-["a long time" in sentence 73]
	CHAIN890-["you" in sentence 181]
	CHAIN379-["only something" in sentence 73]
	CHAIN893-["the church" in sentence 182]
	CHAIN382-["a young wolf" in sentence 74, "he" in sentence 74, "the young wolf" in sentence 76, "a wolf" in sentence 92, "he" in sentence 92]
	CHAIN385-["one" in sentence 75]
	CHAIN386-["a hole" in sentence 75]
	CHAIN899-["he and she" in sentence 183, "they" in sentence 183, "them" in sentence 183]
	CHAIN392-["a good turn , '' Very good" in sentence 75]
	CHAIN904-["the proper bridegroom , his eldest brother" in sentence 183]
	CHAIN393-["a good turn" in sentence 75, "a good turn" in sentence 79, "a good turn" in sentence 84]
	CHAIN905-["the proper bridegroom" in sentence 183, "his eldest brother" in sentence 183, "his" in sentence 183]
	CHAIN397-["a crow" in sentence 77, "the crow" in sentence 79, "the crow" in sentence 80, "the crow" in sentence 96, "it" in sentence 96, "it" in sentence 96]
	CHAIN398-["a bit" in sentence 78]
	CHAIN910-["his bride and Prince Ivan" in sentence 184]
	CHAIN401-["a mouthful" in sentence 78]
	CHAIN403-["his gun" in sentence 79]
	CHAIN408-["you" in sentence 79, "my" in sentence 84, "I" in sentence 84, "he" in sentence 85, "he to cross the sea" in sentence 86, "He" in sentence 87, "he" in sentence 88]
	CHAIN920-["the treachery of his brothers" in sentence 185]
	CHAIN411-["the matter" in sentence 80, "this matter" in sentence 169]
	CHAIN923-["the wedding feast" in sentence 185]
	CHAIN414-["a sea" in sentence 81, "the sea" in sentence 86, "the sea" in sentence 88, "the sea" in sentence 99, "it" in sentence 100, "the sea" in sentence 103, "it" in sentence 104, "itself" in sentence 104, "the sea" in sentence 104, "it" in sentence 105]
	CHAIN926-["elder princes" in sentence 185]
	CHAIN415-["the shore" in sentence 81, "the shore" in sentence 87]
	CHAIN416-["that moment" in sentence 82, "it" in sentence 83]
	CHAIN928-["Ivan heir" in sentence 185]
	CHAIN417-["a young pike" in sentence 82]
	CHAIN929-["the throne" in sentence 185]
	CHAIN418-["the water" in sentence 82, "the water" in sentence 99, "the water" in sentence 100]
	CHAIN419-["the strand" in sentence 82]
	CHAIN421-["hold of it" in sentence 83]
	CHAIN425-["one" in sentence 84]
	CHAIN426-["a pike" in sentence 84]
	CHAIN429-["one , Prince Ivan" in sentence 84]
	CHAIN432-["you" in sentence 84]
	CHAIN435-["the little pike" in sentence 85, "the pike" in sentence 88, "the pike" in sentence 103]
	CHAIN442-["herself" in sentence 88, "her" in sentence 89]
	CHAIN446-["her back" in sentence 89]
	CHAIN449-["a bridge" in sentence 89]
	CHAIN456-["the hare to be stopped" in sentence 91]
	CHAIN458-["the hare escape" in sentence 92, "it" in sentence 93]
	CHAIN460-["gloomy thoughts" in sentence 92, "his thoughts" in sentence 95]
	CHAIN461-["a wolf , the one he had refrained from killing" in sentence 92]
	CHAIN463-["the one he had refrained from killing" in sentence 92, "it" in sentence 92, "it" in sentence 92]
	CHAIN473-["Out popped the duck and flew away ." in sentence 94, "it" in sentence 95]
	CHAIN475-["one" in sentence 95]
	CHAIN478-["one side" in sentence 95]
	CHAIN484-["her little crows" in sentence 96]
	CHAIN485-["her" in sentence 96]
	CHAIN490-["The Prince" in sentence 97, "he" in sentence 98, "his" in sentence 98, "he" in sentence 99, "he" in sentence 99, "he to get it out of the water" in sentence 100, "the Prince" in sentence 102, "himself" in sentence 102, "him" in sentence 103, "last Prince" in sentence 113]
	CHAIN491-["hold of the egg" in sentence 97]
	CHAIN505-["An immeasurable depth !" in sentence 101]
