	CHAIN1-["a certain kingdom" in sentence 1]
	CHAIN2-["a certain land" in sentence 1]
	CHAIN1026-["the dragon 's body" in sentence 162, "the body" in sentence 286]
	CHAIN3-["a king" in sentence 1, "his" in sentence 1, "the king" in sentence 1, "the king 's" in sentence 2, "he" in sentence 2, "The king" in sentence 5, "him" in sentence 5, "him" in sentence 5, "he" in sentence 5, "the king" in sentence 10, "the king" in sentence 13, "him" in sentence 13, "the king 's" in sentence 14, "the king" in sentence 15, "the king" in sentence 20, "The king" in sentence 21, "the king" in sentence 27, "The king" in sentence 28, "he" in sentence 28, "he" in sentence 28, "him" in sentence 29, "the king" in sentence 32, "the king" in sentence 58, "he" in sentence 58, "him" in sentence 58, "he" in sentence 58, "the king" in sentence 62, "The king" in sentence 63, "him" in sentence 63, "My" in sentence 64, "me" in sentence 64, "me" in sentence 64, "I" in sentence 65, "you" in sentence 66, "your" in sentence 66, "The king" in sentence 70, "me" in sentence 71, "The king" in sentence 74, "him" in sentence 74, "the king" in sentence 252, "his" in sentence 252, "his" in sentence 252, "my" in sentence 252, "my" in sentence 252, "the king 's" in sentence 254, "he" in sentence 255, "his" in sentence 255, "he" in sentence 255, "The king" in sentence 256, "his" in sentence 256, "him" in sentence 257, "The king" in sentence 262, "his" in sentence 262, "My" in sentence 262, "him" in sentence 263, "him" in sentence 264, "the king" in sentence 266, "The king" in sentence 297]
	CHAIN4-["his queen" in sentence 1, "her" in sentence 1, "the queen" in sentence 4, "the queen" in sentence 6, "the queen" in sentence 10, "the queen" in sentence 15, "she" in sentence 15, "the queen" in sentence 21, "the queen" in sentence 24, "the queen" in sentence 25, "the queen" in sentence 29]
	CHAIN6-["they" in sentence 1, "they" in sentence 1]
	CHAIN7-["no children" in sentence 1]
	CHAIN9-["ten years" in sentence 1]
	CHAIN11-["a call" in sentence 1]
	CHAIN1035-["the three horses" in sentence 163, "three horses" in sentence 164]
	CHAIN12-["the common people" in sentence 1, "people" in sentence 32, "people" in sentence 253]
	CHAIN13-["the queen of her barrenness" in sentence 1, "her" in sentence 1]
	CHAIN14-["her barrenness" in sentence 1]
	CHAIN1039-["the blood" in sentence 163, "it" in sentence 163]
	CHAIN16-["her bear" in sentence 1]
	CHAIN18-["a child" in sentence 1, "a child" in sentence 10, "a child" in sentence 15]
	CHAIN19-["Princes and boyars , wealthy merchants and peasants" in sentence 2]
	CHAIN20-["Princes" in sentence 2, "them" in sentence 2, "they" in sentence 2, "them" in sentence 2]
	CHAIN21-["boyars , wealthy merchants and peasants" in sentence 2]
	CHAIN22-["boyars" in sentence 2, "wealthy merchants and peasants" in sentence 2]
	CHAIN1047-["bits" in sentence 164]
	CHAIN24-["the king 's palace" in sentence 2, "the palace" in sentence 14]
	CHAIN28-["meat and drink" in sentence 2, "meat and drink" in sentence 84, "meat and drink" in sentence 174]
	CHAIN1053-["their eldest brother" in sentence 164, "the eldest brother" in sentence 212]
	CHAIN31-["boyars , wealthy merchants and peasants ," in sentence 2]
	CHAIN32-["no one" in sentence 3]
	CHAIN33-["No one" in sentence 4]
	CHAIN35-["a child - no one" in sentence 4]
	CHAIN36-["no one" in sentence 4]
	CHAIN37-["the son of a peasant" in sentence 4, "the son of the peasant" in sentence 6, "he" in sentence 6, "he" in sentence 6, "he" in sentence 6, "He" in sentence 7, "me" in sentence 7, "He" in sentence 8, "me" in sentence 8, "him" in sentence 9, "He" in sentence 10, "he" in sentence 10, "I" in sentence 10, "I" in sentence 10, "myself" in sentence 10, "I" in sentence 12]
	CHAIN1061-["each other" in sentence 166]
	CHAIN38-["a peasant" in sentence 4, "the peasant" in sentence 6]
	CHAIN1062-["their bodies" in sentence 166]
	CHAIN1064-["us" in sentence 166]
	CHAIN41-["a handful of gold coins" in sentence 5]
	CHAIN42-["gold coins" in sentence 5]
	CHAIN44-["three days" in sentence 5, "three days" in sentence 58, "three days" in sentence 64, "three days" in sentence 165]
	CHAIN46-["the answer" in sentence 5]
	CHAIN1071-["your companion , brothers" in sentence 168]
	CHAIN1072-["your companion" in sentence 168, "he" in sentence 169, "I" in sentence 170, "my" in sentence 170, "him" in sentence 171]
	CHAIN53-["the town" in sentence 6, "the town" in sentence 32]
	CHAIN1077-["you" in sentence 170, "you" in sentence 170, "they" in sentence 171, "their" in sentence 171]
	CHAIN55-["an old woman who said : `` Tell me , peasant lad , what are you thinking about ? ''" in sentence 7, "her" in sentence 8, "she" in sentence 9, "me" in sentence 9, "I" in sentence 9, "I" in sentence 9, "her" in sentence 10, "she" in sentence 10]
	CHAIN1079-["my aid" in sentence 170]
	CHAIN57-["peasant lad" in sentence 7]
	CHAIN58-["you" in sentence 7]
	CHAIN1083-["their knees" in sentence 171, "their knees" in sentence 248]
	CHAIN65-["your secret thoughts" in sentence 9]
	CHAIN66-["your" in sentence 9]
	CHAIN1092-["you" in sentence 172, "we" in sentence 175]
	CHAIN1100-["Now , brothers , ''" in sentence 175]
	CHAIN1101-["Now" in sentence 175, "me" in sentence 175]
	CHAIN78-["it" in sentence 10]
	CHAIN81-["three" in sentence 13, "three" in sentence 17, "three" in sentence 17, "three" in sentence 25, "three" in sentence 77, "three" in sentence 132, "three" in sentence 156, "three" in sentence 157, "three" in sentence 161, "three" in sentence 163, "three" in sentence 164, "three" in sentence 275, "three" in sentence 276, "three" in sentence 279, "three" in sentence 280, "three" in sentence 295, "three" in sentence 302]
	CHAIN1105-["you" in sentence 175]
	CHAIN84-["three silken nets prepared" in sentence 13, "the three silken nets" in sentence 17, "the nets" in sentence 18, "the nets" in sentence 19]
	CHAIN85-["the sea beneath the king 's window" in sentence 14, "the sea" in sentence 16, "the sea" in sentence 77, "the sea" in sentence 87, "the sea" in sentence 89, "the sea" in sentence 90, "the sea" in sentence 93, "the sea" in sentence 113, "the sea" in sentence 121, "the sea" in sentence 138]
	CHAIN86-["the king 's window" in sentence 14, "the window" in sentence 22]
	CHAIN88-["a pike with golden wings , which always swims in front of the palace" in sentence 14, "the pike" in sentence 15, "it" in sentence 15, "it" in sentence 15, "the pike" in sentence 17, "the pike" in sentence 18, "the pike" in sentence 20, "the pike" in sentence 21, "the pike" in sentence 24, "it" in sentence 24, "it" in sentence 24, "it" in sentence 24]
	CHAIN89-["golden wings , which always swims in front of the palace" in sentence 14]
	CHAIN1113-["two versts" in sentence 177]
	CHAIN90-["golden wings" in sentence 14, "the golden wings" in sentence 20]
	CHAIN91-["front of the palace" in sentence 14, "its front" in sentence 82, "thy front to us" in sentence 83, "front of them" in sentence 196]
	CHAIN1115-["my riding crop in the little hut" in sentence 177]
	CHAIN94-["the pike and cooks" in sentence 15]
	CHAIN96-["cooks" in sentence 15, "them" in sentence 18, "them" in sentence 19, "The cooks" in sentence 22, "the cooks" in sentence 24]
	CHAIN1125-["the sacred meadows" in sentence 179, "his sacred meadows" in sentence 251, "the sacred meadows" in sentence 252, "my sacred meadows" in sentence 252, "the sacred meadows" in sentence 258]
	CHAIN102-["The young peasant" in sentence 16, "himself" in sentence 16, "he" in sentence 17, "He" in sentence 18, "the young peasant" in sentence 19, "his" in sentence 19, "his" in sentence 19, "he" in sentence 20, "he" in sentence 20]
	CHAIN1132-["a fly" in sentence 180]
	CHAIN110-["second" in sentence 18, "second" in sentence 189]
	CHAIN1134-["the stove" in sentence 180, "the stove" in sentence 197]
	CHAIN1135-["Baba Yaga" in sentence 181, "Her" in sentence 182]
	CHAIN1136-["a while" in sentence 181, "a while" in sentence 268]
	CHAIN113-["the second time" in sentence 18]
	CHAIN1137-["the front corner" in sentence 181]
	CHAIN1139-["Her young daughter-in-law" in sentence 182, "her" in sentence 182, "my" in sentence 182, "I" in sentence 183, "myself" in sentence 183, "I" in sentence 183, "myself" in sentence 183, "I" in sentence 184, "I" in sentence 186, "myself" in sentence 186, "Her" in sentence 188, "her" in sentence 188]
	CHAIN116-["third" in sentence 19, "third" in sentence 35, "third" in sentence 132, "third" in sentence 136, "The third" in sentence 193, "third" in sentence 193]
	CHAIN118-["his belt and the silken kerchief" in sentence 19]
	CHAIN120-["his neck , tied up the nets" in sentence 19]
	CHAIN121-["his neck" in sentence 19]
	CHAIN1148-["your" in sentence 182]
	CHAIN125-["the third time" in sentence 19, "This time" in sentence 20, "it" in sentence 20, "this time" in sentence 138]
	CHAIN1153-["this insult" in sentence 183, "this insult" in sentence 190, "this insult" in sentence 194, "it" in sentence 195]
	CHAIN1157-["a hot day" in sentence 183, "the day" in sentence 204, "it" in sentence 204, "the day" in sentence 208]
	CHAIN1159-["a green meadow" in sentence 183, "this green meadow" in sentence 184, "a green meadow" in sentence 205, "the meadow" in sentence 205]
	CHAIN137-["the fish" in sentence 22]
	CHAIN138-["the entrails" in sentence 22, "these entrails" in sentence 23]
	CHAIN1162-["a well" in sentence 184, "The well" in sentence 207, "the well" in sentence 208, "it" in sentence 209]
	CHAIN1163-["this" in sentence 185]
	CHAIN140-["A cow" in sentence 23, "a cow" in sentence 27, "the cow 's" in sentence 28, "the cow 's" in sentence 29, "the cow 's" in sentence 44, "It" in sentence 45]
	CHAIN1164-["well a silver cup" in sentence 185]
	CHAIN1167-["a timber bed" in sentence 186, "a timber bed" in sentence 205, "the timber bed" in sentence 206]
	CHAIN144-["a scullery maid" in sentence 24, "the scullery maid" in sentence 25, "the scullery maid" in sentence 28, "the Scullery Maid 's" in sentence 35, "the Scullery Maid 's" in sentence 90]
	CHAIN146-["a dish" in sentence 24, "the dish" in sentence 136, "the dish" in sentence 164]
	CHAIN1172-["bits like poppy seed" in sentence 187, "bits like poppy seed" in sentence 191]
	CHAIN149-["the way tore off a wing" in sentence 24, "their way" in sentence 176, "our way" in sentence 249]
	CHAIN1173-["poppy seed" in sentence 187, "poppy seed" in sentence 191]
	CHAIN150-["a wing" in sentence 24]
	CHAIN1174-["Her mother" in sentence 188, "her" in sentence 189, "Her mother" in sentence 192]
	CHAIN1178-["those evildoers" in sentence 188]
	CHAIN155-["the same day" in sentence 25]
	CHAIN156-["the same hour" in sentence 25, "the hour" in sentence 31]
	CHAIN157-["a tale" in sentence 26, "a tale" in sentence 76]
	CHAIN1181-["her second daughter-in-law" in sentence 189, "my" in sentence 189, "I" in sentence 190, "myself" in sentence 190, "I" in sentence 190, "You" in sentence 192]
	CHAIN158-["much less speed a deed is done" in sentence 26]
	CHAIN159-["a deed" in sentence 26, "a deed" in sentence 76]
	CHAIN160-["some time" in sentence 27, "time" in sentence 91]
	CHAIN161-["the dairymaid" in sentence 27]
	CHAIN162-["the cattle shed and reported to the king that a cow had given birth to a human babe" in sentence 27]
	CHAIN165-["a human babe" in sentence 27]
	CHAIN1189-["your" in sentence 189, "my" in sentence 193, "I" in sentence 194, "myself" in sentence 194, "I" in sentence 194, "my" in sentence 196, "I" in sentence 196]
	CHAIN168-["this news" in sentence 28]
	CHAIN171-["a boy" in sentence 28]
	CHAIN172-["the cow 's son" in sentence 28, "the cow 's son" in sentence 29, "the Scullery Maid 's Son" in sentence 35, "Scullery Maid 's Son" in sentence 35, "the Cow 's Son" in sentence 35, "the Scullery Maid 's Son" in sentence 40, "You" in sentence 44, "the cow 's son" in sentence 44, "you" in sentence 44, "Ivan the Cow 's" in sentence 45, "the Cow 's Son" in sentence 45, "him" in sentence 45, "me" in sentence 45, "he" in sentence 47, "Ivan the Cow 's Son" in sentence 49, "Ivan the Cow 's" in sentence 49, "the Scullery Maid 's Son" in sentence 52, "him" in sentence 52, "Ivan" in sentence 55, "I" in sentence 56, "Ivan the Cow 's" in sentence 56, "the Cow 's Son" in sentence 56, "he" in sentence 56, "his" in sentence 56, "Ivan the Cow 's Son" in sentence 58, "Ivan the Cow 's" in sentence 58, "your" in sentence 59, "Your" in sentence 60, "Ivan the Cow 's Son" in sentence 67, "Ivan the Cow 's" in sentence 67, "him" in sentence 67, "My" in sentence 68, "he" in sentence 68, "Ivan" in sentence 71, "Ivan the Cow 's" in sentence 73, "the Cow 's Son" in sentence 73, "myself" in sentence 73, "Ivan the Cow 's Son" in sentence 75, "Ivan the Cow 's" in sentence 75, "his" in sentence 75, "his" in sentence 75, "his" in sentence 75, "Ivan the Cow 's Son" in sentence 77, "Ivan the Cow 's" in sentence 77, "his" in sentence 77, "he" in sentence 79, "his" in sentence 79, "him" in sentence 80, "Ivan the Cow 's Son" in sentence 80, "the Cow 's Son" in sentence 80, "the Cow 's" in sentence 80, "our eldest brother" in sentence 80, "he" in sentence 81, "I" in sentence 81, "He" in sentence 82, "he" in sentence 82, "Ivan the Cow 's" in sentence 83, "the Cow 's Son" in sentence 83, "thy" in sentence 83, "Ivan the Cow 's Son" in sentence 87, "Ivan the Cow 's" in sentence 87, "the Scullery Maid 's Son" in sentence 88, "The Cow 's Son" in sentence 89, "The Cow 's" in sentence 89, "him" in sentence 89, "the Scullery Maid 's Son" in sentence 90, "he" in sentence 90, "the Cow 's" in sentence 92, "Ivan the Cow 's Son" in sentence 103, "the Cow 's Son" in sentence 103, "the Cow 's" in sentence 103, "the Scullery Maid 's Son" in sentence 113, "the Scullery Maid 's Son" in sentence 114, "he" in sentence 114, "him" in sentence 114, "me" in sentence 114, "I" in sentence 114, "me" in sentence 114, "Ivan the Cow 's" in sentence 115, "the Cow 's Son" in sentence 115, "Ivan the Cow 's Son , not relying upon his brother" in sentence 119, "Ivan the Cow 's Son" in sentence 119, "Ivan the Cow 's" in sentence 119, "his brother" in sentence 119, "his" in sentence 119, "himself" in sentence 119, "he" in sentence 119, "his" in sentence 119, "Ivan the Cow 's" in sentence 120, "his" in sentence 122, "his" in sentence 122, "he" in sentence 122, "him" in sentence 123, "he" in sentence 123, "him" in sentence 123, "him" in sentence 124, "his" in sentence 124, "Ivan the Cow 's Son" in sentence 126, "the Cow 's Son" in sentence 126, "the Cow 's" in sentence 126, "Ivan the Cow 's" in sentence 129, "the Cow 's Son" in sentence 129, "Ivan , Cow 's Son" in sentence 130, "Ivan" in sentence 130, "Cow 's Son" in sentence 130, "Son" in sentence 130, "I" in sentence 131, "Ivan the Cow 's Son" in sentence 132, "Ivan the Cow 's" in sentence 132, "his" in sentence 132, "he" in sentence 132, "he" in sentence 132, "He" in sentence 133, "his" in sentence 133, "he himself went back to the little hut and lay down to sleep as though nothing had happened" in sentence 133, "himself" in sentence 133, "Ivan the Cow 's Son" in sentence 134, "the Cow 's Son" in sentence 134, "the Cow 's" in sentence 134, "the Cow 's Son" in sentence 145, "the Cow 's" in sentence 145, "Ivan the Cow 's" in sentence 154, "the Cow 's Son" in sentence 154, "our eldest brother" in sentence 171, "Ivan the Cow 's" in sentence 175, "the Cow 's Son" in sentence 175, "the Cow 's Son" in sentence 182, "the Cow 's" in sentence 182, "your son , my husband" in sentence 182, "your son" in sentence 182, "my husband" in sentence 182, "the Cow 's Son" in sentence 189, "the Cow 's" in sentence 189, "your son , my husband" in sentence 189, "your son" in sentence 189, "my husband" in sentence 189, "the Cow 's Son" in sentence 193, "the Cow 's" in sentence 193, "your son , my husband" in sentence 193, "your son" in sentence 193, "my husband" in sentence 193, "Ivan the Cow 's" in sentence 227, "the Cow 's Son" in sentence 227, "The sow was simple" in sentence 237, "The" in sentence 242, "the" in sentence 245, "the" in sentence 246, "Cow 's Son" in sentence 248, "Cow 's" in sentence 248, "the Cow 's Son" in sentence 254, "the Cow 's" in sentence 254, "the Scullery Maid 's Son" in sentence 258]
	CHAIN1197-["a lovely garden" in sentence 190]
	CHAIN174-["one" in sentence 29]
	CHAIN1198-["fruits of every description" in sentence 190]
	CHAIN175-["a few minutes" in sentence 29]
	CHAIN1199-["the fence , juicy and fragrant" in sentence 190]
	CHAIN1200-["the fence" in sentence 190]
	CHAIN1201-["fragrant" in sentence 190]
	CHAIN178-["birth to a son" in sentence 29]
	CHAIN179-["a son" in sentence 29]
	CHAIN1204-["each his favorite fruit" in sentence 191, "Her" in sentence 192]
	CHAIN1205-["his favorite fruit" in sentence 191]
	CHAIN182-["one pea" in sentence 29]
	CHAIN183-["another" in sentence 29, "They" in sentence 30, "They" in sentence 31, "they" in sentence 31, "they" in sentence 31, "they" in sentence 32, "they" in sentence 32, "themselves" in sentence 32, "they" in sentence 32, "their" in sentence 32, "themselves" in sentence 32, "them" in sentence 33, "them" in sentence 33, "them" in sentence 33, "they" in sentence 33]
	CHAIN187-["other boys" in sentence 31, "boys" in sentence 136]
	CHAIN188-["the year" in sentence 31, "year" in sentence 31]
	CHAIN189-["one hour" in sentence 31]
	CHAIN1213-["a good revenge" in sentence 192]
	CHAIN191-["others in one" in sentence 31]
	CHAIN192-["one" in sentence 31]
	CHAIN1216-["The third and youngest daughter-in-law" in sentence 193]
	CHAIN194-["three hours" in sentence 31]
	CHAIN1218-["youngest daughter-in-law" in sentence 193]
	CHAIN1219-["mother , Buria Bogatyr - Ivan the Cow 's Son -" in sentence 193, "Mother" in sentence 236, "she" in sentence 237, "her" in sentence 237, "her" in sentence 238, "her" in sentence 239, "her" in sentence 239, "her" in sentence 240, "her" in sentence 240, "her" in sentence 241, "her" in sentence 241, "my" in sentence 242, "her" in sentence 245, "her" in sentence 245, "her" in sentence 246, "her" in sentence 246]
	CHAIN196-["others in three years" in sentence 31]
	CHAIN197-["three years" in sentence 31, "three years" in sentence 147]
	CHAIN199-["age" in sentence 32]
	CHAIN1225-["your" in sentence 193]
	CHAIN202-["a mighty and heroic strength ; they came to their father , the king , and asked his permission to go to the town , to see people , and show themselves to the world" in sentence 32]
	CHAIN204-["their father , the king" in sentence 32]
	CHAIN205-["their father" in sentence 32, "his" in sentence 32, "He" in sentence 33]
	CHAIN208-["his permission" in sentence 32, "my permission" in sentence 252]
	CHAIN1232-["a little old hut" in sentence 194, "it" in sentence 219, "an old hut" in sentence 219]
	CHAIN1233-["They" in sentence 195, "they" in sentence 195, "they" in sentence 195, "them" in sentence 196, "them" in sentence 196, "them" in sentence 196]
	CHAIN213-["the world" in sentence 32]
	CHAIN1238-["bits like poppy seeds" in sentence 195]
	CHAIN1239-["poppy seeds" in sentence 195]
	CHAIN1240-["my beloved daughters-in-law" in sentence 196]
	CHAIN1242-["you" in sentence 196, "yourselves" in sentence 196]
	CHAIN219-["the good youths" in sentence 34]
	CHAIN220-["One" in sentence 35]
	CHAIN221-["Ivan the Prince" in sentence 35, "the Prince , the other Ivan the Scullery Maid 's Son , and the third Ivan the Cow 's Son" in sentence 35, "the other Ivan the Scullery Maid 's Son , and the third Ivan the Cow 's Son" in sentence 35, "the other Ivan the Scullery Maid 's Son" in sentence 35, "the third Ivan the Cow 's Son" in sentence 35, "Ivan the Cow 's" in sentence 35, "they" in sentence 36, "Ivan the Prince" in sentence 37, "Ivan the Prince" in sentence 39, "your" in sentence 40, "Ivan the Prince" in sentence 41, "Prince" in sentence 71, "I" in sentence 72, "Ivan the Scullery Maid 's Son" in sentence 113, "The prince" in sentence 118, "Prince , guess from what root this grass comes ; if you guess right , I will marry you , if not" in sentence 280, "Prince" in sentence 280, "the prince" in sentence 285, "The prince" in sentence 296, "their" in sentence 297, "the prince" in sentence 298]
	CHAIN1248-["tomorrow" in sentence 196]
	CHAIN1249-["a" in sentence 196]
	CHAIN1252-["these words" in sentence 197]
	CHAIN1256-["a good youth" in sentence 198]
	CHAIN233-["Buria Bogatyr , Champion of Champions" in sentence 35, "Buria Bogatyr" in sentence 35, "his" in sentence 37, "He" in sentence 40, "Buria Bogatyr" in sentence 40, "he" in sentence 40, "I" in sentence 40, "you" in sentence 42, "he" in sentence 43, "Buria Bogatyr" in sentence 53, "He" in sentence 54, "I" in sentence 54, "Buria Bogatyr" in sentence 63, "Buria Bogatyr" in sentence 85, "me" in sentence 85, "Buria Bogatyr , knowing that his brothers were unreliable" in sentence 91, "Buria Bogatyr" in sentence 91, "his" in sentence 91, "himself" in sentence 91, "he" in sentence 91, "his" in sentence 91, "Buria Bogatyr" in sentence 106, "my" in sentence 106, "I" in sentence 107, "myself" in sentence 107, "you" in sentence 108, "Buria Bogatyr" in sentence 112, "his" in sentence 112, "he" in sentence 112, "He" in sentence 113, "his" in sentence 113, "he himself went back to the little hut and lay down to sleep as though nothing had happened" in sentence 113, "himself" in sentence 113, "Buria Bogatyr" in sentence 114, "He" in sentence 115, "Buria Bogatyr" in sentence 117, "him" in sentence 117, "his" in sentence 118, "he" in sentence 118, "Buria Bogatyr , Champion of Champions" in sentence 136, "Buria Bogatyr" in sentence 136, "Champion of Champions" in sentence 136, "he" in sentence 136, "his" in sentence 136, "me" in sentence 136, "me" in sentence 136, "Buria Bogatyr" in sentence 137, "his" in sentence 137, "he" in sentence 137, "He" in sentence 139, "my" in sentence 139, "me" in sentence 139, "his" in sentence 140, "his" in sentence 140, "he" in sentence 140, "him" in sentence 141, "he" in sentence 141, "Buria Bogatyr , the Cow 's Son" in sentence 145, "Buria Bogatyr" in sentence 145, "Buria Bogatyr" in sentence 148, "I" in sentence 149, "my" in sentence 150, "me" in sentence 150, "I" in sentence 152, "Buria Bogatyr" in sentence 153, "his" in sentence 153, "he" in sentence 153, "Buria Bogatyr" in sentence 158, "his" in sentence 158, "his" in sentence 158, "him" in sentence 158, "He" in sentence 159, "his" in sentence 159, "his" in sentence 159, "Buria Bogatyr" in sentence 160, "his" in sentence 160, "Buria Bogatyr" in sentence 167, "Buria Bogatyr , our eldest brother" in sentence 171, "Buria Bogatyr" in sentence 171, "Buria Bogatyr" in sentence 177, "I" in sentence 177, "my" in sentence 177, "I" in sentence 178, "He" in sentence 179, "his" in sentence 179, "him" in sentence 179, "my" in sentence 179, "I" in sentence 179, "thee" in sentence 179, "he" in sentence 180, "himself" in sentence 180, "Buria Bogatyr - Ivan the Cow 's Son -" in sentence 182, "him" in sentence 183, "him" in sentence 183, "Buria Bogatyr - Ivan the Cow 's Son -" in sentence 189, "him" in sentence 190, "his" in sentence 191, "Buria Bogatyr" in sentence 197, "He" in sentence 198, "He" in sentence 199, "my" in sentence 199, "me" in sentence 199, "Buria Bogatyr" in sentence 201, "him" in sentence 201, "he" in sentence 201, "his" in sentence 201, "my" in sentence 201, "I" in sentence 201, "Brother Buria Bogatyr" in sentence 206, "Buria Bogatyr" in sentence 206, "Buria Bogatyr" in sentence 207, "his" in sentence 207, "He" in sentence 208, "his" in sentence 208, "you" in sentence 209, "he" in sentence 209, "us" in sentence 212, "Brother Buria Bogatyr" in sentence 218, "Buria Bogatyr" in sentence 218, "Buria Bogatyr" in sentence 224, "you" in sentence 225, "you" in sentence 225, "the right and Buria Bogatyr" in sentence 226, "Buria Bogatyr - Ivan the Cow 's Son -" in sentence 227, "he" in sentence 228, "him" in sentence 229, "him" in sentence 229, "I" in sentence 233, "Buria Bogatyr" in sentence 235, "us" in sentence 236, "our" in sentence 236, "we" in sentence 236, "Buria Bogatyr" in sentence 238, "Buria Bogatyr" in sentence 240, "I" in sentence 240, "He" in sentence 241, "him" in sentence 242, "Buria Bogatyr" in sentence 242, "Buria Bogatyr" in sentence 243, "my" in sentence 243, "I" in sentence 244, "He" in sentence 245, "Buria Bogatyr" in sentence 246, "his" in sentence 246, "Said Buria Bogatyr to his brothers : `` Do you see , you fools , where you have been" in sentence 247, "his" in sentence 247, "you" in sentence 247, "you" in sentence 247, "you" in sentence 247, "Buria Bogatyr" in sentence 248, "Buria Bogatyr , the Cow 's Son" in sentence 254, "Buria Bogatyr" in sentence 254, "Buria Bogatyr" in sentence 259, "he" in sentence 259, "he" in sentence 259, "his" in sentence 259, "he" in sentence 260, "Buria Bogatyr" in sentence 261, "Buria Bogatyr" in sentence 267, "Buria Bogatyr" in sentence 269, "Buria Bogatyr" in sentence 271, "Buria Bogatyr" in sentence 277, "I" in sentence 277, "I" in sentence 277, "Buria Bogatyr" in sentence 278, "you" in sentence 279, "you" in sentence 279, "Buria Bogatyr" in sentence 285, "Buria Bogatyr" in sentence 295, "his" in sentence 295, "him" in sentence 295, "me" in sentence 295, "Buria Bogatyr" in sentence 298, "him" in sentence 298, "him" in sentence 298, "Buria Bogatyr" in sentence 299, "He" in sentence 300, "he" in sentence 300, "he" in sentence 300, "he" in sentence 300, "him" in sentence 301, "Buria Bogatyr" in sentence 302, "I" in sentence 302, "I" in sentence 302, "me" in sentence 303]
	CHAIN234-["Champions" in sentence 35]
	CHAIN1258-["a mighty whistle , a powerful cry" in sentence 199]
	CHAIN1259-["a mighty whistle" in sentence 199]
	CHAIN1260-["a powerful cry" in sentence 199]
	CHAIN237-["some glass balls" in sentence 37]
	CHAIN238-["his brothers" in sentence 37, "us" in sentence 37, "our" in sentence 37, "The brothers" in sentence 38, "The brothers" in sentence 48, "our" in sentence 50, "his brothers" in sentence 77, "his brothers" in sentence 79, "They" in sentence 80, "our" in sentence 80, "his brothers" in sentence 91, "his brothers" in sentence 136, "his brothers" in sentence 158, "his brothers" in sentence 159, "their" in sentence 160, "them" in sentence 162, "them" in sentence 163, "They" in sentence 166, "their" in sentence 166, "The brothers" in sentence 187, "their" in sentence 187, "they" in sentence 187, "That" in sentence 188, "his brothers" in sentence 207, "they" in sentence 208, "His brothers" in sentence 216, "they" in sentence 216, "They" in sentence 217, "they" in sentence 217, "us" in sentence 218, "us" in sentence 219, "our" in sentence 219, "we" in sentence 219, "us" in sentence 219, "The brothers" in sentence 222, "their" in sentence 222, "They" in sentence 223, "us" in sentence 224, "They" in sentence 225, "they" in sentence 226, "the brothers" in sentence 253, "we" in sentence 254]
	CHAIN241-["a ball" in sentence 37, "it" in sentence 37, "it" in sentence 37, "the ball" in sentence 40, "it" in sentence 40]
	CHAIN244-["highest" in sentence 37]
	CHAIN245-["our eldest" in sentence 37, "your eldest" in sentence 40, "our eldest" in sentence 44, "our eldest" in sentence 47, "our eldest" in sentence 50, "your eldest" in sentence 54, "the eldest" in sentence 71, "the eldest" in sentence 71]
	CHAIN247-["first" in sentence 38, "first" in sentence 134, "first" in sentence 134, "First" in sentence 214]
	CHAIN1271-["a wisp of bast" in sentence 201, "it" in sentence 202]
	CHAIN249-["lots as to who should throw first" in sentence 38, "The lots" in sentence 39, "the lots" in sentence 71, "lots" in sentence 87, "lots" in sentence 88]
	CHAIN1273-["his companions" in sentence 201, "them" in sentence 201, "We" in sentence 203, "they" in sentence 204, "they" in sentence 204, "them" in sentence 204, "They" in sentence 205, "us" in sentence 206, "our" in sentence 206, "ourselves" in sentence 206, "us" in sentence 206]
	CHAIN252-["favor of Ivan the Prince" in sentence 39]
	CHAIN255-["Ivan the Scullery Maid 's Son threw still higher" in sentence 40, "Ivan the Scullery Maid 's" in sentence 52, "Ivan the Scullery Maid 's" in sentence 88, "Ivan the Scullery Maid 's" in sentence 114]
	CHAIN1279-["such a" in sentence 201]
	CHAIN1280-["Eh , brother" in sentence 202, "Eh , brothers , this garden" in sentence 213, "Eh , brothers , let us" in sentence 219, "He" in sentence 220, "he" in sentence 220]
	CHAIN1283-["a new one" in sentence 203]
	CHAIN1285-["steppes" in sentence 204]
	CHAIN1286-["valleys" in sentence 204]
	CHAIN1294-["the grass" in sentence 205, "the grass" in sentence 205]
	CHAIN271-["our" in sentence 44, "They" in sentence 46, "us" in sentence 47]
	CHAIN276-["God 's" in sentence 45, "God" in sentence 134, "God" in sentence 135, "God 's" in sentence 151, "God" in sentence 172, "He" in sentence 173, "thou" in sentence 173]
	CHAIN1300-["the younger two" in sentence 206]
	CHAIN277-["you" in sentence 45, "you" in sentence 50, "you" in sentence 50]
	CHAIN280-["the road" in sentence 46, "it" in sentence 46]
	CHAIN1304-["this grass and rest ourselves on the timber bed" in sentence 206, "this grass" in sentence 275, "this grass" in sentence 279, "this grass" in sentence 280]
	CHAIN281-["the Black Sea" in sentence 46, "the Black Sea" in sentence 73, "the Black Sea" in sentence 77, "Black Sea" in sentence 77, "the Black Sea" in sentence 133, "Black Sea" in sentence 133, "the Black Sea" in sentence 162, "Black Sea" in sentence 162]
	CHAIN283-["the sea serpent" in sentence 46, "this serpent" in sentence 47, "the serpent" in sentence 51, "the serpent" in sentence 51, "the serpent" in sentence 53]
	CHAIN284-["Ivan the Prince said : `` Brothers , whoever of us subdues this serpent , he" in sentence 47, "our" in sentence 47, "him" in sentence 49, "Prince Ivan" in sentence 49, "Prince Ivan" in sentence 51, "Prince Ivan 's" in sentence 116, "Prince Ivan 's" in sentence 133, "Prince Ivan" in sentence 134, "him" in sentence 134, "me" in sentence 134, "me" in sentence 134, "He" in sentence 135, "me" in sentence 135, "Ivan the Cow 's Son : `` Halt" in sentence 154, "Our" in sentence 155, "him" in sentence 156, "he" in sentence 156, "Buria Bogatyr - Ivan" in sentence 182, "Ivan the Cow 's Son" in sentence 182, "Buria Bogatyr - Ivan" in sentence 189, "Ivan the Cow 's Son" in sentence 189, "They" in sentence 191, "them" in sentence 191, "they" in sentence 191, "Buria Bogatyr - Ivan" in sentence 193, "Ivan the Cow 's Son" in sentence 193, "Prince Ivan" in sentence 212, "me" in sentence 214, "He" in sentence 215, "he" in sentence 215, "His" in sentence 216, "him" in sentence 216, "Ivan the Cow 's Son" in sentence 227, "Prince Ivan in marriage" in sentence 255, "Prince Ivan" in sentence 256, "Prince Ivan and Ivan the Scullery Maid 's Son" in sentence 258, "Prince Ivan" in sentence 258, "Ivan" in sentence 258, "Ivan the Scullery Maid 's Son" in sentence 258, "Prince Ivan in marriage" in sentence 260, "Prince Ivan in marriage" in sentence 261, "Prince Ivan" in sentence 262, "We" in sentence 263, "Prince Ivan" in sentence 266, "his" in sentence 266, "Prince Ivan" in sentence 267, "Mind you , Prince Ivan , when the princess asks you for permission to leave for an hour" in sentence 267, "Mind you , Prince Ivan" in sentence 267, "Prince Ivan" in sentence 267, "Prince Ivan" in sentence 268, "Ivan" in sentence 268, "Prince Ivan" in sentence 268, "Ivan" in sentence 268, "Prince Ivan" in sentence 269, "Prince Ivan" in sentence 274, "him" in sentence 274, "Prince Ivan" in sentence 275, "Ivan" in sentence 275, "him" in sentence 275, "Prince Ivan" in sentence 279, "Prince Ivan" in sentence 279, "Ivan" in sentence 279, "Prince Ivan" in sentence 280, "Ivan" in sentence 280, "Prince Ivan" in sentence 281, "his" in sentence 281, "They" in sentence 282, "Prince Ivan" in sentence 283, "Ivan" in sentence 283, "Prince Ivan" in sentence 284, "Prince Ivan" in sentence 294, "Prince Ivan" in sentence 295, "Prince Ivan" in sentence 302]
	CHAIN1308-["the cool water" in sentence 206]
	CHAIN285-["Brothers , whoever of us subdues this serpent" in sentence 47]
	CHAIN1313-["the steppes and deserts" in sentence 207, "steppes and deserts" in sentence 213]
	CHAIN1314-["no one" in sentence 207, "it" in sentence 207]
	CHAIN1315-["water or drink" in sentence 207]
	CHAIN1322-["the heat" in sentence 208]
	CHAIN303-["more ferocious" in sentence 51]
	CHAIN1329-["a long time or a short time" in sentence 211]
	CHAIN1330-["a long time" in sentence 211]
	CHAIN1331-["a short time" in sentence 211]
	CHAIN308-["a stick" in sentence 53, "his stick" in sentence 91, "a stick" in sentence 201]
	CHAIN309-["the water" in sentence 53, "the water" in sentence 278, "it" in sentence 278, "it" in sentence 278]
	CHAIN1333-["a beautiful garden" in sentence 211, "this garden" in sentence 213, "the garden" in sentence 215]
	CHAIN311-["a trice" in sentence 53, "a trice" in sentence 231, "it" in sentence 231]
	CHAIN1337-["an apple" in sentence 212]
	CHAIN315-["your" in sentence 54, "We" in sentence 55]
	CHAIN318-["the inferior brothers" in sentence 55]
	CHAIN1343-["the apples" in sentence 213]
	CHAIN321-["you" in sentence 56, "you" in sentence 89, "you" in sentence 89, "you" in sentence 114, "you" in sentence 115]
	CHAIN1346-["a disease" in sentence 213]
	CHAIN324-["his native land" in sentence 56]
	CHAIN326-["two" in sentence 57, "two" in sentence 135, "two" in sentence 150, "two" in sentence 160, "two" in sentence 164, "two" in sentence 177, "it" in sentence 178, "two" in sentence 206, "two" in sentence 223, "two" in sentence 241, "two" in sentence 245, "two" in sentence 266]
	CHAIN327-["The two brothers" in sentence 57, "my two brothers" in sentence 150, "his two brothers" in sentence 164, "they" in sentence 164, "they" in sentence 164, "their" in sentence 164, "They" in sentence 165, "They" in sentence 166, "They" in sentence 167, "their" in sentence 167, "you" in sentence 168, "your" in sentence 168, "us , Buria Bogatyr , our eldest brother" in sentence 171, "us" in sentence 171, "our" in sentence 171, "the two brothers" in sentence 245, "their" in sentence 245, "his two brothers" in sentence 266, "them" in sentence 266, "them" in sentence 266]
	CHAIN328-["straight" in sentence 57]
	CHAIN1353-["the last one" in sentence 215]
	CHAIN334-["a fortress" in sentence 58]
	CHAIN1359-["dark night" in sentence 217, "the night" in sentence 218, "the night" in sentence 219, "it" in sentence 219]
	CHAIN337-["The mighty champion" in sentence 59, "his" in sentence 59, "my" in sentence 59, "me" in sentence 59, "me" in sentence 60, "I" in sentence 61, "I" in sentence 61, "my" in sentence 61]
	CHAIN1361-["a hut" in sentence 217, "this hut" in sentence 218, "this hut" in sentence 219]
	CHAIN338-["his fist" in sentence 59, "my fist" in sentence 61]
	CHAIN340-["the stone wall" in sentence 59, "the wall" in sentence 136]
	CHAIN1364-["the younger brothers" in sentence 218, "me" in sentence 219, "You" in sentence 220]
	CHAIN341-["a mighty voice" in sentence 59]
	CHAIN342-["your king and my foster father" in sentence 59, "he" in sentence 59, "My foster father" in sentence 64]
	CHAIN347-["Your walls and bars" in sentence 60, "no bars to me" in sentence 60]
	CHAIN1371-["our tents" in sentence 219, "their tents" in sentence 251, "the tents" in sentence 252, "their tents" in sentence 252]
	CHAIN1374-["the open field" in sentence 219]
	CHAIN353-["them" in sentence 61]
	CHAIN356-["This" in sentence 62, "straight-way reported to the king" in sentence 62]
	CHAIN362-["What are you bragging about , Buria Bogatyr ?" in sentence 63]
	CHAIN363-["you" in sentence 63, "you" in sentence 64, "you" in sentence 64]
	CHAIN1387-["yourselves what kind of hut this is , rotten" in sentence 220]
	CHAIN364-["`` My foster father , why do you not feed me , why have you" in sentence 64, "my" in sentence 66]
	CHAIN1388-["this" in sentence 220]
	CHAIN1389-["rotten" in sentence 220]
	CHAIN1392-["their anger" in sentence 222]
	CHAIN1396-["the path" in sentence 223]
	CHAIN374-["my sons , your brothers" in sentence 66]
	CHAIN375-["my sons" in sentence 66, "your brothers" in sentence 66, "My brothers" in sentence 68, "They" in sentence 69, "them" in sentence 70, "my brothers" in sentence 201, "my brothers" in sentence 243, "them" in sentence 244]
	CHAIN1399-["the left path" in sentence 224]
	CHAIN1401-["the path you want" in sentence 225]
	CHAIN1403-["we" in sentence 225]
	CHAIN1407-["the left" in sentence 226]
	CHAIN387-["you" in sentence 70]
	CHAIN1413-["a village" in sentence 227, "this village" in sentence 227]
	CHAIN1415-["twelve blacksmiths" in sentence 227, "Blacksmiths" in sentence 228, "blacksmiths" in sentence 228, "The blacksmiths" in sentence 229, "them" in sentence 229, "they" in sentence 231, "blacksmiths" in sentence 232, "Blacksmiths , blacksmiths" in sentence 233, "Blacksmiths" in sentence 233, "blacksmiths" in sentence 233, "Blacksmiths , blacksmiths" in sentence 235, "Blacksmiths" in sentence 235, "blacksmiths" in sentence 235, "The blacksmiths" in sentence 236, "the blacksmiths" in sentence 238, "They" in sentence 239, "they" in sentence 239]
	CHAIN1417-["a mighty" in sentence 228]
	CHAIN1418-["a powerful cry : `` Blacksmiths , blacksmiths , all of you come here" in sentence 228]
	CHAIN395-["then" in sentence 72, "them" in sentence 72, "them" in sentence 73, "they" in sentence 73, "them" in sentence 74]
	CHAIN399-["six" in sentence 73]
	CHAIN400-["nine" in sentence 73]
	CHAIN401-["and twelve" in sentence 73, "twelve" in sentence 227, "twelve of them" in sentence 229, "twelve" in sentence 232]
	CHAIN1426-["you" in sentence 229]
	CHAIN403-["No one except myself" in sentence 73]
	CHAIN1427-["`` Stretch an iron sheet around the smithy" in sentence 230]
	CHAIN1428-["an iron sheet" in sentence 230]
	CHAIN1429-["the smithy" in sentence 230, "the smithy" in sentence 233, "the smithy" in sentence 234, "the smithy" in sentence 236]
	CHAIN407-["the land of the dragons" in sentence 73]
	CHAIN408-["the dragons" in sentence 73]
	CHAIN409-["the place where dragons with six , nine , and twelve heads come up from the Black Sea" in sentence 73]
	CHAIN410-["dragons with six , nine , and twelve heads" in sentence 73]
	CHAIN1434-["`` Forge twelve iron rods , blacksmiths , and heat the tongs red hot ." in sentence 232]
	CHAIN411-["six , nine , and twelve heads" in sentence 73]
	CHAIN1435-["`` Forge twelve iron rods" in sentence 232, "the iron rods" in sentence 238]
	CHAIN412-["twelve heads" in sentence 73, "the heads" in sentence 113, "the heads" in sentence 133, "the heads" in sentence 162]
	CHAIN1437-["heat the tongs red hot" in sentence 232]
	CHAIN1438-["the tongs red hot" in sentence 232]
	CHAIN1439-["A sow will" in sentence 233]
	CHAIN1440-["you" in sentence 233, "you" in sentence 233, "you" in sentence 233, "you" in sentence 234, "your" in sentence 234, "your" in sentence 234, "them" in sentence 235, "them" in sentence 235]
	CHAIN419-["his journey" in sentence 75]
	CHAIN1444-["the culprit" in sentence 233, "the culprit" in sentence 233, "the culprit" in sentence 235]
	CHAIN421-["his battle mace and his steel sword" in sentence 75]
	CHAIN422-["his battle mace" in sentence 75, "his battle mace" in sentence 112, "his battle mace" in sentence 132, "his battle mace" in sentence 153, "his mace" in sentence 160]
	CHAIN424-["his steel sword" in sentence 75, "the steel sword" in sentence 113, "the steel sword" in sentence 133]
	CHAIN427-["much less speed a deed is done" in sentence 76]
	CHAIN1451-["this fool" in sentence 234, "he" in sentence 234, "him" in sentence 234, "this fool" in sentence 236, "he" in sentence 236, "him" in sentence 236]
	CHAIN1452-["us" in sentence 234, "our" in sentence 234, "we" in sentence 234]
	CHAIN1454-["a thorn in our flesh ; only thrust your tongue" in sentence 234, "a thorn in our flesh" in sentence 236]
	CHAIN1457-["only thrust your tongue" in sentence 234, "only thrust" in sentence 236]
	CHAIN1458-["your tongue" in sentence 234, "your tongue" in sentence 234, "your tongue" in sentence 236]
	CHAIN436-["the white hazelwood bridge" in sentence 77, "the bridge" in sentence 82, "the bridge" in sentence 91, "the white hazelwood bridge" in sentence 98, "the white hazelwood bridge" in sentence 113, "the bridge" in sentence 118, "it" in sentence 118, "the bridge" in sentence 119, "the white hazelwood bridge" in sentence 123, "the bridge" in sentence 123, "the white hazelwood bridge" in sentence 133, "the bridge" in sentence 137, "it" in sentence 137, "it" in sentence 137, "the bridge" in sentence 141, "the bridge" in sentence 141, "the bridge" in sentence 160, "the white hazelwood bridge" in sentence 162, "the bridge" in sentence 163, "the bridge" in sentence 167]
	CHAIN437-["that bridge there stood a post" in sentence 77]
	CHAIN438-["a post" in sentence 77, "the post" in sentence 81]
	CHAIN439-["this" in sentence 77, "the place where the three dragons always come out of the sea" in sentence 77]
	CHAIN441-["the three dragons" in sentence 77]
	CHAIN443-["Good day" in sentence 78, "Good day , Ivan the Cow 's Son , our eldest brother" in sentence 80, "Good day" in sentence 80]
	CHAIN1467-["this order than a huge sow came to them and cried in a loud voice : `` Blacksmiths , blacksmiths , surrender the culprit" in sentence 235]
	CHAIN444-["brothers" in sentence 78, "brothers" in sentence 85, "They" in sentence 86, "they" in sentence 87, "us" in sentence 87, "They" in sentence 88, "brothers" in sentence 168, "brothers" in sentence 175, "They" in sentence 176, "their" in sentence 176, "they" in sentence 177, "brothers" in sentence 209, "They" in sentence 210, "they" in sentence 211, "brothers , this garden" in sentence 213, "brothers" in sentence 213, "them" in sentence 213, "brothers" in sentence 219, "us" in sentence 221]
	CHAIN1468-["a huge" in sentence 235]
	CHAIN1470-["a loud voice" in sentence 235]
	CHAIN1475-["one" in sentence 236]
	CHAIN1477-["one voice" in sentence 236]
	CHAIN460-["your taste" in sentence 81]
	CHAIN461-["your" in sentence 81, "them" in sentence 82, "us" in sentence 83, "they" in sentence 84]
	CHAIN1486-["your tongue into the smithy" in sentence 236, "her tongue" in sentence 237, "it" in sentence 238]
	CHAIN1487-["your" in sentence 236, "your" in sentence 236]
	CHAIN465-["a little hut" in sentence 82, "The little hut" in sentence 84, "it" in sentence 84, "the little hut" in sentence 113, "the little hut" in sentence 114, "the little hut" in sentence 133, "the little hut" in sentence 158, "the little hut" in sentence 159, "the hut" in sentence 164, "the little hut" in sentence 173, "The little hut" in sentence 174, "it" in sentence 174, "the little hut" in sentence 177, "the little hut" in sentence 179, "the little hut" in sentence 180, "the hut" in sentence 220, "it" in sentence 220]
	CHAIN466-["chicken legs" in sentence 82]
	CHAIN467-["a cock 's head" in sentence 82, "its" in sentence 82, "its" in sentence 82]
	CHAIN468-["a cock 's" in sentence 82]
	CHAIN471-["the wood and its back" in sentence 82]
	CHAIN472-["the wood" in sentence 82, "the wood" in sentence 83]
	CHAIN473-["its back" in sentence 82]
	CHAIN1497-["a whole cubit 's length" in sentence 237]
	CHAIN1498-["a whole cubit 's" in sentence 237]
	CHAIN1501-["the red-hot tongs" in sentence 238]
	CHAIN478-["thy back to the wood , and thy front to us" in sentence 83]
	CHAIN479-["thy back to the wood" in sentence 83, "thy" in sentence 83]
	CHAIN1508-["her ribs" in sentence 239]
	CHAIN1511-["her fast" in sentence 240]
	CHAIN488-["the table" in sentence 84, "it" in sentence 84, "the table" in sentence 281]
	CHAIN490-["the corner" in sentence 84]
	CHAIN491-["a bed of timber" in sentence 84]
	CHAIN1515-["a treat" in sentence 240]
	CHAIN493-["a featherbed of down" in sentence 84]
	CHAIN1518-["an iron rod" in sentence 241, "the iron rod" in sentence 299, "the rod" in sentence 300]
	CHAIN495-["You" in sentence 85, "you" in sentence 85, "you" in sentence 243, "your" in sentence 255, "you" in sentence 277, "you" in sentence 277, "you" in sentence 285, "you" in sentence 295, "your" in sentence 295, "your" in sentence 302]
	CHAIN499-["this" in sentence 85]
	CHAIN1524-["my soul repent" in sentence 242]
	CHAIN504-["tonight the six-headed dragon" in sentence 87]
	CHAIN505-["the six-headed dragon" in sentence 87, "the six-headed dragon" in sentence 94]
	CHAIN511-["lots and the task" in sentence 88]
	CHAIN513-["the task" in sentence 88]
	CHAIN518-["Mind" in sentence 89, "it" in sentence 89, "it" in sentence 89, "it" in sentence 89, "Mind" in sentence 267]
	CHAIN520-["a little pitcher" in sentence 89, "a little pitcher" in sentence 92, "him" in sentence 92, "He" in sentence 95, "my" in sentence 95, "me" in sentence 96, "his" in sentence 97, "his" in sentence 97, "his" in sentence 99, "him" in sentence 99, "the pitcher" in sentence 114, "the pitcher" in sentence 117, "the little pitcher" in sentence 118, "him" in sentence 118, "the little pitcher" in sentence 119, "him" in sentence 119, "the little pitcher" in sentence 134, "a little pitcher" in sentence 137, "him" in sentence 137]
	CHAIN1545-["the damp earth : the sow shattered into a myriad of evil spirits" in sentence 246]
	CHAIN1547-["a myriad of evil spirits" in sentence 246]
	CHAIN1548-["evil spirits" in sentence 246]
	CHAIN1550-["his brothers : `` Do you see , you fools , where you have been" in sentence 247, "They" in sentence 248, "their" in sentence 248, "us , Buria Bogatyr" in sentence 248, "us" in sentence 248, "us" in sentence 249, "our" in sentence 249, "us" in sentence 250, "They" in sentence 251, "their" in sentence 251]
	CHAIN1554-["fools , where you have been" in sentence 247]
	CHAIN1555-["fools" in sentence 247]
	CHAIN538-["time with his stick" in sentence 91]
	CHAIN1565-["now" in sentence 249, "Now" in sentence 302]
	CHAIN543-["the Cow 's Son spat" in sentence 92, "it" in sentence 92, "it" in sentence 92, "the Cow 's Son spat" in sentence 120, "it" in sentence 120, "it" in sentence 120]
	CHAIN547-["smithereens" in sentence 92, "smithereens" in sentence 120, "smithereens" in sentence 137]
	CHAIN1571-["a kingdom" in sentence 251]
	CHAIN548-["Chudo Yudo , a sea monster" in sentence 93, "Chudo Yudo" in sentence 93, "a sea monster" in sentence 93, "Chudo Yudo" in sentence 98, "Chudo Yudo" in sentence 106, "Chudo Yudo , a sea monster" in sentence 121, "Chudo Yudo" in sentence 121, "a sea monster" in sentence 121, "my" in sentence 121, "me" in sentence 121, "Chudo Yudo" in sentence 124, "Chudo Yudo , sea monster" in sentence 129, "Chudo Yudo" in sentence 129, "sea monster" in sentence 129, "I" in sentence 129, "my" in sentence 130, "my" in sentence 130, "Chudo Yudo" in sentence 138, "the sea monster" in sentence 138, "Chudo Yudo" in sentence 141, "sea monster" in sentence 147, "Chudo Yudo" in sentence 152, "Chudo Yudo" in sentence 154, "Chudo Yudo" in sentence 156]
	CHAIN1572-["the Indian king" in sentence 251, "his" in sentence 251]
	CHAIN549-["a duck" in sentence 93, "It" in sentence 94, "a duck" in sentence 138, "it" in sentence 138, "the twelve-headed dragon" in sentence 138]
	CHAIN550-["the earth" in sentence 93, "the earth" in sentence 97, "the earth" in sentence 121, "the earth" in sentence 122, "the earth" in sentence 138, "the earth" in sentence 140, "the earth" in sentence 198, "the earth" in sentence 200]
	CHAIN552-["the waves" in sentence 93, "the waves" in sentence 121, "the waves" in sentence 138]
	CHAIN1579-["his spyglass" in sentence 252]
	CHAIN558-["a mighty hiss" in sentence 95, "a mighty hiss" in sentence 121, "a mighty hiss" in sentence 139]
	CHAIN1582-["his prime minister" in sentence 252, "The prime minister" in sentence 253]
	CHAIN559-["a truly powerful voice : `` Magic steed , horse of my need" in sentence 95]
	CHAIN560-["`` Magic steed , horse of my need" in sentence 95, "`` Magic steed" in sentence 95, "horse of my need" in sentence 95, "The steed" in sentence 97, "the horse" in sentence 98, "his steed" in sentence 99, "the horse" in sentence 113, "the steed" in sentence 114, "this steed" in sentence 114, "the steed" in sentence 115, "horse of my need" in sentence 121, "The steed" in sentence 122, "the steed" in sentence 123, "the steed" in sentence 133, "horse of my need" in sentence 139, "The steed" in sentence 140, "the steed" in sentence 141, "his steed" in sentence 179, "horse of my need" in sentence 199, "The steed" in sentence 200]
	CHAIN1585-["the stable , ride to the sacred meadows" in sentence 252]
	CHAIN563-["my need" in sentence 95, "my need" in sentence 121, "my need" in sentence 139, "my need" in sentence 199]
	CHAIN1587-["uncouth people" in sentence 252, "their" in sentence 252]
	CHAIN568-["whole hayricks" in sentence 97]
	CHAIN1592-["fires" in sentence 252]
	CHAIN569-["his hoofs" in sentence 97]
	CHAIN571-["his ears" in sentence 97]
	CHAIN573-["nostrils thick smoke" in sentence 97]
	CHAIN1598-["you , kings or princes , or mighty champions" in sentence 253]
	CHAIN1599-["you" in sentence 253, "kings or princes" in sentence 253, "mighty champions" in sentence 253, "We" in sentence 254, "very mighty champions" in sentence 254]
	CHAIN580-["you" in sentence 100, "you scent a friend" in sentence 102]
	CHAIN581-["carrion flesh" in sentence 100, "carrion flesh" in sentence 124, "carrion flesh" in sentence 142, "our flesh" in sentence 234, "our flesh" in sentence 236]
	CHAIN582-["the dragon" in sentence 101, "The dragon" in sentence 108, "him" in sentence 108, "my" in sentence 109, "I" in sentence 110, "the dragon 's" in sentence 113, "the dragon , rooted to the spot" in sentence 122, "the dragon" in sentence 122, "the dragon" in sentence 140, "the dragon" in sentence 144, "the dragon" in sentence 153, "him" in sentence 153, "the dragon" in sentence 157, "the dragon" in sentence 160, "the dragon" in sentence 161, "the dragon 's" in sentence 162]
	CHAIN584-["a friend" in sentence 102, "a friend" in sentence 125]
	CHAIN585-["an enemy" in sentence 102, "an enemy" in sentence 125, "our enemy" in sentence 126, "his" in sentence 128, "he" in sentence 128, "himself" in sentence 128, "an enemy" in sentence 143]
	CHAIN1609-["the king 's daughter" in sentence 254, "his daughter" in sentence 255, "his daughter" in sentence 256, "she" in sentence 256, "She" in sentence 257, "I" in sentence 257, "his daughter" in sentence 260, "your daughter" in sentence 261, "his daughter" in sentence 262, "The daughter" in sentence 263, "I" in sentence 263, "you" in sentence 267, "you" in sentence 267, "You" in sentence 267]
	CHAIN586-["The good steed" in sentence 103, "my good steed" in sentence 179, "his good steed" in sentence 208]
	CHAIN587-["an enemy - Ivan the Cow 's Son" in sentence 103, "his" in sentence 105, "he" in sentence 105, "himself" in sentence 105, "our enemy , Ivan the Cow 's Son" in sentence 126]
	CHAIN1611-["Report to your king that he must give his daughter to Prince Ivan in marriage ; and if he refuses" in sentence 255]
	CHAIN1612-["your king that he must give his daughter to Prince Ivan in marriage ; and if he refuses" in sentence 255, "him" in sentence 255, "your king" in sentence 260, "he" in sentence 260, "his" in sentence 260, "he" in sentence 260, "him" in sentence 260, "himself" in sentence 260, "their king" in sentence 261, "he" in sentence 261]
	CHAIN591-["You" in sentence 104]
	CHAIN592-["his bones" in sentence 105, "my bones" in sentence 106, "his bones" in sentence 128, "his bones" in sentence 146]
	CHAIN594-["a raven in a bladder" in sentence 105, "no raven" in sentence 106, "a raven in a bladder" in sentence 128, "the raven" in sentence 146]
	CHAIN595-["a bladder" in sentence 105, "a bladder" in sentence 128, "a bladder" in sentence 146]
	CHAIN1620-["an army" in sentence 255, "an army" in sentence 257, "half the army" in sentence 259]
	CHAIN1631-["Straightway the bugles" in sentence 258, "it" in sentence 258]
	CHAIN608-["my sisters or daughters" in sentence 109, "us" in sentence 111, "them" in sentence 113, "us" in sentence 115, "my sisters or my daughters" in sentence 130, "my sisters" in sentence 130, "my sisters or my daughters" in sentence 148, "my sisters" in sentence 148]
	CHAIN1632-["the bugles" in sentence 258]
	CHAIN1633-["the cymbals" in sentence 258]
	CHAIN1634-["the troops" in sentence 258]
	CHAIN611-["you" in sentence 110, "your" in sentence 110]
	CHAIN612-["the field" in sentence 110, "the field" in sentence 131, "the field" in sentence 149]
	CHAIN613-["your kin" in sentence 110]
	CHAIN1637-["a big host that Prince Ivan and Ivan the Scullery Maid 's Son took fright" in sentence 258]
	CHAIN619-["three of the dragon 's heads" in sentence 112, "three of the dragon 's heads" in sentence 132, "three of the dragon 's heads" in sentence 153]
	CHAIN1643-["one" in sentence 259]
	CHAIN1644-["that moment" in sentence 259, "it" in sentence 259, "that moment" in sentence 298, "it" in sentence 300]
	CHAIN621-["the other three" in sentence 112]
	CHAIN1645-["some gruel for breakfast" in sentence 259, "his gruel" in sentence 259]
	CHAIN623-["the dragon 's trunk" in sentence 113, "the trunk" in sentence 133]
	CHAIN1647-["a ladle" in sentence 259, "the ladle" in sentence 259, "a ladle" in sentence 261]
	CHAIN625-["pieces" in sentence 113, "pieces" in sentence 133, "pieces" in sentence 162]
	CHAIN1649-["out and with one swing of the ladle" in sentence 259]
	CHAIN631-["the legs of Ivan the Scullery Maid 's Son" in sentence 113]
	CHAIN1655-["the other half" in sentence 259]
	CHAIN1656-["only a one-eyed man and a blind man" in sentence 259, "The one-eyed man and the blind man" in sentence 261, "the blind man" in sentence 261, "their" in sentence 261, "us" in sentence 261, "our" in sentence 261]
	CHAIN1657-["only a one-eyed man" in sentence 259, "The one-eyed man" in sentence 261]
	CHAIN1658-["a blind man" in sentence 259]
	CHAIN635-["his head ; he himself went back to the little hut and lay down to sleep as though nothing had happened" in sentence 113, "his head ; he himself went back to the little hut and lay down to sleep as though nothing had happened" in sentence 133, "his head" in sentence 278, "this head" in sentence 279, "this head" in sentence 279, "the head" in sentence 281, "the head" in sentence 285, "the head" in sentence 285, "The head" in sentence 286]
	CHAIN1660-["your" in sentence 260, "them" in sentence 260]
	CHAIN1666-["Princess Maria to Prince Ivan in marriage" in sentence 260]
	CHAIN1670-["another army" in sentence 260, "it" in sentence 260, "our army" in sentence 274]
	CHAIN651-["the Lord" in sentence 114]
	CHAIN1679-["Your Majesty" in sentence 261]
	CHAIN1680-["Your" in sentence 261, "you" in sentence 261, "you" in sentence 261, "your" in sentence 261]
	CHAIN660-["The next night" in sentence 116, "it" in sentence 116]
	CHAIN662-["Prince Ivan 's lot to stand guard" in sentence 116]
	CHAIN666-["the same thing about the pitcher" in sentence 117]
	CHAIN1693-["My beloved daughter" in sentence 262]
	CHAIN670-["his walking stick" in sentence 118, "his walking stick" in sentence 119, "his walking stick" in sentence 137]
	CHAIN1698-["no choice" in sentence 263]
	CHAIN676-["sound" in sentence 118]
	CHAIN1701-["a carriage sent for him" in sentence 264]
	CHAIN1703-["The king forthwith" in sentence 265]
	CHAIN1704-["a carriage" in sentence 265]
	CHAIN1705-["the gate" in sentence 265]
	CHAIN1712-["music and drums" in sentence 266]
	CHAIN1714-["oaken tables covered with checkered table cloths" in sentence 266]
	CHAIN1715-["checkered table cloths" in sentence 266]
	CHAIN1716-["sweet viands and heady drinks" in sentence 266]
	CHAIN1717-["sweet viands" in sentence 266]
	CHAIN1718-["heady drinks" in sentence 266]
	CHAIN695-["a duck quacked , the earth opened , the sea surged up , and out of the waves crawled Chudo Yudo , a sea monster , and whistled and shouted with a mighty hiss" in sentence 121]
	CHAIN1725-["the princess" in sentence 267, "her" in sentence 267, "The princess" in sentence 270, "herself" in sentence 270, "her" in sentence 271, "The princess" in sentence 272, "me" in sentence 272, "Her" in sentence 273, "the princess" in sentence 278, "the princess" in sentence 279, "her" in sentence 279, "the princess" in sentence 280, "The princess" in sentence 282, "herself" in sentence 282, "she" in sentence 283, "me" in sentence 283, "my" in sentence 283, "her" in sentence 284, "she" in sentence 284, "the princess" in sentence 286, "The princess" in sentence 287, "me" in sentence 287, "Her" in sentence 288, "the princess" in sentence 298, "her" in sentence 299, "her" in sentence 299, "her" in sentence 300, "her" in sentence 300, "The princess" in sentence 301, "she" in sentence 301]
	CHAIN702-["a truly powerful voice" in sentence 121, "a truly powerful voice" in sentence 139]
	CHAIN1727-["an hour" in sentence 267]
	CHAIN1730-["two hours" in sentence 267]
	CHAIN707-["leaf before grass" in sentence 121, "leaf before grass" in sentence 139, "leaf before grass" in sentence 199]
	CHAIN710-["his ears and nostrils" in sentence 122, "his ears and nostrils" in sentence 140, "her ears" in sentence 245]
	CHAIN1735-["the princess came to Prince Ivan and said : `` Prince Ivan" in sentence 268, "me" in sentence 268, "my" in sentence 268, "her" in sentence 269, "she" in sentence 269, "her" in sentence 269]
	CHAIN712-["pillars of smoke" in sentence 122, "pillars of smoke" in sentence 140]
	CHAIN713-["his mouth" in sentence 122, "his mouth" in sentence 140]
	CHAIN715-["a flame streamed" in sentence 122]
	CHAIN1739-["another room to change my dress" in sentence 268]
	CHAIN1740-["my dress" in sentence 268, "my dress" in sentence 283, "her dress" in sentence 294]
	CHAIN719-["the spot" in sentence 122, "the spot" in sentence 140]
	CHAIN720-["Chudo Yudo the nine-headed dragon" in sentence 123]
	CHAIN721-["the nine-headed dragon" in sentence 123]
	CHAIN1746-["the chambers" in sentence 269]
	CHAIN1750-["the porch" in sentence 270, "the porch" in sentence 284, "the porch" in sentence 285]
	CHAIN1751-["a gull" in sentence 270, "a gull" in sentence 276, "a gull" in sentence 284, "a gull" in sentence 293]
	CHAIN730-["his great flanks : `` Why do you stumble , carrion flesh ?" in sentence 124]
	CHAIN1754-["a falcon" in sentence 271]
	CHAIN732-["you" in sentence 124, "you" in sentence 125, "our" in sentence 126]
	CHAIN1757-["the seashore" in sentence 272, "the seashore" in sentence 287]
	CHAIN735-["a friend or an enemy" in sentence 125]
	CHAIN1759-["a lovely maiden" in sentence 272, "a lovely maiden" in sentence 287]
	CHAIN1760-["Grandfather , grandfather , golden head , silver beard" in sentence 272]
	CHAIN1761-["Grandfather , grandfather , golden head" in sentence 272, "silver beard" in sentence 272, "your head" in sentence 275, "your head" in sentence 289, "your head" in sentence 291]
	CHAIN1764-["you" in sentence 272, "our" in sentence 274]
	CHAIN1765-["Her grandfather" in sentence 273, "My" in sentence 273, "me" in sentence 274, "I" in sentence 274, "me" in sentence 275, "I" in sentence 275, "The grandfather" in sentence 276, "Grandfather , grandfather" in sentence 277, "The grandfather" in sentence 278, "his" in sentence 278, "he" in sentence 278, "He" in sentence 279, "you" in sentence 280, "you" in sentence 280, "Grandfather , grandfather" in sentence 287, "Her grandfather" in sentence 288, "My" in sentence 288]
	CHAIN1767-["the blue sea" in sentence 273]
	CHAIN744-["You" in sentence 127]
	CHAIN1768-["My little granddaughter , what do you want" in sentence 273, "My little granddaughter" in sentence 273, "My little granddaughter" in sentence 288]
	CHAIN1771-["you" in sentence 273, "your" in sentence 275, "her" in sentence 276, "she" in sentence 276]
	CHAIN757-["two years" in sentence 129]
	CHAIN1781-["three hairs from your head ; I will show them to Prince Ivan" in sentence 275, "her three hairs" in sentence 276, "three hairs" in sentence 279, "the three hairs" in sentence 280]
	CHAIN1785-["them" in sentence 275]
	CHAIN762-["you" in sentence 130, "us" in sentence 131]
	CHAIN1788-["what" in sentence 275]
	CHAIN766-["my daughters" in sentence 130, "my daughters" in sentence 148]
	CHAIN769-["you" in sentence 131, "your" in sentence 131, "they" in sentence 132, "them" in sentence 133]
	CHAIN771-["your kin ; let us join in combat" in sentence 131, "your kin ; let us join in combat" in sentence 149]
	CHAIN1799-["the same lovely maiden" in sentence 277]
	CHAIN782-["cabbage heads" in sentence 132]
	CHAIN784-["three more heads" in sentence 132, "once three heads" in sentence 156, "three more heads" in sentence 157]
	CHAIN786-["a third time" in sentence 132]
	CHAIN787-["the rest" in sentence 132]
	CHAIN1814-["an eagle" in sentence 278]
	CHAIN1815-["the palace ahead of the princess" in sentence 278, "our palace" in sentence 289, "it" in sentence 292]
	CHAIN797-["Prince Ivan 's legs" in sentence 133]
	CHAIN1821-["the entrance hall" in sentence 279]
	CHAIN1828-["what root this grass comes ; for answer just show her" in sentence 279]
	CHAIN806-["one" in sentence 134]
	CHAIN808-["Next morning" in sentence 134, "the morning" in sentence 164, "the morning" in sentence 252, "Next morning" in sentence 302]
	CHAIN810-["a steed even better" in sentence 134, "a steed even better" in sentence 134]
	CHAIN811-["the first one" in sentence 134, "the first one" in sentence 134]
	CHAIN1835-["A little" in sentence 280, "him" in sentence 280, "I" in sentence 280, "I" in sentence 280, "your" in sentence 281]
	CHAIN813-["Eli , Ivan the Cow 's Son" in sentence 134]
	CHAIN814-["Eli" in sentence 134]
	CHAIN1841-["guess from what root this grass comes ; if you guess right , I will marry you , if not" in sentence 280, "it" in sentence 280]
	CHAIN818-["you" in sentence 134, "you" in sentence 213, "you" in sentence 213]
	CHAIN1842-["what root this grass comes ; if you guess right , I will marry you , if not" in sentence 280, "Here" in sentence 281, "your root" in sentence 281]
	CHAIN1851-["his coat" in sentence 281, "it" in sentence 281]
	CHAIN828-["you" in sentence 135]
	CHAIN829-["two steeds" in sentence 135, "their steeds" in sentence 245]
	CHAIN831-["a promise" in sentence 135]
	CHAIN835-["The third night" in sentence 136, "the night in it" in sentence 195]
	CHAIN1861-["knights" in sentence 282]
	CHAIN838-["a table" in sentence 136, "it" in sentence 136]
	CHAIN839-["a candle" in sentence 136, "the candle" in sentence 136]
	CHAIN840-["a knife" in sentence 136]
	CHAIN842-["a towel" in sentence 136, "this towel" in sentence 136]
	CHAIN1868-["another room" in sentence 283]
	CHAIN846-["a pack of cards" in sentence 136]
	CHAIN847-["cards" in sentence 136, "cards , boys" in sentence 136, "cards" in sentence 136]
	CHAIN1878-["the yard" in sentence 285]
	CHAIN855-["the bridge to aid me" in sentence 136]
	CHAIN1883-["the place ahead of the princess" in sentence 286, "your place" in sentence 295]
	CHAIN1896-["you" in sentence 288, "our" in sentence 289]
	CHAIN1898-["your" in sentence 289, "I" in sentence 290, "I" in sentence 290]
	CHAIN1904-["your" in sentence 291, "me" in sentence 292]
	CHAIN1906-["the last time you came here to speak to me" in sentence 292]
	CHAIN1907-["you" in sentence 292, "She" in sentence 293, "She" in sentence 294, "her" in sentence 294]
	CHAIN891-["a fiery flame streamed" in sentence 140]
	CHAIN1915-["the banquet hall" in sentence 294]
	CHAIN1920-["The next day" in sentence 295]
	CHAIN1921-["they" in sentence 295, "they" in sentence 295]
	CHAIN1922-["the church" in sentence 295]
	CHAIN1924-["his bed room" in sentence 295]
	CHAIN901-["you" in sentence 142, "you" in sentence 143, "ours" in sentence 145]
	CHAIN1927-["three rods" in sentence 295]
	CHAIN1928-["one of iron , one of copper , and one of pewter" in sentence 295]
	CHAIN1929-["one of iron" in sentence 295]
	CHAIN1930-["one of copper" in sentence 295]
	CHAIN907-["an enemy of ours , Buria Bogatyr , the Cow 's Son" in sentence 145, "his" in sentence 146, "I" in sentence 147]
	CHAIN1931-["one of pewter" in sentence 295]
	CHAIN908-["ours , Buria Bogatyr , the Cow 's Son" in sentence 145]
	CHAIN1934-["the princess in your place" in sentence 295]
	CHAIN1939-["the young couple" in sentence 297]
	CHAIN1940-["their nuptial bed" in sentence 297]
	CHAIN917-["You" in sentence 147, "my" in sentence 148, "my" in sentence 148]
	CHAIN1943-["one" in sentence 298]
	CHAIN1945-["the place of the prince" in sentence 298]
	CHAIN922-["you" in sentence 148, "us" in sentence 149]
	CHAIN1948-["one leg on him , then another" in sentence 298]
	CHAIN1949-["one leg on him" in sentence 298]
	CHAIN1952-["a pillow" in sentence 298]
	CHAIN929-["you" in sentence 149, "your" in sentence 149]
	CHAIN935-["you" in sentence 150, "you" in sentence 150, "you" in sentence 150, "We" in sentence 151, "us" in sentence 152, "us" in sentence 152]
	CHAIN1962-["the copper rod" in sentence 300]
	CHAIN1966-["the pewter rod" in sentence 300]
	CHAIN944-["you" in sentence 152]
	CHAIN945-["a horse" in sentence 152, "a horse" in sentence 252]
	CHAIN1969-["solemn oaths" in sentence 301]
	CHAIN1971-["such a thing" in sentence 301]
	CHAIN948-["either of us" in sentence 152, "him" in sentence 152]
	CHAIN950-["the ground" in sentence 152, "the ground" in sentence 155, "the ground" in sentence 271, "the ground" in sentence 272, "the ground" in sentence 276, "the ground" in sentence 277, "the ground" in sentence 278, "the ground" in sentence 284, "the ground" in sentence 287, "the ground" in sentence 293]
	CHAIN951-["the other" in sentence 152]
	CHAIN1976-["Now , brother" in sentence 302]
	CHAIN954-["one" in sentence 153]
	CHAIN1979-["your wife" in sentence 302]
	CHAIN1981-["the three rods I prepared" in sentence 302]
	CHAIN958-["one stroke" in sentence 153]
	CHAIN1983-["each other" in sentence 303]
	CHAIN966-["Our agreement" in sentence 155]
	CHAIN968-["a man" in sentence 155, "he" in sentence 155]
	CHAIN976-["so many cabbage heads" in sentence 156]
	CHAIN978-["They" in sentence 157, "they" in sentence 157]
	CHAIN980-["several hours" in sentence 157]
	CHAIN981-["both" in sentence 157]
	CHAIN984-["our hero 's battle mace" in sentence 157]
	CHAIN985-["our hero 's" in sentence 157, "Our hero" in sentence 161, "his" in sentence 161, "He" in sentence 162, "he" in sentence 163, "his" in sentence 164, "him" in sentence 165, "him" in sentence 165]
	CHAIN986-["our" in sentence 157]
	CHAIN988-["his left boot" in sentence 158, "it" in sentence 158]
	CHAIN992-["half of it" in sentence 158]
	CHAIN997-["his right boot" in sentence 159, "it" in sentence 159]
	CHAIN1001-["boards" in sentence 159]
	CHAIN1006-["a fragment of his mace" in sentence 160, "it" in sentence 160]
	CHAIN1010-["the stable" in sentence 160, "the stable" in sentence 163, "the stable" in sentence 164]
	CHAIN1011-["their two horses" in sentence 160, "the horses" in sentence 160, "their horses" in sentence 167, "their horses" in sentence 187, "our horses" in sentence 206]
	CHAIN1013-["the stable door" in sentence 160]
	CHAIN1015-["the bridge and unsaddled the dragon" in sentence 160]
	CHAIN1020-["Our" in sentence 161]
	CHAIN1022-["his remaining three heads" in sentence 161]
