	CHAIN1-["A certain kingdom in a certain land" in sentence 1, "his kingdom" in sentence 11, "his kingdom" in sentence 23, "his kingdom" in sentence 34, "her kingdom" in sentence 48]
	CHAIN2-["a certain land" in sentence 1]
	CHAIN3-["Prince Ivan" in sentence 1, "He" in sentence 2, "Prince Ivan" in sentence 6, "Prince Ivan" in sentence 8, "Prince Ivan" in sentence 13, "his" in sentence 13, "Prince Ivan" in sentence 18, "Prince Ivan" in sentence 22, "I" in sentence 22, "Prince Ivan" in sentence 25, "his" in sentence 25, "Prince Ivan" in sentence 31, "I" in sentence 32, "my" in sentence 32, "Ivan" in sentence 32, "Prince Ivan" in sentence 35, "he" in sentence 35, "he" in sentence 35, "I" in sentence 36, "my" in sentence 36, "he" in sentence 36, "He" in sentence 37, "Prince Ivan" in sentence 38, "me" in sentence 38, "him" in sentence 40, "Prince Ivan" in sentence 41, "him" in sentence 41, "Prince Ivan" in sentence 45, "Prince Ivan" in sentence 47, "he" in sentence 47, "Prince Ivan" in sentence 48, "Prince Ivan 's" in sentence 49, "him" in sentence 49, "he" in sentence 50, "himself" in sentence 50, "he" in sentence 50, "Prince Ivan , `` Take pity on me" in sentence 52, "Prince Ivan" in sentence 52, "Ivan" in sentence 52, "Prince Ivan" in sentence 58, "Ivan" in sentence 58, "he" in sentence 59, "his" in sentence 59, "Prince Ivan" in sentence 60, "his" in sentence 60, "me" in sentence 61, "I" in sentence 61, "he" in sentence 61, "He" in sentence 62, "he" in sentence 62, "you" in sentence 64, "Prince Ivan with joy" in sentence 65, "him" in sentence 65, "his" in sentence 65, "him" in sentence 65, "Prince Ivan" in sentence 69, "his" in sentence 69, "his" in sentence 69, "He" in sentence 70, "he" in sentence 70, "Prince Ivan" in sentence 72, "Ivan" in sentence 72, "him" in sentence 72, "him" in sentence 72, "his" in sentence 72, "him" in sentence 72, "Prince Ivan" in sentence 73, "I" in sentence 73, "I" in sentence 73, "my" in sentence 73, "you" in sentence 74, "your" in sentence 75, "you" in sentence 75, "Prince Ivan" in sentence 76, "his" in sentence 76, "his" in sentence 76, "He" in sentence 77, "he" in sentence 77, "Prince Ivan with joy" in sentence 79, "him" in sentence 79, "him" in sentence 79, "his" in sentence 79, "him" in sentence 79, "Prince Ivan" in sentence 80, "he" in sentence 80, "I" in sentence 81, "my" in sentence 81, "Prince Ivan" in sentence 86, "Prince Ivan" in sentence 95, "Prince Ivan" in sentence 98, "he" in sentence 99, "I" in sentence 99, "me" in sentence 99, "I" in sentence 99, "Prince Ivan" in sentence 101, "Prince Ivan" in sentence 105, "he" in sentence 105, "him" in sentence 106, "his" in sentence 108, "him" in sentence 108, "Prince Ivan" in sentence 112, "Prince Ivan" in sentence 115, "I" in sentence 116, "he" in sentence 116, "he" in sentence 117, "his" in sentence 117, "Prince Ivan" in sentence 118, "he" in sentence 118, "Prince Ivan" in sentence 121, "Ivan" in sentence 121, "he" in sentence 121, "him" in sentence 122, "Prince Ivan" in sentence 129, "Prince Ivan" in sentence 130, "him" in sentence 130, "he" in sentence 130, "his" in sentence 130, "Prince Ivan 's" in sentence 131, "Prince Ivan" in sentence 134, "Ivan" in sentence 134, "Prince Ivan" in sentence 135, "I" in sentence 135, "You" in sentence 136, "I" in sentence 139, "He" in sentence 140, "He" in sentence 142, "I" in sentence 143, "me" in sentence 143, "you" in sentence 144, "I" in sentence 145, "I" in sentence 145, "him" in sentence 146, "Prince Ivan" in sentence 146, "Ivan" in sentence 146, "him" in sentence 146, "Prince Ivan" in sentence 147, "He" in sentence 148, "He" in sentence 149, "Prince Ivan" in sentence 150, "I" in sentence 150, "him , Prince Ivan" in sentence 151, "him" in sentence 151, "Prince Ivan" in sentence 151, "Prince Ivan ; some day I" in sentence 155, "Prince Ivan" in sentence 159, "Prince Ivan" in sentence 165, "Prince Ivan" in sentence 171, "him" in sentence 171, "him" in sentence 171, "He" in sentence 172, "He" in sentence 173, "Prince Ivan" in sentence 175, "Prince Ivan" in sentence 182, "him" in sentence 183, "He" in sentence 184, "Prince Ivan" in sentence 187, "Prince Ivan" in sentence 190, "Prince Ivan" in sentence 193, "him" in sentence 193, "him" in sentence 194, "Prince Ivan" in sentence 196, "him" in sentence 197, "him" in sentence 200, "Prince Ivan" in sentence 201, "his" in sentence 201, "Prince Ivan" in sentence 206, "him" in sentence 206, "him" in sentence 206, "he" in sentence 207, "he" in sentence 207, "his" in sentence 207, "Prince Ivan" in sentence 213, "his" in sentence 213, "Prince Ivan" in sentence 218, "he" in sentence 219, "Prince Ivan" in sentence 227, "Prince Ivan" in sentence 230, "I" in sentence 231, "him" in sentence 233, "he" in sentence 234, "Prince Ivan" in sentence 234, "him" in sentence 234, "his" in sentence 234, "Prince Ivan 's" in sentence 235, "his" in sentence 235, "his" in sentence 235, "Prince Ivan on his own" in sentence 237, "Prince Ivan" in sentence 239]
	CHAIN515-["his neck , shed tears , and said :" in sentence 86]
	CHAIN4-["three" in sentence 2, "three" in sentence 134, "three" in sentence 145, "three" in sentence 207]
	CHAIN516-["his neck" in sentence 86, "his neck" in sentence 215]
	CHAIN5-["Maria" in sentence 2]
	CHAIN6-["Olga" in sentence 2, "Olga" in sentence 22, "her" in sentence 22, "her" in sentence 22, "her" in sentence 22, "Olga" in sentence 71, "Olga" in sentence 72, "her" in sentence 72]
	CHAIN518-["tears" in sentence 86]
	CHAIN8-["three sisters - Princess Maria , Princess Olga , and Princess Anna" in sentence 2, "Their" in sentence 3, "his sisters" in sentence 4, "sisters" in sentence 6, "sisters" in sentence 15, "my sisters" in sentence 36]
	CHAIN9-["Princess Maria , Princess Olga , and Princess Anna" in sentence 2]
	CHAIN10-["Princess Maria" in sentence 2, "Princess Maria" in sentence 9, "Princess Maria" in sentence 11, "her" in sentence 11, "her" in sentence 11, "Princess Maria" in sentence 65, "her" in sentence 65]
	CHAIN522-["the closet and release Koshchey the Deathless" in sentence 86]
	CHAIN11-["Princess Olga" in sentence 2, "Princess Olga" in sentence 21, "Princess Olga" in sentence 23, "her" in sentence 23, "her" in sentence 23, "Princess Olga , our beloved brother" in sentence 71, "Princess Olga" in sentence 71]
	CHAIN12-["Princess Anna" in sentence 2, "Princess Anna" in sentence 34, "her" in sentence 34, "Princess Anna , come out quickly" in sentence 78, "Princess Anna" in sentence 78, "Anna" in sentence 78, "Princess Anna" in sentence 79, "her" in sentence 79]
	CHAIN13-["Their father and mother" in sentence 3, "their" in sentence 3, "their" in sentence 3, "them" in sentence 3]
	CHAIN1037-["the right three times" in sentence 207]
	CHAIN526-["the past" in sentence 88]
	CHAIN1038-["nowhere" in sentence 207]
	CHAIN15-["their parting injunction to their son was : `` Whoever woos a sister of yours , give her to him ;" in sentence 3]
	CHAIN1039-["a high , magnificent bridge" in sentence 207, "the bridge" in sentence 208, "The bridge" in sentence 211, "the bridge" in sentence 212, "it" in sentence 213]
	CHAIN17-["their son was" in sentence 3, "him" in sentence 3, "his" in sentence 4, "his" in sentence 4]
	CHAIN529-["us" in sentence 89, "They" in sentence 90]
	CHAIN19-["a sister of yours" in sentence 3, "her" in sentence 3, "your sister" in sentence 9, "my sister" in sentence 10, "her" in sentence 10, "her" in sentence 10]
	CHAIN20-["yours" in sentence 3, "you" in sentence 3]
	CHAIN532-["night fall" in sentence 91]
	CHAIN1045-["the left side" in sentence 208]
	CHAIN534-["his good steed" in sentence 91, "The steed" in sentence 95, "his good steed" in sentence 108, "his good steed" in sentence 125, "the steed" in sentence 222, "his steed" in sentence 223]
	CHAIN1046-["a thin , very thin bridge above the river" in sentence 208]
	CHAIN25-["The prince buried his parents and in his sorrow" in sentence 4, "his" in sentence 4, "the prince" in sentence 15, "the prince" in sentence 27, "He" in sentence 30, "he" in sentence 30, "The prince" in sentence 54, "him" in sentence 54, "he" in sentence 54, "my" in sentence 55, "he" in sentence 55, "me" in sentence 56, "The prince" in sentence 57, "him" in sentence 57, "he" in sentence 57, "his" in sentence 57, "he" in sentence 57, "his" in sentence 57, "his" in sentence 57, "The prince" in sentence 66, "I" in sentence 66, "I" in sentence 66, "my" in sentence 66, "The prince" in sentence 84, "his" in sentence 84, "his" in sentence 84, "He" in sentence 85, "he" in sentence 85, "the prince" in sentence 101, "the prince" in sentence 120, "the prince" in sentence 164, "you" in sentence 167, "the prince" in sentence 172, "The prince" in sentence 177, "the prince" in sentence 185, "Prince" in sentence 187, "The prince" in sentence 208, "his" in sentence 208, "The prince" in sentence 214, "him" in sentence 215, "his" in sentence 215, "he" in sentence 216, "me" in sentence 217, "I" in sentence 218, "the prince" in sentence 235, "him" in sentence 235, "his" in sentence 235, "the prince" in sentence 236]
	CHAIN1049-["Next morning" in sentence 209]
	CHAIN26-["his parents" in sentence 4, "us" in sentence 6, "They" in sentence 7]
	CHAIN539-["you" in sentence 94, "we" in sentence 96, "We" in sentence 97, "we" in sentence 97]
	CHAIN28-["his sorrow" in sentence 4]
	CHAIN540-["some mishap" in sentence 94, "it" in sentence 97, "it" in sentence 97, "it" in sentence 97, "it" in sentence 97]
	CHAIN1052-["an iron mortar as fast" in sentence 210, "it" in sentence 210]
	CHAIN1055-["a pestle" in sentence 210]
	CHAIN32-["the green garden" in sentence 4, "the green garden" in sentence 25]
	CHAIN1056-["her traces" in sentence 210]
	CHAIN33-["a black cloud" in sentence 5]
	CHAIN545-["them" in sentence 96]
	CHAIN34-["the sky and a terrible storm gathered" in sentence 5]
	CHAIN546-["five" in sentence 97, "that" in sentence 97]
	CHAIN1058-["a broom" in sentence 210]
	CHAIN35-["the sky" in sentence 5]
	CHAIN36-["a terrible storm gathered" in sentence 5]
	CHAIN552-["five ovenfuls of bread" in sentence 97, "them" in sentence 97]
	CHAIN41-["the castle" in sentence 7, "the castle" in sentence 16, "the castle" in sentence 62, "the castle" in sentence 70, "the castle" in sentence 77]
	CHAIN42-["a thunderbolt" in sentence 7, "it" in sentence 7, "a thunderbolt" in sentence 16, "it" in sentence 16]
	CHAIN1066-["the middle" in sentence 212, "it" in sentence 212]
	CHAIN44-["The ceiling" in sentence 8, "the ceiling" in sentence 17, "The ceiling" in sentence 29]
	CHAIN45-["a bright falcon" in sentence 8, "the falcon" in sentence 11, "the bright falcon" in sentence 62, "The falcon" in sentence 63, "the falcon" in sentence 67, "the falcon" in sentence 69, "the falcon" in sentence 133, "the falcon" in sentence 135, "the falcon" in sentence 237]
	CHAIN1069-["a cruel death" in sentence 212]
	CHAIN46-["the room" in sentence 8]
	CHAIN47-["he" in sentence 8, "I" in sentence 9, "I" in sentence 9, "I" in sentence 9, "my" in sentence 10, "I" in sentence 10, "his" in sentence 11]
	CHAIN559-["second" in sentence 99]
	CHAIN48-["the floor" in sentence 8, "the floor" in sentence 17, "the floor" in sentence 30]
	CHAIN49-["a brave knight" in sentence 8, "a brave knight" in sentence 17, "a brave knight" in sentence 30, "a brave knight" in sentence 63, "my dear brother-in-law" in sentence 63, "a brave knight" in sentence 71, "a brave knight" in sentence 78]
	CHAIN561-["the first time I forgive you , because of your kindness in having given me water" in sentence 99]
	CHAIN1073-["the green meadows" in sentence 213]
	CHAIN50-["Hail , Prince Ivan" in sentence 8, "Hail , prince" in sentence 42]
	CHAIN563-["you" in sentence 99, "your" in sentence 99, "you" in sentence 99, "you" in sentence 100, "He" in sentence 101, "He" in sentence 102, "he" in sentence 104]
	CHAIN1075-["a marvelous steed" in sentence 213]
	CHAIN564-["your kindness in having given me water" in sentence 99]
	CHAIN53-["a guest" in sentence 9, "a guest" in sentence 20, "a guest" in sentence 31]
	CHAIN55-["a suitor" in sentence 9, "a suitor" in sentence 20]
	CHAIN567-["the second time I will forgive you too" in sentence 99]
	CHAIN57-["your sister , Princess Maria" in sentence 9]
	CHAIN59-["your" in sentence 9]
	CHAIN571-["the third time , take care-I" in sentence 100]
	CHAIN572-["the third time" in sentence 100, "that time also" in sentence 119]
	CHAIN1085-["such and such a way" in sentence 216]
	CHAIN574-["little pieces" in sentence 100]
	CHAIN1086-["such" in sentence 216]
	CHAIN63-["you" in sentence 10]
	CHAIN1087-["a way" in sentence 216]
	CHAIN64-["her liking" in sentence 10, "her liking" in sentence 22, "her liking" in sentence 33, "her liking" in sentence 47]
	CHAIN576-["Maria Morevna from the prince" in sentence 101, "her" in sentence 101]
	CHAIN67-["the marriage" in sentence 10]
	CHAIN580-["a stone" in sentence 101, "a stone" in sentence 173, "a stone" in sentence 185, "a stone" in sentence 196]
	CHAIN69-["God" in sentence 10, "God" in sentence 215, "God" in sentence 229]
	CHAIN1093-["you" in sentence 219, "you" in sentence 219, "he" in sentence 220, "his" in sentence 223]
	CHAIN586-["us" in sentence 103, "us" in sentence 105, "us" in sentence 106, "we" in sentence 106, "They" in sentence 107]
	CHAIN76-["Days" in sentence 12, "days" in sentence 12]
	CHAIN1100-["a magnificent mighty steed that flies like a bird" in sentence 221]
	CHAIN78-["hours" in sentence 12, "hours" in sentence 12]
	CHAIN1102-["They" in sentence 222]
	CHAIN80-["a whole year" in sentence 12, "it" in sentence 12, "a whole year" in sentence 35, "a year with me" in sentence 169]
	CHAIN1104-["Koshchey the Deathless was returning home and his steed" in sentence 223, "him" in sentence 223]
	CHAIN81-["as" in sentence 12]
	CHAIN1106-["home and his steed" in sentence 223]
	CHAIN83-["two" in sentence 13, "two" in sentence 106]
	CHAIN595-["an hour or two" in sentence 106]
	CHAIN596-["an hour" in sentence 106]
	CHAIN85-["the green garden with his two sisters" in sentence 13]
	CHAIN86-["his two sisters" in sentence 13, "us" in sentence 15, "They" in sentence 16]
	CHAIN598-["Koshchey the Death" in sentence 108]
	CHAIN1110-["you" in sentence 224, "you" in sentence 224, "he" in sentence 225]
	CHAIN88-["a great cloud" in sentence 14]
	CHAIN89-["whirlwind and lightning" in sentence 14]
	CHAIN1113-["you" in sentence 226, "we" in sentence 228]
	CHAIN90-["whirlwind" in sentence 14]
	CHAIN602-["you" in sentence 109, "he" in sentence 110]
	CHAIN604-["you" in sentence 111, "we" in sentence 113, "We" in sentence 114, "ourselves" in sentence 114, "our" in sentence 114, "we" in sentence 114]
	CHAIN605-["a mishap" in sentence 111, "it" in sentence 114, "it" in sentence 114, "a mishap" in sentence 226]
	CHAIN1118-["them" in sentence 228]
	CHAIN609-["them" in sentence 113, "them" in sentence 114]
	CHAIN1121-["a mighty steed better than myself" in sentence 230]
	CHAIN98-["The roof" in sentence 17]
	CHAIN100-["an eagle" in sentence 17, "he" in sentence 17, "the eagle" in sentence 19, "I" in sentence 20, "I" in sentence 20, "he" in sentence 21, "the eagle" in sentence 23, "he" in sentence 23, "his" in sentence 23, "an eagle" in sentence 70, "The eagle" in sentence 71, "The eagle" in sentence 74, "The eagle" in sentence 133, "the eagle" in sentence 237]
	CHAIN1124-["this" in sentence 231]
	CHAIN614-["our fill" in sentence 114]
	CHAIN1130-["a long time or a short time" in sentence 234]
	CHAIN1132-["a short time" in sentence 234]
	CHAIN622-["you" in sentence 116, "you" in sentence 116, "you" in sentence 116, "your" in sentence 116]
	CHAIN1136-["his sharp saber" in sentence 234]
	CHAIN114-["you" in sentence 22, "you" in sentence 22, "you" in sentence 33, "you" in sentence 33, "you" in sentence 46, "my" in sentence 46]
	CHAIN1140-["Prince Ivan 's steed" in sentence 235]
	CHAIN1142-["a hoof" in sentence 235]
	CHAIN1148-["his mace" in sentence 235]
	CHAIN639-["us" in sentence 120]
	CHAIN1151-["Thereupon" in sentence 236, "his" in sentence 236, "his" in sentence 237]
	CHAIN128-["Another year" in sentence 24]
	CHAIN1153-["a pile of wood" in sentence 236]
	CHAIN130-["his youngest sister : `` Let us go to walk in the green garden" in sentence 25, "my sister 's will" in sentence 32, "she" in sentence 33, "her" in sentence 33, "her" in sentence 33]
	CHAIN1154-["a fire" in sentence 236]
	CHAIN132-["us" in sentence 25, "They" in sentence 26, "us" in sentence 27, "They" in sentence 28, "they" in sentence 28, "their" in sentence 28]
	CHAIN644-["you" in sentence 121, "you" in sentence 121, "me" in sentence 122, "I" in sentence 123, "his" in sentence 125, "him" in sentence 125]
	CHAIN1156-["his ashes" in sentence 236]
	CHAIN646-["little pieces" in sentence 121, "pieces" in sentence 122, "pieces" in sentence 191, "pieces" in sentence 219]
	CHAIN1158-["the wind" in sentence 236]
	CHAIN135-["a while" in sentence 26]
	CHAIN136-["a cloud" in sentence 26]
	CHAIN137-["a whirlwind" in sentence 26]
	CHAIN1162-["Koshchey 's steed , and Prince Ivan on his own" in sentence 237]
	CHAIN651-["you" in sentence 123, "They" in sentence 124]
	CHAIN1163-["Koshchey 's steed" in sentence 237]
	CHAIN142-["time to sit down a thunder bolt" in sentence 28]
	CHAIN143-["a thunder bolt" in sentence 28]
	CHAIN1167-["they" in sentence 237, "they" in sentence 238, "they" in sentence 238, "we" in sentence 239]
	CHAIN144-["their palace" in sentence 28]
	CHAIN657-["you" in sentence 126, "he" in sentence 127]
	CHAIN147-["a raven" in sentence 29, "a raven" in sentence 77]
	CHAIN660-["some" in sentence 128]
	CHAIN1172-["Wherever they went" in sentence 238]
	CHAIN151-["the other two" in sentence 30]
	CHAIN1177-["you" in sentence 239, "you" in sentence 240, "They" in sentence 241, "their" in sentence 241, "they" in sentence 241, "they" in sentence 241]
	CHAIN154-["the raven" in sentence 31, "I" in sentence 31, "I" in sentence 31, "me" in sentence 31, "the raven" in sentence 34, "he" in sentence 34, "his" in sentence 34, "The raven" in sentence 78, "The raven" in sentence 82, "you" in sentence 86, "you" in sentence 86, "the raven" in sentence 133, "The raven" in sentence 135, "the raven , then the eagle" in sentence 237, "the raven" in sentence 237]
	CHAIN667-["tiny pieces" in sentence 130, "the pieces" in sentence 130, "the pieces" in sentence 135]
	CHAIN1180-["such a beauty as Maria Morevna could be sought throughout the world" in sentence 240]
	CHAIN669-["a tarred barrel" in sentence 130, "the barrel" in sentence 130, "it" in sentence 130, "it" in sentence 130, "the barrel" in sentence 133, "the barrel" in sentence 134]
	CHAIN158-["a suitor : give me Princess Anna in marriage" in sentence 31]
	CHAIN1182-["her equal" in sentence 240]
	CHAIN160-["Princess Anna in marriage" in sentence 31]
	CHAIN673-["iron hoops" in sentence 130]
	CHAIN1185-["their own kingdom" in sentence 241]
	CHAIN675-["the blue sea" in sentence 130, "the blue sea" in sentence 133, "it" in sentence 133, "the sea" in sentence 149, "the sea" in sentence 151, "the sea" in sentence 174, "the blue sea" in sentence 192, "the blue sea" in sentence 195]
	CHAIN165-["'s" in sentence 32]
	CHAIN678-["very moment the silver blackened in the castles of Prince Ivan 's brothers-in-law" in sentence 131]
	CHAIN679-["the silver" in sentence 131]
	CHAIN680-["the castles of Prince Ivan 's brothers-in-law" in sentence 131]
	CHAIN681-["Prince Ivan 's brothers-in-law" in sentence 131, "they" in sentence 132, "them" in sentence 134, "them" in sentence 134, "them" in sentence 135, "the brothers-in-law" in sentence 136]
	CHAIN684-["a misfortune" in sentence 132]
	CHAIN686-["our" in sentence 132]
	CHAIN692-["the water of life and the raven" in sentence 133, "the water of life" in sentence 135]
	CHAIN693-["life and the raven" in sentence 133]
	CHAIN695-["the water of death" in sentence 133, "the water of death" in sentence 135, "it" in sentence 136, "the water" in sentence 195]
	CHAIN697-["one" in sentence 134]
	CHAIN187-["one day" in sentence 37]
	CHAIN699-["one place" in sentence 134]
	CHAIN188-["a host of troops lying slain on the field" in sentence 37]
	CHAIN189-["troops lying slain on the field" in sentence 37]
	CHAIN701-["the pieces of Prince Ivan" in sentence 134]
	CHAIN190-["the field" in sentence 37, "the field" in sentence 172, "the field" in sentence 184, "the field" in sentence 195]
	CHAIN192-["him" in sentence 38]
	CHAIN705-["the right order" in sentence 134]
	CHAIN194-["this great army ? ''" in sentence 39]
	CHAIN195-["One" in sentence 40]
	CHAIN196-["Maria Morevna , the beautiful queen" in sentence 40, "Maria Morevna" in sentence 40, "the beautiful queen" in sentence 40, "Maria Morevna , the beautiful queen" in sentence 41, "Maria Morevna" in sentence 41, "the beautiful queen" in sentence 41, "she" in sentence 42, "Maria Morevna" in sentence 47, "her" in sentence 47, "her" in sentence 47, "Maria Morevna , the beautiful queen" in sentence 48, "Maria Morevna" in sentence 48, "the beautiful queen" in sentence 48, "her" in sentence 48, "her" in sentence 48, "Maria Morevna" in sentence 50, "Maria Morevna" in sentence 58, "Maria Morevna , the beautiful queen" in sentence 59, "Maria Morevna" in sentence 59, "the beautiful queen" in sentence 59, "her" in sentence 59, "her" in sentence 59, "her" in sentence 60, "Maria Morevna" in sentence 61, "my wife , Maria Morevna , the beautiful queen" in sentence 66, "my wife" in sentence 66, "Maria Morevna , the beautiful queen" in sentence 66, "Maria Morevna" in sentence 66, "the beautiful queen" in sentence 66, "my wife , Maria Morevna , the beautiful queen" in sentence 73, "my wife" in sentence 73, "Maria Morevna , the beautiful queen" in sentence 73, "Maria Morevna" in sentence 73, "the beautiful queen" in sentence 73, "her" in sentence 74, "my wife , Maria Morevna , the beautiful queen" in sentence 81, "my wife" in sentence 81, "Maria Morevna , the beautiful queen" in sentence 81, "Maria Morevna" in sentence 81, "the beautiful queen" in sentence 81, "her" in sentence 82, "Maria Morevna" in sentence 85, "Maria Morevna" in sentence 87, "Maria Morevna" in sentence 95, "Maria Morevna" in sentence 102, "Maria Morevna" in sentence 103, "Maria Morevna" in sentence 112, "Maria Morevna" in sentence 116, "Maria Morevna" in sentence 118, "Maria Morevna" in sentence 120, "Maria Morevna" in sentence 129, "Maria Morevna" in sentence 130, "Maria Morevna" in sentence 139, "Maria Morevna" in sentence 141, "Maria Morevna" in sentence 146, "Maria Morevna" in sentence 214, "She" in sentence 215, "herself" in sentence 215, "Maria Morevna" in sentence 227, "myself" in sentence 230, "Maria Morevna" in sentence 237, "Maria Morevna" in sentence 240, "her" in sentence 240]
	CHAIN197-["One man" in sentence 40]
	CHAIN711-["the body" in sentence 135]
	CHAIN714-["long" in sentence 135]
	CHAIN203-["white tents" in sentence 41, "my tents" in sentence 46]
	CHAIN718-["us" in sentence 136, "us" in sentence 137]
	CHAIN720-["Now come to visit us" in sentence 137]
	CHAIN209-["Whither" in sentence 43, "God taking you" in sentence 43]
	CHAIN722-["brothers" in sentence 138]
	CHAIN211-["you" in sentence 43, "your" in sentence 44, "her" in sentence 45]
	CHAIN212-["it of your own" in sentence 44]
	CHAIN213-["your own" in sentence 44, "his own" in sentence 237]
	CHAIN728-["he" in sentence 140, "himself" in sentence 140]
	CHAIN217-["Brave knights" in sentence 45]
	CHAIN730-["such a good steed" in sentence 140]
	CHAIN219-["a hurry" in sentence 46]
	CHAIN220-["the queen , `` rest in my tents" in sentence 46, "the queen" in sentence 46, "the queen" in sentence 49, "she" in sentence 49, "her" in sentence 49, "the queen" in sentence 117, "her" in sentence 117, "the queen" in sentence 140]
	CHAIN733-["an opportune moment" in sentence 141, "that moment" in sentence 235]
	CHAIN222-["rest in my tents" in sentence 46]
	CHAIN734-["nine" in sentence 142]
	CHAIN735-["Baba Yaga" in sentence 142, "Baba Yaga" in sentence 143, "Baba Yaga" in sentence 147, "her" in sentence 149, "Baba Yaga" in sentence 162, "Baba Yaga" in sentence 171, "Baba Yaga" in sentence 177, "her" in sentence 177, "Baba Yaga" in sentence 183, "Baba Yaga" in sentence 190, "her" in sentence 190, "Baba Yaga" in sentence 193, "she" in sentence 194, "Baba Yaga" in sentence 199, "Baba Yaga" in sentence 202, "her" in sentence 202, "Baba Yaga" in sentence 206, "Baba Yaga" in sentence 209, "She" in sentence 210, "she" in sentence 210, "her" in sentence 210, "She" in sentence 211, "She" in sentence 212, "she" in sentence 212, "Baba Yaga" in sentence 212, "you" in sentence 215]
	CHAIN737-["Beyond thrice" in sentence 142, "she" in sentence 142, "she" in sentence 142, "She" in sentence 143, "her" in sentence 143]
	CHAIN738-["nine lands , in the thrice tenth kingdom , beyond a river of fire , lives Baba Yaga" in sentence 142]
	CHAIN739-["nine lands" in sentence 142]
	CHAIN740-["the thrice tenth kingdom" in sentence 142]
	CHAIN741-["a river of fire" in sentence 142, "the river of fire" in sentence 144, "the river of fire" in sentence 147, "the river of fire" in sentence 206, "the river" in sentence 207, "the river" in sentence 207, "the river" in sentence 208, "the river of fire" in sentence 211, "the river" in sentence 212]
	CHAIN743-["a mare on which she flies around the world every day" in sentence 142]
	CHAIN745-["the world every day" in sentence 142, "the world" in sentence 180, "the world" in sentence 191, "the world" in sentence 205, "the world" in sentence 240]
	CHAIN746-["one" in sentence 143]
	CHAIN748-["one" in sentence 143]
	CHAIN238-["They" in sentence 49]
	CHAIN750-["many other splendid mares" in sentence 143, "my mares" in sentence 170, "the mares" in sentence 172, "The mares" in sentence 176, "her mares" in sentence 177, "the mares" in sentence 183, "the mares" in sentence 184, "The mares" in sentence 189, "her mares" in sentence 190, "the mares" in sentence 193, "the mares" in sentence 195, "her mares" in sentence 202]
	CHAIN239-["some time" in sentence 49]
	CHAIN752-["her herdsman" in sentence 143]
	CHAIN754-["three days letting not even one mare go astray" in sentence 143]
	CHAIN243-["Prince Ivan 's charge" in sentence 49]
	CHAIN755-["one mare" in sentence 143]
	CHAIN756-["a reward" in sentence 143]
	CHAIN246-["care of everything" in sentence 49]
	CHAIN758-["one colt" in sentence 143]
	CHAIN247-["this closet" in sentence 49, "the closet" in sentence 50]
	CHAIN763-["a handkerchief of such sort" in sentence 145, "it" in sentence 145, "it" in sentence 145, "the handkerchief" in sentence 146, "it" in sentence 146, "his handkerchief" in sentence 207, "his handkerchief" in sentence 208]
	CHAIN253-["the door" in sentence 50]
	CHAIN254-["the closet Koshchey" in sentence 51, "Koshchey the Deathless" in sentence 51, "Koshchey" in sentence 52, "me" in sentence 52, "me" in sentence 52, "I" in sentence 53, "my" in sentence 53, "Koshchey" in sentence 57, "it" in sentence 57, "Koshchey the Deathless" in sentence 58, "Koshchey the Deathless" in sentence 86, "Koshchey" in sentence 91, "Koshchey" in sentence 98, "Koshchey the Deathless" in sentence 102, "the Deathless" in sentence 102, "Koshchey" in sentence 115, "Koshchey" in sentence 119, "Koshchey the Deathless" in sentence 125, "you sense some" in sentence 128, "Koshchey" in sentence 130, "Koshchey the Deathless" in sentence 140, "Koshchey" in sentence 141, "Koshchey" in sentence 219, "me" in sentence 220, "I" in sentence 221, "the Deathless" in sentence 223, "Koshchey" in sentence 232, "the Deathless" in sentence 232, "I" in sentence 233, "Koshchey the Deathless" in sentence 235, "Koshchey" in sentence 236, "the Deathless" in sentence 236, "Koshchey 's" in sentence 237]
	CHAIN766-["three times" in sentence 145]
	CHAIN255-["twelve" in sentence 51, "twelve" in sentence 57, "twelve" in sentence 163]
	CHAIN767-["the right" in sentence 145]
	CHAIN768-["a very high bridge springs up and the fire" in sentence 145]
	CHAIN257-["chained with twelve chains" in sentence 51]
	CHAIN769-["a very high bridge springs up" in sentence 145]
	CHAIN258-["twelve chains" in sentence 51, "his chains" in sentence 57]
	CHAIN770-["springs" in sentence 145]
	CHAIN771-["the fire" in sentence 145]
	CHAIN265-["a drink" in sentence 52]
	CHAIN266-["ten years" in sentence 53]
	CHAIN268-["food or drink" in sentence 53]
	CHAIN269-["my throat" in sentence 53]
	CHAIN273-["a whole keg of water" in sentence 54, "it" in sentence 54]
	CHAIN786-["a bird" in sentence 149, "a bird" in sentence 221]
	CHAIN276-["One" in sentence 55]
	CHAIN788-["her young" in sentence 149]
	CHAIN277-["One keg" in sentence 55]
	CHAIN278-["my thirst" in sentence 55]
	CHAIN792-["one of your little chicks" in sentence 150, "even one of them" in sentence 183]
	CHAIN282-["another" in sentence 56, "them" in sentence 57]
	CHAIN284-["third" in sentence 57, "third" in sentence 57, "third" in sentence 100]
	CHAIN796-["the bird from beyond the sea" in sentence 151, "I" in sentence 152, "He" in sentence 153, "I" in sentence 154, "he" in sentence 154, "him" in sentence 155, "you" in sentence 155, "He" in sentence 156, "He" in sentence 157, "me" in sentence 158, "I" in sentence 158, "I" in sentence 158, "he" in sentence 158, "you" in sentence 160, "the bird from beyond the sea" in sentence 174, "him" in sentence 174, "him" in sentence 174]
	CHAIN799-["you" in sentence 152]
	CHAIN289-["another keg of water" in sentence 57]
	CHAIN801-["a beehive" in sentence 153]
	CHAIN802-["the forest" in sentence 153, "the forest when the lioness ran up to him" in sentence 186]
	CHAIN291-["a third" in sentence 57]
	CHAIN804-["some honey" in sentence 154, "my honey" in sentence 155, "the honey" in sentence 156]
	CHAIN293-["his third kegful he recovered his former strength" in sentence 57]
	CHAIN807-["The queen bee" in sentence 155, "the bee" in sentence 197]
	CHAIN296-["his former strength" in sentence 57]
	CHAIN810-["my" in sentence 155, "I" in sentence 155, "I" in sentence 160, "He" in sentence 162, "he" in sentence 162, "he" in sentence 162]
	CHAIN812-["some day I" in sentence 155]
	CHAIN301-["once" in sentence 57, "once" in sentence 184]
	CHAIN305-["Thanks , Prince Ivan" in sentence 58]
	CHAIN817-["a lioness and her whelp" in sentence 157]
	CHAIN306-["Thanks" in sentence 58]
	CHAIN818-["a lioness" in sentence 157, "her" in sentence 157]
	CHAIN819-["her whelp" in sentence 157, "him , Prince Ivan , '' the lioness begged" in sentence 159, "him , Prince Ivan" in sentence 159]
	CHAIN308-["you" in sentence 58, "you" in sentence 58, "your" in sentence 58]
	CHAIN310-["your own ears" in sentence 58, "your own ears" in sentence 116]
	CHAIN822-["this little lion" in sentence 158]
	CHAIN314-["the window in a terrible whirlwind" in sentence 59]
	CHAIN315-["a terrible whirlwind" in sentence 59]
	CHAIN829-["him" in sentence 159, "the lioness begged" in sentence 159, "the lioness" in sentence 186, "him" in sentence 186]
	CHAIN320-["his house" in sentence 59, "his house" in sentence 117, "his house" in sentence 130]
	CHAIN832-["Some day I" in sentence 160]
	CHAIN834-["so" in sentence 161, "it" in sentence 161]
	CHAIN323-["his way to seek" in sentence 60, "his way" in sentence 69, "his way" in sentence 76, "his way" in sentence 84, "his way" in sentence 201]
	CHAIN840-["the house of Baba Yaga" in sentence 162, "the house" in sentence 163, "the house" in sentence 177, "the house" in sentence 190, "the house" in sentence 200]
	CHAIN842-["one" in sentence 163]
	CHAIN331-["one day , then a second day , and as the third day dawned he beheld a marvelous castle ; near the castle stood an oak , and on the oak sat the bright falcon" in sentence 62]
	CHAIN332-["one day" in sentence 62]
	CHAIN844-["twelve stakes" in sentence 163, "these stakes" in sentence 163]
	CHAIN333-["then a second day" in sentence 62]
	CHAIN845-["eleven of these stakes" in sentence 163]
	CHAIN334-["the third day dawned he beheld a marvelous castle ; near the castle" in sentence 62]
	CHAIN847-["human heads" in sentence 163]
	CHAIN336-["a marvelous castle ; near the castle" in sentence 62]
	CHAIN848-["only one stake" in sentence 163]
	CHAIN849-["Good day , grandmother" in sentence 164, "Good day" in sentence 164, "Good day" in sentence 165]
	CHAIN338-["an oak" in sentence 62, "an oak" in sentence 70, "an oak" in sentence 77]
	CHAIN339-["the oak" in sentence 62, "the oak , struck the ground , turned into a brave knight , and exclaimed" in sentence 63, "the oak" in sentence 63, "the oak" in sentence 70, "the oak" in sentence 71, "the oak" in sentence 77, "the oak" in sentence 78]
	CHAIN854-["you" in sentence 166, "your" in sentence 166, "I" in sentence 167, "me" in sentence 169, "my" in sentence 170, "I" in sentence 170]
	CHAIN855-["your own free will" in sentence 166]
	CHAIN344-["the ground" in sentence 63, "the ground" in sentence 71, "the ground" in sentence 78, "the ground" in sentence 234]
	CHAIN858-["a mighty steed" in sentence 167, "a mighty steed" in sentence 170]
	CHAIN347-["dear brother-in-law" in sentence 63, "our brother-in-law" in sentence 132]
	CHAIN348-["the Lord favor" in sentence 64]
	CHAIN860-["You" in sentence 168, "you" in sentence 170, "you" in sentence 170, "you" in sentence 170, "your" in sentence 170, "they" in sentence 172, "their" in sentence 172, "they" in sentence 172]
	CHAIN861-["One" in sentence 169, "it" in sentence 170]
	CHAIN862-["a year with me , but only three days" in sentence 169]
	CHAIN353-["his health" in sentence 65, "his health" in sentence 72, "his health" in sentence 79]
	CHAIN356-["her own life" in sentence 65, "her own life" in sentence 72, "her own life" in sentence 79]
	CHAIN360-["them" in sentence 66, "we" in sentence 68]
	CHAIN361-["three days" in sentence 66, "three days" in sentence 73, "three days" in sentence 80, "three days" in sentence 169]
	CHAIN874-["me-but" in sentence 170]
	CHAIN363-["you" in sentence 66, "her" in sentence 67]
	CHAIN875-["your head" in sentence 170]
	CHAIN364-["a long time" in sentence 66, "a long time" in sentence 148, "a long time" in sentence 234]
	CHAIN877-["the last stake" in sentence 170, "that stake" in sentence 183, "that stake" in sentence 194]
	CHAIN881-["meat and drink" in sentence 171]
	CHAIN371-["you" in sentence 67, "your" in sentence 68, "you" in sentence 68]
	CHAIN374-["your silver spoon" in sentence 68, "it" in sentence 68, "his silver spoon" in sentence 69]
	CHAIN887-["their tails" in sentence 172, "their tails" in sentence 184, "their tails" in sentence 195]
	CHAIN889-["the meadows" in sentence 172, "the meadows" in sentence 181]
	CHAIN891-["a glance about before they vanished from sight" in sentence 172]
	CHAIN895-["The sun" in sentence 174, "The sun" in sentence 186, "The sun" in sentence 197]
	CHAIN386-["one day , then another day , and as the third day dawned he saw a castle more magnificent than the first ; near the castle stood an oak , and on the oak sat an eagle" in sentence 70]
	CHAIN387-["one day" in sentence 70]
	CHAIN388-["then another day" in sentence 70, "our" in sentence 71, "them" in sentence 73, "us" in sentence 75, "we" in sentence 75, "then another day" in sentence 77, "our" in sentence 78, "them" in sentence 80, "us" in sentence 83, "we" in sentence 83]
	CHAIN389-["another day" in sentence 70]
	CHAIN390-["the third day dawned he saw a castle more magnificent than the first ; near the castle" in sentence 70]
	CHAIN392-["a castle more magnificent than the first ; near the castle" in sentence 70]
	CHAIN393-["the first" in sentence 70, "first" in sentence 77, "first" in sentence 99, "first" in sentence 237]
	CHAIN907-["you" in sentence 177, "our" in sentence 180]
	CHAIN908-["we" in sentence 178, "they" in sentence 179]
	CHAIN909-["coming home" in sentence 178]
	CHAIN911-["Birds" in sentence 180]
	CHAIN913-["our eyes" in sentence 180]
	CHAIN915-["tomorrow" in sentence 181, "tomorrow" in sentence 192]
	CHAIN405-["our beloved brother" in sentence 71, "our brother" in sentence 78]
	CHAIN917-["deep forests" in sentence 181, "the deep forests" in sentence 184]
	CHAIN919-["that night" in sentence 182, "that night" in sentence 193]
	CHAIN409-["Princess Olga straightway" in sentence 72]
	CHAIN921-["the morning" in sentence 183, "the morning" in sentence 193]
	CHAIN923-["Mind you" in sentence 183]
	CHAIN924-["you" in sentence 183, "you" in sentence 183, "you" in sentence 183, "your" in sentence 183, "they" in sentence 184, "their" in sentence 184]
	CHAIN929-["your rash head" in sentence 183, "your rash head" in sentence 194, "his head" in sentence 235]
	CHAIN423-["no time to visit longer" in sentence 73]
	CHAIN433-["your silver fork" in sentence 75, "it" in sentence 75, "his silver fork" in sentence 76]
	CHAIN948-["she" in sentence 188, "you" in sentence 190]
	CHAIN956-["we" in sentence 191, "us" in sentence 191]
	CHAIN957-["they" in sentence 191]
	CHAIN446-["one day , then another day" in sentence 77]
	CHAIN958-["wild beasts" in sentence 191]
	CHAIN447-["one day" in sentence 77]
	CHAIN449-["another day" in sentence 77]
	CHAIN450-["the third day dawned he beheld a castle even more magnificent than the first two ; near the castle" in sentence 77, "the third day" in sentence 85]
	CHAIN963-["you" in sentence 192, "them" in sentence 194, "they" in sentence 195, "their" in sentence 195, "they" in sentence 195, "their" in sentence 195]
	CHAIN452-["a castle even more magnificent than the first two ; near the castle" in sentence 77]
	CHAIN453-["the first two" in sentence 77]
	CHAIN971-["you" in sentence 194, "your" in sentence 194, "He" in sentence 195]
	CHAIN987-["their necks" in sentence 195]
	CHAIN480-["Farewell" in sentence 80]
	CHAIN992-["the forest when the bee flew up to him and said : `` Arise , prince" in sentence 197]
	CHAIN996-["you" in sentence 199, "yourself" in sentence 199, "you" in sentence 200]
	CHAIN998-["the stable" in sentence 199, "the stable" in sentence 201]
	CHAIN999-["the manger" in sentence 199, "the manger" in sentence 201]
	CHAIN489-["you" in sentence 82, "your" in sentence 83, "you" in sentence 83, "them" in sentence 84]
	CHAIN1001-["a mangy colt wallowing on a dung heap ; steal him , and on the stroke of midnight" in sentence 200, "the mangy colt" in sentence 206, "the mangy colt" in sentence 209, "his colt" in sentence 213]
	CHAIN1002-["a dung heap ; steal him" in sentence 200]
	CHAIN491-["your silver snuffbox" in sentence 83, "it" in sentence 83, "his silver snuffbox" in sentence 84]
	CHAIN1004-["the stroke of midnight" in sentence 200, "the stroke of midnight" in sentence 206]
	CHAIN1014-["you" in sentence 202, "we" in sentence 203, "they" in sentence 204]
	CHAIN505-["one day" in sentence 85]
	CHAIN1017-["An innumerable host of bees" in sentence 205]
	CHAIN1018-["bees" in sentence 205]
	CHAIN507-["another day" in sentence 85]
	CHAIN1020-["us" in sentence 205, "our" in sentence 205]
	CHAIN1021-["the blood" in sentence 205]
	CHAIN510-["she" in sentence 86, "her" in sentence 86, "she" in sentence 86, "herself" in sentence 86, "me" in sentence 86, "me" in sentence 87, "me" in sentence 89, "you" in sentence 92]
	CHAIN1022-["our sides" in sentence 205]
	CHAIN511-["her beloved" in sentence 86, "his" in sentence 86, "he" in sentence 89, "he" in sentence 91, "his" in sentence 91, "him" in sentence 91, "he" in sentence 93]
