	CHAIN1-["three" in sentence 1, "three" in sentence 96, "three" in sentence 109, "three" in sentence 124]
	CHAIN2-["a time" in sentence 1]
	CHAIN3-["a peasant who had three sons" in sentence 1, "The peasant" in sentence 4, "his" in sentence 4, "the peasant" in sentence 9, "his" in sentence 9, "The peasant" in sentence 19, "the peasant" in sentence 20]
	CHAIN4-["three sons" in sentence 1]
	CHAIN5-["third" in sentence 2, "third" in sentence 9]
	CHAIN6-["Two of them" in sentence 2, "two" in sentence 103]
	CHAIN518-["you" in sentence 111]
	CHAIN7-["the third one" in sentence 2]
	CHAIN519-["they" in sentence 112, "them" in sentence 113]
	CHAIN8-["a simpleton" in sentence 2, "he" in sentence 3, "his" in sentence 3, "The simpleton" in sentence 10, "he" in sentence 11, "he" in sentence 11, "He" in sentence 12, "his" in sentence 13, "The simpleton" in sentence 16, "His" in sentence 17, "him" in sentence 17]
	CHAIN9-["One" in sentence 3]
	CHAIN521-["one" in sentence 113]
	CHAIN10-["One time" in sentence 3, "this time" in sentence 100]
	CHAIN523-["them everything" in sentence 113]
	CHAIN12-["his field" in sentence 3, "the field" in sentence 4, "the field" in sentence 9, "the field" in sentence 13, "it" in sentence 13]
	CHAIN525-["one man" in sentence 113, "he" in sentence 113, "him" in sentence 113, "the man" in sentence 113]
	CHAIN15-["his eldest son" in sentence 4]
	CHAIN529-["his handkerchief and his ring" in sentence 113]
	CHAIN18-["The boy" in sentence 5, "he" in sentence 5, "he" in sentence 6, "The boy" in sentence 60, "the boy" in sentence 63, "him" in sentence 63, "he" in sentence 63, "the boy" in sentence 88, "the boy" in sentence 100]
	CHAIN21-["some of the wheat" in sentence 6]
	CHAIN22-["the wheat" in sentence 6, "the wheat" in sentence 8, "the wheat" in sentence 14, "no wheat" in sentence 15, "the wheat" in sentence 18]
	CHAIN534-["keepsakes" in sentence 113]
	CHAIN23-["The following night" in sentence 7]
	CHAIN24-["the second boy" in sentence 7, "He" in sentence 8, "he" in sentence 8]
	CHAIN27-["some of the wheat" in sentence 8]
	CHAIN30-["the third night" in sentence 9]
	CHAIN543-["the whole kitchen" in sentence 114]
	CHAIN32-["his dumb son" in sentence 9, "her son" in sentence 37, "He" in sentence 38, "his" in sentence 39, "her son" in sentence 43, "their son" in sentence 131, "him" in sentence 131, "him" in sentence 132, "his" in sentence 132, "him" in sentence 132, "he" in sentence 132]
	CHAIN37-["the next morning" in sentence 11, "it" in sentence 12, "it" in sentence 12, "The next morning" in sentence 95]
	CHAIN39-["a little bird" in sentence 11, "the little bird" in sentence 19, "it" in sentence 19]
	CHAIN43-["a sack" in sentence 12, "the sack" in sentence 16]
	CHAIN44-["The following morning his older brothers came to the field , as it" in sentence 13, "their turn to keep watch" in sentence 13, "the morning" in sentence 82]
	CHAIN45-["his older brothers" in sentence 13, "their" in sentence 13, "They" in sentence 14, "their" in sentence 14, "They" in sentence 15, "them" in sentence 16, "them" in sentence 16, "His brothers" in sentence 17, "their" in sentence 17, "they" in sentence 18, "their" in sentence 18, "their" in sentence 18, "they" in sentence 18, "they" in sentence 18]
	CHAIN558-["The prince in his pig skin coat" in sentence 117, "he" in sentence 117, "he" in sentence 117]
	CHAIN53-["their dumb brother" in sentence 14, "him" in sentence 15, "their dumb brother" in sentence 18, "him" in sentence 18]
	CHAIN568-["the boy to make the bed" in sentence 118]
	CHAIN58-["last night" in sentence 15, "the night" in sentence 70, "the night" in sentence 81, "the night" in sentence 92, "the night" in sentence 94]
	CHAIN572-["his clothes" in sentence 119]
	CHAIN62-["the bird that was still in the sack" in sentence 16, "it" in sentence 17, "it" in sentence 17, "the bird" in sentence 20, "it" in sentence 20, "The bird" in sentence 23, "it" in sentence 23, "the bird" in sentence 26, "the bird" in sentence 28, "the bird" in sentence 29, "the bird" in sentence 33]
	CHAIN574-["next" in sentence 119]
	CHAIN577-["The next day" in sentence 120]
	CHAIN579-["noon" in sentence 120]
	CHAIN69-["their father" in sentence 17, "their father" in sentence 18]
	CHAIN585-["his carriage" in sentence 121]
	CHAIN79-["the bird feasting on the wheat" in sentence 18]
	CHAIN591-["they" in sentence 122]
	CHAIN593-["each door" in sentence 122]
	CHAIN595-["the prince 's chamber" in sentence 122]
	CHAIN84-["the king" in sentence 19, "The king" in sentence 20, "He" in sentence 21, "his" in sentence 21, "The king" in sentence 34, "his" in sentence 34, "the king 's" in sentence 52, "The king" in sentence 59, "him" in sentence 59, "the king" in sentence 60, "The king" in sentence 61, "his" in sentence 61, "he" in sentence 62, "the king" in sentence 62, "him" in sentence 62, "The king" in sentence 68, "his" in sentence 68, "The king" in sentence 73, "him" in sentence 73, "his" in sentence 73, "he" in sentence 74, "his" in sentence 74, "he" in sentence 75, "he" in sentence 75, "he" in sentence 77, "The king" in sentence 84, "his" in sentence 84, "The king" in sentence 88, "him" in sentence 88, "his" in sentence 88, "He" in sentence 89, "he" in sentence 89, "him" in sentence 90, "The king" in sentence 97, "his" in sentence 97, "The king" in sentence 101, "his" in sentence 101, "the king" in sentence 105, "The king" in sentence 109, "he" in sentence 109, "his" in sentence 109, "he" in sentence 110, "his" in sentence 110, "his" in sentence 110, "him" in sentence 112, "He" in sentence 113, "the king" in sentence 113, "him" in sentence 113, "his" in sentence 113, "his" in sentence 113, "he" in sentence 114, "He" in sentence 115, "him" in sentence 115, "him" in sentence 116, "he" in sentence 116, "his" in sentence 117, "the king" in sentence 120, "The king" in sentence 121, "he" in sentence 121, "his" in sentence 121, "he" in sentence 121, "he" in sentence 122, "he" in sentence 122, "him" in sentence 122, "he" in sentence 122, "he" in sentence 123, "him" in sentence 123, "him" in sentence 123, "him" in sentence 123, "The king" in sentence 124, "him" in sentence 124, "him" in sentence 124, "He" in sentence 125, "his" in sentence 125, "The king" in sentence 126, "him" in sentence 126, "he" in sentence 126, "him" in sentence 126, "his" in sentence 126, "the king" in sentence 134]
	CHAIN89-["the cellar" in sentence 20, "the cellar" in sentence 22, "the cellar" in sentence 32]
	CHAIN91-["the key" in sentence 21, "the key" in sentence 24, "the key" in sentence 26, "the key" in sentence 28, "the key" in sentence 34, "it" in sentence 35, "the key" in sentence 38, "it" in sentence 39]
	CHAIN92-["his wife" in sentence 21]
	CHAIN94-["The poor bird" in sentence 22]
	CHAIN606-["the man who helped him at war three times , each time defeating the enemy troops" in sentence 124]
	CHAIN96-["the little prince" in sentence 22, "him" in sentence 23, "the little prince" in sentence 27, "He" in sentence 28, "his" in sentence 28, "he" in sentence 28, "The little prince" in sentence 44, "He" in sentence 45, "he" in sentence 45, "he to do now" in sentence 46, "he" in sentence 47, "He" in sentence 48, "he" in sentence 50, "The little prince" in sentence 51, "him" in sentence 51, "his" in sentence 51, "the little prince" in sentence 58]
	CHAIN608-["three times" in sentence 124]
	CHAIN97-["the door" in sentence 22, "the door" in sentence 33, "the door" in sentence 123]
	CHAIN609-["each time defeating the enemy troops" in sentence 124]
	CHAIN610-["the enemy troops" in sentence 124]
	CHAIN100-["a human voice" in sentence 23]
	CHAIN612-["the kerchief" in sentence 125]
	CHAIN613-["the prince 's hand and the ring" in sentence 125]
	CHAIN102-["I" in sentence 24, "my" in sentence 24, "me" in sentence 26, "I" in sentence 30, "I" in sentence 30, "I" in sentence 30, "me" in sentence 49, "me" in sentence 55, "I" in sentence 67, "I" in sentence 78, "I" in sentence 79, "me" in sentence 79, "I" in sentence 80, "I" in sentence 137, "my" in sentence 138]
	CHAIN614-["the prince 's hand" in sentence 125]
	CHAIN103-["you" in sentence 24]
	CHAIN104-["my mother" in sentence 24, "her" in sentence 24, "her" in sentence 26]
	CHAIN617-["his finger" in sentence 125]
	CHAIN107-["a piece of string tied around her neck" in sentence 24]
	CHAIN108-["string tied around her neck" in sentence 24]
	CHAIN109-["her neck" in sentence 24]
	CHAIN111-["the prince" in sentence 25, "The prince" in sentence 56, "he" in sentence 56, "He" in sentence 57, "he" in sentence 57, "his" in sentence 58, "him" in sentence 58, "him" in sentence 58, "him" in sentence 58, "The prince" in sentence 64, "The prince" in sentence 71, "he" in sentence 71, "He" in sentence 72, "the prince" in sentence 73, "the prince" in sentence 74, "the prince" in sentence 78, "the prince" in sentence 81, "he" in sentence 82, "the prince" in sentence 87, "The prince" in sentence 91, "he" in sentence 91, "He" in sentence 92, "him" in sentence 92, "The prince" in sentence 94, "he" in sentence 95, "his" in sentence 95, "The prince" in sentence 98, "him" in sentence 98, "he" in sentence 99, "he" in sentence 99, "He" in sentence 100, "he" in sentence 100, "The prince" in sentence 103, "his" in sentence 103, "he" in sentence 104, "he" in sentence 104, "the prince" in sentence 105, "the prince" in sentence 106, "The prince" in sentence 107, "He" in sentence 108, "his" in sentence 108, "he" in sentence 108, "the prince" in sentence 110, "the prince 's" in sentence 122, "the prince" in sentence 123, "the prince 's" in sentence 125, "the prince , who had helped him so much" in sentence 126, "the prince" in sentence 126, "the prince" in sentence 127, "he" in sentence 127, "a very good man" in sentence 127, "him" in sentence 127, "the prince" in sentence 128, "his" in sentence 128, "he" in sentence 128, "the prince 's" in sentence 130, "The prince" in sentence 133, "he" in sentence 133, "him" in sentence 133, "his" in sentence 133, "He" in sentence 134, "he" in sentence 134, "he" in sentence 134, "The prince" in sentence 135]
	CHAIN112-["You" in sentence 26, "That" in sentence 27]
	CHAIN625-["his daughter" in sentence 126]
	CHAIN120-["his mother" in sentence 28, "her" in sentence 28, "her" in sentence 28, "his mother , who wanted to know how it was possible for him to get where he was now" in sentence 132, "his mother" in sentence 132]
	CHAIN633-["once" in sentence 127]
	CHAIN634-["their betrothal ceremony" in sentence 128]
	CHAIN635-["their" in sentence 128, "them" in sentence 128, "their" in sentence 129, "they" in sentence 130]
	CHAIN638-["his exile - how he had to cross the sea and how the Father Brass took care of him and gave him the silver apples" in sentence 128]
	CHAIN128-["fact Father Brass" in sentence 29, "he" in sentence 29, "me , Father Brass" in sentence 29, "me" in sentence 29, "Father Brass" in sentence 29, "the Father Brass" in sentence 47, "Father Brass" in sentence 48, "Brass" in sentence 48, "the Father Brass" in sentence 50, "him" in sentence 50, "him" in sentence 50, "he" in sentence 50, "The Father Brass" in sentence 52, "he" in sentence 52, "him" in sentence 53, "he" in sentence 54, "the Father Brass" in sentence 64, "The Father Brass" in sentence 65, "He" in sentence 66, "him" in sentence 66, "He" in sentence 67, "the Father Brass" in sentence 85, "The Father Brass" in sentence 86, "him" in sentence 86, "he" in sentence 86, "him" in sentence 86, "him" in sentence 86, "the Father Brass , who appeared without delay" in sentence 99, "the Father Brass" in sentence 99, "the Father Brass" in sentence 128, "him" in sentence 128, "him" in sentence 128, "the Father Brass" in sentence 133, "The Father Brass" in sentence 136, "he" in sentence 136]
	CHAIN130-["the cellar : ` If you ever need anything , go outside and say `` please help me , Father Brass" in sentence 29]
	CHAIN131-["you" in sentence 29]
	CHAIN643-["care of him" in sentence 128]
	CHAIN646-["the silver apples" in sentence 128, "the apples" in sentence 134]
	CHAIN647-["Three weeks" in sentence 129]
	CHAIN648-["the betrothal" in sentence 129]
	CHAIN137-["you" in sentence 30]
	CHAIN649-["the couple" in sentence 129]
	CHAIN650-["their wedding" in sentence 129]
	CHAIN139-["you" in sentence 30]
	CHAIN140-["The following day the king invited many people to come and see the strange little bird ." in sentence 31]
	CHAIN141-["day" in sentence 31]
	CHAIN653-["the prince 's parents" in sentence 130, "The parents" in sentence 131, "their" in sentence 131, "they" in sentence 131, "They" in sentence 132, "them" in sentence 133, "them" in sentence 134, "their parents" in sentence 135, "they" in sentence 135, "their" in sentence 135]
	CHAIN142-["the king invited many people to come and see the strange little bird" in sentence 31]
	CHAIN143-["many people" in sentence 31]
	CHAIN144-["the strange little bird" in sentence 31]
	CHAIN145-["Many guests" in sentence 32, "they" in sentence 32, "they" in sentence 33, "his guests" in sentence 39, "the guests" in sentence 40]
	CHAIN146-["the palace" in sentence 32, "the palace" in sentence 57, "his palace" in sentence 68, "the palace" in sentence 69, "it" in sentence 69, "his palace" in sentence 73, "his palace" in sentence 88, "his palace" in sentence 101, "his palace" in sentence 106, "the palace" in sentence 113, "the palace" in sentence 121]
	CHAIN153-["his wife what had happened , because it was she who had the key" in sentence 34, "The wife" in sentence 35, "she" in sentence 35, "She" in sentence 36, "The wife" in sentence 37, "she" in sentence 37, "her" in sentence 37, "her" in sentence 38, "She" in sentence 39, "her" in sentence 39]
	CHAIN155-["she who had the key" in sentence 34]
	CHAIN672-["the other end of the sea" in sentence 133]
	CHAIN161-["but nobody" in sentence 36, "her" in sentence 36, "she" in sentence 36]
	CHAIN162-["her and she" in sentence 36]
	CHAIN674-["his work as a kitchen-boy" in sentence 133]
	CHAIN169-["'s" in sentence 37]
	CHAIN682-["the whole story" in sentence 134]
	CHAIN175-["husband and his guests" in sentence 39]
	CHAIN687-["The prince and the princess" in sentence 135, "their" in sentence 135, "them" in sentence 136, "their" in sentence 136, "them" in sentence 136, "They" in sentence 137, "them" in sentence 137]
	CHAIN690-["many years" in sentence 135]
	CHAIN179-["Some of the guests" in sentence 40, "he" in sentence 40, "he" in sentence 40, "he" in sentence 41, "his" in sentence 41]
	CHAIN182-["others - that he should be drowned in a river" in sentence 40]
	CHAIN694-["their kingdoms" in sentence 135]
	CHAIN184-["a river" in sentence 40]
	CHAIN185-["Others" in sentence 41, "They" in sentence 42]
	CHAIN698-["their deaths" in sentence 136]
	CHAIN187-["the kingdom wearing a pig skin coat for his only garment" in sentence 41, "his kingdom" in sentence 109]
	CHAIN188-["a pig skin coat for his only garment" in sentence 41, "his pig skin coat" in sentence 58, "his pig skin coat" in sentence 74, "his pig skin coat" in sentence 110, "his pig skin coat" in sentence 117]
	CHAIN189-["his only garment" in sentence 41]
	CHAIN702-["many times" in sentence 136]
	CHAIN192-["this" in sentence 42, "the best solution" in sentence 42]
	CHAIN704-["feasts" in sentence 137]
	CHAIN194-["The queen" in sentence 43, "her" in sentence 43, "she" in sentence 43, "she" in sentence 43, "her" in sentence 43]
	CHAIN706-["some of them" in sentence 137]
	CHAIN195-["her tears" in sentence 43]
	CHAIN708-["The honey" in sentence 138]
	CHAIN197-["no effect" in sentence 43]
	CHAIN709-["a slip ` twixt the cup and my lip" in sentence 138]
	CHAIN710-["the cup and my lip" in sentence 138]
	CHAIN199-["some money" in sentence 43]
	CHAIN711-["the cup" in sentence 138]
	CHAIN200-["the pig skin coat - no less than a hundred thousand in notes and gold -" in sentence 43]
	CHAIN712-["my lip" in sentence 138]
	CHAIN201-["no less than a hundred thousand in notes and gold" in sentence 43]
	CHAIN202-["notes and gold" in sentence 43]
	CHAIN207-["a walking stick" in sentence 44]
	CHAIN214-["a hill" in sentence 48, "a hill" in sentence 108]
	CHAIN220-["front of him" in sentence 50]
	CHAIN226-["his help" in sentence 51]
	CHAIN229-["a while" in sentence 52, "a while" in sentence 115]
	CHAIN231-["the sea" in sentence 52, "the sea" in sentence 57, "the sea" in sentence 128, "the sea" in sentence 133]
	CHAIN232-["the king 's palace" in sentence 52]
	CHAIN235-["you" in sentence 53]
	CHAIN236-["a kitchen-boy" in sentence 53, "a kitchen-boy" in sentence 58, "the kitchen-boy" in sentence 62, "The kitchen-boy" in sentence 85, "he" in sentence 85, "the kitchen-boy" in sentence 119, "his" in sentence 119, "he" in sentence 120, "he" in sentence 120, "him" in sentence 120, "a kitchen-boy" in sentence 133]
	CHAIN238-["a war" in sentence 54]
	CHAIN239-["the cook" in sentence 55, "he" in sentence 55, "The cook" in sentence 63]
	CHAIN240-["you" in sentence 55]
	CHAIN241-["that war to watch" in sentence 55, "the war" in sentence 60, "the war" in sentence 62, "the war" in sentence 72, "the war" in sentence 85]
	CHAIN243-["the gate" in sentence 55, "the gate" in sentence 64, "the gate" in sentence 99]
	CHAIN251-["the king strolling around the courtyard" in sentence 57]
	CHAIN252-["the courtyard" in sentence 57]
	CHAIN262-["the kitchen" in sentence 59, "the kitchen" in sentence 74, "the kitchen" in sentence 82, "the kitchen" in sentence 90, "the kitchen" in sentence 95, "the kitchen" in sentence 110]
	CHAIN265-["two years" in sentence 60, "Two years" in sentence 83]
	CHAIN266-["the third year" in sentence 60]
	CHAIN269-["his troops" in sentence 61]
	CHAIN274-["the cook to let him go and see the war" in sentence 62]
	CHAIN277-["five" in sentence 63]
	CHAIN281-["five roubles" in sentence 63]
	CHAIN289-["a horse , an army uniform , a sword and a silver apple" in sentence 66, "a horse , an army uniform and a silver apple" in sentence 86]
	CHAIN290-["a horse" in sentence 66, "a horse" in sentence 86]
	CHAIN291-["an army uniform" in sentence 66, "an army uniform" in sentence 86, "it" in sentence 86]
	CHAIN292-["a sword" in sentence 66]
	CHAIN293-["a silver apple" in sentence 66, "this apple" in sentence 69, "it" in sentence 70, "the silver apple" in sentence 75, "a silver apple" in sentence 86]
	CHAIN295-["You" in sentence 67]
	CHAIN296-["the entire enemy army" in sentence 67, "the enemy army" in sentence 72, "his army" in sentence 84, "the enemy army" in sentence 87, "his army" in sentence 97, "the enemy army" in sentence 100, "the enemy army" in sentence 113]
	CHAIN297-["the sword I gave you" in sentence 67]
	CHAIN299-["you" in sentence 67]
	CHAIN301-["you" in sentence 68]
	CHAIN304-["you" in sentence 68]
	CHAIN306-["you" in sentence 69]
	CHAIN308-["the princess" in sentence 69, "her" in sentence 70, "she" in sentence 70, "her" in sentence 70, "The princess" in sentence 76, "She" in sentence 77, "the princess and she" in sentence 80, "the princess" in sentence 80, "she" in sentence 80, "her" in sentence 81, "the princess" in sentence 86, "she" in sentence 86, "her" in sentence 86, "The princess" in sentence 90, "she" in sentence 90, "her" in sentence 90, "her" in sentence 92, "her" in sentence 92, "The princess" in sentence 93, "she" in sentence 93, "her" in sentence 94, "her" in sentence 94, "the princess" in sentence 102, "she" in sentence 102, "her" in sentence 102, "the princess" in sentence 115, "she" in sentence 115, "she" in sentence 115, "her" in sentence 115, "She" in sentence 116, "she" in sentence 116, "the princess" in sentence 117, "her" in sentence 117, "The princess" in sentence 118, "she" in sentence 118, "her" in sentence 119, "the princess" in sentence 127, "she" in sentence 127, "the princess" in sentence 134, "her" in sentence 134, "the princess" in sentence 135]
	CHAIN309-["you" in sentence 69]
	CHAIN314-["you" in sentence 70]
	CHAIN316-["the threshold of her chamber" in sentence 70, "her threshold" in sentence 81]
	CHAIN317-["her chamber" in sentence 70, "your chamber" in sentence 79, "her chamber" in sentence 94]
	CHAIN322-["the war and single" in sentence 72]
	CHAIN324-["single" in sentence 72]
	CHAIN340-["the apple" in sentence 76, "it" in sentence 77, "the apple" in sentence 80, "the apple" in sentence 89, "it" in sentence 89, "her the apple" in sentence 90, "the apple" in sentence 93, "the apple" in sentence 102, "the apple , which suddenly filled the whole kitchen with light" in sentence 114, "the apple" in sentence 114, "it" in sentence 115, "the apple" in sentence 115, "it" in sentence 115]
	CHAIN345-["much" in sentence 78]
	CHAIN348-["you" in sentence 79]
	CHAIN350-["the threshold of your chamber" in sentence 79]
	CHAIN352-["your" in sentence 79]
	CHAIN359-["the princess ' chamber" in sentence 81, "the princess ' chamber" in sentence 119]
	CHAIN367-["another war" in sentence 83]
	CHAIN374-["the palace gate" in sentence 85]
	CHAIN388-["her bed" in sentence 86, "her bed" in sentence 92, "her bed" in sentence 94, "her bed" in sentence 102, "her bed" in sentence 117, "the bed" in sentence 118, "the bed" in sentence 119]
	CHAIN398-["the dishes" in sentence 89, "the dishes" in sentence 114]
	CHAIN428-["his usual work" in sentence 95]
	CHAIN431-["three more years" in sentence 96]
	CHAIN432-["a new war" in sentence 96]
	CHAIN437-["the cook to let him go and watch the battles" in sentence 98]
	CHAIN439-["the battles" in sentence 98]
	CHAIN447-["an even better horse" in sentence 100, "his horse" in sentence 103, "his horse" in sentence 108, "his horse" in sentence 110]
	CHAIN448-["a silver apple as nice and round as the sun" in sentence 100]
	CHAIN449-["nice and round" in sentence 100]
	CHAIN450-["the sun" in sentence 100]
	CHAIN452-["you" in sentence 100]
	CHAIN455-["you" in sentence 100]
	CHAIN456-["the hand" in sentence 100, "the hand" in sentence 104]
	CHAIN458-["you" in sentence 101]
	CHAIN461-["you" in sentence 101]
	CHAIN465-["you" in sentence 102]
	CHAIN466-["the night in her bed" in sentence 102]
	CHAIN473-["the two armies" in sentence 103]
	CHAIN474-["There he fought fiercely and he slew all the enemies , but one of them" in sentence 104, "him" in sentence 104, "his" in sentence 104, "him" in sentence 104, "he" in sentence 105, "his" in sentence 105, "He" in sentence 106, "his" in sentence 106, "him" in sentence 106, "his" in sentence 106]
	CHAIN477-["slew all the enemies , but one of them" in sentence 104]
	CHAIN478-["slew all the enemies" in sentence 104]
	CHAIN479-["one of them" in sentence 104]
	CHAIN481-["his sabre" in sentence 104]
	CHAIN488-["his handkerchief" in sentence 105, "it" in sentence 105, "his handkerchief" in sentence 113]
	CHAIN491-["the wound" in sentence 105]
	CHAIN494-["his ring" in sentence 106, "his ring" in sentence 113, "the ring" in sentence 125]
	CHAIN508-["three wars" in sentence 109, "the wars" in sentence 133]
