you&104~4238&104
One&76~4137&77
everyone&11~3946&11
He&11~3945&11
gypsy&7~3935&7
here&7~3934&7
you&7~3933&7
That&53~4077&54
his voice&53~4076&54
his&53~4075&52
I&40~4030&36
what was going on&69~4120&70
the top of his voice&53~4074&54
his fist&38~4024&39
the serpent , who yelled at the top of his voice&53~4073&54
his&38~4023&39
a cloud of dust&38~4022&39
he&53~4072&54
a rope&98~4219&99
bark fiber&98~4218&99
he whistled&53~4071&54
fine sand&38~4021&39
it&38~4020&39
he&53~4070&54
devilish fiend&26~3989&27
the forest&98~4217&96
You&26~3988&27
The gypsy went into the forest and pulled out bark fiber to twist into a rope . He braided an extremely long rope and set to wrapping up the oak trees&98~4216&99
The gypsy&98~4215&99
the wagon&126~4315&127
The serpent&126~4314&123
you&110~4265&105
here&82~4164&83
brother&110~4264&111
it&82~4163&78
me&110~4263&111
the gypsy&110~4262&110
water&82~4162&82
this&82~4161&83
a whole oxen-skin of water&110~4261&111
you&82~4160&83
the meadow&69~4119&64
He&69~4118&67
a club&53~4069&54
it&38~4019&39
his hand&38~4018&39
The gypsy&53~4068&54
his&38~4017&39
the palm of his hand&38~4016&39
the stone&38~4015&39
The serpent grabbed the stone with the palm of his hand and squeezed it so tightly that it turned into fine sand&38~4014&39
The serpent&38~4013&34
the gypsy&82~4159&83
a whole ox&110~4259&111
the serpent&110~4258&106
the serpent&82~4158&78
this ox-hide&82~4157&83
a strong windstorm&19~3968&19
The next morning&19~3967&19
you&90~4193&90
the two of us&31~4002&32
the hut&90~4192&91
who 's stronger between the two of us&31~4001&32
the whole well&90~4191&91
's&31~4000&32
what was taking so long&88~4185&89
the well&90~4190&85
himself&88~4184&89
He&88~4183&87
brother&116~4281&111
I&116~4280&112
who can whistle the loudest&46~4048&47
's&46~4047&45
the younger&61~4094&62
I&61~4093&58
you&59~4088&59
I&59~4087&58
the older brother&61~4092&62
You&61~4091&62
I&90~4189&91
a long time&103~4237&104
firewood&103~4236&104
here&75~4136&76
our whole lives&75~4135&76
you&103~4235&103
our&75~4134&76
all&103~4234&104
we&75~4133&74
roots and all&103~4233&104
roots&103~4232&104
them&103~4231&104
them&103~4230&104
people&10~3944&10
here&10~3943&10
the serpent&10~3942&10
You&10~3941&10
good man&6~3932&6
twenty oaks&103~4229&104
you&25~3987&24
I&25~3986&21
I&103~4228&104
a fire&97~4214&98
you&125~4313&126
time to start a fire&97~4213&98
they&125~4312&125
The serpent&68~4117&69
I&109~4257&104
the gypsy&109~4256&109
I&37~4012&36
water&81~4156&82
the beef&81~4155&82
two cauldrons&81~4154&82
the hut&81~4153&82
They&81~4152&82
the night&18~3966&18
they&18~3965&18
The serpent&87~4182&88
my own&45~4046&46
my&45~4045&46
your hand&45~4044&46
your&45~4043&46
that&58~4086&59
you&58~4085&59
brothers&60~4090&61
my guest&115~4279&116
my&115~4278&116
you&74~4132&75
me&115~4277&111
me&115~4276&111
peace&115~4275&115
you&115~4274&111
's&60~4089&55
the last man&5~3931&5
the last hut where the last man was sitting and crying&5~3930&5
the gypsy&24~3985&25
you&102~4227&103
the hut&96~4212&91
us&24~3984&24
right now&124~4311&125
it&96~4211&95
you&24~3983&24
a dry oak&96~4210&97
they&124~4310&120
you&24~3982&24
He&5~3929&5
their tails&67~4116&68
their&67~4115&68
them&67~4114&68
He started to tie them together by their tails&67~4113&68
a scarf&51~4067&52
He&67~4112&67
his eyes&51~4066&52
lunch&108~4255&109
his&51~4065&52
the gypsy&108~4254&109
it&51~4064&52
the beef&108~4253&109
The serpent&51~4063&49
The serpent&108~4252&109
I&124~4309&125
them&80~4151&80
Forget them&80~4150&81
this&17~3964&17
I&17~3963&17
Tomorrow&17~3962&17
it&86~4181&86
a deep trench&86~4180&87
who 's stronger&44~4042&45
to whistle some more&57~4084&58
I&57~4083&58
the well&86~4179&85
He got to the well and started to dig a deep trench around it&86~4178&87
He&86~4177&87
a whole month&73~4131&74
enough for a whole month&73~4130&74
peace&114~4273&115
's&114~4272&112
you&30~3999&26
greater strength than you&30~3998&31
I&30~3997&30
you&30~3996&26
I&30~3995&30
we&73~4129&74
them all&73~4128&74
I&73~4127&73
what was taking so long&101~4226&102
one trip&73~4126&74
himself&101~4225&102
He&101~4224&100
something for lunch&23~3981&23
I&23~3980&23
anyone&4~3928&4
he&4~3927&4
he&4~3926&4
where he looked&4~3925&4
night&4~3924&4
He&4~3923&4
a large herd of oxen&66~4110&67
the forest&95~4209&96
your head&50~4062&51
the gypsy&95~4208&96
only one hand&35~4011&36
he&107~4251&107
my children&123~4308&124
your&50~4061&46
Now&23~3979&23
this stone&35~4010&36
he&95~4207&96
my&123~4307&124
they 'll pop right out of your head&50~4060&51
Brother&95~4206&96
Those&123~4306&124
He&66~4109&67
them&79~4149&74
I will crush this stone with only one hand&35~4009&36
The serpent&94~4199&95
they&50~4059&51
We&79~4148&80
your eyeballs&50~4058&51
I&35~4008&30
tonight&16~3961&16
your&50~4057&46
here&16~3960&16
you&50~4056&51
one sitting&14~3956&14
us both&14~3955&14
He&14~3954&14
that&43~4041&39
you&43~4040&44
me&16~3959&16
you&16~3958&16
my eyes&56~4082&57
my&56~4081&57
one go&56~4080&57
I&29~3994&26
water&85~4176&82
it&85~4175&85
nothing of it&85~4174&86
it&85~4173&85
he&85~4172&86
these&72~4125&73
around fifty of these&72~4124&73
I&72~4123&73
The serpent&100~4223&95
the village&3~3922&3
a gypsy&3~3921&3
that time&3~3920&3
he&106~4250&106
him&119~4294&120
two&22~3978&22
they&119~4293&118
I&22~3977&22
it&94~4205&95
they&122~4305&118
Who&122~4304&123
now&22~3976&22
it&94~4204&95
only one man&22~3975&22
water&94~4203&91
the gypsy&122~4303&118
I&22~3974&22
it&94~4202&95
The serpent&122~4302&123
the well&94~4201&94
the hide&94~4200&95
the gypsy&49~4055&50
I&49~4054&50
brother&49~4053&50
You&49~4052&50
the meadow&65~4108&64
the gypsy&65~4107&66
nothing to be done&65~4106&66
The gypsy&106~4249&107
a long time&93~4198&94
gypsy&34~4007&35
the well&93~4197&91
I&78~4147&73
all the animals I tied together&78~4146&79
this&34~4006&35
what&78~4145&79
Brother&78~4144&79
you&13~3953&13
he&13~3952&13
that&9~3940&9
he&15~3957&15
me&28~3993&29
you&28~3992&24
you&28~3991&24
it&112~4271&112
the well&84~4171&85
you&112~4270&111
it&84~4170&83
the ground&42~4039&43
you&9~3939&9
Whey&42~4038&43
the hide&84~4169&85
It&112~4269&113
The gypsy&84~4168&85
a little longer&71~4122&72
their father&118~4292&119
their&118~4291&119
the little gypsy children&118~4290&119
a serpent&121~4301&122
a profit&21~3973&21
He&121~4300&122
I&21~3972&21
the serpent&21~3971&21
one of the villagers&2~3919&2
all of the villagers&2~3918&2
all the trees&48~4051&49
all but one of the villagers&2~3917&2
leaves&48~4050&49
He&2~3916&2
lunch&64~4105&65
it&64~4104&65
Father&120~4299&121
they&120~4298&120
the tail&64~4103&65
the hut&105~4248&106
it&64~4102&65
their voices&120~4297&121
it&105~4247&106
the fattest&64~4101&65
its roots&105~4246&106
too much&92~4196&93
their&120~4296&119
a millstone&33~4005&34
You&92~4195&93
the top of their voices&120~4295&121
the widest oak with its roots&105~4245&106
he&105~4244&106
They&118~4289&119
The serpent&33~4004&34
it&77~4143&78
the serpent&105~4243&106
your own way&105~4242&106
the meat&77~4142&78
the hide&77~4141&78
your&105~4241&106
the tale&77~4140&78
everything&105~4240&106
me&12~3951&12
he&12~3950&12
the meadow&63~4099&64
The serpent&48~4049&49
there in the meadow&63~4098&64
you&63~4097&59
the serpent&63~4096&64
brother&63~4095&62
the biggest oxen&77~4139&78
You&105~4239&106
the serpent&77~4138&78
the oak trees&99~4222&100
an extremely long rope&99~4221&100
He&99~4220&100
the good life&127~4320&128
You&27~3990&27
tomorrow morning when he will fly back and devor me too&12~3949&12
me&12~3948&12
He&12~3947&12
life&8~3938&8
you&8~3937&8
a squeeze&41~4037&42
Surely , you must be tired of life&8~3936&8
it&41~4036&39
it&41~4035&39
gypsy&54~4079&54
it&39~4029&39
the gypsy grabbed it and really gave it a squeeze . Whey dripped out onto the ground .&41~4034&42
That&54~4078&54
water&39~4028&40
the gypsy&41~4033&40
a rock&39~4027&40
the table&41~4032&42
a chunk of cheese curd&41~4031&42
the gypsy&39~4026&40
What a wonder&39~4025&40
the wagon&127~4319&127
the trio of horses with the wagon&127~4318&128
the trio of horses&127~4317&128
The gypsy&127~4316&128
it&111~4268&106
our lunch&83~4167&84
I&111~4267&110
our&83~4166&84
whatever I do&111~4266&112
What&70~4121&71
We&83~4165&80
the serpent&20~3970&20
a serpent&1~3915&1
a village where a serpent frequently flew&1~3914&1
old times&1~3913&1
a herd of oxen&63~4100&64
you&91~4194&91
brother&89~4188&90
the gypsy camp&117~4288&118
's&32~4003&32
you&89~4187&90
they&117~4287&118
What&89~4186&90
the best stallions&117~4286&118
three of the best stallions&117~4285&118
The hut&20~3969&20
his wagon&117~4284&118
his&117~4283&118
the serpent&117~4282&118
