the water&21~3921&16
I&34~3966&31
you&21~3920&18
you and I&34~3965&31
you&34~3964&31
Grandfather&34~3963&31
He&34~3962&35
He&104~4233&106
the sky&89~4176&87
his palm&89~4175&90
the imp&91~4180&93
his&89~4174&90
a rest&54~4043&55
it&89~4173&89
He&54~4042&54
one foot&89~4172&90
the toes of one foot&89~4171&90
it&89~4170&89
the trees&69~4089&70
all you devils&21~3919&22
the leaves&69~4088&70
this pond&21~3918&22
his own two feet&69~4087&70
I&21~3917&20
his&69~4086&64
Shabarsha&69~4085&64
The imp&69~4084&70
the hat&98~4216&100
you&91~4179&91
a whole lot&98~4215&100
he&98~4214&95
more and more money&98~4213&100
The imp&98~4212&100
He&89~4169&90
grandfather&76~4121&77
a little tale&1~3854&1
grandfather&76~4120&77
you&1~3853&1
I&1~3852&1
such a tale&110~4257&112
silver&27~3938&28
gold&27~3937&28
his own accord&42~3987&43
his&42~3986&43
some gold and silver&27~3936&28
he&42~3985&43
me&27~3935&28
You&27~3934&28
Shabarsha&47~4019&47
I&47~4018&48
some fish&11~3886&11
I&11~3885&11
some money&7~3875&7
he&7~3874&7
he&7~3873&7
his misery&7~3872&7
his&7~3871&7
he&7~3870&7
Shabarsha&82~4147&78
his shoulder&82~4146&83
his&82~4145&83
it&82~4144&82
the club&82~4143&83
The imp&82~4142&83
the water&33~3961&32
The imp&33~3960&34
that line&103~4232&105
How could he chase away his misery , what could he live on , where could he get some money ?&7~3869&7
he&103~4231&99
the grass&53~4041&54
there&53~4040&54
You&68~4083&69
it&90~4178&90
you&90~4177&91
He&53~4039&51
him&97~4211&99
the pool&97~4210&99
it&88~4168&88
the club&88~4167&83
Shabarsha&88~4166&83
the beer&109~4256&111
some&109~4255&111
The mead&109~4254&111
the money&97~4209&99
them&97~4208&99
he&97~4207&95
his club&97~4206&99
his&97~4205&95
He&75~4119&76
Shabarsha&97~4204&96
his grandson&97~4203&99
his&97~4202&95
The grandfather&97~4201&99
a bush&39~3979&40
the side&41~3984&42
that ravine&39~3978&40
him&41~3983&41
you , you cursed ones&26~3933&27
He&39~3977&35
him&41~3982&41
his&96~4199&95
a trick&26~3932&27
I&26~3931&22
the club&96~4198&98
my&46~4017&47
all my bones&46~4016&47
The devil&96~4197&98
he&26~3930&27
him&61~4065&56
the millpond&10~3884&10
he&46~4015&43
me&46~4014&47
Shabarsha&10~3883&10
you&59~4059&57
I&61~4064&62
me&59~4058&59
the water spirit&61~4063&62
he&46~4013&43
he&61~4062&57
a younger brother , Misha&46~4012&47
Shabarsha&46~4011&47
grandfather&61~4061&62
his fright&46~4010&47
the air&81~4141&82
it&81~4140&82
a minute&26~3929&27
his&46~4009&43
he&46~4008&43
grandfather&46~4007&47
a deep thought&6~3868&6
one owner&6~3867&6
him&102~4230&99
a line&19~3916&20
the rushes&81~4139&82
I&19~3915&14
my iron club that 's in the rushes&81~4138&82
my&81~4137&79
silver&32~3959&28
us&67~4082&68
gold and silver&32~3958&28
gold&32~3957&28
it&102~4229&102
me&67~4081&64
that hat&32~3956&33
Grandfather&67~4080&68
your little brother Bunny&52~4038&53
your&52~4037&53
earth&87~4165&88
it&87~4164&87
They&87~4163&88
I&108~4253&110
them&108~4252&110
beer&108~4251&110
mead and beer&108~4250&110
the neck&74~4118&75
him&74~4117&75
he&74~4116&75
his&74~4115&74
his grandfather&96~4200&98
all his might&74~4114&75
his club&74~4113&75
his&74~4112&74
Shabarsha&74~4111&70
mead&108~4249&110
him&40~3981&41
there&38~3976&39
me&108~4248&110
I&40~3980&35
They&108~4247&110
grandfather&95~4196&97
the cloud&95~4195&97
that club&95~4194&97
Bunny&58~4057&58
me&58~4056&59
you&60~4060&60
his work&25~3928&26
his&25~3927&26
Shabarsha&25~3926&26
The imp&25~3925&26
the water&45~4006&46
the old man in the water&45~4005&46
the bear 's claws&45~4004&46
the bear&45~4003&44
the vegetables&5~3866&5
himself&45~4002&46
no grain at all&5~3865&5
He&45~4001&40
he&18~3914&19
here&18~3913&18
you&18~3912&18
imp&80~4136&81
you&80~4135&81
You&80~4134&78
money&101~4228&99
the water&31~3955&32
yours&101~4227&103
us&31~3954&32
that one chest of yours full of money&101~4226&103
you&31~3953&31
you&51~4036&51
My little brother , Bunny&51~4035&52
My&51~4034&52
the sky&86~4162&87
a black dot in the sky&86~4161&87
it&86~4160&86
Shabarsha&66~4079&66
Shabarsha&66~4078&66
it&86~4159&86
the club&86~4158&83
The devil&86~4157&87
his ears&73~4110&74
your Misha&37~3975&38
glory&107~4246&109
your&37~3974&38
the laborer&107~4245&109
that time&107~4244&109
then&107~4243&109
Shabarsha&94~4193&89
him&57~4055&56
the imp&57~4054&58
the hare&57~4053&58
his&73~4109&70
the ear&57~4052&56
him&57~4051&56
his fingers&73~4108&74
Bunny&57~4050&52
his&73~4107&70
the ground&73~4106&74
The imp&73~4105&70
grandfather&24~3924&25
I&24~3923&20
The imp&57~4049&58
your&72~4099&72
his&44~4000&44
times&4~3864&4
a laborer&4~3863&4
Shabarsha&4~3862&4
Grandfather&17~3911&17
it&100~4225&102
I&30~3952&25
it&100~4224&102
your&100~4223&102
you and I&30~3951&31
you&30~3950&27
all your money&100~4222&102
I&100~4221&102
the likes of you&50~4033&51
I&50~4032&48
Shabarsha&50~4031&50
his grandfather 's words&50~4030&51
one&14~3897&14
I&14~3896&14
him&65~4077&62
a minute&14~3895&14
Shabarsha&65~4076&64
Grandfather&30~3949&31
his grandfather&50~4029&51
his&50~4028&45
He&50~4027&46
I&85~4156&86
it&85~4155&82
You&85~4154&81
my middle brother , Misha&36~3973&37
my&36~3972&37
You&36~3971&37
it&106~4242&102
his business&93~4192&95
his&93~4191&90
he&106~4241&105
this iron&93~4190&95
it&106~4240&102
your fingers&72~4104&73
your&72~4103&72
your ears&72~4102&72
your&72~4101&72
your face&72~4100&73
he&93~4189&95
He&106~4239&106
a little&23~3922&24
there&93~4188&95
My brother , the blacksmith&93~4187&95
My&93~4186&95
you&56~4048&51
your ears&71~4098&72
your&71~4097&72
spine&78~4133&79
he&56~4047&57
your feet&71~4096&72
neck&78~4132&75
your&71~4095&72
my neck and spine&78~4131&79
you&71~4094&72
my&78~4130&79
I&71~4093&71
rogues&3~3861&3
the laborer Shabarsha , Shabarsha who is a rogue among rogues&3~3860&3
the water&16~3910&16
all the bones in my neck and spine&78~4129&79
the ground&78~4128&74
I&78~4127&79
wondrous wonders&3~3859&3
my eyes&78~4126&79
my&78~4125&79
marvelous marvels , wondrous wonders , and the laborer Shabarsha , Shabarsha who is a rogue among rogues&3~3858&3
Sparks&78~4124&79
marvelous marvels&3~3857&3
red hat&16~3909&16
a black shirt&16~3908&16
a boy in a black shirt and red hat&16~3907&16
He wove and wove&16~3906&16
He&16~3905&16
all his bones&44~3999&45
the imp&44~3998&45
Shabarsha&29~3948&29
Shabarsha&29~3947&29
his hind legs&44~3997&45
his&44~3996&44
Misha&44~3995&45
Shabarsha&49~4026&49
the red hat&49~4025&50
no hook&13~3894&13
his eyebrows&64~4075&65
his&64~4074&64
the boy in the red hat&49~4024&50
no line and no hook&13~3893&13
the old man&64~4073&65
no line&13~3892&13
I&13~3891&13
money&9~3882&9
grain&9~3881&9
the miller&15~3899&15
both grain and money&9~3880&9
He&15~3898&15
the air&84~4153&82
this club&84~4152&85
the likes of you&35~3970&36
a day&9~3879&9
I&35~3969&35
milksop&35~3968&36
you&35~3967&35
Shabarsha 's hat&105~4238&107
Shabarsha&105~4237&101
the secret chest&105~4236&107
it&92~4185&87
the imp&105~4235&107
this club&92~4184&94
a marvel&99~4220&101
nothing else to do&105~4234&107
I&92~4183&94
the ear&55~4046&56
that little cloud&92~4182&94
I&92~4181&94
him&55~4045&56
him&55~4044&56
I&70~4092&71
Shabarsha&70~4091&70
You&70~4090&69
Shabarsha&99~4219&99
that hat of Shabarsha&99~4218&101
grandfather&99~4217&99
Shabarsha&77~4123&75
a wonderful tale&2~3856&2
You&77~4122&78
It&2~3855&2
his tackle&15~3904&15
his&15~3903&15
weaving his tackle&15~3902&15
the shore&15~3901&15
it&28~3946&29
a handful of hemp&15~3900&15
his hat with a cutout hole&28~3945&29
his club&43~3994&44
his&28~3944&26
his&43~3993&43
he&28~3943&27
the side&43~3992&42
it&28~3942&29
him&43~3991&41
he&28~3941&27
the bear&43~3990&44
a pit&28~3940&29
that&48~4023&45
his youngest brother&63~4072&64
we&48~4022&49
his&63~4071&64
some money&12~3890&12
Shabarsha&48~4021&48
Shabarsha&63~4070&64
a foot race with Shabarsha&48~4020&49
one last time&83~4151&84
us&83~4150&84
the ravine&43~3989&44
Shabarsha&28~3939&26
The imp&43~3988&44
I&12~3889&12
he&63~4069&62
them&12~3888&12
him&63~4068&58
I&12~3887&12
me&63~4067&59
He&63~4066&64
him&8~3878&8
Shabarsha&8~3877&8
it&8~3876&8
grandfather&83~4149&84
Shabarsha&83~4148&83
