the gold&70~4101&77
I&16~3815&11
a cloud&55~4019&59
The little devil&70~4100&77
he&55~4018&54
a while&55~4017&54
I&69~4099&72
there&22~3851&23
all I want&69~4098&76
that&69~4097&69
the night&22~3850&23
my laborer&69~4096&76
my&69~4095&68
a year&69~4094&76
gold&69~4093&76
my hat&69~4092&76
my&69~4091&68
he&14~3809&14
fill my hat with gold , and work for a year as my laborer&69~4090&76
the peasant&14~3808&14
them&14~3807&14
them all&14~3806&14
He&14~3805&14
it&28~3884&28
the dogs&28~3883&25
it&28~3882&28
the thieves&28~3881&25
it&28~3880&28
the bath house&22~3849&23
it&22~3848&21
the barn&22~3847&20
the door&22~3846&20
Ivanko the Bearlet&22~3845&23
Ivanko the Bearlet&13~3799&13
the waist&9~3787&9
the waist&9~3786&9
this son&9~3785&9
him&9~3784&9
a son&9~3783&9
him&43~3960&46
bear&9~3782&9
the bear 's den&9~3781&9
she&9~3780&9
Bearlet&35~3919&36
here&35~3918&37
him&3~3744&3
you&35~3917&37
the water&35~3916&35
a son&3~3743&3
a little devil&35~3915&37
she&3~3742&3
some time , a long time or a short time&3~3741&3
him&3~3740&3
you&43~3959&43
all that had happened&9~3779&9
him&9~3778&9
His wife&9~3777&9
His&9~3776&9
her&3~3739&3
The bear&3~3738&3
the water&49~3987&53
the devil&49~3986&49
Ivanko&62~4062&66
my turn&62~4061&68
my&62~4060&68
the peasant&15~3814&10
`` What 's this ? '' yelled the peasant . `` I told you to slaughter one sheep , and you have slaughtered them all ! ''&15~3813&15
it&54~4016&49
his hand&54~4015&58
his&54~4014&54
the crutch&54~4013&56
The Bearlet&54~4012&58
him&13~3804&13
all of them&13~3803&13
the sheep&13~3802&13
the yard&13~3801&13
a knife&13~3800&13
the rain&21~3844&22
a storm&21~3843&22
that night&21~3842&22
we&68~4089&75
rent&68~4088&63
you&12~3798&12
Whichever one stares at you&12~3797&12
it&27~3879&27
I&27~3878&28
the door&27~3877&23
me&27~3876&28
You yourself&27~3875&28
sand&34~3914&34
ropes of sand&34~3913&34
the shore&34~3912&36
the lake&34~3911&34
Ivanko the Bearlet&34~3910&36
you&42~3958&42
he&42~3957&42
yesterday&42~3956&45
a grandson who was born only yesterday&42~3955&45
I&42~3954&42
this freak&8~3775&8
her son&8~3774&8
her&8~3773&8
he&8~3772&8
bear&2~3737&2
a bear 's den&2~3736&2
her way&2~3735&2
her&2~3734&2
mushrooms&2~3733&2
the forest&2~3732&2
the wife&2~3731&2
One day&2~3730&2
you&48~3985&43
I&48~3984&45
you&48~3983&43
one condition - if you lag behind , I will kill you&48~3982&51
the devil&53~4011&53
it&53~4010&49
his snout&61~4059&67
his&61~4058&58
sweat&61~4057&67
he&61~4056&59
ten times&61~4055&67
it&61~4054&56
he&61~4053&59
the lake&61~4052&63
it&61~4051&56
that&59~4045&54
his back&61~4050&67
you&53~4009&50
it&20~3841&21
I&20~3840&17
once&67~4087&74
it&67~4086&67
I&67~4085&63
That way&67~4084&74
I&11~3796&11
one&11~3795&11
his&61~4049&58
the horse&61~4048&67
The devil&61~4047&56
Ivanko&26~3874&23
my fault&26~3873&27
my&26~3872&27
father&26~3871&27
the lake&39~3948&39
I&41~3953&39
you&39~3947&39
you&41~3952&37
me&39~3946&42
he&39~3945&34
the rent&39~3944&42
she&7~3771&7
we&39~3943&42
hope that she would ever return&7~3770&7
I&39~3942&39
you&39~3941&39
Grandfather&39~3940&42
the water&33~3909&35
him&33~3908&33
they&33~3907&35
the peasant&33~3906&31
many devils&33~3905&35
that lake&33~3904&35
me&47~3981&42
Ivanko&47~3980&44
he&7~3769&7
his wife&7~3768&7
his&7~3767&7
he&39~3939&34
The peasant&7~3766&7
Five minutes&39~3938&42
Ivanko&32~3899&27
he&32~3898&32
the next day&32~3897&34
an idea&32~3896&34
his wife&1~3729&1
he&32~3895&32
his&1~3728&1
a wealthy peasant and his wife&1~3727&1
a wealthy peasant&1~3726&1
a certain village&1~3725&1
you&47~3979&42
the lake&58~4044&63
you&58~4043&54
the rent&58~4042&54
he&58~4041&54
I&58~4040&54
the ground&52~4008&56
length&52~4007&56
its&52~4006&56
half its length&52~4005&56
a terrible rumble&52~4004&56
it&52~4003&49
it&52~4002&49
the crutch&52~4001&56
The devil&52~4000&56
your legs&66~4083&73
you&10~3794&10
your&66~4082&73
gold&73~4129&76
Between your legs&66~4081&73
dinner&10~3793&10
you&73~4128&72
we&10~3792&10
a sheep&10~3791&10
a laborer for you&73~4127&80
the back yard&10~3790&10
dogs&19~3839&20
thieves and dogs&19~3838&20
Ivanko&60~4046&66
thieves&19~3837&20
the door&19~3836&20
night&19~3835&20
at least one more time than I can&58~4039&63
the barn&19~3834&20
the lake&58~4038&63
skins&19~3833&14
this horse&58~4037&63
carry this horse around the lake at least one more time than I can&58~4036&63
meat&19~3832&14
the meat and skins&19~3831&20
you&58~4035&54
Grandfather&58~4034&54
he&58~4033&54
the first time&25~3870&26
a while&58~4032&54
the peasant&10~3789&10
Bearlet&10~3788&10
Ivanko&40~3951&36
him&25~3869&26
the bath house&25~3868&23
a nimble fellow&40~3950&43
him&25~3867&26
the guard&25~3866&26
He&25~3865&26
sand&32~3903&34
ropes of sand&32~3902&34
him&32~3901&33
the lake&32~3900&34
you&40~3949&37
their own village&6~3765&6
the water&38~3937&35
their&6~3764&6
They&6~3763&6
he&38~3936&34
the little devil&38~3935&40
my grandfather&38~3934&40
my&38~3933&40
I&38~3932&33
Bearlet&38~3931&36
him&31~3894&26
a while&38~3930&40
I&31~3893&28
I&31~3892&28
half a verst&46~3978&49
he&46~3977&41
it&46~3976&49
him&46~3975&46
the devil rushed after him&46~3974&49
the devil&46~3973&49
sight&46~3972&49
a trice&46~3971&49
the open field&46~3970&49
The hare&46~3969&49
what a strange fashion&65~4080&72
father&72~4126&79
the peasant&72~4125&79
home&72~4124&79
it&72~4123&72
the devil&72~4122&72
gold coins&72~4121&79
it&72~4120&72
a clever fellow&18~3830&19
the water&57~4031&53
the crutch&57~4030&56
I&65~4079&63
more times than I&65~4078&72
it&65~4077&67
you&65~4076&63
the devil&65~4075&72
I&65~4074&63
a cart&72~4119&79
Ivanko the Bearlet&72~4118&79
You&18~3829&19
He&57~4029&62
the dogs&24~3864&25
the thieves&24~3863&25
what the thieves had not taken&24~3862&25
the peasant&24~3861&25
Next morning&24~3860&25
a beehive&5~3762&5
the bear&5~3761&5
they&5~3760&5
me&30~3891&28
he&30~3890&32
the village&5~3759&5
the peasants&5~3758&5
his mother&5~3757&5
his&5~3756&5
any rent&37~3929&39
he&5~3755&5
our lake&37~3928&39
Ivan&5~3754&5
our&37~3927&39
Years&5~3753&5
you&37~3926&37
a month or two&30~3889&32
you devils&37~3925&39
the lake&37~3924&34
I&37~3923&33
ropes&37~3922&34
I&37~3921&33
me&45~3968&42
hare&45~3967&48
a hare&45~3966&48
the Bearlet&45~3965&48
a bush&45~3964&48
there behind a bush&45~3963&48
He&45~3962&48
the little devil&64~4073&61
he&64~4072&59
that&64~4071&64
brother&64~4070&70
the hat&71~4117&77
you&51~3999&51
evening&71~4116&78
a whole day&71~4115&78
me&17~3828&18
this&71~4114&78
all of them , without exception&17~3827&18
He&71~4113&69
the yard&17~3826&13
I&17~3825&17
me&17~3824&18
the little devil&56~4028&61
his crutch&56~4027&60
whichever one stared at me&17~3823&18
his&56~4026&54
me&17~3822&18
you&17~3821&17
grandfather&56~4025&54
father&17~3820&18
that&56~4024&56
they&23~3859&24
whatever they pleased&23~3858&24
they&23~3857&24
a guard&23~3856&24
the barn&23~3855&23
they&23~3854&24
the darkness&23~3853&24
Thieves&23~3852&24
himself&29~3888&31
the peasant&29~3887&25
this fool&29~3886&30
I&29~3885&28
Ivanko the Bearlet&4~3752&4
him&4~3751&4
his mother&4~3750&4
you&36~3920&37
grandson&44~3961&45
his&4~3749&4
the waist&4~3748&4
the waist&4~3747&4
a man down to the waist and a bear below the waist&4~3746&4
This son&4~3745&4
the rent&50~3998&54
he&50~3997&45
I&50~3996&45
this crutch&50~3995&54
you&50~3994&50
the hat&70~4112&77
Grandfather&50~3993&54
it&70~4111&67
his grandfather 's iron crutch&50~3992&54
gold&70~4110&76
his grandfather&50~3991&54
his&50~3990&54
it&55~4023&56
the crutch&55~4022&56
throw the crutch on it&55~4021&59
I&55~4020&51
him&63~4069&69
the horse&63~4068&67
he rode so long that finally the horse collapsed under him&63~4067&69
he&63~4066&63
the lake&63~4065&63
the horse&63~4064&67
the meat&14~3812&14
the skins and the meat&14~3811&14
He&63~4063&62
the skins&14~3810&14
the devil kept bringing gold and pouring it into the hat&70~4109&77
the devil&70~4108&72
a deep pit&70~4107&77
he&50~3989&45
it&70~4106&67
a while&50~3988&54
them all&16~3819&14
his hat&70~4105&77
his&70~4104&67
you&16~3818&12
one sheep&16~3817&17
the bottom&70~4103&77
Ivanko&70~4102&66
you&16~3816&12
