you , Bukhtan Bukhtanovich&27~2888&27
the matter&27~2887&27
`` What is the matter with you , Bukhtan Bukhtanovich ? ''&27~2886&27
the barrel&62~3051&62
him&62~3050&62
the tsar&12~2836&12
us&34~2921&34
it&12~2835&12
Bukhtan&34~2920&34
the measure&12~2834&12
the hoop of the measure&12~2833&12
a kopek&12~2832&12
home&12~2831&12
it&12~2830&12
that chair&42~2963&42
the fox&62~3049&62
Bukhtan Bukhtanovich&42~2962&42
a field&1~2780&1
Little fox&42~2961&42
the fox&42~2960&42
your clothes&34~2919&34
your&34~2918&34
The fox&12~2829&12
the middle of a field&1~2779&1
pillars&1~2778&1
The tsar&42~2959&42
a stove built on pillars in the middle of a field&1~2777&1
one Bukhtan Bukhtanovich , who had a stove built on pillars in the middle of a field&1~2776&1
a certain land&1~2775&1
Bukhtan Bukhtanovich 's money&8~2811&8
a certain kingdom in a certain land&1~2774&1
Bukhtan Bukhtanovich&8~2810&8
home&20~2867&20
The fox&20~2866&20
everything&48~2988&48
wine&48~2987&48
beer&48~2986&48
a quart measure&8~2809&8
Tsar&8~2808&8
the tsar&8~2807&8
halfpennies&8~2806&8
pennies&8~2805&8
kopeks&8~2804&8
smaller coins - kopeks , pennies , and halfpennies&8~2803&8
it&8~2802&8
the coin&8~2801&8
The fox&8~2800&8
the shore&53~3015&53
him&53~3014&53
the fox&53~3013&53
Bukhtan Bukhtanovich&53~3012&53
it&7~2799&7
him&26~2885&26
The fox&26~2884&26
you&59~3044&59
they&59~3043&59
lightning&59~3042&59
the tsarina&59~3041&59
fire&59~3040&59
the barrel&61~3048&61
Cat , Son of the Cat&61~3047&61
The tsar&59~3039&59
Easter Sunday&39~2951&39
you yourself&39~2950&39
Bukhtan Bukhtanovich&33~2917&33
the clothes&33~2916&33
The fox&33~2915&33
one&11~2828&11
the suitor&19~2865&19
me&19~2864&19
his life&67~3077&67
his&67~3076&67
he&67~3075&67
there&67~3074&67
a gilded one&41~2958&41
he&67~3073&67
it&41~2957&41
there&67~3072&67
that house&67~3071&67
a chair&41~2956&41
Bukhtan Bukhtanovich&41~2955&41
his&67~3070&67
the garment that you yourself wear on Easter Sunday&39~2949&39
him&39~2948&39
Tsar&39~2947&39
tsar&47~2985&47
a tsar 's palace&47~2984&47
a wedding&47~2983&47
all his possessions&67~3069&67
the wedding&47~2982&47
Bukhtan Bukhtanovich&67~3068&67
they&47~2981&47
a disgrace&52~3011&52
that stove&52~3010&52
one five kopek piece&6~2798&6
I&6~2797&6
the mud&25~2883&25
he&25~2882&25
a push&25~2881&25
Bukhtan&25~2880&25
Bukhtan Bukhtanovich&52~3009&52
The fox&25~2879&25
we&60~3046&60
Little fox&60~3045&60
here&58~3038&58
you&58~3037&58
The fox&58~3036&58
these&32~2914&32
Bukhtan Bukhtanovich 's money&10~2827&10
Bukhtan Bukhtanovich&10~2826&10
a peck measure&10~2825&10
me&10~2824&10
a quart measure&10~2823&10
Tsar&10~2822&10
the tsar&10~2821&10
it&10~2820&10
Bukhtan Bukhtanovich&18~2863&18
your daughter&18~2862&18
your&18~2861&18
a good purpose&18~2860&18
yourself&40~2954&40
the fox&40~2953&40
Bukhtan&40~2952&40
such mean garments&38~2946&38
he&38~2945&38
his life&38~2944&38
his&38~2943&38
such clothes&38~2942&38
he&38~2941&38
I&38~2940&38
the measure&10~2819&10
the hoop around the measure&10~2818&10
one kopek&10~2817&10
I&18~2859&18
home&10~2816&10
tsar&18~2858&18
it&10~2815&10
The fox&10~2814&10
them&66~3067&66
their visit&46~2980&46
the Cossacks&66~3066&66
the water&66~3065&66
all the beasts&66~3064&66
The fox&66~3063&66
Tsar&38~2939&38
their&46~2979&46
the purpose of their visit , the match&46~2978&46
any money&5~2796&5
They&46~2977&46
you&5~2795&5
my stove&51~3008&51
my&51~3007&51
there&51~3006&51
little fox&51~3005&51
Little fox&51~3004&51
his stove&51~3003&51
his&51~3002&51
Bukhtan&51~3001&51
a muddy ditch&24~2878&24
a board&24~2877&24
the market place&24~2876&24
They&24~2875&24
a throne&57~3035&57
Cat , Son of the Cat&57~3034&57
the chimney&57~3033&57
Raven , Son of the Raven&57~3032&57
him&31~2913&31
you&31~2912&31
some clothes you could lend him&31~2911&31
you&31~2910&31
town&31~2909&31
Bukhtan Bukhtanovich&31~2908&31
All of it&17~2857&17
The fox&17~2856&17
The ships&65~3062&65
himself&37~2938&37
this Bukhtan Bukhtanovich&37~2937&37
Little fox&37~2936&37
Tsar&30~2899&30
the fox&37~2935&37
the tsar&30~2898&30
The tsar&37~2934&37
The fox&30~2897&30
little fox&4~2794&4
there&45~2976&45
here&45~2975&45
one thing&45~2974&45
Bukhtan&45~2973&45
The fox&45~2972&45
the shore&50~3000&50
the tsar&23~2874&23
the fox&23~2873&23
He&23~2872&23
himself&56~3031&56
Dragon , Son of the Dragon&56~3030&56
the best bed&56~3029&56
there&56~3028&56
a chamber&56~3027&56
he&56~3026&56
no one&56~3025&56
the house&56~3024&56
The fox&56~3023&56
the mud&30~2907&30
we&30~2906&30
a wretched little board&30~2905&30
it&30~2904&30
a ditch&30~2903&30
a board&30~2902&30
Bukhtan Bukhtanovich&30~2901&30
I&30~2900&30
little fox&16~2855&16
his&16~2854&16
all his money&16~2853&16
you&16~2852&16
the tsar&29~2896&29
He&16~2851&16
I&29~2895&29
Bukhtan Bukhtanovich&29~2894&29
here&29~2893&29
the street&64~3061&64
him&64~3060&64
his life&36~2933&36
his&36~2932&36
such clothes&36~2931&36
he&36~2930&36
one&14~2841&14
tsar&3~2793&3
the tsar 's daughter&3~2792&3
straw&64~3059&64
you&3~2791&3
Dragon , Son of the Dragon&64~3058&64
me&3~2790&3
the room&44~2971&44
he&64~3057&64
the chair&44~2970&44
the mortar&64~3056&64
him&64~3055&64
the fox&64~3054&64
anything except himself&36~2929&36
anything&36~2928&36
Bukhtan&36~2927&36
you&3~2789&3
Bukhtan Bukhtanovich&3~2788&3
The tsar&44~2969&44
him&3~2787&3
A fox&3~2786&3
them&22~2871&22
the fox&50~2999&50
the ships&50~2998&50
one of the ships&50~2997&50
his wife&50~2996&50
his&50~2995&50
Bukhtan Bukhtanovich and his wife&50~2994&50
Bukhtan Bukhtanovich&50~2993&50
an enormous kingdom&55~3022&55
it&55~3021&55
a huge stone house&55~3020&55
the tsar&15~2850&15
mud&28~2892&28
him&28~2891&28
the fox&28~2890&28
the hill&55~3019&55
a bushel measure&13~2840&13
it&15~2849&15
the hoop&15~2848&15
his coins&15~2847&15
his&15~2846&15
what remained of his coins&15~2845&15
home&15~2844&15
this&28~2889&28
it&15~2843&15
The Fox&15~2842&15
the mortar&63~3053&63
Raven , Son of the Raven&63~3052&63
the table&35~2926&35
tsar&35~2925&35
me&13~2839&13
the tsar 's palace&35~2924&35
a peck measure&13~2838&13
the tsar&35~2923&35
Tsar&13~2837&13
They&35~2922&35
the bathhouse&43~2968&43
such chairs&43~2967&43
his elbows&2~2785&2
his house&43~2966&43
his&2~2784&2
his&43~2965&43
cockroach milk&2~2783&2
Tsar&43~2964&43
the stove&2~2782&2
He&2~2781&2
any clothes&21~2870&21
homeward&49~2992&49
they&49~2991&49
Bukhtan Bukhtanovich&49~2990&49
one&9~2813&9
The tsar&9~2812&9
you&21~2869&21
Bukhtan Bukhtanovich&21~2868&21
Three ships&49~2989&49
it&54~3018&54
a hill&54~3017&54
He&54~3016&54
