that maiden whom the ring fits&5~5378&5
the truth&99~5892&105
he&5~5377&5
his servant&99~5891&105
it&5~5376&5
his&99~5890&102
he&5~5375&5
he&5~5374&5
its help&5~5373&5
its&5~5372&5
she&80~5781&83
young woman&80~5780&85
your liking&57~5664&60
he&99~5889&105
it&78~5776&79
your&57~5663&60
she&99~5888&99
the other&78~5775&80
they&57~5662&53
the two&99~5887&103
the stove&78~5774&76
my mother&57~5661&60
there&99~5886&94
one leg&78~5773&80
my&57~5660&56
his sister&99~5885&105
she put one leg into the stove and the other under it&78~5772&83
his&99~5884&102
she&78~5771&83
He&99~5883&105
her&78~5770&78
You&80~5779&81
herself&103~5920&106
the room&28~5499&30
his sister&28~5498&30
his&28~5497&30
The brother&28~5496&30
They&57~5659&60
the featherbed&36~5545&34
Sister Catherine&36~5544&34
the witch&78~5769&74
her&36~5543&38
the right way&78~5768&82
The brother&36~5542&38
her posture&78~5767&83
her&78~5766&78
The maiden&78~5765&74
your sister&103~5919&103
your&103~5918&103
blood&103~5917&109
your side&103~5916&109
your&103~5915&103
a knife&103~5914&109
a path&86~5818&92
you&103~5913&109
her claws&86~5817&92
you&103~5912&109
her&86~5816&83
I&103~5911&109
she&86~5815&86
your guests&103~5910&109
it&86~5814&83
The witch&86~5813&84
your&103~5909&103
you&103~5908&109
your arm&103~5907&109
your&103~5906&103
it&103~5905&103
you&103~5904&109
blood&103~5903&109
a sheep 's bladder&103~5902&109
I will fill a sheep 's bladder with blood , you will put it under your arm , and while you speak to your guests , I will come near you and strike you with a knife in your side ; blood will flow and your sister will reveal herself .&103~5901&109
I&103~5900&109
the ring&6~5388&6
a woman whom the ring would be found to fit&6~5387&6
he&6~5386&6
her son&6~5385&6
her&6~5384&6
she&6~5383&6
her&6~5382&6
her&6~5381&6
The old woman&6~5380&6
some booty&58~5670&61
it&81~5784&79
I&81~5783&87
this way&81~5782&87
I&58~5669&56
anyone&58~5668&61
the house&58~5667&61
all&58~5666&55
her&79~5778&74
you&58~5665&59
my slippers&37~5551&39
The witch&79~5777&78
my&37~5550&35
I&37~5549&39
my brother&37~5548&35
my&37~5547&35
a minute&37~5546&35
they&87~5819&90
the little son&7~5390&7
Time&7~5389&7
brush&82~5799&88
a brush and comb&82~5798&88
the embroidered towel&82~5797&88
my wife&15~5447&17
the opening&82~5796&88
my&15~5446&17
logs&82~5795&88
her&82~5794&78
you&15~5445&10
her&82~5793&78
fate&15~5444&17
the stove&82~5792&77
me&15~5443&15
her&82~5791&78
you&15~5442&10
the two maidens&82~5790&88
the brother&15~5441&17
my sister&15~5440&17
the towel&59~5674&62
the frame&59~5673&62
the maidens&59~5672&62
She&59~5671&55
her legs&82~5789&88
her&82~5788&78
my&15~5439&17
the shovel&82~5787&78
herself&82~5786&88
She&82~5785&88
the earth&38~5554&40
she&38~5553&40
The dolls&38~5552&36
the wicked witch&65~5702&69
their trouble&65~5701&69
their&65~5700&66
blood&105~5928&109
the side&105~5927&111
his master&105~5926&102
his&105~5925&105
the servant&105~5924&103
they&105~5923&100
what they had planned ; the servant struck his master in the side and blood gushed forth&105~5922&111
They&105~5921&101
it&88~5823&83
a dark , thick forest&88~5822&94
the comb&88~5821&94
They&88~5820&89
it&8~5399&8
it&8~5398&8
he&8~5397&8
the ring&8~5396&8
another&8~5395&8
one girl&8~5394&8
he&8~5393&8
a bride&8~5392&8
He&8~5391&8
my brother&16~5450&18
the house&60~5678&61
she&60~5677&63
home&60~5676&63
The witch&60~5675&63
herself&100~5895&106
him&100~5894&106
my&16~5449&17
She&100~5893&96
you&16~5448&17
she&39~5560&40
them&66~5710&66
my&106~5935&112
My beloved , my dearest&106~5934&112
My&106~5933&112
she&106~5932&105
him&106~5931&106
its roots&89~5834&95
the sister&106~5930&112
its&89~5833&95
a tree&89~5832&95
she&89~5831&89
her teeth&89~5830&95
a louder voice&39~5559&41
her&39~5558&38
he&39~5557&36
her&39~5556&38
The brother&39~5555&38
the doorway&66~5709&70
he&66~5708&70
the devil&66~5707&70
the witch&66~5706&70
a few whispers&66~5705&70
time&66~5704&70
They&66~5703&69
The brother&106~5929&112
her&89~5829&84
she&89~5828&89
each time she clamped her teeth&89~5827&95
her teeth&89~5826&95
her&89~5825&84
The witch&89~5824&84
she&61~5684&63
a Russian bone&61~5683&56
I&61~5682&61
my&61~5681&56
My good daughter , my comely daughter&61~5680&56
the sin&17~5452&19
God&17~5451&19
My&61~5679&56
the door&40~5565&42
the door&40~5564&42
her room&40~5563&42
her&40~5562&38
He&40~5561&42
forever after&107~5947&113
all of them&107~5946&113
the ring&107~5945&113
finger&107~5944&113
her friend , on whose finger the ring fitted&107~5943&113
her&107~5942&113
he himself&107~5941&113
a path&90~5838&92
a good man&107~5940&113
one side&90~5837&96
the trees&90~5836&96
She&90~5835&88
she&67~5716&67
a Russian bone&67~5715&64
I&67~5714&64
my&67~5713&64
My good daughter , my comely daughter&67~5712&64
her&107~5939&113
My&67~5711&64
his sister&107~5938&105
his&107~5937&102
The brother&107~5936&112
they&62~5690&60
drink&20~5468&22
food and drink&20~5467&22
food&20~5466&22
them&20~5465&22
them&20~5464&22
them&62~5689&59
she&20~5463&22
I&62~5688&61
Some old women&20~5462&22
their hands&62~5687&66
their&62~5686&66
Some little old men&62~5685&66
the wedding&18~5457&20
he&18~5456&20
her&18~5455&16
her brother&18~5454&20
the ceiling&70~5731&75
her&18~5453&16
their&91~5843&97
her nose&70~5730&75
all their strength&91~5842&97
they&91~5841&90
they&91~5840&90
his sister&41~5569&36
his&41~5568&36
everywhere&41~5567&43
He&41~5566&42
her daughter&68~5722&67
her&68~5721&67
you&68~5720&73
the servant&102~5899&103
master&102~5898&102
what can be done&102~5897&108
Baba Yaga the Bony-legged , her nose hitting the ceiling&70~5729&75
her&70~5728&67
This&102~5896&108
The maidens&91~5839&97
a lovely maiden&68~5719&73
my mother&68~5718&73
my&68~5717&64
she&21~5474&22
why she was sad&21~5473&23
her grief&21~5472&23
her&21~5471&21
her&21~5470&21
her daughter&63~5694&67
her&63~5693&67
she&63~5692&63
The witch&63~5691&63
the threshold&19~5461&21
her room&19~5460&21
They&21~5469&23
Earth&42~5572&44
the corners&42~5571&44
the dolls&42~5570&44
the witch&71~5737&70
her&19~5459&16
the stove&71~5736&76
The sister&19~5458&21
a good hot fire in the stove&71~5735&76
a sea , wide and deep , a sea of fire&92~5847&98
my&71~5734&71
them&92~5846&88
My good daughter , my comely daughter&71~5733&71
the gold-embroidered towel&92~5845&98
My&71~5732&71
They&92~5844&89
her&69~5727&67
her heart&69~5726&74
her&69~5725&67
the witch&69~5724&70
The maiden&69~5723&74
a witch&50~5619&52
she&50~5618&48
both of us&50~5617&52
trouble&50~5616&52
she&50~5615&48
But when she comes back there will be trouble for both of us , for she is a witch&50~5614&52
everything&22~5478&24
them&22~5477&22
she&22~5476&22
it&22~5475&24
the broom&64~5696&68
The guest&64~5695&68
the stove&72~5742&76
the flame&72~5741&77
a fire&72~5740&77
the fire&93~5851&99
the sea&93~5850&99
Sister&43~5573&38
sister&30~5517&30
earth&30~5516&32
the towel&51~5628&53
a wife&30~5515&32
they&51~5627&53
his sister&30~5514&30
wood , oak and maple&72~5739&77
the embroidery frame&51~5626&53
his&30~5513&30
They&72~5738&69
her hostess&51~5625&53
he&30~5512&26
her&51~5624&51
Govorila&30~5511&32
she&93~5849&89
she&51~5623&48
Prince Danila&30~5510&32
The witch&93~5848&92
she&51~5622&48
these words&51~5621&53
The guest&51~5620&53
the featherbed&28~5501&30
my mother&49~5613&51
Sister Catherine&28~5500&30
my&49~5612&51
you&49~5611&51
the four corners&30~5509&26
you&49~5610&51
the dolls in the four corners&30~5508&32
I&49~5609&51
you&49~5608&51
my heart&49~5607&51
my&49~5606&51
My little dove&49~5605&51
My&49~5604&51
kindness&49~5603&51
her guest&49~5602&51
her&49~5601&51
She&49~5600&51
us&23~5480&25
him&10~5420&11
a corner&52~5642&54
the broom&52~5641&54
a birch broom&52~5640&54
the old women&23~5479&25
they&65~5699&60
his sister&10~5419&11
the towel&65~5698&62
his&10~5418&9
They&65~5697&60
you&10~5417&10
Little brother&10~5416&10
the needle&52~5639&54
her guest&52~5638&51
her&52~5637&51
she turned her guest into a needle , thrust the needle into a birch broom , and put the broom in a corner&52~5636&54
the shovel&73~5749&78
she&52~5635&52
my beauty&73~5748&78
the time&52~5634&54
my&73~5747&73
she&52~5633&52
her guest&73~5746&78
her mother&52~5632&54
her&73~5745&73
her&52~5631&51
a broad shovel&73~5744&78
the hostess&52~5630&54
The witch&73~5743&78
they&94~5854&90
little doves without a home&94~5853&100
The maidens&94~5852&97
the stove&44~5579&46
them&44~5578&46
their heads&44~5577&46
their&44~5576&46
an ax&44~5575&46
He&44~5574&42
the sister&31~5519&33
The earth&31~5518&33
a long time or a short time , when the hostess knew that her mother was about to come&52~5629&54
my earrings&29~5507&31
my&29~5506&31
me&29~5505&31
a minute&29~5504&31
I&29~5503&31
She&29~5502&31
the bridal chamber&24~5491&26
you&24~5490&26
he&24~5489&20
your wedding&24~5488&26
your&24~5487&26
you&24~5486&26
a daughter&1~5350&1
your brother&24~5485&26
your&24~5484&26
the four corners&24~5483&26
them&24~5482&24
four little dolls&24~5481&26
his trouble&11~5424&12
his&11~5423&11
her&11~5422&6
He&11~5421&8
the door&53~5646&49
the witch&53~5645&55
all this&53~5644&55
She&53~5643&51
it&74~5751&79
The beauty&74~5750&79
a son and a daughter , both well built , both handsome&1~5349&1
a son&1~5348&1
she&1~5347&1
an old princess&1~5346&1
them&82~5801&88
comb&82~5800&88
chicken legs&45~5583&47
a little hut on chicken legs&45~5582&47
underground&45~5581&47
The sister&45~5580&47
the featherbed&32~5523&30
Sister Catherine&32~5522&30
Her brother&32~5521&34
Her&32~5520&34
They&95~5855&91
God&25~5494&27
your hope&25~5493&27
your&25~5492&26
the witch&54~5652&55
a Russian bone&54~5651&56
I&54~5650&51
it&75~5760&79
the same eyes&96~5870&102
them&2~5356&2
them&2~5355&2
the other&8~5402&8
she&2~5354&2
the one or the other&8~5401&8
she&2~5353&2
the one&8~5400&8
them&2~5352&2
A wicked witch&2~5351&2
me&46~5592&48
the sister&12~5426&14
your front&46~5591&48
the ring&12~5425&8
your&46~5590&48
my&54~5649&51
My good daughter , my comely daughter&54~5648&56
My&54~5647&51
the other&75~5759&80
the stove&75~5758&76
one leg&75~5757&80
the same brows&96~5869&102
the maiden&75~5756&80
they&96~5868&93
the stove&75~5755&76
the other&96~5867&102
the mouth of the stove&75~5754&80
one&96~5866&96
her&75~5753&75
two marvelous beauties&96~5865&102
The witch&75~5752&78
two little birds of passage&96~5864&102
his domain&96~5863&102
his&96~5862&102
his master&96~5861&102
his&96~5860&102
you&83~5807&89
them&83~5806&88
herself&83~5805&88
she&83~5804&83
the wicked witch&83~5803&89
They&83~5802&89
the woods&46~5589&48
your back&46~5588&48
your&46~5587&48
the old way with your back to the woods and your front to me&46~5586&48
she&46~5585&41
Little hut , little hut&46~5584&48
my girdle&33~5529&35
my&33~5528&31
me&33~5527&31
my brother&33~5526&35
my&33~5525&31
a minute&33~5524&31
they&96~5859&93
them&96~5858&98
them&96~5857&98
A servant&96~5856&102
home&9~5415&9
he&9~5414&9
his betrothed&9~5413&9
his&9~5412&9
he&9~5411&9
one whom he could take as his betrothed&9~5410&9
some water&55~5655&58
passers-by&55~5654&58
Madam mother&55~5653&58
the two&97~5877&103
your sister&97~5876&103
your&97~5875&103
maiden&76~5762&73
all the lovely maidens&9~5409&9
the servant&97~5874&103
You&76~5761&81
the ring&9~5408&9
them&97~5873&98
cities&9~5407&9
One of them&97~5872&103
villages and cities&9~5406&9
a plan&3~5358&3
`` One of them must be your sister , but which of the two that is , it is impossible to guess . ''&97~5871&97
villages&9~5405&9
she&3~5357&3
He traveled and traveled through villages and cities , tried the ring on all the lovely maidens , but could not find one whom he could take as his betrothed&9~5404&9
He&9~5403&9
the door&47~5594&42
it&13~5428&8
The little hut&47~5593&49
me&13~5427&15
sister&34~5538&30
earth&34~5537&32
a wife&34~5536&32
his sister&34~5535&30
his&34~5534&30
he&34~5533&32
Govorila&34~5532&32
Prince Danila&34~5531&32
The dolls&34~5530&36
they&84~5808&90
your son 's finger&4~5371&4
your son&4~5370&4
your&4~5369&4
his home&98~5882&104
it&4~5368&4
his&98~5881&102
you&4~5367&4
them&98~5880&98
a ring&4~5366&4
my dear friend&4~5365&4
my&4~5364&4
My little dove&4~5363&4
My&4~5362&4
their mother&4~5361&4
their&4~5360&4
The old women&27~5495&29
her size&14~5438&16
her&14~5437&12
her&14~5436&12
it&14~5435&15
it&14~5434&15
the ring&14~5433&9
here&56~5658&59
her finger&14~5432&16
them&56~5657&59
her&14~5431&12
you&56~5656&51
it&14~5430&15
ground&35~5541&37
them&98~5879&98
sister&35~5540&30
The master&98~5878&104
the witch&77~5764&74
the right way&77~5763&82
she&4~5359&4
reeds&85~5812&91
gold&48~5599&50
a marsh&85~5811&91
silver and gold&48~5598&50
the brush&85~5810&91
silver&48~5597&50
a towel&48~5596&50
a lovely maiden&48~5595&50
She&14~5429&16
the sister 's head&35~5539&37
They&85~5809&89
the ring&5~5379&5
