I&25~1027&25
you and I&25~1026&25
you&25~1025&25
the world&25~1024&25
no one in the world&25~1023&25
Nikita the Tanner&25~1022&25
me&25~1021&25
Nikita&25~1020&25
the dragon&25~1019&25
the rampart&33~1078&32
it&33~1077&31
it&33~1076&31
the dragon&9~919&9
this world&9~918&9
those who do not know what it is&33~1075&32
the dragon&2~876&2
the furrow&33~1074&32
who in this world was stronger than the dragon&9~917&9
the fields&33~1073&32
tsar&2~875&2
her&9~916&9
their daughter&9~915&9
the tsar 's daughter&2~874&2
it&33~1072&31
their&9~914&9
the fate of the tsar 's daughter to go to the dragon&2~873&2
the princess&5~890&5
it&2~872&2
tsarina&9~913&9
tsar&9~912&9
the tsar and tsarina&9~911&9
One day&9~910&9
battle&19~995&19
him&19~994&19
him&19~993&19
him&16~976&16
you&21~1007&21
the dragon&19~992&19
their tears&16~975&16
your lair together with you&21~1006&21
himself&19~991&19
their&16~974&16
your lair&21~1005&21
it&19~990&19
him&16~973&16
your&21~1004&21
I&21~1003&21
them&16~972&16
five thousand little children&16~971&16
Nikita&21~1002&21
they&16~970&16
the open field&21~1001&21
his house&5~889&5
he&5~888&5
he&5~887&5
the other&26~1034&25
I&26~1033&21
one half&26~1032&25
pitch&19~989&19
you&26~1031&21
it&19~988&19
equal parts&26~1030&25
twelve thousand pounds of hemp&19~987&19
He&19~986&19
the princess&13~947&13
the wicked dragon&13~946&13
his land&13~945&13
his&13~944&13
Nikita the Tanner&13~943&13
the tsar went in person to beg Nikita the Tanner to free his land from the wicked dragon and rescue the princess&13~942&13
the tsar&13~941&13
this letter&13~940&13
him&10~922&10
the dragon&10~921&10
The princess&10~920&10
all the earth , all the world&26~1029&25
us&26~1028&26
hides&34~1083&33
any reward&34~1082&33
his heroic deed&34~1081&33
his&34~1080&33
Nikita&34~1079&29
the door&22~1009&22
he&22~1008&22
he&1~871&1
every house&1~870&1
your water&30~1060&29
a boundary line&27~1037&26
us&27~1036&25
Nikita&27~1035&24
her&4~886&4
a lovely maiden from every house , whom he then devoured&1~869&1
the answer&8~909&8
he&4~885&4
the people&1~868&1
them&8~908&8
heavy tribute - a lovely maiden from every house , whom he then devoured&1~867&1
it&8~907&8
he&1~866&1
the dog&8~906&8
Kiev&1~865&1
A dragon&1~864&1
dog&8~905&8
the dog 's neck&8~904&8
your&30~1059&29
her letter&8~903&8
you&30~1058&25
her&8~902&8
She&8~901&8
the sea&30~1057&30
us&30~1056&25
the dragon&15~969&15
Nikita&30~1055&30
theirs&18~985&18
the earth&30~1054&25
he&15~968&15
We&30~1053&29
he&18~984&18
him&15~967&15
tsarina&15~966&15
tears&18~983&18
Nikita himself&18~982&18
tsar&15~965&15
the tsar and tsarina&15~964&15
his&5~1142&5
father&7~899&7
her father and mother&7~898&7
her&7~897&7
The princess&7~896&7
her&12~939&12
the open field&23~1013&23
him&12~938&12
trouble&23~1012&23
Kiev&12~937&12
he&23~1011&23
Nikita the Tanner&12~936&12
The dragon&23~1010&23
her father&12~935&12
her&12~934&12
she&12~933&12
this&12~932&12
the princess&12~931&12
the Caspian Sea&28~1049&27
Kiev&28~1048&27
a furrow&28~1047&27
he&28~1046&23
Kiev&28~1045&27
a boundary&28~1044&26
the dragon&28~1043&28
it&28~1042&27
the dragon&28~1041&28
twelve thousand pounds&28~1040&27
the sea&31~1067&29
him&31~1066&30
him&31~1065&30
Nikita&31~1064&26
the sea&31~1063&29
the middle of the sea&31~1062&30
The dragon&31~1061&30
a plow that weighed twelve thousand pounds&28~1039&27
He&28~1038&27
a beauty&3~884&3
she&3~883&3
her&3~882&3
his lair&3~881&3
his&3~880&3
mother&7~900&7
the dragon&17~981&17
the twelve hides&14~963&14
tears&17~980&17
he&14~962&14
his hands&14~961&14
his&14~960&14
the whole earth&29~1052&28
we&29~1051&28
her&3~879&3
the dragon&29~1050&25
her&3~878&3
dragon&6~895&6
the dragon 's lair&6~894&6
He&3~877&3
her&6~893&6
him&24~1018&24
a little dog that had followed her to the dragon 's lair&6~892&6
The princess&6~891&6
he&24~1017&24
a long time or a short time&24~1016&24
him&24~1015&24
Nikita&24~1014&24
him&17~979&17
Nikita&17~978&17
The little children&17~977&17
fear&14~959&14
fourteen feet&32~1071&31
he&14~958&14
it&32~1070&32
him&14~957&14
the tsar in person had come to see him&14~956&14
the tsar&14~955&14
he&14~954&14
his hands&14~953&14
his&14~952&14
twelve hides&14~951&14
hides&14~950&14
he&11~930&11
himself&20~1000&20
the dragon&20~999&20
this very day&32~1069&31
That furrow&32~1068&31
dragon&20~998&20
the dragon 's lair&20~997&20
Nikita&20~996&20
Nikita&14~949&14
that moment&14~948&14
the city of Kiev&11~929&11
a tanner in the city of Kiev was stronger than he&11~928&11
a tanner in the city of Kiev&11~927&11
he&11~926&11
one day&11~925&11
he&11~924&11
a long time&11~923&11
