me&2~4515&2
There&68~4960&68
you&2~4514&2
fishing&2~4513&2
her&26~4715&26
I&2~4512&2
mother&2~4511&2
home&26~4714&26
father&2~4510&2
him&26~4713&26
the boy&26~4712&26
the fish&26~4711&26
an oak-tree -LRB- which stood close by -RRB-&32~4752&32
the door&32~4751&32
she&26~4710&26
the hut&32~4750&32
a little farther&8~4542&8
the witch&40~4791&40
canoe&8~4541&8
Ivashko 's flesh&40~4790&42
Canoe&8~4540&8
his father and mother&2~4509&2
his&2~4508&2
Ivashko&2~4507&2
one day&2~4506&2
Ivashko&26~4709&26
it&32~4749&32
the iron plate&32~4748&32
the oven&32~4747&32
her&32~4746&32
Ivashko&32~4745&32
geese&62~4917&65
the shovel&32~4744&32
she&32~4743&32
swans&62~4916&65
my swans and geese&62~4915&65
the moment she sat down on the shovel&32~4742&32
my&62~4914&65
he&62~4913&64
a second flock&62~4912&67
Ivashko&62~4911&57
Ivashko&40~4789&42
I&40~4788&42
a little farther&8~4539&8
canoe&8~4538&8
I&40~4787&42
Canoe&8~4537&8
it&47~4821&48
he&8~4536&8
a boat&8~4535&8
Ivashko&47~4820&42
it&38~4778&34
Alenka 's baked body&38~4777&40
the shore&25~4699&25
Alenka&38~4776&36
the oven&38~4775&40
night&25~4698&25
the witch&25~4697&25
the witch&38~4774&33
table&38~4773&40
They all&38~4772&40
the boy&79~5014&89
me&79~5013&81
none&79~5012&84
the oak on which Ivashko was seated&47~4819&51
Ivashko&47~4818&42
the witch&47~4817&47
me&11~4567&11
my mother&11~4566&11
the boy&19~4641&19
my&11~4565&11
she&19~4640&19
That&11~4564&11
the waterside&11~4563&11
canoe&11~4562&11
Canoe&11~4561&11
Ivashko&11~4560&11
now&59~4880&64
it&53~4848&53
another tree which stood beside it&53~4847&57
it&53~4846&53
Ivashko&53~4845&49
it&53~4844&53
the point of gnawing it through&53~4843&57
She&53~4842&57
him&19~4639&19
Ivashko 's parents&19~4638&19
Ivashko&19~4637&19
a certain witch&19~4636&19
he&59~4879&64
Ivashko&59~4878&57
my mother&67~4959&65
old man&73~4999&80
my&67~4958&67
she&73~4998&78
my father and my mother&67~4957&65
the pancakes&73~4997&80
my father&67~4956&65
she&73~4996&78
my&67~4955&67
the cottage of my father and my mother&67~4954&65
my mother&67~4953&65
my&67~4952&67
him&1~4505&1
drink&25~4708&25
my father and my mother&67~4951&65
food and drink&25~4707&25
my father&67~4950&65
they&1~4504&1
food&25~4706&25
one son called Ivashko&1~4503&1
thee&25~4705&25
an old couple who had one son&1~4502&1
I&25~4704&25
the waterside&25~4703&25
my&25~4702&25
Ivashechko , my boy&25~4701&25
you&31~4741&31
Ivashechko&25~4700&25
Alenka&31~4740&31
the birds&61~4910&66
him&7~4534&7
him&7~4533&7
a red girdle&7~4532&7
my&67~4949&67
him&7~4531&7
me&67~4948&65
a white shirt&7~4530&7
your pinions&67~4947&65
Ivashko 's mother 's&24~4696&24
your&67~4946&65
me&67~4945&65
Ivashko 's mother&24~4695&24
Ivashko&24~4694&24
her guests&37~4771&33
a little voice just like Ivashko 's mother 's&24~4693&24
her&37~4770&32
her&24~4692&24
the smith&24~4691&24
you&61~4909&61
the center&61~4908&61
those in the center&61~4907&61
me&78~5011&73
the old woman&78~5010&87
Alenka 's flesh&46~4816&45
Alenka&46~4815&45
Ivashko&46~4814&42
his mother&7~4529&7
his&7~4528&7
the door&37~4769&32
the window&37~4768&39
she&37~4767&37
my mother&60~4899&65
my&60~4898&65
my father and my mother&60~4897&65
you , father&78~5009&80
my father&60~4896&65
my&60~4895&65
me&60~4894&61
your pinions&60~4893&65
your&60~4892&65
me&60~4891&61
geese&60~4890&65
the oak&52~4841&51
The witch&52~4840&56
his fishing&18~4635&18
swans&60~4889&65
his&18~4634&18
drink&10~4559&10
food and drink&10~4558&10
my swans and geese&60~4888&65
him&18~4633&18
food&10~4557&10
his girdle&18~4632&18
my&60~4887&65
thee&10~4556&10
them&60~4886&65
his&18~4631&18
him&18~4630&18
he&60~4885&64
I&10~4555&10
geese&60~4884&65
the waterside&10~4554&10
my&10~4553&10
swans and geese&60~4883&65
the oak&58~4877&56
swans&60~4882&65
Ivashechko , my boy&10~4552&10
once more&58~4876&63
He&60~4881&65
Ivashechko&10~4551&10
She&58~4875&57
her son&10~4550&10
their wings&72~4995&79
their&72~4994&79
home&72~4993&79
our Ivashko&72~4992&79
our&72~4991&79
geese&72~4990&72
his shirt&18~4629&18
his&18~4628&18
drink&18~4627&18
food and drink&18~4626&18
food&18~4625&18
her&10~4549&10
his boy&18~4624&18
the river side&10~4548&10
his&18~4623&18
the fish&18~4622&18
the old woman&10~4547&10
some little time&10~4546&10
The old man&18~4621&18
swans and geese&72~4989&72
swans&72~4988&72
I&72~4987&78
his father&72~4986&79
his&72~4985&76
geese&66~4944&65
swans&66~4943&65
my swans and geese&66~4942&65
a shovel&30~4739&30
my&66~4941&65
me&30~4738&30
you&23~4690&23
he&66~4940&64
There&60~4906&65
my mother&60~4905&65
my&60~4904&65
my father and my mother&60~4903&65
my father&60~4902&65
my&60~4901&65
the cottage of my father and my mother&60~4900&65
Ivashko 's flesh&45~4813&42
Ivashko&45~4812&45
me&6~4527&6
some fish&6~4526&6
I&45~4811&42
you&6~4525&6
I&45~4810&42
catch you some fish&6~4524&6
I&6~4523&6
herself&36~4766&38
I&23~4689&23
A third flock&66~4939&72
you&23~4688&23
somewhere&36~4765&38
Ivashko 's mother&23~4687&23
she&36~4764&32
Ivashko&23~4686&23
doubt&36~4763&38
such a thin little voice as Ivashko 's mother has&23~4685&23
me&23~4684&23
smith&23~4683&23
Smith&23~4682&23
Ivashko&77~5008&77
him&23~4681&23
me&77~5007&73
a smith&23~4680&23
none&77~5006&84
the witch&45~4809&40
she&23~4679&23
her&57~4874&55
two more iron teeth&57~4873&62
they&83~5032&93
The smith&57~4872&62
he and they&83~5031&93
he&83~5030&91
two iron teeth&51~4839&55
her&51~4838&55
the smith&51~4837&55
that&83~5029&78
the shore&17~4620&17
me&29~4737&29
my wits&29~4736&29
my&29~4735&29
I&29~4734&29
Ivashko&29~4733&29
I&29~4732&29
a dream&71~4984&78
it&71~4983&78
him&71~4982&75
I&71~4981&78
that I could see him&71~4980&78
The canoe&17~4619&17
get drowned&5~4522&5
she&71~4979&78
I&5~4521&5
Ivashko&65~4938&64
my Ivashko&71~4978&77
my&71~4977&67
she&35~4762&32
That cursed Alenka&35~4761&36
me&76~5005&73
the leaves&44~4808&48
the noise of the leaves&44~4807&48
it&44~4806&40
to fish&14~4596&14
Ivashko&14~4595&14
the canoe&14~4594&14
his mother&22~4678&22
his&22~4677&22
such a voice as his mother had&22~4676&22
Ivashko&22~4675&22
she&22~4674&22
The witch&22~4673&22
you&56~4871&54
I&56~4870&54
you&50~4836&54
I&50~4835&46
you&50~4834&54
some iron teeth&50~4833&54
me&50~4832&54
you&56~4869&54
everything that had happened&82~5028&92
their boy&82~5027&92
some iron teeth&56~4868&54
their&82~5026&79
me&56~4867&54
there&56~4866&61
The old people were delighted , and asked their boy about everything that had happened&82~5025&92
The old people&82~5024&92
she&56~4865&52
she&56~4864&52
smith&56~4863&53
Smith&56~4862&53
this shovel&28~4731&28
here&28~4730&28
me&16~4618&16
my father&16~4617&16
my&16~4616&16
That&16~4615&16
the waterside&16~4614&16
canoe&16~4613&16
Canoe&16~4612&16
Ivashko&16~4611&16
Ivashko&28~4729&28
the stove&28~4728&28
Alenka&28~4727&28
the birds&64~4937&66
that&4~4520&4
you&64~4936&61
the rear&64~4935&69
her boy&70~4976&76
those in the rear&64~4934&69
her&70~4975&76
her&34~4760&34
all of a sudden&70~4974&76
them&70~4973&65
pancakes&70~4972&76
his mother&70~4971&76
his&70~4970&76
you , father&75~5004&80
the witch&43~4805&43
something&43~4804&46
you get drowned&4~4519&4
I&43~4803&42
you&4~4518&4
you&4~4517&4
it&34~4759&34
nobody&34~4758&34
a little farther&13~4593&13
canoe&13~4592&13
Early the next morning&70~4969&76
Canoe&13~4591&13
a little farther&13~4590&13
the bank&15~4599&15
me&21~4672&21
the old man&15~4598&15
a witch who calls me&21~4671&21
my mother&21~4670&21
a little time&15~4597&15
the oak&42~4799&45
the top of the oak&42~4798&45
her&42~4797&39
Ivashko&42~4796&42
smith&49~4831&53
Smith&49~4830&53
canoe&13~4589&13
Canoe&13~4588&13
his boat&13~4587&13
his&13~4586&13
he&13~4585&13
my&21~4669&21
That&21~4668&21
a little farther&21~4667&21
canoe&21~4666&21
Canoe&21~4665&21
a little farther&21~4664&21
canoe&21~4663&21
Canoe&21~4662&21
he&21~4661&21
she&49~4829&52
it&49~4828&48
a witch&21~4660&21
she&49~4827&52
a forge&49~4826&53
she&49~4825&52
Ivashko&81~5023&77
he&81~5022&91
there&81~5021&80
the forge&55~4861&59
the upper room&81~5020&91
two lower teeth&55~4860&59
that of a witch&21~4659&21
his mother 's&21~4658&21
his mother&21~4657&21
his&21~4656&21
the voice&21~4655&21
Ivashko&21~4654&21
drink&15~4610&15
The father&81~5019&91
She&55~4859&57
the feast&27~4726&27
my friends&27~4725&27
my&27~4724&27
I&27~4723&27
Ivashko&27~4722&27
you&27~4721&27
the stove&27~4720&27
There&63~4933&65
my mother&63~4932&65
my&63~4931&65
my father and my mother&63~4930&65
me&74~5003&73
food and drink&15~4609&15
food&15~4608&15
thee&15~4607&15
I&15~4606&15
the waterside&15~4605&15
my&15~4604&15
Ivashechko , my boy&15~4603&15
the upper room&69~4968&75
Ivashechko&15~4602&15
his son&15~4601&15
him&69~4967&75
the cottage&69~4966&65
his&15~4600&15
him&69~4965&75
him&69~4964&75
Alenka 's flesh&42~4802&45
geese&69~4963&65
her daughter Alenka&27~4719&27
swans&69~4962&65
Alenka&42~4801&40
you&3~4516&3
those swans and geese&69~4961&75
her&27~4718&27
`` Turn about , roll about , having fed on Alenka 's flesh ! ''&42~4800&45
she&27~4717&27
she&27~4716&27
the hut&33~4757&33
my father&63~4929&65
the door of the hut&33~4756&33
my&63~4928&65
her guests&33~4755&33
her&33~4754&33
the cottage of my father and my mother&63~4927&65
my mother&63~4926&65
the witch&33~4753&33
my&63~4925&65
my father and my mother&63~4924&65
my father&63~4923&65
my&63~4922&65
me&63~4921&61
your pinions&63~4920&65
Ivashko 's flesh&41~4795&42
Ivashko&41~4794&42
to fish&9~4545&9
Ivashko&9~4544&9
I&41~4793&42
the canoe&9~4543&9
I&41~4792&42
the grass&39~4786&41
the courtyard&39~4785&41
they&39~4784&41
their fill&39~4783&41
their&39~4782&41
their fill&39~4781&41
their&39~4780&41
his fishing&12~4584&12
his&12~4583&12
your&63~4919&65
him&12~4582&12
his girdle&12~4581&12
me&63~4918&61
his&12~4580&12
two front teeth&48~4824&52
she&48~4823&52
she&48~4822&52
They all&39~4779&40
him&12~4579&12
his shirt&12~4578&12
his&12~4577&12
drink&12~4576&12
food and drink&12~4575&12
food&12~4574&12
her boy&12~4573&12
her&12~4572&12
the fish&12~4571&12
the woman&12~4570&12
drink&20~4653&20
food and drink&20~4652&20
food&20~4651&20
there&80~5018&80
thee&20~4650&20
that tree&54~4858&58
whatever that is up there&80~5017&90
her teeth&54~4857&58
the wife&80~5016&90
her&54~4856&55
old man&80~5015&80
she&54~4855&52
another tree&54~4854&57
Ivashko&54~4853&49
she&54~4852&52
the ground&54~4851&58
the witch&54~4850&49
the shore&12~4569&12
The boat&12~4568&12
you , father&73~5002&80
I&20~4649&20
the cakes&73~5001&80
's&73~5000&80
the waterside&20~4648&20
my&20~4647&20
Ivashechko , my boy&20~4646&20
Ivashechko&20~4645&20
a hoarse voice&20~4644&20
the bank&20~4643&20
she&20~4642&20
The oak that the witch had gnawed through&54~4849&58
