good youth&74~5896&75
here&74~5895&75
his stores&29~5628&29
his&29~5627&29
you&74~5894&75
shoes&29~5626&29
him&74~5893&71
clothes and shoes&29~5625&29
him&74~5892&71
clothes&29~5624&29
the youngest princess , rosier than a pink rose , whiter than white snow&74~5891&75
his table&29~5623&29
the castle&74~5890&75
his&29~5622&29
drink&29~5621&29
food and drink&29~5620&29
He&74~5889&74
food&29~5619&29
she&29~5618&29
his palace&29~5617&29
his&29~5616&29
the old woman&29~5615&29
The king&29~5614&29
the adjoining room&82~5937&83
him&82~5936&77
his hand&82~5935&83
his&82~5934&83
Dawn&82~5933&79
she&82~5932&82
the princesses&10~5503&10
traces of the princesses&10~5502&10
find traces of the princesses&10~5501&10
him who should find traces of the princesses&10~5500&10
good youths&24~5592&24
the woods&53~5759&53
the roasted ram&53~5758&53
he&53~5757&53
a little hut&32~5640&32
the forest&32~5639&32
a thick forest&32~5638&32
that steppe&32~5637&32
Your&75~5899&76
here&83~5942&84
a Russian smell&83~5941&84
a youth&83~5940&84
three daughters of surpassing beauty&1~5430&1
the damp earth&83~5939&84
A three-headed dragon&83~5938&84
they&11~5505&11
The servants&11~5504&11
a king who had three daughters of surpassing beauty&1~5429&1
a certain kingdom&1~5428&1
the bench&54~5764&54
a handkerchief&54~5763&54
his head&54~5762&54
his&54~5761&54
Midnight&54~5760&54
your names&25~5594&25
your&25~5593&25
the hut&33~5645&33
they&33~5644&33
answer&33~5643&33
the window&33~5642&33
They&33~5641&33
his rays&2~5445&2
his&2~5444&2
them&2~5443&2
the red sun&2~5442&2
them&2~5441&2
rough winds&2~5440&2
his daughters&12~5516&12
you&84~5943&85
his&12~5515&12
them&12~5514&12
anyone among them&12~5513&12
boyars&12~5512&12
councilors&12~5511&12
his councilors and boyars&12~5510&12
there&2~5439&2
his daughters&2~5438&2
his&2~5437&2
underground chambers&2~5436&2
he&2~5435&2
his most precious treasure&2~5434&2
his&2~5433&2
them&2~5432&2
The king&2~5431&2
his&12~5509&12
his grand council&12~5508&12
his&12~5507&12
The king&12~5506&12
our travels&34~5653&34
his sheep&61~5806&62
The brothers&55~5765&55
our&34~5652&34
his&61~5805&61
a time&34~5651&34
the yard&61~5804&62
here&34~5650&34
the hay&61~5803&62
water&61~5802&61
the cask of water&61~5801&62
The little old man&61~5800&62
Dawn&26~5599&26
Midnight&26~5598&26
the green garden&3~5462&3
Evening&26~5597&26
the bright world&3~5461&3
three brothers - Evening , Midnight , and Dawn&26~5596&26
us&3~5460&3
We&26~5595&26
us&34~5649&34
the three&34~5648&34
one of the three&34~5647&34
brothers&34~5646&34
our&3~5459&3
Sovereign , our father&3~5458&3
`` Sovereign , our father , let us out to see the bright world and walk in the green garden . ''&3~5457&3
their eyes&3~5456&3
their&3~5455&3
tears&3~5454&3
him&3~5453&3
they&3~5452&3
them&3~5451&3
the king&3~5450&3
a rich dowry&13~5525&13
his&13~5524&13
the princess of his choice in marriage , and a rich dowry&13~5523&13
the princess of his choice&13~5522&13
he&13~5521&13
he&13~5520&13
the second princess&93~6003&94
that castle&93~6002&94
a silver castle&93~6001&94
a marvelous bright world&3~5449&3
He&93~6000&91
a certain book&3~5448&3
the princesses&3~5447&3
One day&3~5446&3
them&13~5519&13
find them&13~5518&13
any man who might find them&13~5517&13
here&85~5944&84
him&62~5819&57
his long beard&62~5818&63
his&62~5817&62
the little old man&62~5816&63
Dawn&62~5815&57
his&62~5814&62
all his strength&62~5813&63
the head&62~5812&63
him&62~5811&57
Dawn&62~5810&57
him&56~5769&52
God&35~5655&35
the house&62~5809&63
Dawn&56~5768&57
They&35~5654&35
another ram&62~5808&63
you&56~5767&56
He&62~5807&63
the matter with you&56~5766&56
them&4~5464&4
The king&4~5463&4
a sound&14~5535&14
one&14~5534&14
a third time&14~5533&14
he&14~5532&14
they&14~5531&14
a second time&14~5530&14
he&14~5529&14
the boyars&14~5528&14
once&14~5527&14
The king&14~5526&14
here&86~5953&86
it&86~5952&87
you&86~5951&85
your nostrils&86~5950&87
there&94~6006&95
a six-headed dragon&94~6005&95
Dawn&94~6004&90
my soul&63~5829&64
my&63~5828&64
me&63~5827&64
mighty champion&63~5826&64
me&63~5825&64
pity&63~5824&64
him&63~5823&63
a cubit&63~5822&61
a beard a cubit long&63~5821&61
The old man as big as a thumb , with a beard a cubit long&63~5820&64
your&86~5949&87
the Russian smell&86~5948&87
you&86~5947&85
Russia&86~5946&87
You&86~5945&87
your dinner&57~5777&58
our dinner&36~5664&36
your&57~5776&58
our&36~5663&36
I&57~5775&58
home&36~5662&36
brothers&57~5774&55
you&36~5661&36
the stove&57~5773&58
We two&36~5660&36
the fumes of the stove&57~5772&58
a headache&57~5771&58
I&57~5770&58
his&36~5659&36
Evening , his eldest brother&36~5658&36
Dawn , the youngest brother&36~5657&36
Next morning&36~5656&36
him&5~5469&5
they&5~5468&5
he&5~5467&5
him&5~5466&5
They&5~5465&5
his brothers&64~5842&65
his&64~5841&61
the house&64~5840&63
the wine&87~5966&88
a sleeping potion&87~5965&88
a variety of drink&87~5962&87
a variety of meats and drink&87~5961&88
a variety of meats&87~5960&88
captivity&95~6015&96
that princess&95~6014&96
a twelve-headed dragon&95~6013&96
Dawn&95~6012&95
he&64~5839&59
a big iron spike&64~5838&65
the eldest princess&95~6011&96
that castle&95~6010&94
the pillar&64~5837&65
his beard&64~5836&65
his&64~5835&61
an oaken pillar&64~5834&65
him&64~5833&64
the yard&64~5832&62
him&64~5831&64
Dawn&64~5830&59
him&87~5959&83
the princess&87~5958&88
drink&87~5957&88
food and drink&87~5956&88
food&87~5955&88
The dragon&87~5954&88
a golden castle&95~6009&96
he&95~6008&91
a long time or a short time&95~6007&96
it&58~5785&59
it&58~5784&59
the best ram&58~5783&59
he&58~5782&53
home&58~5781&59
Dawn&58~5780&57
the two elder brothers&58~5779&59
the third day&58~5778&59
The eldest brother&37~5665&37
your eyes&43~5701&43
your&43~5700&43
their insistent prayer&6~5472&6
their&6~5471&6
the king&6~5470&6
Dawn&19~8712&19
her knees&88~5977&89
her&88~5976&89
a great reward&10~5499&10
his hair&88~5975&89
all directions&10~5498&10
his&88~5974&83
his faithful servants&10~5497&10
the lice&88~5973&89
his&10~5496&10
the princess&88~5972&88
the king&10~5495&10
he&88~5971&89
drowsiness&88~5970&89
the king&10~5494&10
this&10~5493&10
governesses&10~5492&10
her sisters&96~6029&97
nurses&10~5491&10
her&96~6028&97
The alarmed nurses and governesses&10~5490&10
Dawn&96~6027&96
her pocket&96~6026&97
her&96~6025&97
it&96~6024&97
the egg&96~6023&97
she&96~6022&97
an egg&96~6021&97
the golden kingdom&96~6020&97
him&65~5845&65
their&65~5844&66
The brothers&65~5843&66
Evening , Midnight , and Dawn&19~8708&19
his fill&88~5969&89
his&88~5968&83
The dragon&88~5967&88
a red handkerchief&96~6019&97
the wide courtyard&96~6018&97
home&96~6017&97
The princess&96~6016&97
the bench&59~5787&54
he&59~5786&59
dinner&38~5673&38
it&38~5672&38
it&38~5671&38
the best ram&38~5670&38
he&38~5669&38
sheep&38~5668&38
a shed full of sheep&38~5667&38
the hut&38~5666&38
I&44~5703&44
The old man as big as a thumb&44~5702&44
the hole&97~6038&98
all of them&97~6037&98
them&97~6036&93
eggs&97~6035&98
their kingdoms&97~6034&98
their&97~6033&98
they&97~6032&98
the same thing : they rolled up their kingdoms into eggs , took them , and all of them went to the hole&97~6031&98
These princesses&97~6030&98
a pillar&66~5853&67
the garden&7~5474&7
them&66~5852&67
the beautiful princesses&7~5473&7
tears&15~5537&15
your fumes&66~5851&67
The king&15~5536&15
your&66~5850&67
Dawn&89~5979&90
The princess&89~5978&90
I&66~5849&67
brothers&66~5848&66
his hand&60~5799&61
me&66~5847&64
his&60~5798&61
Dawn&66~5846&63
water&60~5797&61
a huge cask of water&60~5796&61
his head&60~5795&61
his&60~5794&61
a whole hayrick&60~5793&61
a cubit&60~5792&61
a beard a cubit long&60~5791&61
the old man as big as a thumb , with a beard a cubit long&60~5790&61
he&60~5789&60
a rumbling noise&60~5788&61
the open field&90~5990&91
his ashes&90~5989&91
his&90~5988&89
the foul dragon&90~5987&91
a bonfire&90~5986&91
he&90~5985&89
dragon&90~5984&88
a bench&39~5676&39
everything&39~5675&39
all of the dragon 's three heads&90~5983&91
He&39~5674&39
his sword&90~5982&91
his&90~5981&89
the bench&45~5713&45
He&90~5980&91
him&45~5712&45
he&45~5711&45
him&45~5710&45
the bright world&98~6046&99
the three princesses&98~6045&99
their brother and the three princesses&98~6044&99
their brother&98~6043&99
their&98~6042&98
Midnight&98~6041&99
Evening and Midnight&98~6040&99
the bright world&8~5482&8
the kingdom&16~5545&16
the freedom of the bright world&8~5481&8
a call&16~5544&16
they&8~5480&8
he&16~5543&16
here&16~5542&16
helpers&16~5541&16
friends or helpers&16~5540&16
he&45~5709&45
it&45~5708&45
the head&45~5707&45
Evening&45~5706&45
a crust of bread&45~5705&45
He&45~5704&45
Evening&98~6039&99
the flowers&8~5479&8
the old man as big as a thumb&67~5857&68
the trees&8~5478&8
they&67~5856&68
the red sun , the trees , and the flowers&8~5477&8
the yard&67~5855&62
the red sun&8~5476&8
friends&16~5539&16
They&67~5854&68
They&8~5475&8
I&16~5538&16
you , princess&75~5902&76
me&75~5901&76
Your father&75~5900&76
a cubit&40~5681&40
a beard a cubit long&40~5680&40
a golden one&99~6060&100
a little man as big as a thumb , with a beard a cubit long&40~5679&40
the door&40~5678&40
a rumbling noise&40~5677&40
princess&91~5991&88
a silver one&99~6059&99
a copper one&99~6057&99
a copper , a silver and a golden one&99~6056&100
three kingdoms&99~6054&100
the open field&99~6053&100
their eggs&99~6052&100
their&99~6051&99
the princesses&99~6050&100
underground&70~5876&71
him&70~5875&65
his brothers&70~5874&65
his&70~5873&65
a rope&70~5872&71
lime bast&70~5871&71
the woods&46~5716&46
the woods&70~5870&71
the roasted ram&46~5715&46
the little old man&46~5714&46
their own land&99~6049&100
their&99~6048&99
They all&99~6047&100
them&9~5489&9
them&9~5488&9
a sudden whirlwind seized them and carried them off far and high , no one knew whither&9~5487&9
the heavy task&17~5549&17
his tracks&68~5864&69
themselves&9~5485&9
the common people&17~5548&17
his&68~5863&63
the garden&9~5484&9
someone from among the common people&17~5547&17
blood&68~5862&69
They&9~5483&9
He&17~5546&17
the pillar&68~5861&65
his beard&68~5860&65
Dawn&70~5869&65
strength&76~5913&77
the water of strength&76~5912&77
a phial with the water of strength&76~5911&77
him&76~5910&71
his&68~5859&63
half of his beard&68~5858&69
my ram&41~5691&41
my&41~5690&41
drink&76~5909&77
meat and drink&76~5908&77
meat&76~5907&77
him&76~5906&71
the table&76~5905&77
him&76~5904&71
She&76~5903&77
the capital city&20~5578&20
their journey&20~5577&20
you&41~5689&41
their&20~5576&20
my house&41~5688&41
their mother 's blessing&20~5575&20
my&41~5687&41
their mother&20~5574&20
yourself&41~5686&41
their&20~5573&20
you&41~5685&41
they&20~5572&20
Evening&41~5684&41
them&20~5571&20
an angry look&41~5683&41
king&20~5570&20
He&41~5682&41
Dawn&92~5999&90
you&92~5998&87
I&92~5997&93
the king 's call&20~5569&20
them&92~5996&93
I&92~5995&93
your sisters&92~5994&93
the hole&71~5881&72
your&92~5993&87
him&71~5880&71
I&92~5992&93
a sudden whirlwind&9~8706&9
his head&47~5720&47
mighty champions&18~5555&18
they&18~5554&18
three sons&18~5553&18
Midnight&71~5879&72
a poor widow who had three sons&18~5552&18
Evening and Midnight&71~5878&72
one village&18~5551&18
Evening&71~5877&72
that time&18~5550&18
his&47~5719&47
a rag&47~5718&47
Evening&47~5717&47
the ground&69~5868&70
a deep hole in the ground&69~5867&70
the brothers&69~5866&70
this clue&69~5865&70
added strength&77~5917&78
you&77~5916&75
she&77~5915&78
this water&77~5914&78
sovereign&21~5582&21
the ground&42~5694&42
many years&21~5581&21
you&42~5693&42
the king&21~5580&21
Evening&42~5692&42
the dinner&50~5741&50
home&50~5740&50
They&21~5579&21
Midnight&50~5739&50
Evening&50~5738&50
Dawn and Evening&50~5737&50
Dawn&50~5736&50
Next day&50~5735&50
Midnight&19~5567&19
Evening&19~5565&19
they&19~5564&19
the early dawn&19~5563&19
the youngest&19~5562&19
midnight&19~5561&19
the second&19~5560&19
the rope&72~5886&73
himself&72~5885&73
the other world&72~5884&73
himself&72~5883&73
He&72~5882&73
you&48~5724&48
the matter with you&48~5723&48
him&48~5722&48
The brothers&48~5721&48
the evening&19~5559&19
the eldest&19~5558&19
one night&19~5557&19
All of them&19~5556&19
himself&78~5923&73
great power&78~5922&79
water&78~5921&78
the phial of water&78~5920&79
your voyage&27~5603&27
your&27~5602&27
the princess&80~5928&81
you&27~5601&27
a wild wind&80~5927&81
I&27~5600&27
this moment&80~5926&81
Dawn drank the phial of water and felt great power in himself&78~5919&79
Dawn&78~5918&79
his heir&100~6073&101
his&100~6072&101
Dawn&100~6071&95
his death&100~6070&101
a task&22~5586&22
them&43~5699&43
a feast&22~5585&22
a crumb of bread&43~5698&43
you&22~5584&22
a spoonful of cabbage soup and a crumb of bread&43~5697&43
We&22~5583&22
a spoonful of cabbage soup&43~5696&43
I&43~5695&43
his&100~6069&101
the bench&51~5749&51
his daughters&100~6068&101
he&51~5748&51
his&100~6067&101
the oven&51~5747&51
Midnight&100~6066&99
it&51~5746&51
Evening&100~6065&99
it&51~5745&51
Dawn , Evening , and Midnight&100~6064&101
the fattest ram&51~5744&51
Dawn&100~6063&95
a fire&51~5743&51
their way&30~5630&30
he&100~6062&96
Midnight&51~5742&51
The king&100~6061&101
I&49~5734&49
all day&49~5733&49
I&49~5732&49
a headache&49~5731&49
The good youths&30~5629&30
I&49~5730&49
a copper castle&73~5888&74
He&73~5887&73
the great heat&49~5729&49
the stove&49~5728&49
a fire&49~5727&49
I&49~5726&49
old age&28~5613&28
brothers&49~5725&49
poverty&28~5612&28
her poverty and old age&28~5611&28
her&28~5610&28
my dragon&81~5931&82
my&81~5930&82
I&79~5925&80
he&79~5924&80
her&28~5609&28
our mother&28~5608&28
our&28~5607&28
sire&28~5606&28
anything&28~5605&28
We&28~5604&28
she&81~5929&78
your daughters&23~5591&23
your&23~5590&23
him&52~5756&52
he&52~5755&52
him&52~5754&52
a cubit&52~5753&52
a beard a cubit long&52~5752&52
the old man as big as a thumb , with a beard a cubit long&52~5751&52
a rumbling noise&52~5750&52
to go in search of your daughters&23~5589&23
leave&23~5588&23
us&23~5587&23
a wide desert steppe&31~5636&31
they&31~5635&31
a third&31~5634&31
a second&31~5633&31
one month&31~5632&31
They&31~5631&31
your own will&74~5898&75
your&74~5897&75
