him&46~3835&49
his brothers&46~3834&44
his&46~3833&46
it&59~3910&58
silken cushions&52~3873&55
them&46~3832&46
he&46~3831&49
that meadow&52~3872&55
his gloves&46~3830&49
a green meadow&52~3871&55
them&52~3870&49
the doors&73~3997&79
Snake&73~3996&73
the Snake 's Wife&73~3995&73
Ivan&67~3953&64
the earth&67~3952&73
the sky&67~3951&73
her jaws&67~3950&73
the apple - tree&59~3909&64
they&61~3913&60
his mace&59~3908&58
his&59~3907&54
his&46~3829&46
he&59~3906&54
them&59~3905&55
they&52~3869&52
he&46~3828&49
six days&17~3693&17
They&52~3868&52
I&59~3904&64
the air&17~3692&17
brothers&59~3903&54
a minute&59~3902&57
the mace&17~3691&17
Ivan&59~3901&57
him&37~3778&36
strength&37~3777&33
The Snake&37~3776&39
me&24~3731&24
her&67~3949&73
haste&24~3730&24
she&67~3948&73
them&67~3947&67
Snake&67~3946&71
the Snake 's Wife&67~3945&73
's&58~3899&56
the elder brothers&58~3898&56
my gloves&24~3729&24
my&24~3728&24
blood&24~3727&24
`` Should blood drop from my gloves , make haste to help me . ''&24~3726&24
his brothers&24~3725&24
his&24~3724&24
his gloves&24~3723&24
his&24~3722&24
Ivan&24~3721&24
Snake&5~3620&5
Ivanushka&30~3757&32
the Snake&30~3756&28
my beard&77~4032&83
my&77~4031&83
my mouth&77~4030&83
a Snake 's doing&5~3619&5
That&5~3618&5
him&72~3994&75
my&77~4029&83
the twelve doors&72~3993&78
your tongue&72~3992&78
it&77~4028&75
liquor&77~4027&83
your&72~3991&78
there&77~4026&82
they&72~3990&67
I&77~4025&83
blood&60~3912&59
the tree&60~3911&65
home&45~3827&48
their way home&45~3826&48
they all&51~3867&54
their&45~3825&45
his horse&51~3866&54
it&16~3690&16
his&51~3865&46
his brothers&45~3824&44
he&51~3864&51
an apple&58~3900&63
his&45~3823&43
Ivan Popyalof and his brothers&45~3822&48
his brothers&51~3863&48
Ivan Popyalof&45~3821&42
his&51~3862&46
where his brothers were&51~3861&54
the Snake&45~3820&42
he&51~3860&51
his heads&36~3775&38
his&36~3774&38
nine of his heads&36~3773&38
him&36~3772&36
Ivan&36~3771&36
homewards&66~3944&72
his brothers&66~3943&72
his&66~3942&64
Ivan and his brothers&66~3941&72
Ivan&66~3940&64
gold and silver apples&57~3897&61
it&57~3896&58
an apple-tree&57~3895&61
them&57~3894&55
They&57~3893&52
the fields&16~3689&16
he&16~3688&16
it&16~3687&16
he&16~3686&16
Snake&66~3939&71
a standstill&23~3720&23
the Snake 's daughters&66~3938&72
three pieces&14~3679&14
it&14~3678&14
the mace&14~3677&14
the way&14~3676&14
his knee&14~3675&14
his&14~3674&14
he&14~3673&14
the mace&14~3672&14
the same spot&14~3671&14
Ivan&14~3670&14
Ivan Popyalof&29~3755&31
the boarding&29~3754&25
the Steed&29~3753&31
I&29~3752&31
all the party&23~3719&23
There&23~3718&23
the fourth day&14~3669&14
night&4~3617&4
any day&4~3616&4
never any day&4~3615&4
there was never any day , but always night&4~3614&4
Ivan&4~3613&4
the land in which Ivan lived&4~3612&4
wine&76~4024&82
mead and wine&76~4023&82
mead&76~4022&82
themselves&76~4021&82
they&76~4020&78
Ivan Popyalof&71~3989&69
me&71~3988&77
Demian&71~3987&76
Kuzma and Demian&71~3986&76
Kuzma&71~3985&76
twelve heads&35~3770&37
Snake&71~3984&71
The Snake 's Wife&71~3983&77
there&76~4019&82
home&76~4018&82
they&76~4017&78
they all&56~3892&54
a third mace , one of fifteen poods weight&15~3685&15
the whole land&44~3819&47
him&15~3684&15
his gloves&50~3859&50
bright light&44~3818&47
his father&15~3683&15
his&50~3858&50
his&15~3682&15
he&50~3857&50
home&15~3681&15
Ivan&15~3680&15
a third , which had twelve heads&35~3769&37
the Snake&65~3937&71
daughters of the Snake&65~3936&71
all of them&65~3935&71
the spring&65~3934&70
the apple-tree&65~3933&71
the silken cushions&65~3932&71
the silken cushions , the apple-tree , and the spring&65~3931&71
the meadow&65~3930&71
Falcon&28~3751&30
thou&28~3750&28
the Snake&22~3717&22
that hut&22~3716&22
fowl 's legs&22~3715&22
a hut on fowl 's legs&22~3714&22
him&22~3713&22
He&22~3712&22
three nights&13~3668&13
three days and three nights&13~3667&13
three days&13~3666&13
the air&13~3665&13
the mace&13~3664&13
Hound&28~3749&29
thou&28~3748&28
Steed&28~3747&28
thou&28~3746&28
the Snake&28~3745&28
him&3~3611&3
ashes&3~3610&3
the forehead&9~3649&9
him&9~3648&9
it&9~3647&9
the mace&9~3646&9
six poods of ashes&3~3609&3
himself&3~3608&3
he&3~3607&3
the stove&3~3606&3
the ashes from the stove&3~3605&3
Ivan&3~3604&3
twelve whole years&3~3603&3
Demian&70~3982&76
Kuzma and Demian&70~3981&76
Kuzma&70~3980&76
the winds&75~4016&81
they&49~3856&45
her ashes&75~4015&81
her&75~4014&73
everything they said&49~3855&52
fire&75~4013&81
he&49~3854&49
her&75~4012&73
him&49~3853&49
they&75~4011&78
They&49~3852&52
Snake&75~4010&71
blood&55~3891&59
those cushions&55~3890&59
them&43~3817&46
his hut&43~3816&46
his&43~3815&43
they&43~3814&45
his heads&43~3813&38
their wits&2~3599&2
his&43~3812&43
their&2~3598&2
these&2~3597&2
the Snake&43~3811&42
they&43~3810&45
Two of these&2~3596&2
Ivan&34~3768&34
him&34~3767&36
another Snake , a six-headed one&34~3766&36
the forge of Kuzma and Demian&70~3979&76
twelve doors in the forge of Kuzma and Demian&70~3978&76
himself&70~3977&76
his horse&70~3976&76
his&70~3975&70
he&70~3974&70
the Snake 's Wife&75~4009&73
danger&70~3973&76
he&70~3972&70
blood&64~3929&59
the Snake&21~3711&21
his brothers&21~3710&21
its waters&64~3928&70
its&64~3927&70
the spring&64~3926&70
his mace&64~3925&64
his&64~3924&64
he&64~3923&64
brothers&64~3922&64
it&12~3663&12
Ivan Popyalof&64~3921&69
the fields&12~3662&12
he&12~3661&12
it&12~3660&12
his falcon&27~3744&27
his&27~3743&27
his hound&27~3742&27
his&27~3741&27
His steed&27~3740&27
his&21~3709&21
he&21~3708&21
everything&21~3707&21
he&21~3706&21
he&12~3659&12
his head&8~3645&8
his&8~3644&8
there&8~3643&8
His&27~3739&27
the mace&8~3642&8
he&8~3641&8
the spot from which he had flung the mace on high&8~3640&8
a simpleton , Ivan by name , surnamed Popyalof&2~3602&2
the third&2~3601&2
them&2~3600&2
the door&48~3851&51
a cat&48~3850&51
the fields&8~3639&8
he&8~3638&8
The next day&8~3637&8
him&69~3971&75
three Sons&1~3595&1
she&69~3970&73
they&1~3594&1
an old couple&1~3593&1
a time&1~3592&1
the boarding&33~3765&31
the Snake&33~3764&28
Ivan&33~3763&31
himself&48~3849&51
hammers&74~4008&80
he&48~3848&49
it&54~3889&58
her&74~4007&74
the cushions&54~3888&58
the tongue&74~4006&80
his mace&54~3887&58
her&74~4005&74
his&54~3886&54
they&74~4004&78
he&54~3885&54
the smithy&74~4003&80
brothers&54~3884&54
her tongue&74~4002&80
a minute&54~3883&57
her&74~4001&74
Ivan&54~3882&57
she&74~4000&73
their brother 's aid&42~3809&45
Ivan&69~3969&69
their brother&42~3808&45
it&69~3968&64
their&42~3807&44
they&42~3806&45
the salt&69~3967&75
the Raven&42~3805&42
she&69~3966&73
the cry of the Raven&42~3804&45
afterwards - when she had tasted the salt , and found out it was not Ivan&69~3965&75
they&42~3803&45
Ivan Popyalof&69~3964&69
The brothers&42~3802&45
it&69~3963&64
the salt&69~3962&75
She&69~3961&75
a drink of water&63~3920&68
his brothers&41~3799&44
his&41~3798&38
Ivan&41~3797&36
what Ivan said&41~3796&44
the Raven&41~3795&42
Ivan Popyalof&39~3785&42
my wife&39~3784&42
my&39~3783&42
the Raven&39~3782&42
the Snake&39~3781&35
the Snake&20~3705&20
This mace&20~3704&20
he&20~3703&20
's&63~3919&63
the elder brothers&63~3918&62
another mace , a ten pood one&11~3658&11
me&11~3657&11
Father&11~3656&11
Ivan&19~3699&19
it&19~3698&19
his father&11~3655&11
the mace&19~3697&19
his&11~3654&11
home&11~3653&11
Ivan&11~3652&11
three heads&26~3738&26
a Snake with three heads&26~3737&26
home&7~3636&7
he&7~3635&7
the air&7~3634&7
it&7~3633&7
the fields&7~3632&7
he&7~3631&7
the mace&7~3630&7
they&32~3762&34
Ivan&32~3761&31
each other&47~3847&50
who&47~3846&50
daughters&47~3845&50
wife&47~3844&42
Snake&47~3843&42
the Snake 's wife and daughters , who were talking with each other&47~3842&50
the voices of the Snake 's wife and daughters , who were talking with each other&47~3841&50
he&47~3840&49
a little&53~3881&56
ourselves&53~3880&56
he&7~3629&7
their heads&41~3801&44
their&41~3800&44
her mouth&68~3960&74
his gloves&47~3839&49
his&47~3838&43
we&53~3879&56
here&53~3878&56
the hut&47~3837&50
he&47~3836&49
our horses&53~3877&56
our&53~3876&56
's&53~3875&50
the elder brothers&53~3874&56
thee&40~3794&43
his flesh&40~3793&43
it&19~3702&19
the forehead&19~3701&19
his&40~3792&38
this Snake&40~3791&43
her&68~3959&73
Ivan 's forehead&19~3700&19
we&40~3790&43
iron pincers&74~3999&80
three poods of salt&68~3958&74
they all&74~3998&80
his brothers&68~3957&72
his&68~3956&64
Ivan and his brothers&68~3955&72
Ivan&68~3954&64
it&38~3780&40
them&62~3917&61
a spring&62~3916&67
they&62~3915&60
They&62~3914&61
the same spot as before&18~3696&18
Ivan&18~3695&18
the seventh&18~3694&18
two&10~3651&10
the mace&10~3650&10
my brothers&40~3789&43
my&40~3788&42
`` Fly , and tell my brothers to come , and then we will kill this Snake , and give his flesh to thee . ''&40~3787&43
the boarding&25~3736&25
Ivan&40~3786&35
the hut&25~3735&25
he&25~3734&25
a raven&38~3779&40
this&25~3733&25
he&25~3732&25
our strength&31~3760&33
a mace five poods in weight&6~3628&6
me&6~3627&6
Father&6~3626&6
his father&6~3625&6
his&6~3624&6
he&6~3623&6
that Snake&6~3622&6
our&31~3759&33
Ivan&6~3621&6
us&31~3758&33
